WolvenKit/Views/Editor/Tools/VideoTool/MainWindow.xaml

<mah:Window
 x:Class="WolvenKit.Views.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="clr-namespace:WolvenKit.Views.Controls"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
 xmlns:mah="https://handyorg.github.io/handycontrol"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 x:Name="window"
 Title="{Binding WindowTitle}"
 Width="0"
 Height="0"
 MinWidth="1280"
 MinHeight="720"
 Background="Black"
 Closing="window_Closing"
 DataContext="{StaticResource ViewModel}"
 WindowStartupLocation="Manual"
 mc:Ignorable="d"
 >
    <mah:Window.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation
             FillBehavior="HoldEnd"
             To="1"
             Duration="0:0:0.100"
             />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation
             FillBehavior="HoldEnd"
             To="0"
             Duration="0:0:0.300"
             />
        </Storyboard>
        <Storyboard x:Key="ShowNotification" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation
             Storyboard.TargetProperty="Opacity"
             To="1.0"
             Duration="0:0:0.25"
             />
            <DoubleAnimation
             BeginTime="0:0:2"
             Storyboard.TargetProperty="Opacity"
             From="1.0"
             To="0.0"
             Duration="0:0:2"
             />
        </Storyboard>
    </mah:Window.Resources>
    <mah:Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding PlaybackProgressState}" ProgressValue="{Binding PlaybackProgress}" />
    </mah:Window.TaskbarItemInfo>
    <Grid Name="Player">
        <ffme:MediaElement
         Name="Media"
         Background="Black"
         IsDesignPreviewEnabled="True"
         LoadedBehavior="Play"
         />

        <DockPanel x:Name="LayoutPanel" LastChildFill="False">

            <controls:ControllerPanelControl
             x:Name="ControllerPanel"
             DockPanel.Dock="Bottom"
             Visibility="{Binding IsApplicationLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
             />

            <controls:PlaylistView
             x:Name="PlaylistPanel"
             DockPanel.Dock="Right"
             Visibility="{Binding IsPlaylistPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
             />

            <controls:PropertiesPanelControl
             x:Name="PropertiesPanel"
             DockPanel.Dock="Right"
             Visibility="{Binding IsPropertiesPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
             />
        </DockPanel>

        <Grid
         Name="NotificationsGrid"
         MaxWidth="300"
         MaxHeight="56"
         Margin="10,10,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         >
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Opacity" Value="0" />
                </Style>
            </Grid.Style>
            <Border
             Name="NotificationsBorder"
             Padding="6"
             Background="#BB08162d"
             BorderBrush="ForestGreen"
             BorderThickness="0.8"
             CornerRadius="6"
             >
                <StackPanel>
                    <TextBlock
                     Name="NotificationTextBlock"
                     FontFamily="Lucida Console"
                     Foreground="LimeGreen"
                     Text="{Binding NotificationMessage}"
                     TextWrapping="WrapWithOverflow"
                     />
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</mah:Window>
