WolvenKit/Views/SettingsPages/SubPages/General/AccountSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.AccountSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid hc:ThemeManager.AccentColorElement="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>



                    <!--Wkit Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="WolvenKit" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </Border>

                    <!--WolvenKit Profile-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">

                        <StackPanel>
                            <Grid Margin="5">
                                <TextBlock Text="WolvenKit Profile" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:Tag HorizontalAlignment="Right"  ShowCloseButton="False" Content="UserName">
                                    <hc:Tag.Header>
                                        <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                    </hc:Tag.Header>
                                </hc:Tag>
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="Email" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:TextBox IsEnabled="False" HorizontalAlignment="Right" Width="250"/>
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="Donate Link" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:TextBox  IsEnabled="False" HorizontalAlignment="Right" Width="250"/>
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="Default Description" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <RichTextBox IsEnabled="False" HorizontalAlignment="Right" Width="250" Height="150"/>
                            </Grid>
                        </StackPanel>
                
                    </Border>


                    <!--Nexus Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,50,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Nexus" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </Border>


                    <!--Nexus Account-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>
                            <Grid Margin="5">
                                <TextBlock Text="Nexus Account" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:Tag HorizontalAlignment="Right"  ShowCloseButton="False" Content="UserName">
                                    <hc:Tag.Header>
                                        <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                    </hc:Tag.Header>
                                </hc:Tag>
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="UserID" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:TextBox IsEnabled="False"  HorizontalAlignment="Right" Width="250"/>
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock Text="Email" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <hc:TextBox IsEnabled="False" HorizontalAlignment="Right" Width="250"/>
                            </Grid>

                        </StackPanel>
                      
                    </Border>


                    
                 





                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>


                    <!--Display Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Personalize" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </Border>

                    <!--Preferred Application Account-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Preferred Application Account" VerticalAlignment="Center" Margin="0,0,50,0"/>
                            <hc:ComboBox HorizontalAlignment="Right" Width="250"></hc:ComboBox>
                        </Grid>
                    </Border>


                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
