WolvenKit/Views/SettingsPages/SubPages/General/AccountSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.AccountSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>


                <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="WolvenKit Profile" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="250,0,0,0" Width="250" Text=""/>
                        </StackPanel>
                    </Grid>


                </Border>

                <Border BorderThickness="4,0,0,2" Margin="15,5,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Nexus Account" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="250,0,0,0" VerticalAlignment="Center" Width="250" Text=""/>
                 
                        </StackPanel>
                    </Grid>

                </Border>


            </StackPanel>

        </Grid>

    </Grid>

</catel:UserControl>
