WolvenKit/Views/SettingsPages/SubPages/General/GlobalSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.GlobalSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>


                <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Project Autosaving" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <StackPanel Margin="250,0,0,0" Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Content="AutoSave Project" IsChecked="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Background="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <hc:Divider VerticalAlignment="Center" Orientation="Vertical" Height="15" LineStrokeThickness="2" LineStroke="{DynamicResource MahApps.Brushes.Accent3}"/>
                            <ComboBox VerticalAlignment="Center" SelectedIndex="0" Width="116">
                                <ComboBoxItem Content="Interval"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>


                </Border>

                <Border BorderThickness="4,0,0,2" Margin="15,5,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Default Project folder" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Margin="250,0,0,0" Width="250" Text=""/>
                        </StackPanel>
                    </Grid>
        
                </Border>
                
                <Border BorderThickness="4,0,0,2" Margin="15,5,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Application Language" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <StackPanel Orientation="Horizontal">
                            <hc:ComboBox Margin="250,0,0,0" Width="250"/>
                        </StackPanel>
                    </Grid>

                </Border>

            </StackPanel>

        </Grid>
    
    </Grid>
    
</catel:UserControl>
