WolvenKit/Views/SettingsPages/SubPages/General/ThemeSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.ThemeSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>


                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Application" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </Border>



                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>

                            <Grid Margin="5">
                                <TextBlock Text="Application theme" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Text=""/>
                            </Grid>



                            <Grid Margin="5">
                                <TextBlock Text="Create a theme" VerticalAlignment="Center"/>
                                <Button Command="{catel:CommandManagerBinding Application.ThemeWizard}"  Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                    <Grid Margin="0">
                                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight"/>
                                        <TextBlock Margin="25,0,0,0" Text="Theme Creator"/>
                                    </Grid>
                                </Button>
                            </Grid>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>





                </StackPanel>
            </hc:ScrollViewer>
        </Grid>





    </Grid>

</catel:UserControl>
