WolvenKit/Views/SettingsPages/SubPages/General/ThemeSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.ThemeSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid hc:ThemeManager.AccentColorElement="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

            <StackPanel>


                <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Application Theme" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox Margin="250,0,0,0" VerticalAlignment="Center" Width="250" Text=""/>

                        </StackPanel>
                    </Grid>


                </Border>

                <Border BorderThickness="4,0,0,2" Margin="15,5,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Create A Theme" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalContentAlignment="Center" Margin="378,0,0,0" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight"/>

                                    <TextBlock Margin="5,0,0,0" Text="Theme Creator"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>


            </StackPanel>

        </Grid>

    </Grid>

</catel:UserControl>
