WolvenKit/Views/SettingsPages/SubPages/General/UpdatesSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.General.UpdatesSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Application" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        </Grid>
                    </Border>
                    
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>
                            
                            <Grid Margin="5">
                                <TextBlock Text="Automatically Update WolvenKit" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <ToggleButton HorizontalAlignment="Right" BorderThickness="0" IsEnabled="True"  VerticalAlignment="Center"   Style="{StaticResource ToggleButtonFlip}">
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </ToggleButton>
                            </Grid>


                            <Grid Margin="5">
                                <TextBlock Text="Update Channel" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Width="250" Text=""/>
                            </Grid>
                            
                        </StackPanel>                  
                    </Border>


                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>





                </StackPanel>
            </hc:ScrollViewer>
        </Grid>


    </Grid>
   

</catel:UserControl>
