WolvenKitUI/Views/MainView.xaml

<catel:UserControl x:Class="WolvenKitUI.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ad="clr-namespace:WolvenKitUI.Layout"
                   >

    <Grid
        xmlns:conv="clr-namespace:WolvenKitUI.Layout.Converters">
        <Grid.Resources>
            <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockingManager Grid.Row="0"
                        xmlns:views="clr-namespace:WolvenKitUI.Views"
                        x:Name="dockManager"
                        ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                        AnchorablesSource="{Binding Tools}"
                        DataContext="{Binding}"
                        DocumentsSource="{Binding Files}"
                        IsVirtualizingAnchorable="True"
                        IsVirtualizingDocument="True"
                        Visibility="Hidden"
                        
                        >
            <!-- Global Theme -->
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>

            <!-- Register Views here -->
            <DockingManager.LayoutItemTemplateSelector>
                
                <ad:PanesTemplateSelector>

                    <!-- DocumentView -->
                    <ad:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <views:DocumentView />
                        </DataTemplate>
                    </ad:PanesTemplateSelector.FileViewTemplate>
                    <!-- LogView -->
                    <ad:PanesTemplateSelector.LogViewTemplate>
                        <DataTemplate>
                            <views:LogView />
                        </DataTemplate>
                    </ad:PanesTemplateSelector.LogViewTemplate>
                    
                </ad:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <!-- Register Styles here -->
            <DockingManager.LayoutItemContainerStyleSelector>
                <ad:PanesStyleSelector>
                    <ad:PanesStyleSelector.ToolStyle>
                        <!--  Define Style of a Tool Window View  -->
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="CanHide" Value="True" />
                        </Style>
                    </ad:PanesStyleSelector.ToolStyle>
                    <ad:PanesStyleSelector.FileStyle>
                        <!--  Define Style of a Document View  -->
                        <Style TargetType="{x:Type LayoutDocumentItem}">
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ad:PanesStyleSelector.FileStyle>
                </ad:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <ad:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <!-- Virtualized Layout -->
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane />
                    <!--  Use DockMinWidth="250" to limit the size of a LayoutAnchorable  -->
                    <LayoutAnchorablePane Name="ToolsPane" DockMinWidth="375" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


    </Grid>
    
</catel:UserControl>
