WolvenKitUI/Views/ProjectExplorerView.xaml

<catel:UserControl x:Class="WolvenKitUI.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKitUI.Views"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:viewModels="clr-namespace:WolvenKit.App.ViewModels;assembly=WolvenKit.App"
             xmlns:model="clr-namespace:WolvenKit.App.Model;assembly=WolvenKit.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        xmlns:conv="clr-namespace:WolvenKitUI.Layout.Converters">
        <Grid.Resources>
            <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter"/>
        </Grid.Resources>

        <TreeView Name="TreeView" ItemsSource="{Binding Treenodes}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:DirectoryInfoModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>-->
                        <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}" 
                               Margin="0,1,8,1"
                               Height="16"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type model:FileInfoModel}" >
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>-->
                        <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}" 
                               Margin="0,1,8,1"
                               Height="16"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>


    </Grid>
</catel:UserControl>
