WolvenKitUI/Views/RibbonView.xaml

<catel:UserControl x:Class="WolvenKitUI.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:local="clr-namespace:WolvenKitUI"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>


            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
                --><!--<ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Themes/Dark.Red.xaml" />--><!--
            </ResourceDictionary.MergedDictionaries>-->

            <svgc:SvgViewbox x:Key="IconMoveTo" Source="/Resources/Icons/MoveToSubmodule_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconSelectObject" Source="/Resources/Icons/SelectObject_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconNewSolutionFolder" Source="/Resources/Icons/NewSolutionFolder_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconOpenFolder" Source="/Resources/Icons/OpenFolder_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconClose" Source="/Resources/Icons/Close_16x.svg"/>

            <svgc:SvgViewbox x:Key="IconNewFile" Source="/Resources/Icons/NewFile_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconOpenFile" Source="/Resources/Icons/OpenFile_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconImportFile" Source="/Resources/Icons/ImportFile_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconSearchFolder" Source="/Resources/Icons/SearchFolderClosed_16x.svg"/>

            <svgc:SvgViewbox x:Key="IconRun" Source="/Resources/Icons/Run_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconRunTest" Source="/Resources/Icons/RunTest_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconSettings" Source="/Resources/Icons/Settings_16x.svg"/>


            <svgc:SvgViewbox x:Key="IconLog" Source="/Resources/Icons/EventLog_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconProjectExplorer" Source="/Resources/Icons/SQLServerObjectExplorer_16x.svg"/>
            <svgc:SvgViewbox x:Key="IconImportUtility" Source="/Resources/Icons/ImportTheme_16x.svg"/>



            <BitmapImage x:Key="IconGit" 
                         UriSource="/WolvenKitUI;component/Resources/Images/git.png" />
            <BitmapImage x:Key="IconPreferences" 
                         UriSource="/WolvenKitUI;component/Resources/Images/Preferences_light_64x.png" />

        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <fluent:Ribbon Grid.Row="0" x:Name="ribbon">
            <!-- Backstage -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                    <fluent:BackstageTabControl x:Name="backstageTabControl">
                        <fluent:Button Header="New" 
                                       Icon="{DynamicResource IconNewSolutionFolder}" 
                                       Command="{catel:CommandManagerBinding Application.NewProject}" />
                        <fluent:Button Header="Open" 
                                       Icon="{DynamicResource IconOpenFolder}" 
                                       Command="{catel:CommandManagerBinding Application.OpenProject}" />

                        <fluent:Button Header="Close" 
                                       Icon="{DynamicResource IconClose}" 
                                       Command="{catel:CommandManagerBinding Application.Exit}" />
                        
                        <fluent:Button Header="Options" 
                                       Icon="{DynamicResource IconPreferences}"
                                       Command="{catel:CommandManagerBinding Application.Options}" />
                        <fluent:Button Header="About" 
                                       Icon="{DynamicResource IconPreferences}"
                                       Command="{catel:CommandManagerBinding Application.About}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- Contextual Tab Groups -->
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="contextTabGroup"
                                 Header="Tools" 
                                 Visibility="Visible"
                                 Background="Green"
                                 BorderBrush="Orange"
                                 Foreground="DarkGreen"
                                
                                             />
            </fluent:Ribbon.ContextualGroups>

            <!-- Home Tab -->
            <fluent:RibbonTabItem Header="Home" >
                <!-- File -->
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Open File"
                       Icon="{DynamicResource IconOpenFile}"
                       LargeIcon="{DynamicResource IconOpenFile}" 
                       Command="{Binding OpenFileCommand}"/>
                    <fluent:Button Header="New File" 
                       Icon="{DynamicResource IconNewFile}"
                       LargeIcon="{DynamicResource IconNewFile}" 
                       Command="{Binding NewFileCommand}"/>
                    <fluent:Button Header="Game Assets" 
                       Icon="{DynamicResource IconSearchFolder}"
                       LargeIcon="{DynamicResource IconSearchFolder}" 
                       Command="{Binding AssetBrowserCommand}"/>
                    
                    
                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Pack Mod"
                       Icon="{DynamicResource IconRun}"
                       LargeIcon="{DynamicResource IconRun}" 
                       Command="{Binding Command1}"/>
                    <fluent:Button Header="Package Installer" 
                       Icon="{DynamicResource IconRunTest}"
                       LargeIcon="{DynamicResource IconRunTest}" 
                       Command="{Binding Command1}"
                       Size="Middle"/>
                    <fluent:Button Header="Backup Mod" 
                       Icon="{DynamicResource IconGit}"
                       LargeIcon="{DynamicResource IconGit}"
                       Command="{Binding Command1}"
                       Size="Middle"/>
                    <fluent:Button Header="Mod Settings" 
                       Icon="{DynamicResource IconSettings}"
                       LargeIcon="{DynamicResource IconSettings}" 
                       Command="{Binding Command1}"
                       Size="Middle"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!-- View Tab -->
            <fluent:RibbonTabItem Header="View" >
                <!-- Themes -->
                <fluent:RibbonGroupBox Header="Themes">
                    <fluent:ComboBox IsEditable="False"
                                     InputWidth="120"
                                     Header="Fonts"
                                     SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding ListOfThemes, Mode=OneWay}">
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                    </fluent:ComboBox>
                    <fluent:Button Header="Save Layout"
                                   Icon="{DynamicResource IconMoveTo}"
                                   LargeIcon="{DynamicResource IconMoveTo}" 
                                   Command="{catel:CommandManagerBinding ShowImportUtility}"
                                   Size="Small"/>
                    
                </fluent:RibbonGroupBox>


                <!-- Project -->
                <fluent:RibbonGroupBox Header="Tools">
                    <fluent:Button Header="View Log"
                                   Icon="{DynamicResource IconLog}"
                                   LargeIcon="{DynamicResource IconLog}" 
                                   Command="{catel:CommandManagerBinding ShowLog}"/>
                    <fluent:Button Header="View Log"
                                   Icon="{DynamicResource IconProjectExplorer}"
                                   LargeIcon="{DynamicResource IconProjectExplorer}" 
                                   Command="{catel:CommandManagerBinding ShowProjectExplorer}"/>
                    <fluent:Button Header="View Log"
                                   Icon="{DynamicResource IconImportUtility}"
                                   LargeIcon="{DynamicResource IconImportUtility}" 
                                   Command="{catel:CommandManagerBinding ShowImportUtility}"/>
                </fluent:RibbonGroupBox>

                

            </fluent:RibbonTabItem>


            <!--Contextual  Tab-->
            <fluent:RibbonTabItem Header="Context1" 
                              Group="{Binding Source={x:Reference contextTabGroup}}" 
                              Visibility="{Binding StrContextualRibbonVisible}"
                              ActiveTabBackground="AliceBlue"
                              >


            </fluent:RibbonTabItem>
        </fluent:Ribbon>

    </Grid>

</catel:UserControl>
