WolvenKit/Views/Wizards/BugReportWizard.xaml

<catel:UserControl x:Class="WolvenKit.Views.Wizards.BugReportWizard"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:wiz="clr-namespace:WolvenKit.Views.Wizards.WizardPages.BugReportWizard">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:UserControl.Resources>
    <Grid hc:ThemeManager.AccentColorElement="{DynamicResource MahApps.Brushes.Accent3}" MinWidth="300" MinHeight="200" MaxHeight="550" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,2,5">


        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,15,0,0">
            <Grid>
                <iconPacks:PackIconCodicons  Grid.Row="0"   Kind="Hubot" Spin="False" SpinAutoReverse="False" Height="50" Width="50" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" />

            </Grid>
            <StackPanel  VerticalAlignment="Center" Orientation="Vertical">

                <TextBlock Text="Let's get rid of those bugs!"  FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,0,0,0"></TextBlock>
                <hc:Divider  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,0,0"></hc:Divider>
            </StackPanel>
        </StackPanel>


        <Grid x:Name="PageGrid" Grid.Row="1">
            <wiz:SendBugView></wiz:SendBugView>
        </Grid>








    </Grid>

</catel:UserControl>
