WolvenKit/Views/Wizards/FeedbackWizardView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="wizards:FeedbackWizardViewModel"
    x:Class="WolvenKit.Views.Wizards.FeedbackWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wizards="clr-namespace:WolvenKit.App.ViewModels.Wizards;assembly=WolvenKit.App"
    Width="600"
    >

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>

                <Geometry x:Key="Wolf">
                    M510.323 915.894c-253.205 0-458.466-205.261-458.466-458.466 0-50.724 8.255-99.515 23.465-145.126 80.174 48.325 151.779 82.196 214.759 103.883-71.391-11.212-132.602-47.204-219.336-7.945 63 55.436 175.081 131.465 276.614 143.078 53.078 43.16 136.032 87.775 179.046 74.435 60.885 53.657 135.731 121.976 215.885 171.21l0.002-0.002c21.3-32.259 34.166-71.774 25.057-115.568-160.477-40.344-123.141-297.378 26.935-134.664 12.672-26.088 18.784-53.201 18.155-82.697-65.244-67.551-133.723-125.902-203.54-175.58 0.929-47.899-11.232-105.657-37.977-169.349-11.251-26.791-14.64-72.677 45.656-107.744 201.967 47.929 352.216 229.439 352.216 446.065-0.003 253.209-205.264 458.47-458.47 458.47z
                </Geometry>

                <Style x:Key="RateRateItemBaseStyle" TargetType="hc:RateItem">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="{Binding ItemMargin, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="Width" Value="{Binding ItemWidth, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="Height" Value="{Binding ItemHeight, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="AllowHalf" Value="{Binding AllowHalf, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="AllowClear" Value="{Binding AllowClear, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="Icon" Value="{DynamicResource Wolf}" />
                    <Setter Property="IsReadOnly" Value="{Binding IsReadOnly, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=hc:Rate}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="hc:RateItem">
                                <ControlTemplate.Resources>
                                    <Storyboard x:Key="OnMouseEnter">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanvasRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanvasRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1.1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <Storyboard x:Key="OnMouseLeave">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanvasRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CanvasRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </ControlTemplate.Resources>
                                <Canvas
                                x:Name="CanvasRoot"
                                Margin="0,0,0,0"
                                Background="Transparent"
                                RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path
                                    Width="{Binding ActualWidth, ElementName=CanvasRoot}"
                                    Height="{Binding ActualHeight, ElementName=CanvasRoot}"
                                    Data="{TemplateBinding Icon}"
                                    Fill="{DynamicResource ContentBackground}"
                                    Stretch="Uniform">
                                        <Path.LayoutTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Path.LayoutTransform>
                                    </Path>
                                    <Border x:Name="PART_Icon" Visibility="Collapsed">

                                        <Path
                                        Width="{Binding ActualWidth, ElementName=CanvasRoot}"
                                        Height="{Binding ActualHeight, ElementName=CanvasRoot}"
                                        HorizontalAlignment="Left"
                                        Data="{TemplateBinding Icon}"
                                        Fill="{TemplateBinding Foreground}"
                                        Stretch="Uniform">
                                            <Path.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                </TransformGroup>
                                            </Path.LayoutTransform>
                                        </Path>
                                    </Border>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="CanvasRoot">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseEnter}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="CanvasRoot">
                                        <BeginStoryboard Storyboard="{StaticResource OnMouseLeave}" />
                                    </EventTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="RateBaseStyle" TargetType="hc:Rate">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="ItemMargin" Value="5,0" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Icon" Value="{StaticResource Wolf}" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource RateRateItemBaseStyle}" />
                    <Setter Property="Text" Value="{Binding Value, RelativeSource={RelativeSource Self}, StringFormat={}{0:0.0}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="hc:Rate">
                                <StackPanel Background="Transparent" Orientation="Vertical">
                                    <StackPanel
                                    x:Name="PART_Panel"
                                    Margin="5,0"
                                    Orientation="Vertical" />
                                    <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Text}"
                                    Visibility="{TemplateBinding ShowText,
                                                                 Converter={StaticResource Boolean2VisibilityConverter}}" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            Finish="WizardControl_Finish"
            FinishButtonClosesWindow="True"
            CancelButtonCancelsWindow="True"
            
            Grid.ColumnSpan="3">

            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior">

                <Grid HorizontalAlignment="Stretch">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <hc:Divider Margin="15,-10,15,0" />
                    <hc:Divider Grid.Column="1" Margin="15,-10,15,0" />

                    <Border Grid.Column="0"
                        Margin="20,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource ContentBackgroundAlt2}">
                        <Grid>

                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                FontSize="15"
                                Text="Rate us"
                                TextAlignment="Center" />
                            <hc:Rate
                                x:Name="ratingrater"
                                Margin="0,50,0,50"
                                VerticalAlignment="Center"
                                AllowHalf="True"
                                Count="5"
                                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                                ItemMargin="3.4"
                                ShowText="True"
                                Style="{StaticResource RateBaseStyle}">
                                <hc:Rate.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="2" ScaleY="2" />
                                    </TransformGroup>
                                </hc:Rate.LayoutTransform>
                            </hc:Rate>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="Review us"
                            TextAlignment="Center" />

                        <Grid Grid.Row="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <syncfusion:SfTextInputLayout Grid.Column="0" Hint="Review Title">
                                <syncfusion:SfTextBoxExt
                                    x:Name="reviewtitle"
                                    Background="{DynamicResource ContentBackgroundAlt2}"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </syncfusion:SfTextInputLayout>

                            <syncfusion:SfTextInputLayout Grid.Column="1" Hint="Author">
                                <syncfusion:SfTextBoxExt
                                    x:Name="authortitle"
                                    Background="{DynamicResource ContentBackgroundAlt2}"
                                    Text=""
                                    TextWrapping="Wrap" />
                            </syncfusion:SfTextInputLayout>

                        </Grid>

                        <RichTextBox
                            Grid.Row="2"
                            x:Name="reviewtext"
                            Background="{DynamicResource ContentBackgroundAlt2}"
                            BorderBrush="Transparent" />
                    </Grid>

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</reactiveUi:ReactiveUserControl>
