WolvenKit/Views/Wizards/InstallerWizardView.xaml

<catel:UserControl
    
    x:Class="WolvenKit.Views.Wizards.InstallerWizardView"                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
    xmlns:catel="http://schemas.catelproject.com"             
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"              
    xmlns:hc="https://handyorg.github.io/handycontrol">


    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>


    <Grid 
        hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}"
        HorizontalAlignment="Stretch"
        MinWidth=" 350"
        MaxWidth="450"
        MinHeight="350"
        Margin="5,5,2,5">



        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Path
            Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" 
            Style="{DynamicResource Path}"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="20"     
            Width="20"                         
            Stretch="Fill"                         
            StrokeThickness="1"                        
            Data="{StaticResource InstallerIcon}"     
            Fill="{DynamicResource MahApps.Brushes.ThemeForeground}">
        </Path>

        <StackPanel 
            Orientation="Horizontal"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="15,25,0,0">


        </StackPanel>


        <Grid x:Name="PageGrid" 
              Grid.Row="1">


            <StackPanel Margin="15">

                <StackPanel Orientation="Horizontal">
                    <hc:Gravatar Height="128" Width="128" Background="Transparent" BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" BorderThickness="1">
                        <Image Source="{iconPacks:BootstrapIconsImage Kind=Question}"/>
                    </hc:Gravatar>
                    <StackPanel  
                VerticalAlignment="Top"
                Orientation="Vertical">


                        <TextBlock 
                    Text="Package Title" 
                    FontSize="20" Grid.Row="0"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                            TextWrapping="Wrap"
                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                    Margin="5,0,0,0"/>


              


                        <TextBlock 
                        FontSize="16" 
                            Margin="5,15,0,0"
                            TextWrapping="Wrap"

                        Text="Created by _UserName"/>


                        <TextBlock 
                        FontSize="10" 
                            Margin="5,5,0,0"

                        Text="For Cyberpunk 2077 "/> <!--Replace CP77 with gametype-->


                        <TextBlock 
                        FontSize="10" 
                            Margin="5,5,0,0"

                        Text="Package Created : 2/5/2021"/>

                        <TextBlock 
                        FontSize="10" 
                            Margin="5,5,0,0"

                        Text="Package Size : 512KB"/>


                    </StackPanel>
                </StackPanel>
                <Border 
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="0,10,0,0">



                    <TextBlock Margin="5"
                                   TextWrapping="Wrap" 
                                   FontSize="10" >          
                            <Run FontWeight="Bold" Text="Description"/>                       
                            <!--Remove the line below this one completely once its hooked up its just to test wrapping-->                               
                            <LineBreak/><Run Text="My Description My DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy DescriptionMy Description "/>
                    </TextBlock>


                </Border>
                <Expander 
                    Margin="0,20,0,0"
                    Header="Replaces">

                    <Border
                        Height="100"
                        BorderThickness="1,0,1,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="0,0,4,4">


                        <ListBox>
                            <ListBoxItem Content="this"></ListBoxItem>
                        </ListBox>

                    </Border>
                </Expander>

                <Expander 
                    Margin="0,20,0,0"                         
                    Header="Adds">

                    <Border 
                        Height="100"
                        BorderThickness="1,0,1,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}" 
                        CornerRadius="0,0,4,4">


                        <ListBox>
                            <ListBoxItem Content="this"></ListBoxItem>
                        </ListBox>

                    </Border>
                </Expander>


                <Expander 
                    Margin="0,20,0,0"
                    Header="Removes">


                    <Border 
                        Height="100"
                        BorderThickness="1,0,1,1"
                        BorderBrush="{DynamicResource BorderBrush}"
                        Background="{DynamicResource RegionBrush}"
                        CornerRadius="0,0,4,4">


                        <ListBox>
                            <ListBoxItem Content="this"></ListBoxItem>
                        </ListBox>
                    </Border>
                </Expander>

                <hc:ProgressButton 
                    Progress="25"  
                    Margin="0,20,0,0" 
                    Height="35" 
                    Background="{DynamicResource MahApps.Brushes.Accent4}" 
                    Content="Install"
                    HorizontalAlignment="Stretch">
                </hc:ProgressButton>

            </StackPanel>
        </Grid>


    </Grid>
</catel:UserControl>
