WolvenKit/Views/Wizards/ProjectWizardView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Wizards.ProjectWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wizards="clr-namespace:WolvenKit.ViewModels.Wizards;assembly=WolvenKit.App"
    Width="400"
    x:TypeArguments="wizards:ProjectWizardViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    BorderBrush="{x:Null}"
    Tag="Project Wizard"
    mc:Ignorable="av">

    <Grid Margin="20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image
                Height="40"
                Margin="0,-7,8,7"
                Source="pack://application:,,,/Resources/Media/Images/Application/Sammy_Home.png" />
            <TextBlock
                Margin="0,0,0,15"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Create a new Cyberpunk 2077 Project" />
        </StackPanel>

        <hc:TextBox
            x:Name="xprojectNameTxtbx"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Title="Project Name"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120"
            VerifyFunc="VerifyIfProjectExists" />


        <hc:TextBox
            x:Name="projectPathTxtbx"
            Grid.Row="2"
            Margin="0,5,5,10"
            VerticalAlignment="Top"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Title="Creation Location"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120"
            TextChanged="TextBox_TextChanged"
            VerifyFunc="VerifyFolder" />

        <Button
            x:Name="ProjectPathButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,32,0,10"
            HorizontalAlignment="Stretch"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            Style="{DynamicResource WPFFlatButtonStyle}">

            <iconPacks:PackIconCodicons
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Kind="FolderOpened"
                Spin="False"
                SpinAutoReverse="False" />
        </Button>

        <hc:TextBox
            x:Name="projectAuthorTxtbx"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            hc:InfoElement.Title="Author Name"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120" />

        <hc:TextBox
            x:Name="projectEmailTxtbx"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            hc:InfoElement.Title="Email"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120" />

        <hc:TextBox
            x:Name="projectVersionTxtbx"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            hc:InfoElement.Title="Version"
            hc:InfoElement.TitlePlacement="Top"
            hc:InfoElement.TitleWidth="120" />

        <Grid
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}"
                Text="{Binding WhyNotCreate}" />
            <Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource WolvenKitRed}"
                Command="{Binding CreateCommand}"
                Content="Create" />
            <Button
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Command="{Binding Cancel2Command}"
                Content="Cancel" />
        </Grid>

    </Grid>
</reactiveUi:ReactiveUserControl>
