WolvenKit/Views/Wizards/ProjectWizardView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="wizards:ProjectWizardViewModel"
    x:Class="WolvenKit.Views.Wizards.ProjectWizardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:wizards="clr-namespace:WolvenKit.ViewModels.Wizards;assembly=WolvenKit.App"
    BorderBrush="{x:Null}"
    Tag="Project Wizard"
    mc:Ignorable="av">

    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                    <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Border
            MinWidth="700"
            MinHeight="300"
            MaxWidth="1200"
            hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
            BorderThickness="1">

            <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

                <Grid
                    x:Name="DraggableTitleBar"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Background="{DynamicResource ContentBackground}"
                    MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">

                    <!--  TitleBar  Please add onmousedown event to be able to drag the window  -->
                    <Button
                        Margin="3,3,5,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        hc:IconElement.Geometry="{DynamicResource GlobalClose}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="ButtonClose"
                        Style="{StaticResource ButtonIcon}" />

                    <Button
                        Width="40"
                        Margin="3,3,45,3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        hc:IconElement.Geometry="{DynamicResource GlobalMinimize}"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="ButtonMinimize"
                        Style="{StaticResource ButtonIcon}" />

                    <!--

                    <TextBlock Margin="13,0,0,0" Height="23" Text="{Binding Content, ElementName=UserContentControl }"  HorizontalAlignment="Left" VerticalAlignment="Center" />
                     No Title needed for Wizards imo-->
                </Grid>

                <Grid
                    MinWidth="150"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <iconPacks:PackIconCodicons
                            Grid.Row="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Kind="Hubot"
                            Spin="False"
                            SpinAutoReverse="False" />

                        <TextBlock
                            Grid.Row="0"
                            Margin="10,-1,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Text="Let's create a project!" />
                    </StackPanel>

                    <syncfusion:WizardControl
                        Name="wizardControl"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Margin="0,0,0,0"
                        FinishEnabled="{Binding AllFieldsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Finish">
                                <hc:EventToCommand Command="{Binding FinishCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                            <hc:EventTrigger EventName="Cancel">
                                <hc:EventToCommand Command="{Binding CancelCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <syncfusion:WizardPage
                            Name="wizardPage1"
                            BackVisibility="Collapsed"
                            HelpVisibility="Collapsed"
                            NextVisibility="Collapsed">

                            <Grid Grid.Row="1" HorizontalAlignment="Stretch">

                                <StackPanel
                                    Margin="0,-20,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">

                                    <Grid Margin="0,-40,0,0">

                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1.2*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical">
                                                    <hc:ImageSelector
                                                        x:Name="imgSelector"
                                                        Width="125"
                                                        Height="125"
                                                        Margin="0,10,0,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center" />
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Gray"
                                                        Text="Project icon (Optional)"
                                                        TextAlignment="Left" />
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                                                    <hc:TextBox
                                                        x:Name="xprojectNameTxtbx"
                                                        Margin="0,-10,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        hc:InfoElement.Necessary="True"
                                                        hc:InfoElement.Title="Project Name"
                                                        hc:InfoElement.TitlePlacement="Left"
                                                        hc:InfoElement.TitleWidth="90"
                                                        Style="{StaticResource TextBoxExtendCustom}"
                                                        Text="{Binding ProjectName}"
                                                        VerifyFunc="VerifyIfProjectExists" />

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="60" />
                                                        </Grid.ColumnDefinitions>
                                                        <hc:TextBox
                                                            x:Name="projectPathTxtbx"
                                                            Margin="0,10,0,0"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Top"
                                                            hc:InfoElement.Necessary="True"
                                                            hc:InfoElement.Title="Project Folder"
                                                            hc:InfoElement.TitlePlacement="Left"
                                                            hc:InfoElement.TitleWidth="90"
                                                            Style="{StaticResource TextBoxExtendCustom}"
                                                            Text="{Binding ProjectPath}"
                                                            TextChanged="TextBox_TextChanged"
                                                            VerifyFunc="VerifyFolder" />

                                                        <Button
                                                            Grid.Column="1"
                                                            Width="50"
                                                            Height="34"
                                                            Margin="0,0,10,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Bottom"
                                                            BorderBrush="{DynamicResource BorderBrush}"
                                                            BorderThickness="1"
                                                            Command="{Binding OpenProjectPathCommand}"
                                                            Style="{DynamicResource WPFFlatButtonStyle}">

                                                            <iconPacks:PackIconCodicons
                                                                Grid.Row="0"
                                                                Width="15"
                                                                Height="15"
                                                                Margin="0,0,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                                Kind="FolderOpened"
                                                                Spin="False"
                                                                SpinAutoReverse="False" />
                                                        </Button>
                                                    </Grid>

                                                    <hc:ComboBox
                                                        Margin="0,20,8,0"
                                                        hc:InfoElement.Necessary="False"
                                                        hc:InfoElement.Title="Project Type"
                                                        hc:InfoElement.TitlePlacement="Left"
                                                        hc:InfoElement.TitleWidth="90"
                                                        ItemsSource="{Binding ProjectType}"
                                                        SelectedIndex="0" />
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </syncfusion:WizardPage>
                    </syncfusion:WizardControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
