WolvenKit/MVVM/Views/Components/Tools/AudioTool/AudioToolView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Components.Tools.AudioTool.AudioToolView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:svl1="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
                  BorderBrush="{x:Null}"
                  IsVisibleChanged="DataWindow_IsVisibleChanged">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <!--region PreviewSlider-->

            <Style x:Key="PreviewSliderRepeatButtonHorizontalStyle" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="{TemplateBinding Background}" Height="2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PreviewSliderRepeatButtonVerticalStyle" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="{TemplateBinding Background}" Width="2" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="PreviewSliderThumb" TargetType="Thumb">
                <Border Effect="{StaticResource EffectShadow1}" Name="BorderDot" BorderThickness="0" BorderBrush="{DynamicResource PrimaryBrush}" Width="18" Height="18" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" CornerRadius="9" />
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
                    </Trigger>
                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="2" Duration="0:0:.1" Storyboard.TargetName="BorderDot" Storyboard.TargetProperty="BorderThickness" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="1" Duration="0:0:.1" Storyboard.TargetName="BorderDot" Storyboard.TargetProperty="BorderThickness" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="hc:PreviewSlider">
                <hc:SimplePanel>
                    <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" Height="2" VerticalAlignment="center" Margin="9,0" />
                    <Track Margin="9,0" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="{DynamicResource PrimaryBrush}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="-9,0" x:Name="PART_Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource PreviewSliderThumb}" VerticalAlignment="Center" Width="18" />
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <ControlTemplate x:Key="PreviewSliderVertical" TargetType="hc:PreviewSlider">
                <hc:SimplePanel>
                    <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" Width="2" HorizontalAlignment="center" Margin="0,9" />
                    <Track Margin="0,9" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="{DynamicResource PrimaryBrush}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="0,-9" x:Name="PART_Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource PreviewSliderThumb}" HorizontalAlignment="Center" Width="18" />
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <Style x:Key="PreviewSliderBaseStyle" TargetType="hc:PreviewSlider">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template" Value="{StaticResource PreviewSliderVertical}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".4" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--endregion-->
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Border hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

            <Grid  Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="0" Background="{DynamicResource RegionBrush}" Grid.Column="1">

                    <Border  CornerRadius="15" VerticalAlignment="Bottom" Margin="5" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                        <Grid>
                            <Border CornerRadius="5" Margin="10" VerticalAlignment="Bottom" Height="35" Background="{DynamicResource RegionBrush}">
                                <Grid>
                                    <hc:PreviewSlider Value="100" Maximum="100" Minimum="0"  Margin="130,0,100,0" Style="{StaticResource PreviewSliderBaseStyle}">
                                  <!--Volume Slider-->
                                    </hc:PreviewSlider>

                                    <StackPanel Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Width="35" Height="25"  Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource AudioPlay}"  x:Name="PlayButton" Click="PlayButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                        </Button>
                                        <hc:Divider LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" Height="10" />
                                        <Button  Width="35" Height="25"  Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource AudioPause}"  x:Name="PauseButton" Click="PauseButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                        </Button>
                                        <hc:Divider LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" Height="10" />
                                        <Button Width="35" Height="25"   Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource AudioStop}"  x:Name="StopButton" Click="StopButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                        </Button>
                                    </StackPanel>

                                    <svl1:DigitalClock Grid.Row="1"
                          Grid.ColumnSpan="2"
                          x:Name="clockDisplay"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Right"
                          Margin="5,5,15,5" />
                                </Grid>
                            </Border>

                            <Border CornerRadius="5" Margin="10,10,10,55" VerticalAlignment="Bottom" Height="65" Background="{DynamicResource  RegionBrush}">
                                <Grid>
                                    <svl1:WaveformTimeline x:Name="waveformTimeline"
                                  Margin="5"
                                  BorderThickness="1" />
                                </Grid>
                            </Border>

                            <Border CornerRadius="5" Margin="10,10,10,130" VerticalAlignment="Bottom" Height="65" Background="{DynamicResource  RegionBrush}">
                                <Grid>
                                    <svl1:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="0"
                                  BarCount="16" />
                                </Grid>
                            </Border>

                            <Border CornerRadius="5" Margin="10,10,10,205" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource  RegionBrush}">
                                <Grid>

                                    <hc:RunningBlock x:Name="RunnerText" Runaway="False" AutoReverse="True" Duration="00:00:30" BorderBrush="Transparent" Content="{Binding SelectedItem, ElementName=PlayListView}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border   CornerRadius="15"  Margin="5,5,5,265" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                        <Grid>
                            <Border x:Name="StepOne" CornerRadius="15" Background="{DynamicResource RegionBrush}" Margin="15,15,15,55">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Convert"></TextBlock>
                                        <hc:Divider Margin="5"></hc:Divider>
                                        <TextBlock HorizontalAlignment="Center" Margin="10" TextAlignment="Center">
                                            <Run Text="To convert an audio file to .wav,"></Run>
                                            <LineBreak />
                                            <Run Text="It's recommended to use the following converter."></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35" Height="30" Background="{DynamicResource MahApps.Brushes.Accent3}"  Style="{StaticResource ButtonPrimary}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                            <TextBlock Margin="5,0,0,0" Text="Converter" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border x:Name="StepTwo"  CornerRadius="15" Background="{DynamicResource RegionBrush}" Margin="15,15,15,55">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Prepare"></TextBlock>
                                        <hc:Divider Margin="5"></hc:Divider>
                                        <TextBlock HorizontalAlignment="Center" Margin="10" TextAlignment="Center">
                                            <Run Text="Prepare your .wav file for Wwise."></Run>
                                            <LineBreak />
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35" Height="30" Background="{DynamicResource MahApps.Brushes.Accent3}"  Style="{StaticResource ButtonPrimary}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                            <TextBlock Margin="5,0,0,0" Text="Prepare" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Border  x:Name="StepThree" CornerRadius="15" Background="{DynamicResource RegionBrush}" Margin="15,15,15,55">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Edit"></TextBlock>
                                        <hc:Divider Margin="5"></hc:Divider>
                                        <TextBlock HorizontalAlignment="Center" Margin="10" TextAlignment="Center">
                                            <Run Text="1. Open the file in Wwise."></Run>
                                            <LineBreak />
                                            <Run Text="2. Set the project setting to high Vorbis."></Run>
                                            <LineBreak />
                                            <Run Text="3. Right click on the file and convert it."></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border x:Name="StepFour"  CornerRadius="15" Background="{DynamicResource RegionBrush}" Margin="15,15,15,55">
                                <Grid>
                                    <StackPanel>
                                        <TextBlock Margin="10" HorizontalAlignment="Center" Text="Replace"></TextBlock>
                                        <hc:Divider Margin="5"></hc:Divider>
                                        <TextBlock HorizontalAlignment="Center" Margin="10" TextAlignment="Center">
                                            <Run Text="Replace the file with the one converted in Wwise."></Run>
                                            <LineBreak />
                                            <Run Text="It's recommended to use the following converter."></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="35" Height="30" Background="{DynamicResource MahApps.Brushes.Accent3}"  Style="{StaticResource ButtonPrimary}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                            <TextBlock Margin="5,0,0,0" Text="Replace File" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>

                            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}" Background="Transparent"  Margin="3,0,0,16" VerticalAlignment="Bottom" Height="30" Width="50" IsEnabled="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left" Click="PreviousPage">
                            </Button>
                            <hc:StepBar x:Name="StepMain" Dock="Top" Margin="35,15,35,15" VerticalAlignment="Bottom">
                                <hc:StepBarItem Content="Convert"></hc:StepBarItem>
                                <hc:StepBarItem Content="Prepare"></hc:StepBarItem>
                                <hc:StepBarItem Content="Edit"></hc:StepBarItem>
                                <hc:StepBarItem Content="Replace"></hc:StepBarItem>
                            </hc:StepBar>
                            <Button Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource GlobalRightArrow}"   Margin="0,0,3,16" VerticalAlignment="Bottom" Height="30" Width="50" IsEnabled="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Right" Click="NextPage">
                            </Button>

                            <Border Height="250" />
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>

                    <Border Margin="0" Background="{DynamicResource RegionBrush}">
                        <Grid>
                            <Border Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" CornerRadius="15" Margin="5,5,0,5">

                                <ListView Margin="2,20,2,20"   x:Name="PlayListView"   BorderBrush="Transparent" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" MinWidth="250">
                                </ListView>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</catel:UserControl>
