WolvenKit/Views/Editor/Documents/DocumentView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.DocumentView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:cmodel="clr-namespace:WolvenKit.ViewModels.Shell;assembly=WolvenKit.App"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:cr2W="clr-namespace:WolvenKit.CR2W;assembly=WolvenKit.CR2W"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:propertyGridEditors="clr-namespace:WolvenKit.MVVM.Views.PropertyGridEditors"
 xmlns:types="clr-namespace:WolvenKit.Common.Model.Cr2w;assembly=WolvenKit.Common"
 d:DesignHeight="450"
 d:DesignWidth="800"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <converters:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:TabControl
             IsAnimationEnabled="True"
             IsTabFillEnabled="True"
             ShowCloseButton="False"
             Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"
             >
                <hc:TabItem Width="75" Header="CHUNKS">
                    <TreeView
                     Name="TreeView"
                     Grid.Row="0"
                     ItemsSource="{Binding Chunks}"
                     Style="{DynamicResource TreeView}"
                     >
                        <ei:Interaction.Behaviors>
                            <behavior:TreeViewBehavior />
                        </ei:Interaction.Behaviors>

                        <TreeView.ContextMenu>
                            <ContextMenu />
                        </TreeView.ContextMenu>

                        <TreeView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type cmodel:ChunkViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=Name}" />
                                    <ei:Interaction.Triggers>
                                        <ei:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <ei:ChangePropertyAction
                                             PropertyName="IsSelected"
                                             TargetObject="{Binding}"
                                             Value="true"
                                             />
                                        </ei:EventTrigger>
                                    </ei:Interaction.Triggers>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="IMPORTS">
                    <ListView Margin="20" ItemsSource="{Binding Imports}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenImportCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="BUFFERS">
                    <ListView ItemsSource="{Binding Buffers}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenBufferCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="EDITORS">
                    <ListView ItemsSource="{Binding Editors}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenEditorCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <GridSplitter
         Grid.Column="1"
         Width="5"
         HorizontalAlignment="Stretch"
         />

        <Grid Grid.Column="2">
            <hc:PropertyGrid PropertyResolver="{Binding PropertyResolver}" SelectedObject="{Binding SelectedChunk.Data}" />
        </Grid>
    </Grid>
</catel:UserControl>
