WolvenKit/MVVM/Views/Shell/HomePage/Pages/IntegratedToolsPageView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.IntegratedToolsPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >

    <Grid
     MinWidth="300"
     MinHeight="300"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
     >

        <Grid Margin="3,75,3,0">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

                <hc:TabControl
                 x:Name="TabControlDemo"
                 Margin="0,0,0,0"
                 IsAnimationEnabled="True"
                 IsDraggable="False"
                 IsTabFillEnabled="True"
                 ShowCloseButton="False"
                 >
                    <hc:TabItem x:Name="GeneralTabItem" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="VM" />
                                <TextBlock Margin="10,0,0,0" Text="CyberCAT" />
                            </StackPanel>
                        </hc:TabItem.Header>
                    </hc:TabItem>
                </hc:TabControl>
            </hc:TransitioningContentControl>
        </Grid>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

            <StackPanel
             Margin="5"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             >

                <TextBlock
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center "
                 FontSize="20"
                 Text="Integrated tools"
                 />
                <hc:Divider
                 Height="45"
                 Margin="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Vertical"
                 />
                <hc:AnimationPath
                 Width="45"
                 Height="45"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="{DynamicResource IntegratedGeo}"
                 PathLength="105"
                 Stretch="Uniform"
                 Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 StrokeThickness="1.5"
                 Duration="00:00:06"
                 >
                    <hc:AnimationPath.LayoutTransform>
                        <ScaleTransform ScaleY="-1" />
                    </hc:AnimationPath.LayoutTransform>
                </hc:AnimationPath>
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</catel:UserControl>
