WolvenKit/MVVM/Views/Shell/HomePage/Pages/RecentProjectView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.RecentProjectView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="GroupBoxBaseTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                     MinHeight="30"
                     Margin="0,0,0,6"
                     Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                     >
                        <ContentPresenter
                         Margin="10,0"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         ContentSource="Header"
                         RecognizesAccessKey="True"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         TextElement.Foreground="{TemplateBinding Foreground}"
                         />
                    </Border>
                    <Border
                     Grid.Row="1"
                     Background="{DynamicResource MahApps.Brushes.Accent}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                     >
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxBaseLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                     MinWidth="30"
                     Margin="0,0,6,0"
                     Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     ClipToBounds="False"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                     >
                        <ContentPresenter
                         Margin="0,10"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         ContentSource="Header"
                         RecognizesAccessKey="True"
                         RenderTransformOrigin="0.5,0.5"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         TextElement.Foreground="{TemplateBinding Foreground}"
                         >
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <Border
                     Grid.Column="1"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                     >
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="hc:TitleElement.Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}" />
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="GroupBoxTabTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                     Grid.Row="1"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,0,1,1'}"
                     >
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Border
                     Grid.Row="0"
                     MinHeight="30"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                     BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='1,1,1,0'}"
                     CornerRadius="15,2,2,2"
                     >
                        <ContentPresenter
                         Margin="0,0"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         ContentSource="Header"
                         RecognizesAccessKey="True"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         TextElement.Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                         />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxTabLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border
                     Grid.Column="1"
                     Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='0,1,1,0'}"
                     >
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <Border
                     Grid.Column="0"
                     MinWidth="30"
                     Background="{Binding Path=(hc:TitleElement.Background), RelativeSource={RelativeSource TemplatedParent}}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ThicknessSplitConverter}, ConverterParameter='1,1,0,1'}"
                     CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusSplitConverter}, ConverterParameter='1,0,0,1'}"
                     >
                        <ContentPresenter
                         Margin="0,10"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         ContentSource="Header"
                         RecognizesAccessKey="True"
                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                         TextElement.Foreground="{TemplateBinding Foreground}"
                         >
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style
             x:Key="GroupBoxTabBaseStyle"
             BasedOn="{StaticResource GroupBoxBaseStyle}"
             TargetType="GroupBox"
             >
                <Setter Property="Template" Value="{StaticResource GroupBoxTabTopTemplate}" />
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxTabLeftTemplate}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">

        <Grid Margin="3,75,3,0">
            <hc:TransitioningContentControl Margin="0,0,0,0">
                <hc:CoverView
                 Grid.RowSpan="1"
                 Margin="15"
                 Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                 BorderBrush="{x:Null}"
                 BorderThickness="1,1,1,1"
                 ItemContentHeight="55"
                 ItemHeight="240"
                 ItemMargin="15,8,15,8"
                 ItemWidth="350"
                 ItemsSource="{Binding FancyProjects}"
                 ShowContent="False"
                 >

                    <hc:CoverView.ItemHeaderTemplate>
                        <DataTemplate>
                            <GroupBox Style="{StaticResource GroupBoxTabBaseStyle}">
                                <GroupBox.Header>
                                    <Border Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="15,2,2,2">
                                        <hc:Tag
                                         Height="40"
                                         MinWidth="350"
                                         MaxWidth="350"
                                         Margin="3"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Left"
                                         Background="{x:Null}"
                                         ShowCloseButton="False"
                                         >
                                            <hc:Tag.Content>
                                                <TextBlock
                                                 Margin="0,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 FontSize="16"
                                                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                                 Text="{Binding Path=Name}"
                                                 />
                                            </hc:Tag.Content>
                                            <hc:Tag.Header>
                                                <Border>

                                                    <Image Source="{Binding Image}" Stretch="Fill">
                                                        <Image.Effect>

                                                            <hc:BrightnessEffect Brightness="0.9" />
                                                        </Image.Effect>
                                                    </Image>
                                                </Border>
                                                <!--  Bind to project Image  -->
                                            </hc:Tag.Header>
                                        </hc:Tag>
                                    </Border>
                                </GroupBox.Header>
                                <Border
                                 Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                                 BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
                                 BorderThickness="1,0,1,1"
                                 CornerRadius="0,0,4,4"
                                 >

                                    <Grid>
                                        <StackPanel Margin="5" Orientation="Vertical">
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <hc:Divider
                                                 Width="15"
                                                 Margin="5,15"
                                                 LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                 LineStrokeThickness="2"
                                                 />

                                                <Border
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
                                                 CornerRadius="5,2,2,2"
                                                 >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                         Width="74"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="Project Type : "
                                                         />
                                                        <TextBlock
                                                         Width="280"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding Type}"
                                                         />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <hc:Divider
                                                 Width="15"
                                                 Margin="5,15"
                                                 LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                 LineStrokeThickness="2"
                                                 />
                                                <Border
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
                                                 CornerRadius="5,2,2,2"
                                                 >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                         Width="50"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="Created : "
                                                         />
                                                        <TextBlock
                                                         Width="280"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding CreationDate}"
                                                         />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <hc:Divider
                                                 Width="15"
                                                 Margin="5,15"
                                                 LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                                 LineStrokeThickness="2"
                                                 />
                                                <Border
                                                 Height="25"
                                                 VerticalAlignment="Center"
                                                 Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
                                                 CornerRadius="5,2,2,2"
                                                 >
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                         Width="30"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="Path : "
                                                         />
                                                        <TextBlock
                                                         Width="280"
                                                         Margin="5"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding ProjectPath}"
                                                         />
                                                    </StackPanel>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                         Margin="15"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Orientation="Horizontal"
                                         >
                                            <Button
                                             Height="35"
                                             HorizontalAlignment="Left"
                                             Command="{catel:CommandManagerBinding Application.OpenProject}"
                                             CommandParameter="{Binding ProjectPath}"
                                             >
                                                <iconPacks:PackIconCodicons Kind="Edit" />
                                            </Button>
                                            <hc:Divider
                                             MaxHeight="16"
                                             LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                             LineStrokeThickness="2"
                                             Orientation="Vertical"
                                             />
                                            <Button
                                             Height="35"
                                             HorizontalAlignment="Left"
                                             Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                             CommandParameter="{Binding ProjectPath}"
                                             >
                                                <iconPacks:PackIconCodicons Kind="FolderOpened" />
                                            </Button>
                                            <hc:Divider
                                             MaxHeight="16"
                                             LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                             LineStrokeThickness="2"
                                             Orientation="Vertical"
                                             />
                                            <Button
                                             Height="35"
                                             HorizontalAlignment="Left"
                                             Command="{catel:CommandManagerBinding Application.DeleteProject}"
                                             CommandParameter="{Binding ProjectPath}"
                                             >
                                                <iconPacks:PackIconCodicons Kind="Trash" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </GroupBox>
                        </DataTemplate>
                    </hc:CoverView.ItemHeaderTemplate>
                </hc:CoverView>
            </hc:TransitioningContentControl>
        </Grid>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

            <StackPanel
             Margin="5"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             >

                <TextBlock
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center "
                 FontSize="20"
                 Text="Recent Projects"
                 />
                <hc:Divider
                 Height="45"
                 Margin="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Vertical"
                 />
                <hc:AnimationPath
                 Width="45"
                 Height="45"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="{DynamicResource RecentGeo}"
                 PathLength="150"
                 Stretch="Uniform"
                 Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 StrokeThickness="1.5"
                 Duration="00:00:08"
                 />
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</catel:UserControl>
