WolvenKit/MVVM/Views/Shell/HomePage/Pages/SettingsPageView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.SettingsPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:sp="clr-namespace:WolvenKit.MVVM.Views.Shell.HomePage.Pages.SettingsPages"
 >

    <Grid
     MinWidth="300"
     MinHeight="300"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
     >
        <Grid Margin="3,75,3,0">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

                <hc:TabControl
                 x:Name="TabControlDemo"
                 Margin="0,0,0,0"
                 IsAnimationEnabled="True"
                 IsDraggable="False"
                 IsTabFillEnabled="True"
                 SelectionChanged="TabControlDemo_SelectionChanged"
                 ShowCloseButton="False"
                 >
                    <hc:TabItem x:Name="GeneralTabItem" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="VM" />
                                <TextBlock Margin="10,0,0,0" Text="General" />
                            </StackPanel>
                        </hc:TabItem.Header>
                        <sp:GeneralSettingsView />
                    </hc:TabItem>

                    <hc:TabItem x:Name="ToolsTabItems" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="Code" />
                                <TextBlock Margin="10,0,0,0" Text="Tools" />
                            </StackPanel>
                        </hc:TabItem.Header>
                        <sp:ToolSettingsView />
                    </hc:TabItem>
                    <hc:TabItem x:Name="EditorTabItem" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="Code" />
                                <TextBlock Margin="10,0,0,0" Text="Editor" />
                            </StackPanel>
                        </hc:TabItem.Header>
                        <sp:EditorSettingsView />
                    </hc:TabItem>
                    <hc:TabItem x:Name="PackagingTabItem" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="Code" />
                                <TextBlock Margin="10,0,0,0" Text="Packaging" />
                            </StackPanel>
                        </hc:TabItem.Header>
                        <sp:PackagingSettingsView />
                    </hc:TabItem>
                    <hc:TabItem x:Name="IntegrationsTabItem" IsSelected="True">
                        <hc:TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons Kind="Code" />
                                <TextBlock Margin="10,0,0,0" Text="Integrations" />
                            </StackPanel>
                        </hc:TabItem.Header>
                        <sp:IntegrationsSettingsView />
                    </hc:TabItem>
                </hc:TabControl>
            </hc:TransitioningContentControl>
        </Grid>
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

            <StackPanel
             Margin="5"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             >

                <TextBlock
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center "
                 FontSize="20"
                 Text="Settings"
                 />
                <hc:Divider
                 Height="45"
                 Margin="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Vertical"
                 />
                <hc:AnimationPath
                 Width="45"
                 Height="45"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="{DynamicResource SettingsGeo}"
                 PathLength="30"
                 Stretch="Uniform"
                 Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 StrokeThickness="1.5"
                 Duration="00:00:06"
                 />
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</catel:UserControl>
