WolvenKit.Installer/Wolvenkit.Installer/Wolvenkit.Installer/Pages/AvailablePage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page
    x:Class="Wolvenkit.Installer.Pages.AvailablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wolvenkit.Installer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView
            x:Name="availableGridView"
            Margin="31,31,0,0"
            AutomationProperties.AutomationId="availableGridView"
            ContainerContentChanging="OnItemGridViewContainerContentChanging"
            IsItemClickEnabled="True"
            IsSwipeEnabled="False"
            ItemClick="OnItemGridViewItemClick"
            ItemContainerStyle="{StaticResource IndentedGridViewItemStyle}"
            ItemTemplate="{StaticResource RemoteControlItemTemplate}"
            ItemsSource="{x:Bind ViewModel.LibraryService.RemotePackages, Mode=OneWay}"
            KeyDown="OnItemGridViewKeyDown"
            Loaded="OnItemGridViewLoaded"
            SelectionMode="None"
            SizeChanged="OnItemGridViewSizeChanged" />


    </Grid>
</Page>
