WolvenKit/Views/Dialogs/CreateClassDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.CreateClassDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Width="600"
    Height="800"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:CreateClassDialogViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="18"
            Text="Create Class" />
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,10"
            VerticalAlignment="Center"
            Text="You'll be able to adjust parameters once the class is created. Below are some available classes:"
            TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                Margin="-2,5,-2,5"
                ItemsSource="{Binding ExistingClasses, Mode=OneWay}">
                
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Margin="2"
                                Padding="5,3"
                                Click="SetSelectedClass"
                                Content="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </ScrollViewer>

        <hc:ComboBox
            Grid.Row="3"
            VerticalAlignment="Center"
            Background="Transparent"
            IsEditable="True"
            ItemsSource="{Binding Classes}"
            SelectedItem="{Binding SelectedClass}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </hc:ComboBox>
        <Grid
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}" />
            <Button
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
            <Button
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Command="{Binding CreateCommand}"
                Content="Create" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
