WolvenKit/Views/Dialogs/DialogHostView.xaml

<syncfusion:ChromelessWindow x:Class="WolvenKit.Views.Dialogs.DialogHostView"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:reactiveUi="http://reactiveui.net"
                             mc:Ignorable="d"
                             SizeToContent="WidthAndHeight"
                             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
                             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"

                             WindowStartupLocation="CenterOwner"
>
    <Grid>
        <reactiveUi:ViewModelViewHost x:Name="ViewModelViewHost"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      />
    </Grid>
</syncfusion:ChromelessWindow>
