WolvenKit/Views/Dialogs/MaterialsRepositoryDialog.xaml

<hc:Window
    x:Class="WolvenKit.Views.Dialogs.MaterialsRepositoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Materials Generator"
    Width="650"
    Height="450"
    Closed="Window_Closed"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner">

    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources AccentColor="{StaticResource MahApps.Brushes.AccentBase}" RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid Background="{DynamicResource RegionBrush}" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type hc:Window}}}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                <Border
                    Margin="15,15,15,15"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource BorderTipWarning}">
                    <TextBlock Text="Generation requires 32GB of space and is extremely resource intensive. Full generation not necessary for material exports." />
                </Border>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                IsEnabled="False"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Stretch"
                    Text="Game Executable Path" />
                <TextBox
                    x:Name="ArchivesTextBox"
                    Width="390"
                    HorizontalAlignment="Stretch"
                    IsEnabled="False"
                    Text="{Binding ArchivesFolderPath, Mode=OneWay}" />
                <Button
                    x:Name="ArchivesButton"
                    Margin="5,0,0,0"
                    Click="ArchivesButton_Click"
                    Content="Find" />
            </StackPanel>
            <StackPanel
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    HorizontalAlignment="Stretch"
                    Text="Depot Path" />
                <TextBox
                    x:Name="MaterialsTextBox"
                    Width="390"
                    HorizontalAlignment="Stretch"
                    hc:InfoElement.Necessary="True"
                    IsEnabled="False"
                    Text="{Binding MaterialsDepotPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="MaterialsButton"
                    Margin="5,0,0,0"
                    Click="MaterialsButton_Click"
                    Content="Find" />
            </StackPanel>
            <Button
                Margin="15"
                HorizontalAlignment="Stretch"
                Click="GenerateButton_Click"
                Content="Generate" />
        </StackPanel>
    </Grid>
</hc:Window>
