WolvenKit/Views/Dialogs/ModsView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="dialogs:ModsViewModel"
    x:Class="WolvenKit.Views.Dialogs.ModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Width="800"
    Height="600"
    Background="{StaticResource ContentBackgroundAlt3}"
    d:DataContext="{d:DesignInstance Type=dialogs:ModsViewModel}"
    >

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Mods" FontSize="24" Grid.Row="0"/>

        <!-- Separator -->
        <Separator Grid.Row="1"/>

        <!-- Main grid -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Events grid -->
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Filters -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <syncfusion:RibbonButton Grid.Column="0" Command="{Binding RefreshCommand}"
                            x:Name="ButtonRefresh"
                            Padding="10,0"
                            IconStretch="Fill"
                            IconType="Icon"
                            Label="Refresh"
                            SizeForm="Small">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconCodicons
                                        Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Foreground="CornflowerBlue"
                                        Kind="Refresh" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>

                    <syncfusion:RibbonButton Grid.Column="1" Command="{Binding DeployCommand}"
                            x:Name="ButtonDeploy"
                            Padding="10,0"
                            IconStretch="Fill"
                            IconType="Icon"
                            Label="Deploy"
                            SizeForm="Small">
                        <syncfusion:RibbonButton.IconTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconCodicons
                                        Width="auto"
                                        Height="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Foreground="Red"
                                        Kind="RunAll" />
                            </DataTemplate>
                        </syncfusion:RibbonButton.IconTemplate>
                    </syncfusion:RibbonButton>
                    
                    <Label  Grid.Column="2" Content="Filter: " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3" x:Name="TextBoxSearch"/>
                </Grid>

                <!-- DataGrid -->
                <syncfusion:SfDataGrid Grid.Row="1" x:Name="DataGridEvents" Margin="5"
                                       AllowFiltering="True"
                                       ColumnSizer="AutoLastColumnFill"
                                       SelectionMode="Extended"
                                       AllowDraggingColumns="True"
                                       AllowDraggingRows="True"
                                       AllowDrop="True"
                                       AllowResizingColumns="True"
                                       AutoGenerateColumns="False"
                                       ItemsSource="{Binding Mods}"
                                       >


                    
                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridCheckBoxColumn HeaderText="Enabled" MappingName="IsEnabled" />

                        <syncfusion:GridTextColumn HeaderText="LO" MappingName="LoadOrder" AllowEditing="False" />

                        <syncfusion:GridTemplateColumn MappingName="Name">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0,0,0"/>

                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>
            </Grid>

        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="3"  Height="28" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Save" Command="{Binding SaveCommand}" Margin="10,0,0,0" Padding="12,0" HorizontalAlignment="Right"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Margin="10,0,0,0" Padding="12,0" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
