WolvenKit/Views/Dialogs/NewFileView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.NewFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    Width="800"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:NewFileViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  TOP FILE SELECTOR  -->
        <syncfusion:SfDataGrid
            x:Name="Categories"
            Margin="5"
            AllowFiltering="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill"
            IsReadOnly="True"
            RowHeight="40">

            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn HeaderText="Category">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfDataGrid
            x:Name="DataGrid"
            Grid.Column="1"
            Margin="5"
            AllowFiltering="False"
            AllowSorting="False"
            AutoGenerateColumns="False"
            RowHeight="40">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTemplateColumn
                    AllowFiltering="True"
                    ColumnSizer="AutoLastColumnFill"
                    HeaderText="File"
                    IsReadOnly="True">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="0,4" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <others:FileIcon
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Width="17"
                                    Margin="0"
                                    Icon="{Binding Extension}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <!--  BOTTOM NAME BAR  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="5">
            <hc:TextBox
                x:Name="FileName"
                hc:InfoElement.Title="Name: "
                hc:InfoElement.TitlePlacement="Left"
                FlowDirection="LeftToRight" />

        </Border>

        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}"
                Text="{Binding WhyNotCreate}" />
            <Button
                x:Name="OkButton"
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource WolvenKitRed}"
                Content="Create" />
            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Content="Cancel" />
        </Grid>



    </Grid>
</reactiveUi:ReactiveUserControl>
