WolvenKit/Views/Dialogs/NewFileView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="dialogs:NewFileViewModel"
    x:Class="WolvenKit.Views.Dialogs.NewFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Width="800"
    Height="600"
    Background="{StaticResource ContentBackgroundAlt3}"
    >

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

                    <!-- TOP FILE SELECTOR -->
                    <syncfusion:SfDataGrid Margin="5" x:Name="Categories"
                                           AutoGenerateColumns="False"
                                           ColumnSizer="AutoLastColumnFill"
                                           IsReadOnly="True"
                                           RowHeight="40"
                                           AllowFiltering="False"
                                           AllowSorting="False"
                                           >

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTemplateColumn
                                           HeaderText="Category"
										>
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"  VerticalAlignment="Center" Margin="10,0"/>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <syncfusion:SfDataGrid Grid.Column="1"
                                           Margin="5"
                                           x:Name="DataGrid"
                                           AutoGenerateColumns="False"
                                           AllowFiltering="False"
                                           AllowSorting="False"
                                           RowHeight="40">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTemplateColumn
                                        HeaderText="File"
                                        AllowFiltering="True"
                                        ColumnSizer="AutoLastColumnFill"
                                        IsReadOnly="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,4" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <others:FileIcon Width="17" Margin="0" Icon="{Binding Extension}" Grid.Column="0"  Grid.RowSpan="2" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="1" />
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <!-- BOTTOM NAME BAR -->
            <Border Grid.Row="1"  Grid.ColumnSpan="2" Margin="5">
                <hc:TextBox 
                            x:Name="FileName"
                            FlowDirection="LeftToRight"
                            hc:InfoElement.Title="Name: "
                            hc:InfoElement.TitlePlacement="Left" />

            </Border>
        <Grid Grid.Row="2" Height="28" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="{Binding WhyNotCreate}" VerticalAlignment="Center" Foreground="{StaticResource WolvenKitRed}"/>
            <Button Grid.Column="2"  Command="{Binding CancelCommand}" Content="Cancel" Margin="10,0,0,0" Padding="12,0" HorizontalAlignment="Right"/>
            <Button Grid.Column="3" Command="{Binding CreateCommand}" Content="Create" Margin="10,0,0,0" Padding="12,0" HorizontalAlignment="Right"/>
        </Grid>



    </Grid>
</reactiveUi:ReactiveUserControl>
