WolvenKit/Views/Dialogs/PluginsToolView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="dialogs:PluginsToolViewModel"
    x:Class="WolvenKit.Views.Dialogs.PluginsToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800"
    Width="800"
    Height="600"
    Background="{StaticResource ContentBackgroundAlt3}"
    d:DataContext="{d:DesignInstance Type=dialogs:PluginsToolViewModel}"
    >

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="WolvenKit Plugins" FontSize="24" Grid.Row="0"/>

        <!-- Separator -->
        <Separator Grid.Row="1"/>

        <!-- Buttons -->
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="CheckButton" Margin="0,10,0,0" >
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Sync" Width="30" Height="30" Foreground="CadetBlue" />
                    <TextBlock Text="Check for Updates" FontSize="16" VerticalAlignment="Center" Margin="5,0,10,0"/>
                </StackPanel>
            </Button>
            
        </Grid>

        <!-- Main grid -->
        <ListBox Grid.Row="3" x:Name="PluginList" HorizontalContentAlignment="Stretch" Margin="25"
                 ItemsSource="{Binding _pluginService.Plugins, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 d:ItemsSource="{d:SampleData ItemCount=5}"
                 SelectedItem="{Binding SelectedPlugin}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="85" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Text="{Binding Version}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" FontSize="14"/>
                            </StackPanel>

                            <Button Grid.Column="1" Command="{Binding InstallCommand}"
                                    Visibility="{Binding IsNotInstalled, Converter={StaticResource boolToVisibilityConverter}}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    syncfusion:FocusManagerHelper.FocusedElement="True">
                                <iconPacks:PackIconMaterial Kind="Download" Width="30" Height="30"
                                                            Foreground="CadetBlue" />
                            </Button>
                            <Button Grid.Column="1"
                                    Visibility="{Binding IsOpenEnabled, Converter={StaticResource boolToVisibilityConverter}}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    syncfusion:FocusManagerHelper.FocusedElement="True">
                                <iconPacks:PackIconMaterial Kind="Check" Width="30" Height="30"
                                                            Foreground="LawnGreen" />
                            </Button>

                            <StackPanel Grid.Column="2">
                                <Button Content="{Binding Label}" Margin="4" Command="{Binding InstallCommand}"/>
                                <Button Content="Open" Margin="4" IsEnabled="{Binding IsOpenEnabled}" Command="{Binding OpenCommand}"/>
                                <Button Content="Remove" Margin="4" IsEnabled="{Binding IsOpenEnabled}" Command="{Binding RemoveCommand}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ProgressBar x:Name="StatusBarProgressBar"
                                         Height="10" Margin="0,0,0,0"
                                         IsIndeterminate="{Binding IsBusy}"
                                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
           
        </ListBox>

        <!-- Footer -->
        <Grid Grid.Row="4"  Height="28" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}" Margin="10,0,0,0" Padding="12,0" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
