WolvenKit/Views/Dialogs/ProjectSettingsDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.ProjectSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Name="uc"
    Width="800"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:ProjectSettingsDialogViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            SelectedIndex="0"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <ListBoxItem>General</ListBoxItem>
            <ListBoxItem>Deployment</ListBoxItem>
        </ListBox>

        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel x:Name="GeneralPanel" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Project Name</Label>
                    <hc:TextBox
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ProjectName, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Author</Label>
                    <hc:TextBox Grid.Column="1" Text="{Binding Author, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">EMail</Label>
                    <hc:TextBox Grid.Column="1" Text="{Binding EMail, Mode=TwoWay}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Version</Label>
                    <hc:TextBox Grid.Column="1" Text="{Binding Version, Mode=TwoWay}" />
                </Grid>
            </StackPanel>

            <StackPanel x:Name="DeploymentPanel" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Is RedMod?</Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding IsRedMod, Mode=TwoWay}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0">Deploy on install?</Label>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ExecuteDeploy, Mode=TwoWay}" />
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="5"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                Margin="10,0,0,0"
                Padding="12,0"
                Command="{Binding SaveCommand}"
                Content="Save" />
            <Button
                Margin="10,0,0,0"
                Padding="12,0"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
