WolvenKit/Views/Dialogs/RenameDialog.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="dialogs:RenameDialogViewModel"
    x:Class="WolvenKit.Views.Dialogs.RenameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App">

    

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <TextBox
            x:Name="TextBox"
            Height="22"
            Width="400"
            Margin="0"
            Padding="3,3,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
            >
            
        </TextBox>

        <Grid Margin="0,50,0,0">
            <Button
                x:Name="ConfirmButton"
                Width="150"
                HorizontalAlignment="Right"
                Content="Confirm" />
            <Button
                x:Name="CancelButton"
                Width="150"
                HorizontalAlignment="Left"
                Content="Cancel" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
