WolvenKit/Views/Dialogs/RenameDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.RenameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Rename"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">



    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PageType="Exterior">
                <StackPanel Orientation="Vertical">
                    <hc:TextBox x:Name="TextBox" Style="{StaticResource TextBoxExtend}" />
                </StackPanel>


            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>
</Window>
