WolvenKit/Views/Dialogs/ScriptSettingsDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.ScriptSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:ScriptSettingsDialogViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type syncfusion:DoubleTextBox}}" TargetType="syncfusion:DoubleTextBox">
                    <Setter Property="Culture" Value="en-us" />
                </Style>
            </Grid.Resources>

            <syncfusion:PropertyGrid
                Name="SettingsGrid"
                Width="600"
                Height="400"
                AutoGeneratingPropertyGridItem="SettingsGrid_OnAutoGeneratingPropertyGridItem"
                ButtonPanelVisibility="Hidden"
                DescriptionPanelVisibility="Visible"
                PropertyExpandMode="NestedMode"
                SearchBoxVisibility="Hidden"
                SortDirection="{x:Null}" />

            <StackPanel
                Grid.Row="1"
                Margin="0,0,5,5"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="OkButton"
                    Margin="5"
                    Padding="12,0"
                    Background="{StaticResource WolvenKitRed}"
                    Content="OK" />
                <Button
                    x:Name="CancelButton"
                    Margin="5"
                    Padding="12,0"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
