WolvenKit/Views/Dialogs/SelectRedTypeDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.SelectRedTypeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Width="600"
    Height="150"
    d:DesignHeight="150"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:SelectRedTypeDialogViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            VerticalAlignment="Center"
            FontSize="18"
            Text="Select Type" />

        <hc:ComboBox
            Grid.Row="1"
            VerticalAlignment="Center"
            Background="Transparent"
            IsEditable="True"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding SelectedTypeString}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </hc:ComboBox>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="28"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}" />
            <Button
                x:Name="OkButton"
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource WolvenKitRed}"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Grid.Column="3"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Content="Cancel" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
