WolvenKit/Views/Dialogs/SimpleMeshExporterDialog.xaml

<hc:Window
 x:Class="WolvenKit.Views.Dialogs.SimpleMeshExporterDialog"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
 xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 Title="WolvenKit Mesh Exporter"
 VerticalContentAlignment="Stretch"
 ResizeMode="CanMinimize"
 SizeToContent="WidthAndHeight"
 mc:Ignorable="d"
 >

    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid
     Height="auto"
     VerticalAlignment="Stretch"
     Background="{DynamicResource RegionBrush}"
     >

        <StackPanel>
            <Grid>
                <hc:TabControl Background="{DynamicResource RegionBrush}">
                    <hc:TabItem Header="Simple Export">
                        <hc:ScrollViewer>
                            <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                                <Grid>
                                    <StackPanel>
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="2">

                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5" Text="Outpath" />
                                                    <TextBox
                                                     Name="OutputFileName"
                                                     Width="370"
                                                     MaxWidth="370"
                                                     Margin="16,5,5,5"
                                                     />
                                                </StackPanel>



                                                <TextBox
                                                 x:Name="SelectedItemTextboxSimple"
                                                 MaxWidth="435"
                                                 DataContext="{Binding SelectedItem}"
                                                 IsEnabled="False"
                                                 Text="{Binding FullName, Mode=OneWay}"
                                                 TextWrapping="Wrap"
                                                 />






                                            </StackPanel>
                                        </Border>

                                        <hc:Divider Margin="0" />



                                    </StackPanel>

                                </Grid>

                            </Border>
                        </hc:ScrollViewer>
                    </hc:TabItem>
                    <hc:TabItem Header="Advanced Export">
                        <hc:ScrollViewer>
                            <Border Background="{DynamicResource RegionBrush}" CornerRadius="4">
                                <Grid>
                                    <StackPanel>
                                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="2">
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5" Text="Outpath" />
                                                    <TextBox
                                                     Name="OutputFileName2"
                                                     Width="370"
                                                     MaxWidth="370"
                                                     Margin="16,5,5,5"
                                                     />
                                                </StackPanel>
                                                <TextBox
                                                 x:Name="SelectedItemTextbox"
                                                 MaxWidth="435"
                                                 DataContext="{Binding SelectedItem}"
                                                 IsEnabled="False"
                                                 Text="{Binding FullName, Mode=OneWay}"
                                                 TextWrapping="Wrap"
                                                 />

                                                <StackPanel Orientation="Horizontal">

                                                    <StackPanel
                                                     Margin="15,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     Orientation="Vertical"
                                                     Visibility="Visible"
                                                     >
                                                        <RadioButton
                                                         x:Name="ExtractRiggedMeshRadio"
                                                         Margin="10"
                                                         HorizontalAlignment="Left"
                                                         Background="{DynamicResource MahApps.Brushes.Accent2}"
                                                         Content="Extract Rigged Mesh"
                                                         Foreground="{DynamicResource accent2}"
                                                         GroupName="X"
                                                         />

                                                        <Border
                                                         Width="auto"
                                                         Height="auto"
                                                         Margin="5"
                                                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                                                         BorderThickness="1"
                                                         >
                                                            <StackPanel Orientation="Horizontal">
                                                                <StackPanel Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <RadioButton
                                                                         x:Name="ExportMaterialsCheckbox"
                                                                         Margin="5"
                                                                         HorizontalAlignment="Left"
                                                                         Background="{DynamicResource MahApps.Brushes.Accent2}"
                                                                         Content="Export Materials"
                                                                         Foreground="{DynamicResource accent2}"
                                                                         GroupName="X"
                                                                         />
                                                                        <CheckBox
                                                                         x:Name="UseAssetLibCheck"
                                                                         Margin="5"
                                                                         HorizontalAlignment="Left"
                                                                         Background="{DynamicResource MahApps.Brushes.Accent2}"
                                                                         Content="Use Asset Library"
                                                                         Foreground="{DynamicResource accent2}"
                                                                         Visibility="{Binding IsChecked, ElementName=ExportMaterialsCheckbox, Converter={StaticResource boolToVisibilityConverter}}"
                                                                         />
                                                                        <CheckBox
                                                                         Margin="5"
                                                                         HorizontalAlignment="Left"
                                                                         Background="{DynamicResource MahApps.Brushes.Accent2}"
                                                                         Content="Copy Textures"
                                                                         Foreground="{DynamicResource accent2}"
                                                                         Visibility="{Binding IsChecked, ElementName=UseAssetLibCheck, Converter={StaticResource boolToVisibilityConverter}}"
                                                                         />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock
                                                                         Margin="5"
                                                                         HorizontalAlignment="Center"
                                                                         Text="Texture Format"
                                                                         />
                                                                        <hc:ComboBox Width="90" Margin="5,5,5,5" />

                                                                    </StackPanel>
                                                                </StackPanel>





                                                            </StackPanel>

                                                        </Border>





                                                    </StackPanel>

                                                    <StackPanel VerticalAlignment="Center" />
                                                </StackPanel>


                                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, ElementName=ExtractRiggedMeshRadio, Converter={StaticResource boolToVisibilityConverter}}">

                                                    <hc:ComboBox
                                                     x:Name="xzz"
                                                     Width="320"
                                                     Margin="15,0,15,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                                                     SelectedIndex="17"
                                                     SelectionChanged="meshxport_SelectionChanged"
                                                     Style="{DynamicResource ComboBoxBaseStyle}"
                                                     Visibility="Visible"
                                                     />
                                                    <hc:ProgressButton
                                                     Width="90"
                                                     Height="35"
                                                     Content="Add rigs"
                                                     />
                                                </StackPanel>


                                            </StackPanel>

                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </hc:ScrollViewer>
                    </hc:TabItem>

                </hc:TabControl>


            </Grid>


            <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" BorderThickness="2">


                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <hc:ComboBox
                         x:Name="ExportTypeComboBox"
                         Width="320"
                         Margin="15"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         hc:InfoElement.Title="Mesh to"
                         hc:InfoElement.TitlePlacement="Left"
                         BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                         ItemsSource="{Binding ExportFormats}"
                         SelectedIndex="{Binding SelectedIndex}"
                         SelectionChanged="meshxport_SelectionChanged"
                         Style="{DynamicResource ComboBoxBaseStyle}"
                         Visibility="Visible"
                         >
                            <ComboBox.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <TextBlock Text="{Binding FileExtension}" />
                                </HierarchicalDataTemplate>
                            </ComboBox.ItemTemplate>
                        </hc:ComboBox>

                        <hc:ProgressButton
                         Width="90"
                         Height="35"
                         Click="ExportButton_OnClick"
                         Content="Export"
                         />

                    </StackPanel>

                    <Grid
                     Name="RootGrid"
                     Width="420"
                     Height="200"
                     >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>





                        <Border
                         Name="ViewportBorder"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="-5,5,2.5,5"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"
                         SnapsToDevicePixels="True"
                         >
                            <Viewport3D Name="MainViewport">
                                <ModelVisual3D x:Name="ContentModelVisual3D" />
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <Model3DGroup x:Name="LightsModel3DGroup" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Border>

                        <TextBlock
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="10,10,5,10"
                         VerticalAlignment="Top"
                         FontSize="10"
                         FontWeight="Light"
                         IsHitTestVisible="False"
                         Text="Original Model"
                         />

                        <cameras:TargetPositionCamera
                         Name="Camera1"
                         Grid.Row="1"
                         Grid.Column="0"
                         Attitude="-30"
                         Bank="0"
                         CameraChanged="Camera1_OnCameraChanged"
                         Distance="1000"
                         Heading="30"
                         ShowCameraLight="Always"
                         TargetPosition="0 0 0"
                         TargetViewport3D="{Binding ElementName=MainViewport}"
                         />

                        <ab3d:MouseCameraController
                         Name="MouseCameraController1"
                         Grid.Row="1"
                         Grid.Column="0"
                         EventsSourceElement="{Binding ElementName=ViewportBorder}"
                         MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                         RotateCameraConditions="LeftMouseButtonPressed"
                         TargetCamera="{Binding ElementName=Camera1}"
                         />




                        <Border
                         Name="ViewportBorder2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="2.5,5,-5,5"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2"
                         SnapsToDevicePixels="True"
                         >
                            <Viewport3D Name="MainViewport2" />
                        </Border>
                        <TextBlock
                         Name="ExportedSceneTitleTextBlock"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10,10,5,10"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="10"
                         FontWeight="Light"
                         Text="Converted File"
                         />

                        <cameras:TargetPositionCamera
                         Name="Camera2"
                         Grid.Row="1"
                         Grid.Column="1"
                         Attitude="-20"
                         Bank="0"
                         CameraChanged="Camera2_OnCameraChanged"
                         Distance="300"
                         Heading="0"
                         ShowCameraLight="Always"
                         TargetPosition="0 0 0"
                         TargetViewport3D="{Binding ElementName=MainViewport2}"
                         />

                        <ab3d:MouseCameraController
                         Name="MouseCameraController2"
                         Grid.Row="1"
                         Grid.Column="1"
                         EventsSourceElement="{Binding ElementName=ViewportBorder2}"
                         MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                         RotateCameraConditions="LeftMouseButtonPressed"
                         TargetCamera="{Binding ElementName=Camera2}"
                         />
                    </Grid>
                </StackPanel>

            </Border>


        </StackPanel>
    </Grid>
</hc:Window>
