WolvenKit/Views/Dialogs/SoundModdingView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.SoundModdingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=dialogs:SoundModdingViewModel}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    x:TypeArguments="dialogs:SoundModdingViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Sound Modding Tool" />

        <!--  Separator  -->
        <Separator Grid.Row="1" />

        <!--  Main grid  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Events grid  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Filters  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" Content="Filter events by tag: " />
                    <syncfusion:ComboBoxAdv
                        x:Name="ComboBoxTags"
                        Grid.Column="1"
                        AllowMultiSelect="true"
                        EnableToken="true"
                        IsEditable="true"
                        ItemsSource="{Binding Tags, Mode=OneWay}"
                        SelectionChanged="ComboBoxAdv_SelectionChanged" />
                </Grid>

                <!--  DataGrid  -->
                <syncfusion:SfDataGrid
                    x:Name="DataGridEvents"
                    Grid.Row="1"
                    Margin="5"
                    AllowFiltering="True"
                    AllowResizingColumns="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    SelectionMode="Extended">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn MappingName="Name">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Button
                                            Grid.Column="1"
                                            syncfusion:FocusManagerHelper.FocusedElement="True"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ButtonAdd_Click">
                                            <iconPacks:PackIconMaterial
                                                Width="17"
                                                Height="13"
                                                Padding="1"
                                                Foreground="Green"
                                                Kind="Plus" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>

                <!--  Footer  -->
                <StackPanel Grid.Row="2">
                    <Button
                        Height="25"
                        Margin="5,0,5,0"
                        Click="ButtonAddAll_Click"
                        Content="Add selected events"
                        Foreground="Green" />
                </StackPanel>
            </Grid>

            <!--  Separator  -->
            <syncfusion:SfGridSplitter
                Grid.Column="1"
                Width="auto"
                HorizontalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext" />

            <!--  Modded grid  -->
            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="165" />
                </Grid.RowDefinitions>

                <!--  Custom Events  -->
                <syncfusion:SfDataGrid
                    x:Name="PluginList"
                    Grid.Row="0"
                    Margin="5"
                    AllowFiltering="True"
                    AllowResizingColumns="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    ItemsSource="{Binding CustomEvents}"
                    SelectedItem="{Binding SelectedObject}"
                    SelectionMode="Extended">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn MappingName="Name">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Margin="2,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />
                                        <Button
                                            Grid.Column="1"
                                            syncfusion:FocusManagerHelper.FocusedElement="True"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ButtonDel_Click">
                                            <iconPacks:PackIconMaterial
                                                Height="12"
                                                Foreground="#DF2935"
                                                Kind="Delete" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>

                <!--  Separator  -->
                <syncfusion:SfGridSplitter
                    Grid.Row="1"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    ResizeBehavior="PreviousAndNext" />

                <!--  PropertyGrid  -->
                <Grid Grid.Row="2" Margin="5">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ThemeResources />
                                <hc:Theme />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <hc:TextBox
                        Grid.Row="0"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="Name: "
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="60"
                        IsReadOnly="True"
                        Text="{Binding SelectedObject.Name}" />
                    <hc:ComboBox
                        Grid.Row="1"
                        hc:InfoElement.Necessary="True"
                        hc:InfoElement.Title="Type: "
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="60"
                        ItemsSource="{Binding Types, Mode=OneWay}"
                        SelectedValue="{Binding SelectedObject.Type}" />

                    <hc:ComboBox
                        Grid.Row="2"
                        hc:InfoElement.Title="File: "
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="60"
                        IsEnabled="{Binding SelectedObject.IsEnabled}"
                        ItemsSource="{Binding Files, Mode=OneWay}"
                        SelectedValue="{Binding SelectedObject.File}" />
                    <hc:NumericUpDown
                        Grid.Row="3"
                        hc:InfoElement.Title="Gain: "
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="60"
                        DecimalPlaces="2"
                        IsEnabled="{Binding SelectedObject.IsEnabled}"
                        Style="{StaticResource NumericUpDownExtend}"
                        Value="{Binding SelectedObject.Gain}" />
                    <hc:NumericUpDown
                        Grid.Row="4"
                        hc:InfoElement.Title="Pitch: "
                        hc:InfoElement.TitlePlacement="Left"
                        hc:InfoElement.TitleWidth="60"
                        DecimalPlaces="2"
                        IsEnabled="{Binding SelectedObject.IsEnabled}"
                        Style="{StaticResource NumericUpDownExtend}"
                        Value="{Binding SelectedObject.Pitch}" />
                </Grid>

            </Grid>
        </Grid>

        <!--  Footer  -->
        <Grid
            Grid.Row="3"
            Height="28"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="OkButton"
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Background="{StaticResource WolvenKitRed}"
                Content="Save" />
            <Button
                x:Name="CancelButton"
                Grid.Column="2"
                Margin="10,0,0,0"
                Padding="12,0"
                HorizontalAlignment="Right"
                Content="Cancel" />

        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
