WolvenKit/Views/Dialogs/TypeSelectorDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.TypeSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Width="600"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:TypeArguments="dialogs:TypeSelectorDialogViewModel"
    Background="{StaticResource ContentBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Margin="3"
                        FontSize="14"
                        Text="Select Existing Type" />
                </TabItem.Header>
                <Syncfusion:SfDataGrid
                    x:Name="TypeDataGrid"
                    Grid.Row="2"
                    Margin="5"
                    AllowEditing="False"
                    AllowFiltering="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    FilterRowPosition="FixedTop"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding Entries}"
                    NavigationMode="Row"
                    SelectedItem="{Binding SelectedEntry}"
                    SelectionMode="Single">
                    <Syncfusion:SfDataGrid.Columns>
                        <Syncfusion:GridTemplateColumn
                            AllowFiltering="True"
                            FilterRowCondition="Contains"
                            FilterRowEditorType="TextBox"
                            HeaderText="Name"
                            HorizontalHeaderContentAlignment="Left"
                            ImmediateUpdateColumnFilter="True"
                            MappingName="Name">
                            <Syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5,0"
                                            Text="{Binding Name}" />
                                        <TextBlock
                                            Grid.Column="2"
                                            Foreground="{StaticResource BorderAlt2}"
                                            Text="{Binding Description}" />
                                    </Grid>
                                </DataTemplate>
                            </Syncfusion:GridTemplateColumn.CellTemplate>
                        </Syncfusion:GridTemplateColumn>
                    </Syncfusion:SfDataGrid.Columns>
                </Syncfusion:SfDataGrid>
            </TabItem>
            <TabItem Visibility="{Binding AllowCreating, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabItem.Header>
                    <TextBlock
                        Margin="3"
                        FontSize="14"
                        Text="Create Custom Type" />
                </TabItem.Header>
                <Grid
                    Grid.Row="1"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="12"
                        Text="Class Name:" />
                    <TextBox
                        x:Name="CustomNameTextBox"
                        Grid.Column="1"
                        VerticalAlignment="Top"
                        FontSize="12" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Row="2"
            Margin="0,0,5,5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Margin="5"
                Padding="12,0"
                Background="{StaticResource WolvenKitRed}"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Margin="5"
                Padding="12,0"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
