WolvenKit/Views/Dialogs/TypeSelectorDialog.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Dialogs.TypeSelectorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    Width="600"
    Height="350"
    d:DesignHeight="350"
    d:DesignWidth="600"
    x:TypeArguments="dialogs:TypeSelectorDialogViewModel"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Center"
            FontSize="18"
            Text="Select Type" />

        <Syncfusion:SfDataGrid
            x:Name="TypeDataGrid"
            Grid.Row="1"
            Margin="5"
            AllowEditing="False"
            AllowFiltering="True"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            FilterRowPosition="FixedTop"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Entries}"
            NavigationMode="Row"
            SelectedItem="{Binding SelectedEntry}"
            SelectionMode="Single">
            <Syncfusion:SfDataGrid.Columns>
                <Syncfusion:GridTemplateColumn
                    AllowFiltering="True"
                    FilterRowCondition="Contains"
                    FilterRowEditorType="TextBox"
                    HeaderText="Name"
                    HorizontalHeaderContentAlignment="Left"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name">
                    <Syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5,0"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Foreground="{StaticResource BorderAlt2}"
                                    Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </Syncfusion:GridTemplateColumn.CellTemplate>
                </Syncfusion:GridTemplateColumn>
            </Syncfusion:SfDataGrid.Columns>
        </Syncfusion:SfDataGrid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="OkButton"
                Margin="5"
                Padding="12,0"
                Background="{StaticResource WolvenKitRed}"
                Content="OK" />
            <Button
                x:Name="CancelButton"
                Margin="5"
                Padding="12,0"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
