WolvenKit/Views/HomePage/Pages/DebugPageView.xaml

<catel:UserControl x:Class="WolvenKit.Views.HomePage.Pages.DebugPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"   
                   xmlns:hc="https://handyorg.github.io/handycontrol"

                   xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <hc:UniformSpacingPanel Spacing="10">

            <hc:ComboBox MaxDropDownHeight="1200" x:Name="TesterBro" HorizontalAlignment="Stretch" Height="1200" Width="1200" SelectionChanged="TesterBro_SelectionChanged">
           
            </hc:ComboBox>
            
            <TreeView>
                <TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/app.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>
                          
                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/aiarch3.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/animation.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/aningraph.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/audiovehcurveset.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/app.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/app.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/bnk.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/audiometadata2.svg}"/>

                                <TextBlock  Margin="5" Text="Okay"     />
                            </StackPanel>

                        </TreeViewItem.Header>




                    </TreeViewItem>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/behavior_graph3.svg}"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/bk2.svg}"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/camcurveset.svg}"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center"  Source="{svgc:SvgImage Source=/Resources/Icons/FileIcons/cfoilage.svg}"/>
                </TreeViewItem>
    
            </TreeView>
  

        </hc:UniformSpacingPanel>
  
    </Grid>
    
</catel:UserControl>
