WolvenKit/Views/HomePage/Pages/GeneralSubSettingsView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.HomePage.Pages.GeneralSubSettingsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:ucontrols="clr-namespace:WolvenKit.Controls;assembly=WolvenKit.App"
 xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <Border
                     Margin="15,15,32,10"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,2"
                     Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>
                            <Grid Margin="5">
                                <TextBlock
                                 Margin="0,0,50,0"
                                 VerticalAlignment="Center"
                                 Text="Auto-install mods upon creation" />
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                     Margin="250,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     BorderThickness="0"
                                     IsEnabled="True"
                                     Style="{StaticResource ToggleButtonFlip}">
                                        <hc:StatusSwitchElement.CheckedElement>
                                            <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
                                                <TextBlock
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="{DynamicResource TextIconBrush}"
                                                 Text="On" />
                                            </Border>
                                        </hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                            <TextBlock
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource TextIconBrush}"
                                             Text="Off" />
                                        </Border>
                                    </ToggleButton>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="5">
                                <TextBlock
                                 Margin="0,0,50,0"
                                 VerticalAlignment="Center"
                                 Text="Project auto-saving" />
                                <StackPanel Margin="250,0,0,0" Orientation="Horizontal">
                                    <CheckBox
                                     Margin="5,0,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Background="{DynamicResource MahApps.Brushes.Accent3}"
                                     BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                                     Content="AutoSave Project"
                                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                     IsChecked="True" />
                                    <hc:Divider
                                     Height="15"
                                     VerticalAlignment="Center"
                                     LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                     LineStrokeThickness="2"
                                     Orientation="Vertical" />
                                    <ComboBox
                                     Width="116"
                                     VerticalAlignment="Center"
                                     SelectedIndex="0">
                                        <ComboBoxItem Content="Interval" />
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                            <Grid Margin="5">
                                <TextBlock
                                 Margin="0,0,50,0"
                                 VerticalAlignment="Center"
                                 Text="Default project folder" />
                                <StackPanel Orientation="Horizontal">
                                    <ucontrols:AddPathDialogView/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel />
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
