WolvenKit/Views/HomePage/Pages/GithubPageView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.HomePage.Pages.GithubPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
 >

    <Grid
     MinWidth="300"
     MinHeight="300"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
     >
        <Grid Margin="3,75,3,0">
            <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

                <wv2:WebView2 Source="https://github.com/WolvenKit/Wolven-kit" />
            </hc:TransitioningContentControl>
        </Grid>
        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

            <StackPanel
             Margin="5"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             >
                <TextBlock
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center "
                 FontSize="20"
                 Text="GitHub"
                 />
                <hc:Divider
                 Height="45"
                 Margin="15"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Vertical"
                 />
                <hc:AnimationPath
                 Width="45"
                 Height="45"
                 Margin="5"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Data="{DynamicResource GithubGeometry}"
                 PathLength="70"
                 Stretch="Uniform"
                 Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 StrokeThickness="1.5"
                 Duration="00:00:08"
                 />
            </StackPanel>
        </hc:TransitioningContentControl>
    </Grid>
</catel:UserControl>
