WolvenKit/Views/HomePage/Pages/LandingPageView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.HomePage.LandingPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />

            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="10">
            <Border
             Height="50"
             Margin="15,0,0,0"
             Background="{DynamicResource RegionBrush}"
             BorderBrush="{DynamicResource MahApps.Brushes.Accent2}"
             BorderThickness="0,1,0,1" />
        </Grid>

        <Grid Margin="15">
            <Border
             Background="{DynamicResource RegionBrush}"
             BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
             BorderThickness="0,1,0,1"
             CornerRadius="55" />
        </Grid>

        <Grid>
            <Border CornerRadius="0,0,0,0">
                <Grid>
                    <Image
                     Width="153"
                     Height="153"
                     Margin="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Source="pack://application:,,,/Resources/Media/Images/Application/3.png" />
                    <hc:AnimationPath
                     Width="200"
                     Height="151"
                     Margin="0,0,1,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Data="{DynamicResource Try}"
                     PathLength="25"
                     Stretch="Uniform"
                     Stroke="{DynamicResource MahApps.Brushes.AccentBase}"
                     StrokeThickness="0.3"
                     Duration="00:00:1" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Border Background="{DynamicResource MahApps.Brushes.Accent2}" CornerRadius="150,150,0,0">
                <TextBlock
                 Margin="15,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="35"
                 Text="Home" />
            </Border>
        </Grid>
    </Grid>
</catel:UserControl>
