WolvenKit/Views/HomePage/Pages/ModsView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.HomePage.Pages.ModsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:homepage="clr-namespace:WolvenKit.App.ViewModels.HomePage.Pages;assembly=WolvenKit.App"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=homepage:ModsViewModel}"
    x:TypeArguments="homepage:ModsViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:BooleanToSfStepTypeConverter x:Key="BoolToSfStepType" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                    <Setter Property="Padding" Value="{DynamicResource WolvenKitMarginHorizontal}" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center "
                MinWidth="{DynamicResource WolvenKitHomeSharedHeaderWidth}"
                FontSize="{DynamicResource WolvenKitHeaderFontSize}"
                Text="Mod Manager" />
            <hc:Divider
                Height="{DynamicResource WolvenKitDividerHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical" />
            
            <Button
                x:Name="ButtonRefresh"
                Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                Command="{Binding RefreshCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial
                        Width="{DynamicResource WolvenKitIconSize}"
                        Height="{DynamicResource WolvenKitIconSize}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitPurple}"
                        Kind="Refresh" />
                    <TextBlock
                        Padding="{DynamicResource WolvenKitHomeSharedPaddingLeft}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Text="Refresh" />
                </StackPanel>
            </Button>

            <Button
                x:Name="ButtonDeploy"
                Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                Command="{Binding DeployCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconCodicons
                        Width="{DynamicResource WolvenKitIconSize}"
                        Height="{DynamicResource WolvenKitIconSize}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitRed}"
                        Kind="DesktopDownload" />
                    <TextBlock
                        Padding="{DynamicResource WolvenKitHomeSharedPaddingLeft}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Text="Deploy" />
                </StackPanel>
            </Button>

            <Button
                x:Name="ButtonLaunchGame"
                Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                Command="{Binding LaunchGameCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconCodicons
                        Width="{DynamicResource WolvenKitIconSize}"
                        Height="{DynamicResource WolvenKitIconSize}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitYellow}"
                        Kind="DebugStart" />
                    <TextBlock
                        Padding="{DynamicResource WolvenKitHomeSharedPaddingLeft}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Text="Launch game" />
                </StackPanel>
            </Button>

            <Button
                x:Name="ButtonOpenModFolder"
                Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                Margin="{DynamicResource WolvenKitMargin}"
                Command="{Binding OpenModFolderCommand}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconCodicons
                        Width="{DynamicResource WolvenKitIconSize}"
                        Height="{DynamicResource WolvenKitIconSize}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource WolvenKitTan}"
                        Kind="FolderOpened" />
                    <TextBlock
                        Padding="{DynamicResource WolvenKitHomeSharedPaddingLeft}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Text="Open Mods Folder" />
                </StackPanel>
            </Button>

        </StackPanel>

        <!--  Main grid  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Toolbar  -->
            <Grid Grid.Row="0" Margin="25,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <syncfusion:RibbonCheckBox
                    x:Name="CheckBoxForce"
                    Grid.Column="0"
                    Margin="5"
                    Content="Force re-deploy"
                    IsChecked="{Binding IsForceEnabled}" />
            </Grid>

            <!--  DataGrid  -->
            <syncfusion:SfDataGrid
                x:Name="DataGridEvents"
                Grid.Row="1"
                Margin="25,0,25,25"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                AllowDraggingColumns="True"
                AllowDraggingRows="True"
                AllowDrop="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                ItemsSource="{Binding Mods}"
                RowDropIndicatorMode="Line"
                SelectedItem="{Binding SelectedMod}"
                SelectionMode="Extended">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        HeaderText="#"
                        MappingName="LoadOrder"
                        TextAlignment="Center" />

                    <syncfusion:GridCheckBoxColumn
                        AllowEditing="True"
                        HeaderText="Enabled"
                        MappingName="IsEnabled" />

                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        HeaderText="Name"
                        MappingName="Name" />

                    <!--<syncfusion:GridTemplateColumn MappingName="Name">
                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2,0,0,0"/>

                            </Grid>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>-->
                </syncfusion:SfDataGrid.Columns>

                <syncfusion:SfDataGrid.RecordContextMenu>
                    <ContextMenu>
                        <MenuItem
                            x:Name="RemoveModMenuItem"
                            Click="RemoveModMenuItem_Click"
                            Header="Remove Mod" />
                    </ContextMenu>
                </syncfusion:SfDataGrid.RecordContextMenu>
            </syncfusion:SfDataGrid>
        </Grid>

        <!--  Overlay  -->
        <!--    -->
        <Grid
            Grid.Row="2"
            Background="{StaticResource ContentBackground}"
            Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsNotFinished, Converter={StaticResource boolToVisibilityConverter}}">
                    <syncfusion:SfBusyIndicator AnimationType="Gear" ViewboxHeight="100" ViewboxWidth="100">
                        <syncfusion:SfBusyIndicator.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="REDMod mods are being deployed..."
                                       TextAlignment="Center"
                                       FontSize="{DynamicResource WolvenKitHeaderFontSize}" />
                            </DataTemplate>
                        </syncfusion:SfBusyIndicator.HeaderTemplate>
                    </syncfusion:SfBusyIndicator>
                </StackPanel>

                <StackPanel VerticalAlignment="Center" Visibility="{Binding IsFinished, Converter={StaticResource boolToVisibilityConverter}}" d:Visibility="Visible">
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitHeaderFontSize}"
                        Text="{Binding ConfirmText}" />
                    <Button
                        Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                        Margin="0,40,0,0"
                        Command="{Binding ToggleLogCommand}">
                        <TextBlock FontSize="{DynamicResource WolvenKitBodyFontSize}"
                                   Text="Show Log" />
                    </Button>
                    <Button
                        Height="{DynamicResource WolvenKitHomeSharedButtonHeight}"
                        Margin="0,20,0,0"
                        Command="{Binding ConfirmCommand}">
                        <TextBlock FontSize="{DynamicResource WolvenKitBodyFontSize}"
                                   Text="Close" />
                    </Button>
                </StackPanel>
            </Grid>

            <syncfusion:SfStepProgressBar
                x:Name="DeploymentProgressBar"
                Grid.Row="1"
                Margin="50"
                AnimationDuration="0:0:0.75"
                ItemsStretch="Fill"
                SelectedItemStatus="{Binding IsNotFinished, Converter={StaticResource BoolToSfStepType}}"
                SelectedIndex="{Binding Step}">
                <syncfusion:SfStepProgressBar.ItemContainerStyle>
                    <Style TargetType="syncfusion:StepViewItem">
                        <Setter Property="Content" Value="{Binding Text}" />
                    </Style>
                </syncfusion:SfStepProgressBar.ItemContainerStyle>
                
                <syncfusion:SfStepProgressBar.SecondaryContentTemplate>
                    <DataTemplate>
                        <TextBlock Text=""/>
                    </DataTemplate>
                </syncfusion:SfStepProgressBar.SecondaryContentTemplate>
                
                <syncfusion:StepViewItem Content="Initialization" />
                <syncfusion:StepViewItem Content="Script Compilation" />
                <syncfusion:StepViewItem Content="TweakDB Compilation" />
                <syncfusion:StepViewItem Content="Audio Deployment" />
                <syncfusion:StepViewItem Content="Finalization" />
            </syncfusion:SfStepProgressBar>

            <TextBox
                Grid.Row="2"
                Margin="5"
                VerticalContentAlignment="Top"
                Visibility="{Binding ShowLog, Converter={StaticResource boolToVisibilityConverter}}"
                Background="{StaticResource ContentBackgroundAlt3}"
                Text="{Binding LogText}"
                VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
