WolvenKit/Views/HomePage/Pages/RecentProjectView.xaml

<catel:UserControl x:Class="WolvenKit.Views.HomePage.Pages.RecentProjectView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   IsVisibleChanged="UserControl_IsVisibleChanged">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="GroupBoxBaseTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border MinHeight="30" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,0,6">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  Margin="10,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Row="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxBaseLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border MinWidth="30" BorderThickness="{TemplateBinding BorderThickness}" ClipToBounds="False" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Margin="0,0,6,0">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}"  Margin="0,10" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                    <Border Grid.Column="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="hc:TitleElement.Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="hc:TitleElement.TitlePlacement" Value="Top"/>
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="Template" Value="{StaticResource GroupBoxBaseTopTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxBaseLeftTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="GroupBoxTabTopTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='0,0,1,1'}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Row="0" MinHeight="30" BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ThicknessSplitConverter},ConverterParameter='1,1,1,0'}" BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" CornerRadius="15,2,2,2">
                        <ContentPresenter TextElement.Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Margin="0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="GroupBoxTabLeftTemplate" TargetType="GroupBox">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='0,1,1,0'}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <Border Grid.Column="0" MinWidth="30" BorderThickness="{Binding BorderThickness,RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource ThicknessSplitConverter},ConverterParameter='1,1,0,1'}" BorderBrush="{TemplateBinding BorderBrush}" Background="{Binding Path=(hc:TitleElement.Background),RelativeSource={RelativeSource TemplatedParent}}" CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius),RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource CornerRadiusSplitConverter},ConverterParameter='1,0,0,1'}">
                        <ContentPresenter TextElement.Foreground="{TemplateBinding Foreground}" Margin="0,10" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90"/>
                                </TransformGroup>
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GroupBoxTabBaseStyle" BasedOn="{StaticResource GroupBoxBaseStyle}" TargetType="GroupBox">
                <Setter Property="Template" Value="{StaticResource GroupBoxTabTopTemplate}"/>
                <Style.Triggers>
                    <Trigger Property="hc:TitleElement.TitlePlacement" Value="Left">
                        <Setter Property="Template" Value="{StaticResource GroupBoxTabLeftTemplate}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"  >

            <Grid Margin="3,75,3,0">
                <hc:TransitioningContentControl   Margin="0,0,0,0">
                    <hc:CoverView                        ItemsSource="{Binding FancyProjects}"  ShowContent="False" BorderBrush="{x:Null}"  Grid.RowSpan="1" ItemContentHeight="55" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="15" BorderThickness="1,1,1,1" ItemMargin="15,8,15,8" ItemHeight="240" ItemWidth="350">

                        <hc:CoverView.ItemHeaderTemplate>
                            <DataTemplate>
                                <GroupBox  Style="{StaticResource GroupBoxTabBaseStyle}" >
                                    <GroupBox.Header >
                                        <Border Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="15,2,2,2">
                                            <hc:Tag  Height="40" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Background="{x:Null}"  MinWidth="350" MaxWidth="350" Margin="3" ShowCloseButton="False">
                                                <hc:Tag.Content>
                                                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" FontSize="16"   Text="{Binding Path=Name}"></TextBlock>
                                                </hc:Tag.Content>
                                                <hc:Tag.Header>
                                                    <Border>

                                                        <Image Stretch="Fill" Source="{Binding Image}">
                                                            <Image.Effect>

                                                                <hc:BrightnessEffect Brightness="0.9"/>
                                                            </Image.Effect>
                                                        </Image>
                                                    </Border>
                                                    <!--Bind to project Image-->
                                                </hc:Tag.Header>

                                            </hc:Tag>
                                        </Border>

                                    </GroupBox.Header>
                                    <Border   BorderThickness="1,0,1,1" BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  CornerRadius="0,0,4,4">

                                        <Grid>
                                            <StackPanel Margin="5" Orientation="Vertical">
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>

                                                    <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="74" Margin="5" VerticalAlignment="Center"  Text="Project Type : "/>
                                                            <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding Type}"/>

                                                        </StackPanel>
                                                    </Border>

                                                </StackPanel>
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>
                                                    <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="50" Margin="5" VerticalAlignment="Center"  Text="Created : "/>
                                                            <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding CreationDate}"/>

                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>

                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    <hc:Divider Margin="5,15" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" LineStrokeThickness="2" Width="15"/>
                                                    <Border VerticalAlignment="Center" Height="25" Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" CornerRadius="5,2,2,2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Width="30" Margin="5" VerticalAlignment="Center"  Text="Path : "/>
                                                            <TextBlock Width="280" Margin="5" VerticalAlignment="Center"  Text="{Binding ProjectPath}"/>

                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>


                                            </StackPanel>

                                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="15">
                                                <Button Height="35"  HorizontalAlignment="Left"  Command="{catel:CommandManagerBinding Application.OpenProject}"
                                                     CommandParameter="{Binding ProjectPath}">
                                                    <iconPacks:PackIconCodicons Kind="Edit" ></iconPacks:PackIconCodicons>
                                                </Button>
                                                <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" MaxHeight="16"/>
                                                <Button    Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                                             CommandParameter="{Binding ProjectPath}"   Height="35"  HorizontalAlignment="Left">
                                                    <iconPacks:PackIconCodicons Kind="FolderOpened" ></iconPacks:PackIconCodicons>

                                                </Button>
                                                <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" MaxHeight="16"/>
                                                <Button  Command="{catel:CommandManagerBinding Application.DeleteProject}"
                                                     CommandParameter="{Binding ProjectPath}" Height="35"  HorizontalAlignment="Left">
                                                    <iconPacks:PackIconCodicons Kind="Trash"></iconPacks:PackIconCodicons>

                                                </Button>
                                            </StackPanel>
                                        </Grid>


                                    </Border>
                                </GroupBox>


                            </DataTemplate>

                        </hc:CoverView.ItemHeaderTemplate>

                    </hc:CoverView>
                </hc:TransitioningContentControl>
        </Grid>

        <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center " FontSize="20" Text="Recent Projects"></TextBlock>
            <hc:Divider Margin="15" Orientation="Vertical" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></hc:Divider>
            <hc:AnimationPath Height="45" Width="45" Data="{DynamicResource RecentGeo}" 
                          Duration="00:00:08" 
                          Stretch="Uniform" StrokeThickness="1.5"
                          Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="5" PathLength="150" HorizontalAlignment="Center" VerticalAlignment="Center"></hc:AnimationPath>
        </StackPanel>
        </hc:TransitioningContentControl>

    </Grid>

</catel:UserControl>
