WolvenKit/Views/HomePage/Pages/RecentProjectView.xaml

<catel:UserControl x:Class="WolvenKit.Views.HomePage.Pages.RecentProjectView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Grid Background="{DynamicResource MahApps.Brushes.ThemeBackground}" MinWidth="300" MinHeight="300" >
        <Grid Margin="3,75,3,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="155,5,5,56">
                    <iconPacks:PackIconCodicons  Grid.Row="0"   Kind="Info" Spin="False" SpinAutoReverse="False" Height="25" Width="25" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,15,0,0" HorizontalAlignment="Center"  VerticalAlignment="Top" />

                    <StackPanel  VerticalAlignment="Top" Orientation="Vertical" HorizontalAlignment="Stretch">

                        <TextBlock Text="Projects
                               "  FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,10,0,0"></TextBlock>
                        <hc:Divider  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,0,0"></hc:Divider>
                    </StackPanel>
                </StackPanel>
                <hc:TransitioningContentControl>
                    <hc:CoverView Grid.RowSpan="1" ItemContentHeight="100" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" Margin="5,5,5,5" BorderThickness="1,1,1,1" ItemMargin="15,8,15,8" ItemHeight="67.8098676293622">
                        <hc:CoverViewItem >
                            <hc:CoverViewItem.Header>
                                <Image Source="{StaticResource Fluent.Ribbon.Images.Checked}"  Width="175" Height="67.8098676293622" VerticalAlignment="Top" >
                                    <Image.Effect>
                                        <DropShadowEffect BlurRadius="1" Color="{DynamicResource MahApps.Colors.Accent}" ShadowDepth="3"/>
                                    </Image.Effect>

                                </Image>
                            </hc:CoverViewItem.Header>

                            <Grid>
                                <UniformGrid Columns="4" Rows="3">
                                    <TextBlock Text="Project Name"/>
                                    <TextBlock Text="Project Creation Date"/>
                                    <TextBlock Text="Project Size"/>
                                </UniformGrid>
                             

                            </Grid>
                            <!-- Content Should Contain Project Details and Confirm Button-->
                           
                        </hc:CoverViewItem>
                      
                    </hc:CoverView>
                </hc:TransitioningContentControl>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"></Grid>

        <Grid HorizontalAlignment="left" Width="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"></Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="3" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"></Grid>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Orientation="Horizontal">

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center " FontSize="20" Text="Recent Projects"></TextBlock>
            <hc:Divider Margin="15" Orientation="Vertical" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"></hc:Divider>
            <hc:AnimationPath Height="45" Width="45" Data="{DynamicResource RecentGeo}" 
                          Duration="00:00:08" 
                          Stretch="Uniform" StrokeThickness="1.5"
                          Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="5" PathLength="150" HorizontalAlignment="Center" VerticalAlignment="Center"></hc:AnimationPath>
        </StackPanel>

    </Grid>

</catel:UserControl>
