WolvenKit/Views/HomePage/Pages/SettingsPageView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.HomePage.Pages.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:sp="clr-namespace:WolvenKit.Views.HomePage.Pages"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:WolvenKit.ViewModels"
    x:TypeArguments="viewmodels:SettingsPageViewModel">

    <Grid MinWidth="300" MinHeight="300">

        <Grid.Resources>
            
            <ResourceDictionary>
                <System:Boolean x:Key="FalseValue">False</System:Boolean>
                <!--<ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>-->

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:PropertyGrid
            x:Name="SettingsPropertygrid"
            Grid.Row="0"
            Margin="0,85,0,0"
            AutoGeneratingPropertyGridItem="SettingsPropertygrid_OnAutoGeneratingPropertyGridItem"
            BorderThickness="0"
            ButtonPanelVisibility="Collapsed"
            CategoryForeground="{StaticResource WolvenKitRed}"
            EnableGrouping="True"
            PropertyNameColumnDefinition="200"
            SearchBoxVisibility="Collapsed">
            <!--syncfusion:PropertyGrid.Resources>
                <Style TargetType="{x:Type propertygrid:PropertyViewItem}" BasedOn="{StaticResource SyncfusionPropertyViewItemStyle}">
                    <Setter Property="IsCategoryEditorEnabled" Value="False" />
                </Style>
            </syncfusion:PropertyGrid.Resources-->
        </syncfusion:PropertyGrid>


        <StackPanel
            Height="85"
            Margin="25,0,5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource ButtonDefault}" TargetType="Button">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                    <Setter Property="Padding" Value="15,0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="Settings" />
            <hc:Divider
                Height="50"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical" />

            <Button
                x:Name="CheckForUpdatesButton"
                CommandParameter="{StaticResource FalseValue}"
                Height="40"
                Margin="15">
                <TextBlock FontSize="14" Text="Check for updates" />
            </Button>

            <Button
                x:Name="SaveCloseButton"
                Height="40"
                Margin="0">
                <TextBlock FontSize="14" Text="Save &amp; Close" />
            </Button>

            <!--
                TextBlock Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center"
                Foreground="{StaticResource WolvenKitRed}"
                Text="Theme changes will take affect after restart." /
            -->

            <!--Button x:Name="ExitRestart" Click="ExitRestart_Click" Margin="15" Height="40">
                <TextBlock Text="Exit and restart" FontSize="14"/>
            </Button-->

        </StackPanel>

    </Grid>
</reactiveUi:ReactiveUserControl>
