WolvenKit/Views/HomePage/Pages/ToolSettingsView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.HomePage.Pages.ToolSettingsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 >

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
        <hc:SideMenu
         Width="150"
         HorizontalAlignment="Left"
         ExpandMode="ShowOne"
         SideBrush="{DynamicResource MahApps.Brushes.Accent}"
         >

            <hc:SideMenuItem x:Name="AssetBrowserSubItem" Selected="AssetBrowserSubItem_Selected">
                <hc:SideMenuItem.Header>
                    <TextBlock FontSize="10.5" Text="Asset browser" />
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="PluginManagerSubItem" Selected="PluginManagerSubItem_Selected">
                <hc:SideMenuItem.Header>
                    <TextBlock FontSize="10.5" Text="Plugin manager" />
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="CodeEditorSubItem" Selected="CodeEditorSubItem_Selected">
                <hc:SideMenuItem.Header>
                    <TextBlock FontSize="10.5" Text="Code editor" />
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
            <hc:SideMenuItem x:Name="VisualEditorSubItem" Selected="VisualEditorSubItem_Selected">
                <hc:SideMenuItem.Header>
                    <TextBlock FontSize="10.5" Text="Visual editor" />
                </hc:SideMenuItem.Header>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid x:Name="SettingsViewer" Margin="150,1,0,0" />
    </Grid>
</catel:UserControl>
