WolvenKit/Views/HomePage/Pages/UserPageView.xaml

<catel:UserControl
    x:Class="WolvenKit.Views.HomePage.Pages.UserPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CoverFlowBaseStyle2" TargetType="hc:CoverFlow">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="hc:CoverFlow">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Viewport3D x:Name="PART_Viewport3D">
                                    <Viewport3D.Camera>
                                        <PerspectiveCamera
                                            x:Name="PART_Camera"
                                            FieldOfView="80"
                                            LookDirection="0,0,-1"
                                            Position="0,0,3"
                                            UpDirection="0,1,0" />
                                    </Viewport3D.Camera>
                                    <Viewport3D.Children>
                                        <ModelVisual3D>
                                            <ModelVisual3D.Content>
                                                <DirectionalLight Direction="1,0,-4" Color="White" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D>

                                            <ModelVisual3D.Content>
                                                <DirectionalLight Direction="-1,0,-4" Color="White" />
                                            </ModelVisual3D.Content>
                                        </ModelVisual3D>
                                        <ModelVisual3D x:Name="PART_VisualParent" />
                                    </Viewport3D.Children>
                                </Viewport3D>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid
        MinWidth="300"
        MinHeight="300"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
        Background="{DynamicResource ContentBackgroundAlt2}">


        <syncfusion:SfKanban ItemsSource="{Binding NexusTrackedMods}" x:Name="NexusModsKanBan">

        </syncfusion:SfKanban>
    </Grid>
</catel:UserControl>
