WolvenKit/Views/HomePage/Pages/VisualEditorSubSettingsView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.HomePage.Pages.VisualEditorSubSettingsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <Border
                     Margin="15,15,32,0"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,6"
                     Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock
                             Margin="0,0,50,0"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Text="Visual editor" />
                        </Grid>
                    </Border>

                    <Border
                     Margin="15,15,32,10"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,2"
                     Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>

                            <Grid Margin="5">
                                <TextBlock VerticalAlignment="Center" Text="Open mode" />
                                <ComboBox
                                 Width="250"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Text="" />
                                <!--  Discussed with rfuzzo that each tool should be dockable even if it takes the full editor view. But a personal settings to open it in a window should be setable (This is that option)  -->
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel />
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
