WolvenKit/Views/HomePage/Pages/WelcomePageView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.HomePage.Pages.WelcomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shared="clr-namespace:WolvenKit.App.ViewModels.HomePage.Pages;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:TypeArguments="shared:WelcomePageViewModel">

    <Grid x:Name="topGrid" Margin="50,00,50,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PercentageThing" Width="4*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="380" />
            <ColumnDefinition x:Name="PercentageThingHalf" Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>

                <Style
                    x:Key="WelcomeButton"
                    BasedOn="{StaticResource ButtonDefault}"
                    TargetType="Button">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="CardViewItemStyle" TargetType="{x:Type syncfusion:CardViewItem}">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type syncfusion:CardViewItem}">
                                <Grid Margin="{Binding ActualWidth, ElementName=PercentageThingHalf}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Header Alignment  -->
                                    <Grid>
                                        <Grid.Resources>
                                            <Style x:Key="CardItemBorder" TargetType="Border">
                                                <Setter Property="Background" Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#2D2D30" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Resources>

                                        <Button
                                            Height="Auto"
                                            Padding="0"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.OpenProjectCommand}"
                                            CommandParameter="{Binding ProjectPath}"
                                            ToolTip="{Binding Path=ProjectPath}">
                                            <!--Button.OpacityMask>
                                                <VisualBrush Visual="{Binding ElementName=headerBackground}" />
                                            </Button.OpacityMask-->
                                            <Border
                                                x:Name="headerBackground"
                                                CornerRadius="10"
                                                Style="{StaticResource CardItemBorder}">
                                                <Grid Width="300">
                                                    <Grid.Resources>
                                                        <Style x:Key="ProjectIconBackground" TargetType="Border">
                                                            <Setter Property="Background" Value="{StaticResource WolvenKitYellow}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="1">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitYellow}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="2">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitCyan}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="3">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="4">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="5">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitPurple}" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ProjectColor}" Value="6">
                                                                    <Setter Property="Background" Value="{StaticResource WolvenKitTan}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Height="70"
                                                        CornerRadius="3"
                                                        Style="{StaticResource ProjectIconBackground}">
                                                        <Image
                                                            Width="50"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            RenderOptions.BitmapScalingMode="HighQuality"
                                                            Source="pack://application:,,,/Resources/Media/Images/Application/Sammy_Alpha_Mask.png" />
                                                    </Border>
                                                    <StackPanel
                                                        Grid.Column="1"
                                                        Margin="10,5,0,8"
                                                        VerticalAlignment="Center">
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="Bold"
                                                            Foreground="White"
                                                            Text="{Binding Path=SafeName}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock
                                                            Margin="0,1,0,2"
                                                            HorizontalAlignment="Left"
                                                            FontSize="12"
                                                            Foreground="#999999"
                                                            Text="{Binding Path=ProjectPath}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock FontSize="10" Text="{Binding CreationDate}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </Button>
                                    </Grid>

                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">

                                        <ToggleButton
                                            Padding="10,5"
                                            IsChecked="{Binding IsPinned, Mode=TwoWay}"
                                            Style="{StaticResource ToggleButtonCustom}"
                                            ToolTip="Pin project">
                                            <ToggleButton.Resources>
                                                <Style TargetType="{x:Type iconPacks:PackIconCodicons}">
                                                    <Setter Property="Kind" Value="StarEmpty" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                                            <Setter Property="Kind" Value="StarFull" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Resources>
                                            <iconPacks:PackIconCodicons Width="16" />
                                        </ToggleButton>

                                        <Button
                                            Padding="10,5"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorerCommand}"
                                            CommandParameter="{Binding ProjectPath}"
                                            Style="{StaticResource ButtonCustom}"
                                            ToolTip="Find in Explorer">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type iconPacks:PackIconCodicons}">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                            <Setter Property="Foreground" Value="#cccccc" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <iconPacks:PackIconCodicons Width="16" Kind="FolderOpened" />
                                        </Button>

                                        <Button
                                            x:Name="RUIDeleteProjectButton"
                                            Padding="10,5"
                                            Command="{Binding ElementName=topGrid, Path=DataContext.DeleteProjectCommand}"
                                            CommandParameter="{Binding ProjectPath}"
                                            Style="{StaticResource ButtonCustom}"
                                            ToolTip="Remove from Recents">
                                            <Button.Resources>
                                                <Style TargetType="{x:Type iconPacks:PackIconCodicons}">
                                                    <Setter Property="Foreground" Value="{StaticResource WolvenKitRed}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=Button}}" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource WolvenKitRedShadow}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Resources>
                                            <iconPacks:PackIconCodicons Width="14" Kind="ChromeClose" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <!--  WK Text Logo  -->
        <Image
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="66,30,66,20"
            HorizontalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/Resources/Media/Images/Application/wkit_logo_text_singlestack_white.png" />


        <!--  Left Column \ Projects  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Pinned Projects  -->
            <Grid Grid.Row="0" Visibility="{Binding ShowPinned, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0">
                    <StackPanel
                        Margin="9,0,0,20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border Width="{Binding ActualWidth, ElementName=PercentageThingHalf}" />
                        <iconPacks:PackIconCodicons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Kind="StarFull"
                            Spin="False"
                            SpinAutoReverse="False" />

                        <TextBlock
                            x:Name="PinnedProjectTour"
                            Margin="8,0,0,0"
                            FontSize="24"
                            Text="Pinned Projects" />
                    </StackPanel>
                    <StackPanel
                        Margin="9,0,0,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBox x:Name="PinnedFilter" Width="140" />
                        <ComboBox
                            x:Name="PinnedOrder"
                            Width="140"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding SortMode, Mode=OneWay}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </Grid>

                <!--  Cards  -->
                <syncfusion:CardView
                    Name="PinnedCardView"
                    Grid.Row="1"
                    MaxHeight="190"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CanSort="False"
                    ItemContainerStyle="{StaticResource CardViewItemStyle}"
                    ItemsSource="{Binding FancyPinnedProjects}"
                    Orientation="Horizontal"
                    ShowHeader="False">
                    <syncfusion:CardView.Resources>
                        <!--  gets rid of margin around items  -->
                        <Style TargetType="{x:Type ItemsPresenter}">
                            <Setter Property="Margin" Value="-10" />
                        </Style>
                    </syncfusion:CardView.Resources>
                </syncfusion:CardView>
            </Grid>

            <!--  Recent Projects  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Header  -->
                <Grid Grid.Row="0">
                    <StackPanel
                        Margin="9,0,0,20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <Border Width="{Binding ActualWidth, ElementName=PercentageThingHalf}" />
                        <iconPacks:PackIconCodicons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Kind="GoToFile"
                            Spin="False"
                            SpinAutoReverse="False" />

                        <TextBlock
                            x:Name="RecentProjectTour"
                            Margin="8,0,0,0"
                            FontSize="24"
                            Text="Recent Projects" />
                    </StackPanel>
                    <StackPanel
                        Margin="9,0,0,20"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBox x:Name="RecentFilter" Width="140" />
                        <ComboBox
                            x:Name="RecentOrder"
                            Width="140"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding SortMode, Mode=OneWay}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </Grid>

                <!--  Cards  -->
                <syncfusion:CardView
                    Name="RecentCardView"
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    CanSort="False"
                    ItemContainerStyle="{StaticResource CardViewItemStyle}"
                    ItemsSource="{Binding FancyProjects}"
                    Orientation="Horizontal"
                    ShowHeader="False">
                    <syncfusion:CardView.Resources>
                        <!--  gets rid of margin around items  -->
                        <Style TargetType="{x:Type ItemsPresenter}">
                            <Setter Property="Margin" Value="-10" />
                        </Style>
                    </syncfusion:CardView.Resources>
                </syncfusion:CardView>
            </Grid>
        </Grid>


        <!--  Right Column  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid>
                <Border
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
                    <StackPanel>
                        <Button
                            x:Name="NewProjectButton"
                            Height="100"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                            <Grid>
                                <StackPanel Height="70">
                                    <TextBlock
                                        Width="250"
                                        Margin="0,0,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="Create a new project" />

                                    <TextBlock
                                        Width="250"
                                        Margin="0,4,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="Get started with WolvenKit by creating a new mod project"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="Add" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="OpenProjectButton"
                            Height="100"
                            Margin="0,4"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                            <Grid Width="300">
                                <StackPanel Height="70">
                                    <TextBlock
                                        Width="250"
                                        Margin="0,0,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="Open a project" />

                                    <TextBlock
                                        Width="250"
                                        Margin="0,4,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="Open an existing .modproj file"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="GoToFile" />
                            </Grid>
                        </Button>

                        <Button
                            x:Name="ContinueWithoutProjectButton"
                            Width="350"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Style="{StaticResource WelcomeButton}">
                            <Grid Width="300">
                                <StackPanel Height="70">
                                    <TextBlock
                                        Width="250"
                                        Margin="0,0,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Text="Continue to editor" />

                                    <TextBlock
                                        Width="250"
                                        Margin="0,4,50,0"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Gray"
                                        Text="Access the WolvenKit Editor"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <iconPacks:PackIconCodicons
                                    Width="36"
                                    Height="36"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="ArrowRight" />
                            </Grid>
                        </Button>

                        <!--  Socials Header  -->

                        <StackPanel
                            Margin="3,20,0,20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconBoxIcons
                                    Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                    Kind="RegularNetworkChart"
                                    Spin="False"
                                    SpinAutoReverse="False" />

                                <TextBlock
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="24"
                                    Text="Socials" />
                            </StackPanel>
                        </StackPanel>

                        <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Socials  -->

                            <Button
                                x:Name="DiscordLinkButton"
                                Height="50"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Style="{StaticResource WelcomeButton}">

                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="LogosDiscord" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Discord" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="YoutubeLinkButton"
                                Grid.Column="1"
                                Height="50"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Style="{StaticResource WelcomeButton}">

                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                        Width="18"
                                        Height="18"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="LogosYoutube" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="YouTube" />
                                </StackPanel>
                            </Button>
                        </Grid>
                        <!--  Support Header  -->
                        <StackPanel
                            Margin="3,20,0,20"
                            FlowDirection="LeftToRight"
                            Orientation="Horizontal">
                            <iconPacks:PackIconBoxIcons
                                Width="18"
                                Height="18"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                Kind="RegularDonateHeart" />
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="Support Us" />
                        </StackPanel>

                        <!--  Support  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="OpenCollectiveLinkButton"
                                Height="50"
                                Margin="0,0,4,0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Style="{StaticResource WelcomeButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="SolidDonateHeart" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Open Collective" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="PatreonLinkButton"
                                Grid.Column="1"
                                Height="50"
                                Margin="4,0,0,0"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Style="{StaticResource WelcomeButton}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Kind="LogosPatreon" />
                                    <TextBlock
                                        Margin="7,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Text="Patreon" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
