WolvenKit/Views/HomePage/Pages/WikiPageView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="pages:WikiPageViewModel"
 x:Class="WolvenKit.Views.HomePage.Pages.WikiPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:reactiveUi="http://reactiveui.net"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
 xmlns:pages="clr-namespace:WolvenKit.App.ViewModels.HomePage.Pages;assembly=WolvenKit.App">

    <Grid
     MinWidth="300"
     MinHeight="300"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     >
        <Grid Margin="0,85,0,0">

                <wv2:WebView2 x:Name="cal" />
        </Grid>

        <StackPanel
            Margin="25,0,0,0"
            Height="85"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            >

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center "
                FontSize="20"
                Text="Wiki"
                />
            <hc:Divider
                Height="45"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                />
            <hc:AnimationPath
                Width="45"
                Height="45"
                Data="{DynamicResource WikiGeo}"
                PathLength="250"
                RenderTransformOrigin="0.5,0.5"
                Stretch="Uniform"
                Stroke="{DynamicResource MahApps.Brushes.ThemeForeground}"
                StrokeThickness="1.5"
                Duration="00:00:08"
                >
                <hc:AnimationPath.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </hc:AnimationPath.RenderTransform>
            </hc:AnimationPath>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
