WolvenKit/Views/Editor/Basic/AssetBrowserView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.AssetBrowserView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
 xmlns:feather="clr-namespace:Feather.Controls;assembly=Feather.Controls"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
 xmlns:system="clr-namespace:System;assembly=mscorlib"
 BorderBrush="{x:Null}"
 IsVisibleChanged="DataWindow_IsVisibleChanged"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources />
                <hc:Theme />
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />

            </ResourceDictionary.MergedDictionaries>





            <Style x:Key="RowHeaderGripperStyle" TargetType="Thumb">
                <Setter Property="Height" Value="8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="SizeNS" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DataGridCellStylze" TargetType="DataGridCell">
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle
                                         Margin="2"
                                         Opacity=".6"
                                         RadiusX="4"
                                         RadiusY="4"
                                         SnapsToDevicePixels="true"
                                         Stroke="{DynamicResource RegionBrush}"
                                         StrokeDashArray="1 1"
                                         StrokeThickness="2"
                                         />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}" />
                <Setter Property="hc:BorderElement.CornerRadius" Value="{StaticResource DefaultCornerRadius}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="Transparent">
                                <Border
                                 Margin="0,0,4,0"
                                 Padding="{TemplateBinding Padding}"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                 SnapsToDevicePixels="True"
                                 >
                                    <ContentPresenter
                                     HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="Cell" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="False" />
                            <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="CellOrRowHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" />
                            <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="CellOrRowHeader" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                            <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" Value="FullRow" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Foreground" Value="{DynamicResource TextIconBrush}" />
                    </MultiDataTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
                <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="SnapsToDevicePixels" Value="true" />
                <Setter Property="Margin" Value="0,0,0,0" />
                <Setter Property="Padding" Value="0,6" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                <Setter Property="ValidationErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock
                             Margin="2,0,0,0"
                             VerticalAlignment="Center"
                             Foreground="Red"
                             Text="!"
                             />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </SelectiveScrollingGrid.RowDefinitions>
                                <Border
                                 x:Name="DGR_Border"
                                 Grid.ColumnSpan="2"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="4"
                                 SnapsToDevicePixels="True"
                                 />
                                <DataGridCellsPresenter
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 MinHeight="{TemplateBinding MinHeight}"
                                 VerticalContentAlignment="Center"
                                 ItemsPanel="{TemplateBinding ItemsPanel}"
                                 SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                 />
                                <DataGridDetailsPresenter
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,6"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 Visibility="{TemplateBinding DetailsVisibility}"
                                 />
                                <DataGridRowHeader
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                 Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                 />
                            </SelectiveScrollingGrid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}" />
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="Thumb">
                <Setter Property="Width" Value="8" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Cursor" Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridColumnHeaderStylez" TargetType="DataGridColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                <Setter Property="Padding" Value="5,0,0,0" />
                <Setter Property="MinHeight" Value="1" />
                <Setter Property="Margin" Value="5,10,0,0" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridColumnHeader">
                            <hc:SimplePanel>
                                <Border
                                 Padding="{TemplateBinding Padding}"
                                 Background="Transparent"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 >
                                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter
                                         VerticalAlignment="Center"
                                         RecognizesAccessKey="True"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         />
                                        <ToggleButton
                                         x:Name="ToggleButtonSortDirection"
                                         Grid.Column="1"
                                         Width="20"
                                         Height="{x:Static system:Double.NaN}"
                                         Padding="4,0"
                                         VerticalAlignment="Center"
                                         hc:IconSwitchElement.Geometry="{StaticResource DownGeometry}"
                                         hc:IconSwitchElement.GeometrySelected="{StaticResource UpGeometry}"
                                         Foreground="{DynamicResource PrimaryBrush}"
                                         IsEnabled="False"
                                         Opacity="1"
                                         Style="{StaticResource ToggleButtonIconTransparent}"
                                         />
                                    </Grid>
                                </Border>
                                <Thumb
                                 x:Name="PART_LeftHeaderGripper"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource ColumnHeaderGripperStyle}"
                                 />
                                <Thumb
                                 x:Name="PART_RightHeaderGripper"
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource ColumnHeaderGripperStyle}"
                                 />
                            </hc:SimplePanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="{x:Null}">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="IsChecked" Value="True" />
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="ToggleButtonSortDirection" Property="IsChecked" Value="False" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="SortDirection" Value="Ascending">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                    <Trigger Property="SortDirection" Value="Descending">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridRowHeaderStyle" TargetType="DataGridRowHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRowHeader">
                            <hc:SimplePanel HorizontalAlignment="Center">
                                <Border
                                 Padding="{TemplateBinding Padding}"
                                 Background="Transparent"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 >
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter
                                         VerticalAlignment="Center"
                                         RecognizesAccessKey="True"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         />
                                    </StackPanel>
                                </Border>
                                <Thumb
                                 x:Name="PART_TopHeaderGripper"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource RowHeaderGripperStyle}"
                                 />
                                <Thumb
                                 x:Name="PART_BottomHeaderGripper"
                                 VerticalAlignment="Bottom"
                                 Style="{StaticResource RowHeaderGripperStyle}"
                                 />
                            </hc:SimplePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="TextBlockComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Focusable" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <TextBlock
                             IsHitTestVisible="False"
                             Text="{TemplateBinding Text}"
                             TextTrimming="CharacterEllipsis"
                             />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            </Style>
            <Style x:Key="DataGridz" TargetType="DataGrid">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="GridLinesVisibility" Value="None" />
                <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="EnableRowVirtualization" Value="True" />
                <Setter Property="CanUserAddRows" Value="False" />
                <Setter Property="CanUserDeleteRows" Value="False" />
                <Setter Property="CanUserReorderColumns" Value="False" />
                <Setter Property="CanUserResizeRows" Value="False" />
                <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}" />
                <Setter Property="RowHeaderStyle" Value="{StaticResource DataGridRowHeaderStyle}" />
                <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
                <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="ColumnWidth" Value="*" />
                <Setter Property="hc:DataGridAttach.TextColumnStyle" Value="{StaticResource DataGridTextColumnStyle}" />
                <Setter Property="hc:DataGridAttach.EditingTextColumnStyle" Value="{StaticResource TextBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.ComboBoxColumnStyle" Value="{StaticResource TextBlockComboBoxStyle}" />
                <Setter Property="hc:DataGridAttach.EditingComboBoxColumnStyle" Value="{StaticResource ComboBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.CheckBoxColumnStyle" Value="{StaticResource CheckBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.EditingCheckBoxColumnStyle" Value="{StaticResource CheckBoxBaseStyle}" />
                <Setter Property="hc:DataGridAttach.ApplyDefaultStyle" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGrid">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Storyboard1">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Storyboard2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollBar" Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollBar" Storyboard.TargetProperty="Opacity">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border
                             Padding="{TemplateBinding Padding}"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}"
                             SnapsToDevicePixels="True"
                             >
                                <hc:ToggleBlock
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 IsChecked="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                 >
                                    <hc:ToggleBlock.CheckedContent>
                                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="ScrollViewer">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <Button
                                                         Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource DoubleMinConverter}}"
                                                         Margin="0,0,0,6"
                                                         hc:IconElement.Geometry="{StaticResource AllGeometry}"
                                                         Command="{x:Static DataGrid.SelectAllCommand}"
                                                         Foreground="{DynamicResource PrimaryBrush}"
                                                         Style="{StaticResource ButtonIcon}"
                                                         Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                         />
                                                        <DataGridColumnHeadersPresenter
                                                         x:Name="PART_ColumnHeadersPresenter"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Grid.ColumnSpan="2"
                                                         Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                         />
                                                        <ScrollContentPresenter
                                                         x:Name="PART_ScrollContentPresenter"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3"
                                                         CanContentScroll="{TemplateBinding CanContentScroll}"
                                                         />
                                                        <ScrollBar
                                                         x:Name="PART_VerticalScrollBar"
                                                         Grid.Row="1"
                                                         Grid.Column="2"
                                                         Maximum="{TemplateBinding ScrollableHeight}"
                                                         Opacity="0"
                                                         Orientation="Vertical"
                                                         Style="{StaticResource ScrollBarBaseStyle}"
                                                         ViewportSize="{TemplateBinding ViewportHeight}"
                                                         Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                         Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                         />
                                                        <ScrollBar
                                                         x:Name="PART_HorizontalScrollBar"
                                                         Grid.Row="1"
                                                         Grid.Column="1"
                                                         VerticalAlignment="Bottom"
                                                         Maximum="{TemplateBinding ScrollableWidth}"
                                                         Opacity="0"
                                                         Orientation="Horizontal"
                                                         Style="{StaticResource ScrollBarBaseStyle}"
                                                         ViewportSize="{TemplateBinding ViewportWidth}"
                                                         Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                         Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                         />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                                                        </EventTrigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                    </hc:ToggleBlock.CheckedContent>
                                    <hc:ToggleBlock.UnCheckedContent>
                                        <hc:Empty />
                                    </hc:ToggleBlock.UnCheckedContent>
                                </hc:ToggleBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true" />
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>





        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <editor:BoolToVisConverter x:Key="boolConverter" />
        </Grid.Resources>

        <Border
         hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
         BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
         BorderThickness="1"
         >
            <Grid>
                <Grid.RowDefinitions>

                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Grid.Resources>
                                <converters:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
                            </Grid.Resources>



                            <TreeView
                             pu:TreeViewHelper.ExpandMode="SingleClick"
                             pu:TreeViewHelper.ExpandedBrush="{DynamicResource MahApps.Brushes.Accent3}"
                             pu:TreeViewHelper.ItemHeight="25"
                             pu:TreeViewHelper.ItemPadding="1"
                             pu:TreeViewHelper.TreeViewStyle="Chain"
                             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                             FontSize="11"
                             ItemsSource="{Binding RootNode.SubDirectories}"
                             SelectedItemChanged="TreeView_OnSelectedItemChanged"
                             Visibility="Visible"
                             >

                                <TreeView.ItemTemplate>

                                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">

                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                             Width="12"
                                             Height="12"
                                             Margin="0"
                                             Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                                             Stretch="Uniform"
                                             />
                                            <TextBlock FontSize="11" Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <syncfusion:SfTreeNavigator
                             x:Name="TreeNavSF"
                             Header="Depot"
                             ItemsSource="{Binding RootNode.SubDirectories}"
                             SelectionChanged="SfTreeNavigator_SelectionChanged"
                             >

                                <syncfusion:SfTreeNavigator.ItemTemplate>

                                    <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">

                                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                            <svgc:SvgViewbox
                                             Width="12"
                                             Height="12"
                                             Margin="0"
                                             Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                                             Stretch="Uniform"
                                             />
                                            <TextBlock FontSize="11" Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </syncfusion:SfTreeNavigator.ItemTemplate>
                            </syncfusion:SfTreeNavigator>
                            <Border
                             x:Name="VisibleBackButton"
                             Width="35"
                             Height="35"
                             Margin="5,2,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Background="{DynamicResource RegionBrush}"
                             >
                                <Button
                                 Background="{DynamicResource RegionBrush}"
                                 BorderBrush="Transparent"
                                 BorderThickness="2"
                                 Click="Button_Click"
                                 >
                                    <iconPacks:PackIconRemixIcon
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Kind="ArrowGoBackFill"
                                     />
                                </Button>
                            </Border>
                        </Grid>

                    </Grid>



                    <Grid Grid.Column="1">



                        <DockPanel
                         Height="40"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         >
                            <hc:UniformSpacingPanel VerticalAlignment="Center">
                                <Button
                                 Width="40"
                                 Height="25"
                                 Margin="0,3,-10,0"
                                 VerticalAlignment="Center"
                                 hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}"
                                 Background="Transparent"
                                 BorderBrush="{x:Null}"
                                 Style="{StaticResource ButtonIcon}"
                                 Visibility="Collapsed"
                                 />



                                <Button
                                 Width="40"
                                 hc:IconElement.Geometry="{DynamicResource AssetBrowserStar}"
                                 Background="Transparent"
                                 BorderBrush="{x:Null}"
                                 Style="{StaticResource ButtonIcon}"
                                 Visibility="Collapsed"
                                 />

                                <feather:TreeBreadcrumb
                                 Margin="5,0,15,0"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 CurrentNode="{Binding Path=BreadCrumbCurrentNode}"
                                 Foreground="White"
                                 PathSeparator="\"
                                 SetCurrentNodeCommand="{Binding Path=SetCurrentNodeCommand}"
                                 />







                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <hc:SearchBar
                                             Width="auto"
                                             MinWidth="88"
                                             Padding="0,0,-25,0"
                                             VerticalAlignment="Center"
                                             hc:InfoElement.Placeholder="Search something"
                                             Background="Transparent"
                                             BorderBrush="Transparent"
                                             FlowDirection="LeftToRight"
                                             >

                                                <hc:Interaction.Triggers>
                                                    <hc:EventTrigger EventName="SearchStarted">
                                                        <hc:EventToCommand Command="{Binding SearchStartedCommand}" PassEventArgsToCommand="True" />
                                                    </hc:EventTrigger>
                                                </hc:Interaction.Triggers>
                                            </hc:SearchBar>
                                            <iconPacks:PackIconMaterial
                                             Margin="0,5,0,0"
                                             VerticalAlignment="Center"
                                             BorderThickness="0"
                                             Kind="LayersSearchOutline"
                                             />
                                        </StackPanel>
                                    </Grid>
                                </Border>





                                <hc:ComboBox
                                 MinWidth="0"
                                 ItemsSource="{Binding Classes}"
                                 SelectedItem="{Binding SelectedClass}"
                                 Visibility="Collapsed"
                                 >
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </hc:ComboBox>


                                <hc:ComboBox
                                 MinWidth="100"
                                 ItemsSource="{Binding Extensions}"
                                 SelectedItem="{Binding SelectedExtension}"
                                 Visibility="Collapsed"
                                 >
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </hc:ComboBox>
                            </hc:UniformSpacingPanel>


                        </DockPanel>
                        <Grid
                         Height="38"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         >
                            <Button
                             Width="40"
                             hc:IconElement.Geometry="{DynamicResource AssetBrowserHome}"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             Command="{Binding HomeCommand}"
                             RenderTransformOrigin="0.5,0.5"
                             Style="{StaticResource ButtonIcon}"
                             Visibility="Collapsed"
                             >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <syncfusion:HierarchyNavigator x:Name="hierarchicalNavigator" Width="auto" />


                        </Grid>

                        <Grid Margin="0,40,0,0">
                            <syncfusion:SfDataGrid
                             x:Name="InnerList"
                             Margin="0,-15,0,0"
                             AllowDeleting="False"
                             AllowDraggingColumns="False"
                             AllowDraggingRows="False"
                             AllowEditing="False"
                             AllowResizingColumns="False"
                             AllowSorting="False"
                             AutoGenerateColumns="False"
                             Background="Transparent"
                             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                             ColumnSizer="Star"
                             IsManipulationEnabled="False"
                             ItemsSource="{Binding CurrentNodeFiles}"
                             SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
                             >


                                <syncfusion:SfDataGrid.Resources>
                                    <converters:ExtensionToBitmapConverter x:Key="ExtensionToBmp" />
                                </syncfusion:SfDataGrid.Resources>




                                <syncfusion:SfDataGrid.Columns>
                                    <syncfusion:GridImageColumn
                                     Width="22"
                                     ColumnSizer="Auto"
                                     HeaderText=""
                                     ImageHeight="15"
                                     ImageWidth="15"
                                     IsReadOnly="True"
                                     MappingName="Extension"
                                     Stretch="Uniform"
                                     TextAlignment="Center"
                                     ValueBinding="{Binding Extension, Converter={StaticResource ExtensionToBmp}}"
                                     />





                                    <syncfusion:GridTextColumn
                                     AllowFiltering="True"
                                     ColumnSizer="Star"
                                     IsReadOnly="True"
                                     MappingName="Name"
                                     />
                                    <syncfusion:GridTextColumn
                                     AllowFiltering="True"
                                     ColumnSizer="Auto"
                                     IsReadOnly="True"
                                     MappingName="Size"
                                     />

                                </syncfusion:SfDataGrid.Columns>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="MouseDoubleClick">
                                        <hc:EventToCommand Command="{Binding ImportFileCommand}" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </syncfusion:SfDataGrid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border
         x:Name="LoadingBorder"
         Grid.RowSpan="3"
         Background="#80000000"
         BorderBrush="Black"
         BorderThickness="1"
         Visibility="{Binding Path=LoadVisibility}"
         >
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <syncfusion:SfBusyIndicator AnimationType="Ball" Foreground="{DynamicResource MahApps.Brushes.Accent}" />


                    <TextBlock
                     Margin="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontSize="24"
                     FontWeight="Bold"
                     Foreground="#7EFFFFFF"
                     Text="Loading game files..."
                     TextWrapping="Wrap"
                     />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</catel:UserControl>
