WolvenKit/Views/Editor/Basic/ProjectExplorerView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.ProjectExplorerView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.Models;assembly=WolvenKit.App"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/" 
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
 xmlns:basic="clr-namespace:WolvenKit.ViewModels.Editor.Basic;assembly=WolvenKit.App"
 d:DesignHeight="450"
 d:DesignWidth="400"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 d:DataContext="{d:DesignInstance Type=editor:ProjectExplorerViewModel}"

 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <converters:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>

        <Grid VerticalAlignment="Top" Visibility="Collapsed">
            <hc:SearchBar Margin="3" />
        </Grid>

        <TreeView  x:Name="TreeView"
                   ItemsSource="{Binding BindingModel}"
        >

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Style>

                <HierarchicalDataTemplate DataType="{x:Type basic:FileViewModel}"
                                          ItemsSource="{Binding Children}">
                    <Grid x:Name="grid">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center" 
                                               Padding="0,0,10,0"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>



        </TreeView>

        <syncfusion:SfTreeView Grid.Row="1" x:Name="SfTreeView"
                               AutoExpandMode="AllNodes"
                               ChildPropertyName="Children"
                               ShowLines="True"
                               ItemsSource="{Binding BindingModel}"
        >
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="grid">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <iconPacks:PackIconCodicons Kind="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="16"
                                                            Height="16"
                                />
                            </Grid>
                            <Grid Grid.Column="1"
                                  Margin="1,0,0,0"
                                  VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"
                                               FontSize="14"
                                               VerticalAlignment="Center" 
                                               Padding="0,0,10,0"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
</catel:UserControl>
