WolvenKit/Views/Editor/Basic/PropertiesView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.PropertiesView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
 xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.Models;assembly=WolvenKit.App"
 xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
 xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
 d:DesignHeight="450"
 d:DesignWidth="800"
 FontSize="10"
 mc:Ignorable="d"
 d:DataContext="{d:DesignInstance Type=editor:PropertiesViewModel}"

 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <c:ValueConverterGroup x:Key="DateTimeVisi">
                <hc:Object2StringConverter />
                <hc:String2VisibilityConverter />
            </c:ValueConverterGroup>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <hc:ScrollViewer x:Name="fish">

        <Grid>

            <StackPanel>
                <Grid Name="RootGrid" Height="250">
                    <Border Name="ViewportBorder" Background="Transparent">
                        <dxControls:DXViewportView
                         Name="MainDXViewportView"
                         BackgroundColor="Transparent"
                         PresentationType="DirectXImage"
                         >

                            <Viewport3D Name="MainViewport">


                                <ModelVisual3D x:Name="ContentVisual" />
                                <visuals:WireframeVisual3D
                                 x:Name="ContentWireframeVisual"
                                 LineColor="Black"
                                 LineThickness="0.8"
                                 ShowPolygonLines="True"
                                 UseModelColor="False"
                                 WireframeType="WireframeWithOriginalSolidModel"
                                 />


                            </Viewport3D>
                        </dxControls:DXViewportView>
                    </Border>
                    <ab3d:ViewCubeCameraController
                     x:Name="ViewCubeCameraController1"
                     Width="100"
                     Height="100"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     AmbientLightColor="{DynamicResource MahApps.Colors.AccentBase}"
                     Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                     IsEdgeSelectionEnabled="True"
                     IsRotationCircleShown="True"
                     SelectionBrush="{DynamicResource MahApps.Brushes.Accent3}"
                     TargetCamera="{Binding ElementName=Camera1}"
                     />
                    <TextBlock
                     Grid.Row="1"
                     Grid.Column="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontSize="7"
                     Text="Powered by Ab4d"
                     />
                    <cameras:TargetPositionCamera
                     Name="Camera1"
                     Attitude="-20"
                     Bank="0"
                     Distance="200"
                     Heading="230"
                     ShowCameraLight="Always"
                     TargetPosition="0 0 0"
                     TargetViewport3D="{Binding ElementName=MainViewport}"
                     />

                    <ab3d:MouseCameraController
                     Name="MouseCameraController1"
                     EventsSourceElement="{Binding ElementName=ViewportBorder}"
                     MoveCameraConditions="LeftMouseButtonPressed, ControlKey"
                     MoveOnlyHorizontally="True"
                     QuickZoomConditions="ShiftKey, LeftMouseButtonPressed"
                     RotateCameraConditions="LeftMouseButtonPressed"
                     ShowRotationCenterMarker="True"
                     TargetCamera="{Binding ElementName=Camera1}"
                     ZoomMode="Viewport3DCenter"
                     />

                    <ab3d:CameraAxisPanel
                     Width="50"
                     Height="50"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Is3DAxesShown="True"
                     TargetCamera="{Binding ElementName=Camera1}"
                     />

                    <StackPanel
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Orientation="Vertical"
                     >


                        <Expander
                         Header="Assimp info"
                         IsExpanded="False"
                         Style="{StaticResource BaseStyle}"
                         Visibility="Collapsed"
                         >
                            <TextBlock
                             Name="FileFormatsTextBlock"
                             Margin="10,5,10,0"
                             Text=""
                             TextWrapping="Wrap"
                             />
                        </Expander>
                    </StackPanel>

                    <Border
                     Margin="5"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Background="#55FFFFFF"
                     BorderBrush="Black"
                     BorderThickness="2"
                     Visibility="Collapsed"
                     >
                        <StackPanel Margin="10,5" Orientation="Vertical">

                            <Button
                             Name="LoadButton"
                             Height="26"
                             Margin="0,10,0,0"
                             Click="LoadButton_OnClick"
                             Content="Load file"
                             IsDefault="True"
                             />

                            <TextBlock
                             Margin="0,10,0,0"
                             VerticalAlignment="Center"
                             FontWeight="Bold"
                             Text="(or drag and drop 3D model file)"
                             />

                            <CheckBox
                             Name="ShowWireframeCheckBox"
                             Margin="0,10,0,0"
                             Checked="OnShowWireframeCheckBoxCheckedChanged"
                             Content="Show wireframe"
                             IsChecked="True"
                             Unchecked="OnShowWireframeCheckBoxCheckedChanged"
                             />
                            <CheckBox
                             Name="AddLineDepthBiasCheckBox"
                             Margin="0,4,0,0"
                             Checked="OnAddLineDepthBiasCheckBoxCheckedChanged"
                             Content="Add line depth bias (DXEngine only)"
                             IsChecked="True"
                             IsEnabled="{Binding ElementName=ShowWireframeCheckBox, Path=IsChecked}"
                             Unchecked="OnAddLineDepthBiasCheckBoxCheckedChanged"
                             />
                            <CheckBox
                             Name="ReadPolygonIndicesCheckBox"
                             Margin="0,4,0,0"
                             Checked="OnReadPolygonIndicesCheckBoxCheckedChanged"
                             Content="Read PolygonIndices"
                             IsChecked="True"
                             ToolTip="When checked ReaderObj will read PolygonIndices collection that can be used to show polygons instead of triangles. Object need to be shown with wireframe to see the difference."
                             Unchecked="OnReadPolygonIndicesCheckBoxCheckedChanged"
                             />

                            <Button
                             Name="ShowInfoButton"
                             Margin="0,20,0,0"
                             Click="ShowInfoButton_OnClick"
                             Content="Show objects info"
                             IsEnabled="False"
                             />
                        </StackPanel>
                    </Border>
                </Grid>
                <Border
                 Margin="3,3,3,3"
                 Padding="0"
                 HorizontalAlignment="Stretch"
                 Background="Transparent"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                 BorderThickness="2,1,2,0"
                 Style="{StaticResource BorderTipPrimary}"
                 >
                    <StackPanel>
                        <TextBlock
                         Margin="0"
                         HorizontalAlignment="Center"
                         FontWeight="Bold"
                         Text="{Binding Name}"
                         TextAlignment="Center"
                         TextWrapping="Wrap"
                         />
                        <Grid>
                            <TextBlock
                             Height="auto"
                             HorizontalAlignment="Center"
                             Text="{Binding FullName}"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             />
                            <TextBlock
                             Height="auto"
                             HorizontalAlignment="Center"
                             Text="{Binding SelectedNode.Name}"
                             TextAlignment="Center"
                             TextWrapping="Wrap"
                             />
                        </Grid>

                    </StackPanel>
                </Border>

                <Expander
                 x:Name="ExplorerBind"
                 Header="File Info"
                 IsExpanded="True"
                 Visibility="Collapsed"
                 >
                    <StackPanel>



                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         Visibility="{Binding Name, Converter={StaticResource String2VisibilityConverter}}"
                         >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="File Name" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding Name}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>


                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         Visibility="{Binding Extension, Converter={StaticResource String2VisibilityConverter}}"
                         >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Extension" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding Extension}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Expander>
                <Expander
                 x:Name="AssetsBind"
                 Header="File Info"
                 IsExpanded="True"
                 Visibility="Collapsed"
                 >
                    <StackPanel>



                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="File Name" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding SelectedNode.Name}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>


                        <Border
                         Margin="3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="File Size" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding SelectedNode.Size}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>


                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         Visibility="{Binding FileSystemInfo.Extension, Converter={StaticResource String2VisibilityConverter}}"
                         >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Extension" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding SelectedNode.Extension}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>

                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Type" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding SelectedNode.Type}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>


                        <Border
                         Margin="3,3,3,3"
                         Padding="0"
                         HorizontalAlignment="Stretch"
                         Background="Transparent"
                         BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                         BorderThickness="2,0,2,0"
                         Style="{StaticResource BorderTipPrimary}"
                         >
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Parent Folder" />
                                <hc:Shield
                                 Margin="10,0,0,0"
                                 FontSize="10"
                                 Status="{Binding SelectedNode.Parent.Name}"
                                 Subject=":"
                                 Color="{DynamicResource MahApps.Brushes.Accent3}"
                                 />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</catel:UserControl>
