WolvenKit/Views/AudioTool/AudioToolView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.AudioTool.AudioToolView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:svl1="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
                  ShowInTaskbar="True" 
                  AllowsTransparency="True" 
                  ResizeMode="CanResizeWithGrip" 
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None" 
                  Title="Code Editor">

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>









            <Style x:Key="GridViewColumnHeaderGripper" TargetType="Thumb">
                <Setter Property="Canvas.Right" Value="-9"/>
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                                <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CustomHeader" TargetType="GridViewColumnHeader">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="Padding" Value="12,6,12,12"/>
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewColumnHeader">
                            <hc:SimplePanel SnapsToDevicePixels="true">
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent">
                                    <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <Canvas>
                                    <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                                </Canvas>
                            </hc:SimplePanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewItemBaseStyle" TargetType="ListViewItem">
                <Setter Property="Background" Value="{DynamicResource RegionBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="Margin" Value="0,0,0,4"/>
                <Setter Property="Padding" Value="{StaticResource DefaultControlPadding}"/>
                <Setter Property="MinHeight" Value="44"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border CornerRadius="4" x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                        <Setter Property="TextElement.Foreground" Value="{DynamicResource TextIconBrush}"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true"/>
                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="{DynamicResource DarkDefaultBrush}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListViewScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollViewer">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="Storyboard1">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value=".8"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="Storyboard2">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_VerticalScrollBar">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PART_HorizontalScrollBar">
                                        <EasingDoubleKeyFrame KeyTime="0:0:.2" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GridViewHeaderRowPresenter Grid.ColumnSpan="2" AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" Margin="2,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.ColumnSpan="2" Grid.Row="1" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" KeyboardNavigation.DirectionalNavigation="Local" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ScrollBar Style="{StaticResource ScrollBarBaseStyle}" Opacity="0" x:Name="PART_VerticalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                <ScrollBar Style="{StaticResource ScrollBarBaseStyle}" Opacity="0" x:Name="PART_HorizontalScrollBar" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewBaseStyle"  TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="6"/>
                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemBaseStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                <hc:ToggleBlock IsChecked="{Binding HasItems,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <hc:ToggleBlock.CheckedContent>
                                        <ScrollViewer Style="{StaticResource ListViewScrollViewerStyle}">
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </hc:ToggleBlock.CheckedContent>
                                    <hc:ToggleBlock.UnCheckedContent>
                                        <hc:Empty />
                                    </hc:ToggleBlock.UnCheckedContent>
                                </hc:ToggleBlock>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsGrouping" Value="true"/>
                            <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>









            <!--region PreviewSlider-->

            <Style x:Key="PreviewSliderRepeatButtonHorizontalStyle" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="{TemplateBinding Background}" Height="2"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PreviewSliderRepeatButtonVerticalStyle" TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RepeatButton">
                            <Border Background="Transparent" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                <Rectangle Fill="{TemplateBinding Background}" Width="2"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="PreviewSliderThumb" TargetType="Thumb">
                <Border Effect="{StaticResource EffectShadow1}" Name="BorderDot" BorderThickness="0" BorderBrush="{DynamicResource PrimaryBrush}" Width="18" Height="18" Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" CornerRadius="9"/>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Effect" Value="{StaticResource EffectShadow2}"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="2" Duration="0:0:.1" Storyboard.TargetName="BorderDot" Storyboard.TargetProperty="BorderThickness"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation To="1" Duration="0:0:.1" Storyboard.TargetName="BorderDot" Storyboard.TargetProperty="BorderThickness"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="hc:PreviewSlider">
                <hc:SimplePanel>
                    <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" Height="2" VerticalAlignment="center" Margin="9,0"/>
                    <Track Margin="9,0" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="{DynamicResource PrimaryBrush}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="-9,0" x:Name="PART_Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource PreviewSliderThumb}" VerticalAlignment="Center" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <ControlTemplate x:Key="PreviewSliderVertical" TargetType="hc:PreviewSlider">
                <hc:SimplePanel>
                    <Border x:Name="TrackBackground" Background="{TemplateBinding Background}" Width="2" HorizontalAlignment="center" Margin="0,9"/>
                    <Track Margin="0,9" x:Name="PART_Track">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Background="{DynamicResource PrimaryBrush}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb Margin="0,-9" x:Name="PART_Thumb" Focusable="False" Height="18" OverridesDefaultStyle="True" Template="{StaticResource PreviewSliderThumb}" HorizontalAlignment="Center" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </hc:SimplePanel>
            </ControlTemplate>

            <Style x:Key="PreviewSliderBaseStyle" TargetType="hc:PreviewSlider">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                <Setter Property="IsMoveToPointEnabled" Value="True"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
                <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}"/>
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template" Value="{StaticResource PreviewSliderVertical}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".4"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--endregion-->
        </ResourceDictionary>

    </catel:DataWindow.Resources>

    <Border hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

            <Grid x:Name="DraggableTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">

                <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                <Button Click="Button_Click" Background="Transparent" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" >
                    <iconPacks:PackIconCodicons   Kind="Close"/>
                </Button>

                <Button  Click="Button_Click_1" BorderBrush="{x:Null}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,45,3" >
                    <iconPacks:PackIconCodicons  Kind="ChromeMinimize"/>
                </Button>




                <TextBlock Margin="13,0,0,0" Height="23" Text="Audio Tool"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>





            <Grid  Margin="0,33,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" MinWidth="400"/>

                </Grid.ColumnDefinitions>
                
     

                <Grid Margin="0" Background="{DynamicResource RegionBrush}" Grid.Column="1">

                    <Border  CornerRadius="15" VerticalAlignment="Bottom" Margin="5" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" >
                        <Grid>
                            <Border CornerRadius="5" Margin="10" VerticalAlignment="Bottom" Height="35" Background="{DynamicResource RegionBrush}">
                                <Grid>
                                    <hc:PreviewSlider Margin="125,0,125,0" Style="{StaticResource PreviewSliderBaseStyle}">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" Style="{StaticResource LabelPrimary}" Content="{Binding Path=CurrentPlayerTime}" ContentStringFormat="#0.00"></Label>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>

                                    <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                                        <Button Click="PlayButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                            <iconPacks:PackIconBootstrapIcons Kind="Play"/>
                                        </Button>
                                        <hc:Divider LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" Height="10"/>
                                        <Button Click="PauseButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                            <iconPacks:PackIconBootstrapIcons Kind="Pause"/>
                                        </Button>
                                        <hc:Divider LineStroke="{DynamicResource MahApps.Brushes.Accent3}" Orientation="Vertical" Height="10"/>
                                        <Button Click="StopButton_Click" Margin="0" Background="Transparent" BorderBrush="Transparent">
                                            <iconPacks:PackIconBootstrapIcons Kind="Stop"/>
                                        </Button>
                                    </StackPanel>

                                    <svl1:DigitalClock 
                          x:Name="clockDisplay"
                                Background="Transparent"
                                Foreground="Transparent"
                                BorderBrush="Transparent"
                          ShowHours="False"
                          ShowSubSeconds="True"
                          HorizontalAlignment="Right"
                          Margin="0,3,15,3"
                                        Time="{Binding Path=CurrentPlayerTime, Mode=OneWay}"/>

                                </Grid>

                            </Border>



                            <Border CornerRadius="5" Margin="10,10,10,55" VerticalAlignment="Bottom" Height="65" Background="{DynamicResource  RegionBrush}">
                                <Grid>
                                    <svl1:WaveformTimeline  x:Name="waveformTimeline"
                                  Margin="0"
                                  BorderThickness="1" />

                                </Grid>

                            </Border>

                            <Border CornerRadius="5" Margin="10,10,10,130" VerticalAlignment="Bottom" Height="65" Background="{DynamicResource  RegionBrush}">
                                <Grid>
                                    <svl1:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                  Margin="0"
                                  BarCount="16" />
                                </Grid>

                            </Border>

                            <Border CornerRadius="5" Margin="10,10,10,205" VerticalAlignment="Bottom" Height="40" Background="{DynamicResource  RegionBrush}">
                                <Grid>

                                    <hc:RunningBlock Runaway="False" AutoReverse="True" Duration="00:00:30" BorderBrush="Transparent" Content="RisitasLiveInConcert.mp3audiofileyknow"/>

                                </Grid>

                            </Border>
                        </Grid>
                        
                    </Border>



                    <Border  CornerRadius="15"  Margin="5,5,5,265" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" >
                        <Grid>
                            <Button Background="Transparent"  Margin="3,0,0,16" VerticalAlignment="Bottom" Height="30" Width="50" IsEnabled="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Left">
                                <iconPacks:PackIconCodicons Kind="ArrowLeft"/>
                            </Button>
                            <hc:StepBar Margin="35,15,35,15" VerticalAlignment="Bottom">
                                <hc:StepBarItem></hc:StepBarItem>
                                <hc:StepBarItem></hc:StepBarItem>
                                <hc:StepBarItem></hc:StepBarItem>
                                <hc:StepBarItem></hc:StepBarItem>


                            </hc:StepBar>
                            <Button Background="Transparent"   Margin="0,0,3,16" VerticalAlignment="Bottom" Height="30" Width="50" IsEnabled="True" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" BorderBrush="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Right">
                                <iconPacks:PackIconCodicons Kind="ArrowRight"/>
                            </Button>


                            <Border Height="250" />
                        </Grid>

                    </Border>


                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                

                    </Grid.RowDefinitions>

                    <Border Margin="0" Background="{DynamicResource RegionBrush}">
                        <Border Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" CornerRadius="15" Margin="5,5,0,5">
                            <ListView   Style="{StaticResource ListViewBaseStyle}" Margin="3" BorderBrush="Transparent" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" MinWidth="250">
                                <ListView.View>
                                    <GridView ColumnHeaderContainerStyle="{StaticResource  CustomHeader}">
                                        <GridViewColumn Width="80" Header="Title" DisplayMemberBinding="{Binding TrackTitle}"/>
                                        <GridViewColumn Width="100" Header="Length" DisplayMemberBinding="{Binding TrackLength}"/>
                                        <GridViewColumn Width="200" Header="Type" DisplayMemberBinding="{Binding TrackAudioType}"/>

                                    </GridView>
                                </ListView.View>

              

                            </ListView>
                        </Border>
                    </Border>
                  
              

                

                </Grid>
















            </Grid>


        </Grid>
    </Border>


</catel:DataWindow>
