W3SavegameEditor/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:W3SavegameEditor.Models"
    xmlns:viewModels="clr-namespace:W3SavegameEditor.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="W3SavegameEditor.MainWindow"
    Title="W3SavegameEditor"
        Height="520"
        Width="800">
    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.DataContext>
        <viewModels:SavegameViewModel/>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="425*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Command="{Binding InitializeSavegames, Mode=OneWay}" />
        <DataGrid x:Name="SavegameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" ItemsSource="{Binding Savegames}" AutoGenerateColumns="False" SelectionMode="Single" SelectedItem="{Binding SelectedSavegame}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" CanUserResize="False" IsReadOnly="True"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding OpenSavegame}" CommandParameter="{Binding SelectedItem, ElementName=SavegameGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TabControl Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding SelectedSavegame}">
            <TabItem Header="Info" HorizontalAlignment="Left" Width="58">
                <Grid Background="#252525">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Text="{Binding Name}"/>
                    <Label Content="Version" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" Text="{Binding Data.Version1, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="206,41,0,0" TextWrapping="Wrap" Text="{Binding Data.Version2, Mode=OneWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.641,0.422"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="331,41,0,0" TextWrapping="Wrap" Text="{Binding Data.Version3, Mode=OneWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.641,0.422"/>
                    <Label Content="Names" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="81,72,0,0" TextWrapping="Wrap" Text="{Binding Data.VariableNames.Count, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
                    <Label Content="Variables" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <TextBox  HorizontalAlignment="Left" Height="23" Margin="81,103,0,0" TextWrapping="Wrap" Text="{Binding Data.Variables.Count, Mode=OneWay}" VerticalAlignment="Top" Width="120" />
                    <!--<Label Content="Thumbnail" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>-->
                    <!--<Border BorderThickness="1" BorderBrush="White" Height="128" Width="228" Margin="81,134,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left">-->
                    <!--<Image Height="128" Width="228" Margin="81,134,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding ThumbnailPath}"/>-->
                    <!--</Border>-->
                </Grid>
            </TabItem>
            <!--<TabItem Header="Variables Tree">
                <Grid>
                    <TreeView HorizontalAlignment="Left" Height="398" Margin="0,10,0,0" VerticalAlignment="Top" Width="457" ItemsSource="{Binding Data.Variables}"
						VirtualizingPanel.IsVirtualizing = "True"
						VirtualizingPanel.VirtualizationMode = "Recycling"
						VirtualizingPanel.ScrollUnit="Pixel">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type models:VariableModel}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>-->
            <TabItem Header="Variables">
                <Grid>
                    <DataGrid Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Data.Variables}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Index, Mode=OneWay}"  Header="Index"/>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}"  Header="Name"/>
                            <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}"  Header="Type"/>
                            <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}"  Header="Value"/>
                            <DataGridTextColumn Binding="{Binding DebugString, Mode=OneWay}"  Header="Debug"/>
                            <DataGridTextColumn Binding="{Binding Children.Count, Mode=OneWay}"  Header="Children"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Children}"  EnableRowVirtualization="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Index, Mode=OneWay}"  Header="Index"/>
                                        <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}"  Header="Name"/>
                                        <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}"  Header="Type"/>
                                        <DataGridTextColumn Binding="{Binding Value, Mode=OneWay}"  Header="Value"/>
                                        <DataGridTextColumn Binding="{Binding DebugString, Mode=OneWay}"  Header="Debug"/>
                                        <DataGridTextColumn Binding="{Binding Children.Count, Mode=OneWay}"  Header="Children"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <controls:MetroProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,1,1,5" Grid.Row="2" VerticalAlignment="Top" Height="18" Maximum="{Binding Progress.Max}" Value="{Binding Progress.Value}" IsIndeterminate="{Binding Progress.Indeterministic}" Style="{DynamicResource MetroProgressBar}" Visibility="{Binding Progress.Running, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</controls:MetroWindow>
