WolvenKit/MVVM/Views/Components/Wizards/UserWizardView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Components.Wizards.UserWizardView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:thmPage1="clr-namespace:WolvenKit.MVVM.Views.Components.Wizards.WizardPages.UserWizard"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 >

    <Grid
     MinWidth="300"
     MinHeight="300"
     Margin="5,5,2,5"
     HorizontalAlignment="Stretch"
     VerticalAlignment="Center"
     >

        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <StackPanel
         Margin="5,0,5,0"
         HorizontalAlignment="Stretch"
         Orientation="Horizontal"
         >
            <Grid>
                <iconPacks:PackIconCodicons
                 Grid.Row="0"
                 Width="50"
                 Height="50"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 Kind="Hubot"
                 Spin="False"
                 SpinAutoReverse="False"
                 />
            </Grid>

            <StackPanel
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             Orientation="Vertical"
             >

                <TextBlock
                 Grid.Row="0"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="20"
                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                 Text="Create a WolvenKit account!"
                 />
                <hc:Divider
                 Margin="0,10,0,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="PageGrid" Grid.Row="1">
            <thmPage1:UserWizardPageView />
        </Grid>
    </Grid>
</catel:UserControl>
