WolvenKit/MVVM/Views/Shell/Backstage/BackStageView.xaml

<UserControl x:Class="WolvenKit.MVVM.Views.Shell.Backstage.BackStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WolvenKit.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:Fluent="urn:fluent-ribbon" xmlns:catel="http://schemas.catelproject.com"
             mc:Ignorable="d"                                xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:local1="clr-namespace:WolvenKit.MVVM.Views.Shell.Backstage"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DrawingBrush o:Freeze="True"   Opacity=".04" x:Key="CloudDrawingBrushMain" RenderOptions.CacheInvalidationThresholdMinimum="0.5" RenderOptions.CacheInvalidationThresholdMaximum="2.0" RenderOptions.CachingHint="Cache"  Viewport="0,0,44,44" ViewportUnits="Absolute" Stretch="Uniform"  TileMode="Tile">
            <DrawingBrush.Drawing>
                <ImageDrawing o:Freeze="True"   ImageSource="pack://application:,,,/Resources/Media/Images/Application/SeeTroughIcon.png" Rect="0,0,70,80" />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{DynamicResource CloudDrawingBrushMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15,15,0,15">

                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}">
                    <Border Margin="1,50,1,15" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid>
                                <TextBlock Margin="0,-40,0,0" Text="Templates" Foreground="Gray" FontSize="20" HorizontalAlignment="Center" />
                                <StackPanel>
                                    <Image Margin="35" Source="pack://application:,,,/Resources/Media/Images/Application/.cpmodproj.png" />
                                    <Image Margin="35" Source="pack://application:,,,/Resources/Media/Images/Application/.w3modproj.png" />
                                </StackPanel>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15" Grid.Column="1">
                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}">
                    <Border Margin="1,50,1,15" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <local1:RecentlyUsedItemsView Margin="5,-56,5,0" FontSize="18" />
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.Row="0" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15,15,15,0" Grid.Column="1">
                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}">
                    <Border VerticalAlignment="Center" CornerRadius="10" Margin="1,5,1,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid Grid.Row="0"  Grid.ColumnSpan="2">

                                <hc:UniformSpacingPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Command="{catel:CommandManagerBinding Application.OpenProject}"  Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="GoToFile" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="Open" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{catel:CommandManagerBinding Application.NewProject}"  Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="NewFile" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="New" />
                                        </StackPanel>
                                    </Button>
                                    <Button Command="{catel:CommandManagerBinding Application.SaveProject}"  Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="Save" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="Save" />
                                        </StackPanel>
                                    </Button>
                                    <Button  Command="{catel:CommandManagerBinding Application.SaveAsProject}" Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="SaveAs" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="Save As" />
                                        </StackPanel>
                                    </Button>
                                    <Button  Command="{catel:CommandManagerBinding Application.PublishMod}" Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="Package" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="Publish" />
                                        </StackPanel>
                                    </Button>

                                    <Button  Command="{catel:CommandManagerBinding Application.BugReport}" Visibility="Collapsed" IsEnabled="False" Style="{DynamicResource MahApps.Styles.Button.Chromeless}"  BorderBrush="{DynamicResource RegionBrush}"  FontSize="20" Height="70" Width="150">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <iconPacks:PackIconCodicons Kind="Bug" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0" />
                                            <TextBlock Text="Bug Report" />
                                        </StackPanel>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15,15,0,0">
                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}">
                    <Border Margin="1,5,1,5" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Fluent:Button
                            Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            BorderThickness="1"
                            IsDefinitive="True"
                            Style="{StaticResource ButtonIcon}"
                            hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}"
                            hc:BorderElement.CornerRadius="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            VerticalAlignment="Center"
                            Grid.RowSpan="1"
                            HorizontalAlignment="Center"
                            FontSize="20"

             Height="auto"
                Margin="15"
                            Width="200">
                            </Fluent:Button>
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
