WolvenKit/MVVM/Views/Shell/Backstage/OpenFileView.xaml

<catel:UserControl
    x:Class="WolvenKit.MVVM.Views.Shell.Backstage.OpenFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:orchestra="http://schemas.wildgums.com/orchestra"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local1="clr-namespace:WolvenKit.MVVM.Views.Shell.Backstage"
    mc:Ignorable="d" 
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    ><!--End-->

    
    <Grid>
        <Grid Style="{DynamicResource InnerBackstageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Open" Style="{DynamicResource RibbonBackstageHeaderLabelStyle}" />

            <orchestra:RibbonBackstageTabControl Grid.Row="1">
                <orchestra:RibbonBackstageTabItem >            
                    <orchestra:RibbonBackstageTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <iconPacks:PackIconCodicons Margin="5,0,0,0"  Height="20" Kind="GoToFile" Width="20" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>                             
                                </Grid>
                                <TextBlock Margin="15" Text="Recent Documents" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
                            </StackPanel>                                
                        </DataTemplate>
                    </orchestra:RibbonBackstageTabItem.HeaderTemplate>
                    <local1:RecentlyUsedItemsView />
                </orchestra:RibbonBackstageTabItem>

                <orchestra:RibbonBackstageTabItem HeaderText="Computer" 
                                                  Icon="{StaticResource Fluent.Ribbon.Images.DefaultPlaceholder}">
                    <orchestra:RibbonBackstageTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
                                    <iconPacks:PackIconCodicons Margin="5,0,0,0"  Height="20" Kind="VM" Width="20" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>
                                </Grid>
                                <TextBlock Margin="15" Text="This Computer" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </orchestra:RibbonBackstageTabItem.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <orchestra:RibbonBackstageTabItemHeader Grid.Row="0" 
                                                                HeaderText="Computer"
                                                                HeaderTextStyleKey="RibbonBackstageSubHeaderLabelStyle" />

                        <fluent:Button Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       Grid.Row="1" 
                                       Command="{catel:CommandManagerBinding Application.OpenProject}" 
                                       Style="{DynamicResource ButtonBackstageStyle}"
                                       HorizontalAlignment="Left" >

                            <fluent:Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Center"  Height="15" Kind="FolderOpened" Width="15" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"/>

                                        <TextBlock  Margin="15" Text="Open..."></TextBlock>

                                    </StackPanel>
                                </ControlTemplate>
                            </fluent:Button.Template>

                        </fluent:Button>
                    </Grid>
                </orchestra:RibbonBackstageTabItem>
            </orchestra:RibbonBackstageTabControl>
        </Grid>
    </Grid>
</catel:UserControl>
