WolvenKit/MVVM/Views/Shell/Backstage/RecentlyUsedItemsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.RecentlyUsedItemsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:WolvenKit.Views"
                   xmlns:global="clr-namespace:WolvenKit"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" 
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   mc:Ignorable="d" 
                   d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid x:Name="topGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <orchestra:RibbonBackstageTabItemHeader Foreground="Gray"  Grid.Row="0" HeaderText="Recent documents" Height="60" 
                                                 />

        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding PinnedItems}"
                      Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <orchestra:RibbonBackstageButton Command="{catel:CommandManagerBinding File.Open}"
                                                     CommandParameter="{Binding Name}" ToolTip="{Binding Name}" ShowBorder="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>

                            <orchestra:RibbonBackstageButton Grid.Column="0" 
                                                             Command="{Binding ElementName=topGrid, Path=DataContext.UnpinItem}"
                                                             CommandParameter="{Binding Name}" 
                                                             Width="24" 
                                                             Height="24"
                                                             Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                                                             ShowBorder="False">
                                <iconPacks:PackIconCodicons Kind="Pinned" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,0,0"/>
                            </orchestra:RibbonBackstageButton>

                            <TextBlock  Margin="5" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Grid.Column="1"
                                   Text="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}" />

                            <orchestra:RibbonBackstageButton Grid.Column="2"
                                                             Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                                             CommandParameter="{Binding Name}"
                                                             Width="24" 
                                                             Height="24"
                                                             ToolTip="Open in explorer" 
                                                             ShowBorder="False">
                                <iconPacks:PackIconCodicons Kind="FolderOpened" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,0,0"/>
                            </orchestra:RibbonBackstageButton>
                        </Grid>
                    </orchestra:RibbonBackstageButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border Grid.Row="2" 
                Height="1" 
                
                Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}" />

        <ItemsControl Grid.Row="3" 
                      ItemsSource="{Binding RecentlyUsedItems}" 
                      Visibility="{Binding RecentlyUsedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <orchestra:RibbonBackstageButton  Command="{catel:CommandManagerBinding Application.OpenProject}"
                                                      CommandParameter="{Binding Name}" 
                                                      ToolTip="{Binding Name}" 
                                                      ShowBorder="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>

                            <orchestra:RibbonBackstageButton Grid.Column="0"  VerticalAlignment="Center"
                                                             Command="{Binding ElementName=topGrid, Path=DataContext.PinItem}"
                                                             CommandParameter="{Binding Name}" 
                                                             Width="24" 
                                                             Height="24" 
                                                             ShowBorder="False">
                                <iconPacks:PackIconCodicons Kind="pin" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,0,0"/>
                            </orchestra:RibbonBackstageButton>

                            <TextBlock VerticalAlignment="Center" Margin="5" Grid.Column="1" 
                                   Text="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}" />

                            <orchestra:RibbonBackstageButton Grid.Column="2" 
                                                             Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                                                             CommandParameter="{Binding Name}" 
                                                             Width="24" 
                                                             Height="24" 
                                                             ToolTip="Open in explorer" 
                                                             ShowBorder="False">
                                <iconPacks:PackIconCodicons Kind="FolderOpened" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,0,0"/>
                            </orchestra:RibbonBackstageButton>
                        </Grid>
                    </orchestra:RibbonBackstageButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</catel:UserControl>
