WolvenKit/MVVM/Views/Components/Tools/AssetBrowserView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Components.Tools.AssetBrowserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:hc="https://handyorg.github.io/handycontrol"

                  xmlns:catel="http://schemas.catelproject.com" xmlns:Fluent="urn:fluent-ribbon"
                    xmlns:controls1="clr-namespace:WolvenKit.AssetBrowserBar.Controls;assembly=WolvenKit.AssetBrowserBar"
                   BorderBrush="{x:Null}"     IsVisibleChanged="DataWindow_IsVisibleChanged" >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources/>
                <hc:Theme/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:UserControl.Resources>
    <Border hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            

            <StackPanel Grid.Row="0" VerticalAlignment="Top"  >
                <ToolBarTray    Style="{DynamicResource MahApps.Styles.ToolBarTray}" >
                    <ToolBar Visibility="Collapsed" Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <MenuItem Header="View">
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Bookmarks"/>
                            <MenuItem Header="Tabs"/>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <Button
                                Style="{StaticResource ButtonIcon}"
                                Width="40"
                                hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}"
                                Background="Transparent"
                                BorderBrush="{x:Null}">
                            </Button>
                            <Button
                                Style="{StaticResource ButtonIcon}"
                                Width="40"
                                hc:IconElement.Geometry="{DynamicResource AssetBrowserHome}"
                                Background="Transparent"
                                BorderBrush="{x:Null}"
                                Command="{Binding HomeCommand}"
                                RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>

                            </Button>

                            <controls1:BreadcrumbBar
                                Visibility="Hidden"
                                x:Name="bar" 
                                Background="Transparent"
                                Root="{Binding Path=CurrentNode.Name, Mode=OneWay}"
  TraceBinding="{Binding CurrentNode.Name}"                           

    ImageBinding="{Binding Image}" >



                            </controls1:BreadcrumbBar>
                            <hc:TextBox Text="{Binding Path=CurrentNode.FullPath, Mode=OneWay}" Width="500"></hc:TextBox>

                            <Button   Style="{StaticResource ButtonIcon}" Width="40" hc:IconElement.Geometry="{DynamicResource AssetBrowserStar}" Background="Transparent" BorderBrush="{x:Null}">

                            </Button>
                        </Menu>
                    </ToolBar>

                    <ToolBar Visibility="Collapsed" Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <TextBlock Text="Class :"/>
                            <hc:ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" MinWidth="100">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <hc:SearchBar  MinWidth="100"
                                           hc:InfoElement.Placeholder="Search something">
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SearchStarted">
                                        <hc:EventToCommand Command="{Binding SearchStartedCommand}" PassEventArgsToCommand="True"/>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:SearchBar>
                        </Menu>
                    </ToolBar>

                    <ToolBar Visibility="Collapsed" Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <hc:ComboBox ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}" MinWidth="100">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>

                </ToolBarTray>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters">
                    <Grid.Resources>
                        <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter"/>
                    </Grid.Resources>
                    <TreeView SelectedItemChanged="TreeView_OnSelectedItemChanged" Margin="0" ItemsSource="{Binding RootNode.SubDirectories}"  BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}" 
                                           Margin="0,1,8,1"
                                           Height="16"/>
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <GridSplitter Grid.Column="0" Margin="2,0,2,0"
                              Width="3" VerticalAlignment="Stretch"
                              Background="{DynamicResource MahApps.Brushes.Accent3}" 
                              ShowsPreview="False" >
                </GridSplitter>
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="{Binding PreviewWidth}" MinWidth="8" MaxWidth="500"/>
                        <ColumnDefinition Width="0"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  >
                        <Border BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" BorderThickness="1">
                            <Grid Visibility="{Binding PreviewVisible}" x:Name="PreviewGridAsset">
                                <Label HorizontalAlignment="Center" Content="{Binding SelectedNode.Name, FallbackValue='No file selected'}"></Label>
                            </Grid>
                        </Border>
                    
                    </Grid>
                    <GridSplitter Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                                        Width="3"  HorizontalAlignment="Left" 
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource MahApps.Brushes.Accent3}" 
                                        ShowsPreview="False" >
                    </GridSplitter>
                    <hc:TabControl Grid.Column="0" IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True">
                        <hc:TabItem Header="Depot">
                            <!-- Bind Header to selected item in treeview-->
                            <ListView BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                                      Background="Transparent"
                                      SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
                                      ItemsSource="{Binding CurrentNodeFiles}" xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters">
                                <ListView.Resources>
                                    <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter"/>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}" 
                                                           Margin="0,1,8,1"
                                                           Height="16"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="500" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="Auto" Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    </GridView>
                                </ListView.View>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="MouseDoubleClick">
                                        <hc:EventToCommand Command="{Binding ImportFileCommand}"/>
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </ListView>
                        </hc:TabItem>
                    </hc:TabControl>
                    <Button
                        Command="{Binding TogglePreviewCommand}"
                        Style="{StaticResource ButtonIcon}"
                        Width="40"
                        hc:IconElement.Geometry="{DynamicResource AssetBrowserOpenPreview}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,0,15,15"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</catel:UserControl>
