WolvenKit/MVVM/Views/Components/Tools/AssetBrowserView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Components.Tools.AssetBrowserView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Fluent="urn:fluent-ribbon"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:controls1="clr-namespace:WolvenKit.AssetBrowserBar.Controls;assembly=WolvenKit.AssetBrowserBar"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Layout.Converters"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 BorderBrush="{x:Null}"
 IsVisibleChanged="DataWindow_IsVisibleChanged"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <c:ValueConverterGroup x:Key="ConvertExtensionAndSVGz">
                <converters:ExtensionToImageConverter />
                <svgc:SvgImageConverter />
            </c:ValueConverterGroup>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Border
     MinWidth="890"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
     BorderThickness="1"
     >

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Grid xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters" Grid.Column="0">
                    <Grid.Resources>
                        <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
                    </Grid.Resources>
                    <TreeView
                     Margin="0"
                     BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                     ItemsSource="{Binding RootNode.SubDirectories}"
                     SelectedItemChanged="TreeView_OnSelectedItemChanged"
                     >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                                <StackPanel Margin="2" Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                     Width="22"
                                     Height="15"
                                     Margin="0"
                                     Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                                     Stretch="Uniform"
                                     />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
                <GridSplitter
                 Grid.Column="0"
                 Width="3"
                 Margin="2,0,2,0"
                 VerticalAlignment="Stretch"
                 Background="{DynamicResource MahApps.Brushes.Accent3}"
                 ShowsPreview="False"
                 />
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition
                         Width="{Binding PreviewWidth}"
                         MinWidth="8"
                         MaxWidth="500"
                         />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                        <Border BorderBrush="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" BorderThickness="1">
                            <Grid x:Name="PreviewGridAsset" Visibility="{Binding PreviewVisible}">
                                <Label HorizontalAlignment="Center" Content="{Binding SelectedNode.Name, FallbackValue='No file selected'}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <GridSplitter
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="3"
                     Margin="2,0,2,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Stretch"
                     Background="{DynamicResource MahApps.Brushes.Accent3}"
                     ShowsPreview="False"
                     />
                    <hc:TabControl
                     Grid.Column="0"
                     IsAnimationEnabled="True"
                     IsDraggable="True"
                     ShowCloseButton="True"
                     >
                        <hc:TabItem Header="Depot">
                            <!--  Bind Header to selected item in treeview  -->
                            <ListView
                             xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters"
                             Background="Transparent"
                             BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
                             ItemsSource="{Binding CurrentNodeFiles}"
                             SelectedItem="{Binding SelectedNode, Mode=OneWayToSource}"
                             >
                                <ListView.Resources>
                                    <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <svgc:SvgViewbox
                                                     Width="22"
                                                     Height="22"
                                                     Margin="-3"
                                                     Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                                                     Stretch="Uniform"
                                                     />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn
                                         Width="500"
                                         DisplayMemberBinding="{Binding Name}"
                                         Header="Name"
                                         />
                                        <GridViewColumn
                                         Width="Auto"
                                         DisplayMemberBinding="{Binding Size}"
                                         Header="Size"
                                         />
                                    </GridView>
                                </ListView.View>
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="MouseDoubleClick">
                                        <hc:EventToCommand Command="{Binding ImportFileCommand}" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </ListView>
                        </hc:TabItem>
                    </hc:TabControl>
                    <Button
                     Width="40"
                     Margin="0,0,15,15"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     hc:IconElement.Geometry="{DynamicResource AssetBrowserOpenPreview}"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Command="{Binding TogglePreviewCommand}"
                     RenderTransformOrigin="0.5,0.5"
                     Style="{StaticResource ButtonIcon}"
                     >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="180" />
                                <TranslateTransform />
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>


            </Grid>
            <Grid
             Grid.Row="0"
             HorizontalAlignment="Right"
             VerticalAlignment="Top"
             Background="Transparent"
             FlowDirection="RightToLeft"
             >



                <ToolBarTray
                 MaxWidth="900"
                 Margin="0,-3,0,0"
                 AllowDrop="False"
                 Background="Transparent"
                 FlowDirection="LeftToRight"
                 IsLocked="True"
                 Style="{DynamicResource MahApps.Styles.ToolBarTray}"
                 >
                    <ToolBarTray.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                    </ToolBarTray.RenderTransform>
                    <ToolBar
                     Padding="6"
                     Band="0"
                     Style="{StaticResource MahApps.Styles.ToolBar}"
                     Visibility="Collapsed"
                     >
                        <Menu VerticalAlignment="Center" Background="Transparent">
                            <MenuItem Header="View">
                                <MenuItem Header="Empty" />
                                <MenuItem Header="Empty" />
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Empty" />
                                <MenuItem Header="Empty" />
                                <MenuItem Header="Empty" />
                            </MenuItem>
                            <MenuItem Header="Bookmarks" />
                            <MenuItem Header="Tabs" />
                        </Menu>
                    </ToolBar>

                    <ToolBar
                     Padding="6"
                     Background="Transparent"
                     Band="0"
                     Style="{StaticResource MahApps.Styles.ToolBar}"
                     >
                        <StackPanel
                         Margin="0,3"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         Orientation="Horizontal"
                         >
                            <Button
                             Width="40"
                             hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             Style="{StaticResource ButtonIcon}"
                             />
                            <Button
                             Width="40"
                             hc:IconElement.Geometry="{DynamicResource AssetBrowserHome}"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             Command="{Binding HomeCommand}"
                             RenderTransformOrigin="0.5,0.5"
                             Style="{StaticResource ButtonIcon}"
                             >
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="180" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>


                            <hc:TextBox
                             Width="500"
                             Margin="0,4,0,0"
                             VerticalAlignment="Center"
                             Text="{Binding Path=CurrentNode.FullPath, Mode=OneWay}"
                             />

                            <Button
                             Width="40"
                             hc:IconElement.Geometry="{DynamicResource AssetBrowserStar}"
                             Background="Transparent"
                             BorderBrush="{x:Null}"
                             Style="{StaticResource ButtonIcon}"
                             />
                        </StackPanel>
                    </ToolBar>

                    <ToolBar
                     Padding="6"
                     Background="Transparent"
                     Band="0"
                     Style="{StaticResource MahApps.Styles.ToolBar}"
                     Visibility="Collapsed"
                     >
                        <Menu VerticalAlignment="Center" Background="Transparent">
                            <TextBlock Text="Class :" />
                            <hc:ComboBox
                             MinWidth="100"
                             ItemsSource="{Binding Classes}"
                             SelectedItem="{Binding SelectedClass}"
                             >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>



                    <ToolBar
                     Padding="6"
                     Background="Transparent"
                     Band="0"
                     Style="{StaticResource MahApps.Styles.ToolBar}"
                     Visibility="Collapsed"
                     >
                        <Menu VerticalAlignment="Center" Background="Transparent">
                            <hc:ComboBox
                             MinWidth="100"
                             ItemsSource="{Binding Extensions}"
                             SelectedItem="{Binding SelectedExtension}"
                             >
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>
                </ToolBarTray>
                <Grid
                 Margin="15,7,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 >

                    <ToolBarTray
                     Width="auto"
                     MaxWidth="900"
                     Margin="0,-3,0,0"
                     AllowDrop="False"
                     Background="Transparent"
                     FlowDirection="RightToLeft"
                     IsLocked="True"
                     Style="{DynamicResource MahApps.Styles.ToolBarTray}"
                     >
                        <ToolBarTray.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </ToolBarTray.RenderTransform>
                        <ToolBar Height="36" Style="{StaticResource MahApps.Styles.ToolBar}" />
                        <ToolBar
                         Width="auto "
                         Margin="0,15,0,0"
                         Padding="6"
                         HorizontalAlignment="Right"
                         Background="Transparent"
                         Band="1"
                         BandIndex="1"
                         Style="{StaticResource MahApps.Styles.ToolBar}"
                         >
                            <hc:SearchBar
                             Width="auto"
                             MinWidth="250"
                             MaxWidth="400"
                             hc:InfoElement.Placeholder="Search something"
                             FlowDirection="LeftToRight"
                             >
                                <hc:Interaction.Triggers>
                                    <hc:EventTrigger EventName="SearchStarted">
                                        <hc:EventToCommand Command="{Binding SearchStartedCommand}" PassEventArgsToCommand="True" />
                                    </hc:EventTrigger>
                                </hc:Interaction.Triggers>
                            </hc:SearchBar>
                        </ToolBar>
                    </ToolBarTray>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</catel:UserControl>
