WolvenKit/Views/Editor/Editors/BulkEditorView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editors.BulkEditorView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid Background="{DynamicResource RegionBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />

            <RowDefinition Height="3*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <hc:PropertyGrid
         Grid.Row="1"
         Height="auto"
         Margin="0"
         />
        <Button
         Margin="10,10,10,0"
         HorizontalAlignment="Stretch"
         VerticalAlignment="Center"
         Background="{DynamicResource MahApps.Brushes.Accent3}"
         Content="Run"
         />

        <Grid
         Grid.Row="2"
         Height="150"
         HorizontalAlignment="Center"
         VerticalAlignment="Bottom"
         >

            <hc:WaveProgressBar
             x:Name="ACTUALPROGRESBAR"
             Grid.Row="2"
             Margin="5,10,0,0"
             Background="Transparent"
             BorderBrush="Transparent"
             WaveFill="Transparent"
             Value="{Binding Value, ElementName=ProgressBall}"
             />

            <Border
             Grid.Row="2"
             Width="60"
             Height="70"
             Margin="0,0,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="Transparent"
             >
                <Grid>

                    <Border>
                        <Border.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Media/Images/Application/SeeTroughIcon.png" />
                        </Border.OpacityMask>
                        <Grid>

                            <Grid Grid.Row="1">
                                <hc:WaveProgressBar
                                 x:Name="ProgressBall"
                                 Width="95"
                                 Height="90"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 WaveFill="{DynamicResource MahApps.Brushes.AccentBase}"
                                 Value="90"
                                 />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border
             Grid.Row="2"
             Width="63"
             Height="72"
             Margin="0,0,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Background="Transparent"
             >
                <Border>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Media/Images/Application/HomeSickTransp.png" />
                    </Border.OpacityMask>
                    <Grid>

                        <Grid>

                            <Grid Margin="0" Background="{DynamicResource MahApps.Brushes.Accent2}">
                                <Image
                                 Margin="0,-1,0,0"
                                 Source="pack://application:,,,/Resources/Media/Images/Application/HomeSickTransp.png"
                                 Stretch="Fill"
                                 />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </Grid>
</catel:UserControl>
