WolvenKit/Views/Editor/Editors/JournalEditorView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.JournalEditorView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Image
                 Width="auto"
                 Height="auto"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Image
             Width="150"
             Height="150"
             HorizontalAlignment="Left" />
            <hc:CheckTreeView Margin="150,0,0,0" />
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1">
            <RichTextBox />
        </Grid>
    </Grid>
</catel:UserControl>
