WolvenKit/Views/Exporters/ExportView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Exporters.ExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:layout="clr-namespace:WolvenKit.Layout"
    xmlns:local="clr-namespace:WolvenKit.Views.Importers"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:WolvenKit.App.ViewModels.Exporters;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type=vm:ExportViewModel}"
    x:TypeArguments="vm:ExportViewModel"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource ContentBackgroundAlt2}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Toolbar  -->
        <Grid
            Grid.Row="0"
            Margin="8"
            Background="{DynamicResource ContentBackgroundAlt2}">

            <StackPanel Orientation="Horizontal">

                <!--  ProcessSelectedCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ProcessSelectedCommand}"
                    FontSize="14"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Export selected files to the engine format">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="DebugStart" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Export Selected" />
                    </StackPanel>

                </Button>

                <!--  ProcessAllCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ProcessAllCommand}"
                    FontSize="14"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Export all files to the engine format">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="RunAll" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Export All" />
                    </StackPanel>

                </Button>

                <Separator />

                <!--  Refresh Files  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Refresh all files">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="CornflowerBlue"
                            Kind="Refresh" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Refresh" />
                    </StackPanel>

                </Button>

                <Separator />
                <TextBlock
                    Margin="3 6 3 0"
                    FontSize="14"
                    Text="Settings:" />
                <!--  ImportSettingsCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ImportSettingsCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Reset import settings on selected files">
                    <iconPacks:PackIconForkAwesome
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Recycle" />
                </Button>

                <!--  CopyArgumentsTemplateToCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding CopyArgumentsTemplateToCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Copy export settings from selected file">
                    <iconPacks:PackIconMaterial
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ContentCopy" />
                </Button>

                <!--  PasteArgumentsTemplateToCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding PasteArgumentsTemplateToCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Paste export settings to all selected files">
                    <iconPacks:PackIconMaterial
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ContentPaste" />

                </Button>
            </StackPanel>
        </Grid>

        <!--  Main Grid  -->
        <Grid Grid.Row="1" Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Data Grid Exports  -->
            <syncfusion:SfDataGrid
                x:Name="ExportGrid"
                Grid.Row="1"
                AllowEditing="False"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,1"
                ColumnSizer="Auto"
                FilterRowPosition="FixedTop"
                SelectionChanged="ExportGrid_SelectionChanged"
                SelectionMode="Extended">


                <syncfusion:SfDataGrid.Resources>
                    <DataTemplate x:Key="TemplateToolTip">
                        <TextBlock Text="{Binding Path=FullPath}" />
                    </DataTemplate>
                    <DataTemplate x:Key="FileNameTemplate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridCheckBoxSelectorColumn Width="50" MappingName="SelectorColumn" />

                    <syncfusion:GridTextColumn
                        AllowFiltering="True"
                        ColumnSizer="Star"
                        FilterRowCondition="Contains"
                        FilterRowEditorType="TextBoxExt"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="BaseFile"
                        TextAlignment="Right"
                        TextWrapping="NoWrap"
                        CellTemplate="{StaticResource FileNameTemplate}"
                        ToolTipTemplate="{StaticResource TemplateToolTip}" />

                    <syncfusion:GridTextColumn
                        AllowFiltering="False"
                        AllowSorting="False"
                        ColumnSizer="AutoLastColumnFill"
                        FilterRowCondition="Contains"
                        HeaderText="Export Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="PropertiesDisplay" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!--  Properties  -->
            <!--  CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"  -->
            <syncfusion:PropertyGrid
                x:Name="OverlayPropertyGrid"
                Grid.Column="2"
                AutoGeneratingPropertyGridItem="OverlayPropertyGrid_AutoGeneratingPropertyGridItem"
                ButtonPanelVisibility="Hidden"
                CategoryForeground="{DynamicResource MahApps.Brushes.Accent}"
                DescriptionPanelVisibility="Visible"
                EnableGrouping="True"
                PropertyExpandMode="NestedMode"
                ReadOnlyBackground="{DynamicResource ContentBackgroundAlt}"
                SearchBoxVisibility="Hidden"
                SortDirection="{x:Null}" />

        </Grid>

    </Grid>

</reactiveUi:ReactiveUserControl>
