WolvenKit/Views/Tools/AssetBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.AssetBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters1="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit"
    xmlns:layout="clr-namespace:WolvenKit.Layout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type=tools:AssetBrowserViewModel}"
    x:TypeArguments="tools:AssetBrowserViewModel"
    BorderBrush="Transparent"
    mc:Ignorable="d">


    <Grid>

        <Border
            hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
            BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
            BorderThickness="0">
            <Grid>

                <Grid.Resources>
                    <Style x:Key="AB_FileIconStyle" TargetType="{x:Type others:FileIcon}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Type" Value="Open" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>

                    <iconPacks:PackIconCodicons x:Key="AB_ToggleModButtonIcon_ToMods" Kind="Package" />
                    <iconPacks:PackIconCodicons x:Key="AB_ToggleModButtonIcon_ToBase" Kind="Archive" />

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ContentBackgroundAlt2}" />

                <!--  Asset Browser Search  -->
                <Grid Grid.Row="0" Margin="3,0,3,3">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ThemeResources />
                                <hc:Theme />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Click="LeftNavigationHomeButton_OnClick"
                        ToolTip="Back to top level"
                        Style="{StaticResource ButtonDefault}"
                        Visibility="Visible">
                        <iconPacks:PackIconCodicons Kind="FoldUp" />
                    </Button>

                    <ToggleButton
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"

                        IsChecked="{Binding IsModBrowserActive}"

                        Command="{Binding ToggleModBrowserCommand}">

                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">

                                <Setter Property="ToolTip" Value="Switch to installed mod archives" />
                                <Setter Property="Content" Value="{StaticResource AB_ToggleModButtonIcon_ToMods}" />

                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="ToolTip" Value="Switch to game base archives" />
                                        <Setter Property="Content" Value="{StaticResource AB_ToggleModButtonIcon_ToBase}" />
                                        <Setter Property="Foreground" Value="DarkViolet" />
                                        <Setter Property="BorderBrush" Value="DarkViolet" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                    </ToggleButton>

                    <hc:SearchBar
                        x:Name="FileSearchBar"
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        VerticalAlignment="Top"
                        hc:InfoElement.Placeholder="Search all game or mod files, e.g. game !quest judy .ent|.app|.mesh"
                        FlowDirection="LeftToRight"
                        SearchStarted="FileSearchBar_SearchStarted"
                        ShowClearButton="False"
                        Style="{StaticResource SearchBarPlus}" />


                </Grid>

                <syncfusion:Splitter Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />

                <!--  Asset Browser  -->
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Left Navigation  -->
                    <Grid Grid.Column="0" Margin="0">

                        <Grid.Resources>
                            <converters1:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
                            <DataTemplate x:Key="TemplateToolTip">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding FullName}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Search Bar  -->
                        <Grid Grid.Row="0" />

                        <!--  Folder Tree  -->
                        <!--  RequestTreeItems="LeftNavigation_RequestTreeItems"  -->
                        <syncfusion:SfTreeGrid
                            x:Name="LeftNavigation"
                            Grid.Row="1"
                            Margin="0"
                            AllowFiltering="False"
                            AllowSorting="False"
                            AllowTriStateSorting="False"
                            AutoExpandMode="RootNodesExpanded"
                            AutoGenerateColumns="False"
                            BorderThickness="0"
                            ChildPropertyName="RedFileSystemModels"
                            ColumnSizer="Star"
                            CurrentCellBorderThickness="0"
                            ExpandStateMappingName="IsExpanded"
                            FilterLevel="All"
                            HeaderRowHeight="3"
                            RowHeight="19"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="LeftNavigation_OnSelectionChanged">

                            <syncfusion:SfTreeGrid.Resources>
                                <Style TargetType="syncfusion:TreeGridCell">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="syncfusion:TreeGridExpanderCell">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="Grid">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Style.Resources>
                                </Style>

                                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>

                            </syncfusion:SfTreeGrid.Resources>

                            <syncfusion:SfTreeGrid.Columns>

                                <syncfusion:TreeGridTextColumn
                                    ColumnSizer="Star"
                                    HeaderText=""
                                    HorizontalHeaderContentAlignment="Left"
                                    ImmediateUpdateColumnFilter="True"
                                    MappingName="Name"
                                    ShowToolTip="True"
                                    ToolTipTemplate="{StaticResource TemplateToolTip}">

                                    <syncfusion:TreeGridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="13" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <others:FileIcon
                                                    Width="Auto"
                                                    Height="13"
                                                    Icon="{Binding Extension}"
                                                    Style="{StaticResource AB_FileIconStyle}" />
                                                <TextBlock
                                                    x:Name="TemplateTextBlock"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:TreeGridTextColumn.CellTemplate>

                                </syncfusion:TreeGridTextColumn>
                            </syncfusion:SfTreeGrid.Columns>

                            <syncfusion:SfTreeGrid.ExpanderContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="Expand_OnClick" Header="Expand" />
                                    <!--<MenuItem Click="ExpandAll_OnClick" Header="Expand all" />-->
                                    <MenuItem Click="Collapse_OnClick" Header="Collapse" />
                                    <MenuItem Click="CollapseAll_OnClick" Header="Collapse all" />
                                </ContextMenu>
                            </syncfusion:SfTreeGrid.ExpanderContextMenu>

                        </syncfusion:SfTreeGrid>

                    </Grid>

                    <syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                    <!--  Right File List  -->
                    <Grid Grid.Column="2" Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <syncfusion:SfDataGrid
                            x:Name="InnerList"
                            AllowDeleting="False"
                            AllowDraggingColumns="False"
                            AllowDraggingRows="False"
                            AllowEditing="False"
                            AllowFiltering="True"
                            AllowResizingColumns="True"
                            AllowSorting="True"
                            AutoGenerateColumns="False"
                            Background="{StaticResource ContentBackground}"
                            BorderThickness="0"
                            ColumnSizer="Auto"
                            CurrentCellBorderThickness="0"
                            EnableDataVirtualization="True"
                            IsManipulationEnabled="False"
                            MouseDoubleClick="InnerList_MouseDoubleClick"
                            RowHeight="19"
                            SelectionChanged="InnerList_SelectionChanged"
                            SelectionMode="Extended">

                            <syncfusion:SfDataGrid.RecordContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="OpenFileOnly" Header="Open without adding to project" />
                                    <MenuItem x:Name="AddSelected" Header="Add selected items to project" />
                                    <Separator />
                                    <MenuItem Header="Video">
                                        <MenuItem
                                            x:Name="VidPreviewMenuItem"
                                            Click="VidPreviewMenuItem_Click"
                                            Header="Preview BK2" />
                                        <MenuItem
                                            x:Name="BKExport"
                                            Click="BKExport_Click"
                                            Header="Export BK2 to Avi"
                                            Visibility="Collapsed" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem x:Name="RightContextMenuFindUsesMenuItem" Header="Find used files" />
                                    <MenuItem x:Name="RightContextMenuFindUsingMenuItem" Header="Find files using this" />
                                    <MenuItem x:Name="RightContextMenuCopyPathMenuItem" Header="Copy Relative Path" />
                                </ContextMenu>
                            </syncfusion:SfDataGrid.RecordContextMenu>

                            <syncfusion:SfDataGrid.Resources>

                                <Style TargetType="syncfusion:GridHeaderCellControl">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryRegionBrush}" />
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                </Style>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,2" />
                                </Style>

                                <converters1:ExtensionToBitmapConverter x:Key="ExtensionToBmp" />

                                <DataTemplate x:Key="TemplateToolTip">
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>

                            </syncfusion:SfDataGrid.Resources>

                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridCheckBoxColumn
                                    Width="32"
                                    AllowEditing="True"
                                    AllowFiltering="False"
                                    AllowResizing="False"
                                    HeaderText="#"
                                    MappingName="IsChecked">
                                    <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <CheckBox Command="layout:SFDataGridCommands.CheckAndUnCheck" CommandParameter="{Binding ElementName=InnerList}" />
                                        </DataTemplate>
                                    </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                                </syncfusion:GridCheckBoxColumn>

                                <syncfusion:GridTemplateColumn
                                    Width="13"
                                    AllowFiltering="False"
                                    AllowResizing="False"
                                    MappingName="">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <others:FileIcon
                                                Width="Auto"
                                                Height="13"
                                                Icon="{Binding Extension}" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>

                                <syncfusion:GridTextColumn
                                    Padding="4,0,0,0"
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    ColumnSizer="AutoWithLastColumnFill"
                                    HeaderText="File Name"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="Name"
                                    ShowToolTip="True"
                                    ToolTipTemplate="{StaticResource TemplateToolTip}" />

                                <syncfusion:GridTextColumn
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    ColumnSizer="Auto"
                                    HeaderText="Kind"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="DisplayExtension" />

                                <syncfusion:GridTextColumn
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    AllowSorting="True"
                                    ColumnSizer="Auto"
                                    DisplayBinding="{Binding SizeString}"
                                    HeaderText="Size"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="Size"
                                    SortMode="Value"
                                    ValueBinding="{Binding Size}" />

                            </syncfusion:SfDataGrid.Columns>



                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="MouseDoubleClick">
                                    <hc:EventToCommand Command="{Binding OpenFileSystemItemCommand}" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>

                        </syncfusion:SfDataGrid>

                        <!--<syncfusion:SfDataPager
                                x:Name="dataPager"
                                Grid.Row="1"
                                PageCount="5"
                                PageSize="100"
                                UseOnDemandPaging="True"
                                OnDemandLoading="dataPager_OnDemandLoading"
                                />-->
                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Border
            x:Name="LoadingBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt3}"
            BorderBrush="Black"
            BorderThickness="0"
            Visibility="{Binding Path=LoadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <syncfusion:SfBusyIndicator
                    AnimationType="Ball"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Visibility="{Binding Path=LoadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,75,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        Text="Loading Asset Browser..."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="NoProjectBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt2}"
            Visibility="{Binding Path=ShouldShowLoadButton, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center" Command="{Binding LoadAssetBrowserCommand}">
                        <TextBlock
                            Margin="20,10"
                            FontSize="16"
                            Text="Load Asset Browser" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="NoExecutableBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt2}"
            Visibility="{Binding Path=ShouldShowExecutablePathWarning, Mode=OneWay, Converter={StaticResource Boolean2VisibilityConverter}}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        Text="The Cyberpunk 2077 game archives could not be found.&#x0a;Please verify the Cyberpunk 2077.exe path in WolvenKit settings."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button HorizontalAlignment="Center" Command="{Binding OpenWolvenKitSettingsCommand}">
                        <TextBlock
                            Margin="20,10"
                            FontSize="16"
                            Text="Open Settings" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>
