WolvenKit/Views/Tools/AssetBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.AssetBrowserView"
    x:TypeArguments="tools:AssetBrowserViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=tools:AssetBrowserViewModel}"
    BorderBrush="Transparent"
    KeyDown="AssetBrowser_OnKeyChange"
    KeyUp="AssetBrowser_OnKeyChange">


    <Grid>

        <Border
            BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
            BorderThickness="0"
            hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
            <Grid>

                <Grid.Resources>
                    <Style
                        x:Key="AB_FileIconStyle"
                        TargetType="{x:Type others:FileIcon}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Type" Value="Open" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style
                        x:Key="ShowInModBrowserOnly"
                        TargetType="{x:Type ColumnDefinition}">
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Path=IsModBrowserEnabled}"
                                Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                            <DataTrigger
                                Binding="{Binding Path=IsModBrowserEnabled}"
                                Value="True">
                                <Setter Property="Width" Value="50" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                    <iconPacks:PackIconCodicons
                        x:Key="AB_ToggleModButtonIcon_ToMods"
                        Kind="Package" />
                    <iconPacks:PackIconCodicons
                        x:Key="AB_ToggleModButtonIcon_ToBase"
                        Kind="Archive" />

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Background="{StaticResource ContentBackgroundAlt2}" />

                <!-- Asset Browser Search -->
                <Grid
                    Grid.Row="0"
                    Margin="3,0,3,3">

                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <hc:ThemeResources />
                                <hc:Theme />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Style="{StaticResource ShowInModBrowserOnly}" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonDefault}"
                        Visibility="Visible"
                        Click="LeftNavigationHomeButton_OnClick"
                        ToolTip="Back to top level">
                        <iconPacks:PackIconCodicons Kind="FoldUp" />
                    </Button>

                    <TextBlock
                        Grid.Column="1"
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Text="Mod Browser" />

                    <mah:ToggleSwitch
                        Grid.Column="2"
                        Command="{Binding ToggleModBrowserCommand}"
                        IsOn="{Binding IsModBrowserEnabled}"
                        OffContent=""
                        OnContent=""
                        ToolTip="Toggle to browse installed mod archives" />

                    <hc:SearchBar
                        x:Name="FileSearchBar"
                        Grid.Column="3"
                        Margin="2,0,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource SearchBarPlus}"
                        hc:InfoElement.Placeholder="Search all game or mod files, e.g. game !quest judy .ent|.app|.mesh"
                        hc:InfoElement.ShowClearButton="False"
                        FlowDirection="LeftToRight"
                        SearchStarted="FileSearchBar_SearchStarted" />

                    <Button
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Style="{StaticResource ButtonDefault}"
                        Visibility="{Binding IsModBrowserEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Click="ScanModArchivesButton_OnClick"
                        ToolTip="Scan installed archives for unresolved depot paths">
                        <iconPacks:PackIconMaterial Kind="CrosshairsQuestion" />
                    </Button>
                </Grid>

                <syncfusion:Splitter
                    Grid.Row="1"
                    Background="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />

                <!-- Asset Browser -->
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Navigation -->
                    <Grid
                        Grid.Column="0"
                        Margin="0">

                        <Grid.Resources>
                            <converters:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
                            <DataTemplate x:Key="TemplateToolTip">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Text="{Binding FullName}" />
                                </Grid>
                            </DataTemplate>
                        </Grid.Resources>

                        <!-- Folder Tree -->
                        <syncfusion:SfTreeGrid
                            x:Name="LeftNavigation"
                            Margin="0"
                            BorderThickness="0"
                            RowHeight="19"
                            ColumnSizer="Star"
                            AllowFiltering="True"
                            AllowSorting="True"
                            AllowTriStateSorting="True"
                            AutoExpandMode="RootNodesExpanded"
                            AutoGenerateColumns="False"
                            ChildPropertyName="RedFileSystemModels"
                            CurrentCellBorderThickness="0"
                            ExpandStateMappingName="IsExpanded"
                            FilterLevel="Root"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            SelectionChanged="LeftNavigation_OnSelectionChanged">

                            <syncfusion:SfTreeGrid.Resources>
                                <Style TargetType="syncfusion:TreeGridCell">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="syncfusion:TreeGridExpanderCell">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="Grid">
                                    <Style.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                    </Style.Resources>
                                </Style>

                                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                </Style>

                            </syncfusion:SfTreeGrid.Resources>

                            <syncfusion:SfTreeGrid.Columns>

                                <syncfusion:TreeGridTextColumn
                                    ColumnSizer="Star"
                                    HeaderText="Archive Name"
                                    HorizontalHeaderContentAlignment="Left"
                                    ImmediateUpdateColumnFilter="True"
                                    MappingName="Name"
                                    ShowToolTip="True"
                                    ToolTipTemplate="{StaticResource TemplateToolTip}">

                                    <syncfusion:TreeGridTextColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="13" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <others:FileIcon
                                                    Width="Auto"
                                                    Height="13"
                                                    Style="{StaticResource AB_FileIconStyle}"
                                                    Icon="{Binding Extension}" />
                                                <TextBlock
                                                    x:Name="TemplateTextBlock"
                                                    Grid.Column="1"
                                                    Margin="5,0,0,2"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Path=Name}" />
                                            </Grid>
                                        </DataTemplate>
                                    </syncfusion:TreeGridTextColumn.CellTemplate>

                                </syncfusion:TreeGridTextColumn>
                            </syncfusion:SfTreeGrid.Columns>

                            <syncfusion:SfTreeGrid.ExpanderContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Click="Expand_OnClick"
                                        Header="Expand" />
                                    <MenuItem
                                        Click="Collapse_OnClick"
                                        Header="Collapse" />
                                    <MenuItem
                                        Click="CollapseAll_OnClick"
                                        Header="Collapse all" />
                                </ContextMenu>
                            </syncfusion:SfTreeGrid.ExpanderContextMenu>

                        </syncfusion:SfTreeGrid>

                    </Grid>

                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />

                    <!-- Right File List -->
                    <Grid
                        Grid.Column="2"
                        Margin="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <syncfusion:SfDataGrid
                            x:Name="RightFileView"
                            Background="{StaticResource ContentBackground}"
                            BorderThickness="0"
                            RowHeight="19"
                            ColumnSizer="Auto"
                            AllowDeleting="False"
                            AllowDraggingColumns="False"
                            AllowDraggingRows="False"
                            AllowEditing="False"
                            AllowFiltering="True"
                            AllowResizingColumns="True"
                            AllowSorting="True"
                            AutoGenerateColumns="False"
                            CurrentCellBorderThickness="0"
                            EnableDataVirtualization="True"
                            IsManipulationEnabled="False"
                            MouseDoubleClick="RightFileView_MouseDoubleClick"
                            SelectionChanged="RightFileView_OnSelectionChanged"
                            SelectionMode="Extended">

                            <syncfusion:SfDataGrid.RecordContextMenu>
                                <ContextMenu
                                    Opened="ContextMenu_OnOpened"
                                    Closed="ContextMenu_OnClosed"
                                    KeyDown="ContextMenu_OnKeyChange"
                                    KeyUp="ContextMenu_OnKeyChange">
                                    <ContextMenu.Resources>
                                        <converters:IGameArchiveToMenuItemStringConverter x:Key="IGameArchiveToMenuItemStringConverter" />
                                    </ContextMenu.Resources>
                                    <MenuItem
                                        x:Name="AddSelected"
                                        Visibility="{Binding Path=DataGrid.DataContext.ProjectLoaded,
                                                             Mode=OneWay,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Header="Add selected items to project">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconVaadinIcons
                                                Kind="ArrowCircleLeft"
                                                Padding="2"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource WolvenKitYellow}" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="AddFromArchive"
                                        Visibility="{Binding Path=DataGrid.DataContext.ProjectLoaded,
                                                             Mode=OneWay,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Header="Add selected from archive"
                                        ItemsSource="{Binding Path=DataGrid.DataContext.AddFromArchiveItems}">
                                        <MenuItem.ItemContainerStyle>
                                            <Style
                                                BasedOn="{StaticResource {x:Type MenuItem}}"
                                                TargetType="{x:Type MenuItem}">
                                                <Setter Property="Command" Value="{Binding Path=DataContext.AddFromArchiveCommand, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:SfDataGrid}}}" />
                                                <!-- Mode=FindAncestor, AncestorType={x:Type MenuItem} -->
                                                <Setter Property="CommandParameter" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Self}}" />
                                                <Setter Property="Header" Value="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource IGameArchiveToMenuItemStringConverter}}" />
                                            </Style>
                                        </MenuItem.ItemContainerStyle>
                                    </MenuItem>
                                    <Separator Visibility="{Binding Path=DataGrid.DataContext.ProjectLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <MenuItem
                                        x:Name="OpenFileOnly"
                                        Header="Open without adding to project">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconVaadinIcons
                                                Kind="ArrowCircleUp"
                                                Padding="2"
                                                VerticalAlignment="Center"
                                                Foreground="{StaticResource WolvenKitCyan}"
                                                RotationAngle="45" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <!--<MenuItem Header="Video">
                                        <MenuItem
                                            x:Name="VidPreviewMenuItem"
                                            Click="VidPreviewMenuItem_Click"
                                            Header="Preview BK2" />
                                    </MenuItem>-->
                                    <Separator />
                                    <MenuItem
                                        x:Name="RightContextMenuFindUsesMenuItem"
                                        Header="Find used files">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="TableSearch"
                                                Padding="2"
                                                VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="RightContextMenuFindUsingMenuItem"
                                        Header="Find files using this">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="StoreSearchOutline"
                                                Padding="2"
                                                VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        x:Name="RightContextMenuBrowseToFolder"
                                        Header="Browse to asset folder">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="FolderOpen"
                                                Padding="2"
                                                VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem
                                        x:Name="RightContextMenuCopyPathMenuItem"
                                        Visibility="{Binding Path=IsEnabled,
                                                             RelativeSource={RelativeSource Self},
                                                             Mode=OneWay,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Header="Copy Relative Path">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconVaadinIcons
                                                Kind="Copy"
                                                Padding="2"
                                                VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        x:Name="RightContextMenuCopyNameMenuItem"
                                        Visibility="{Binding Path=IsEnabled,
                                                             RelativeSource={RelativeSource Self},
                                                             Mode=OneWay,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Header="Copy File Name">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconVaadinIcons
                                                Kind="CopyOutline"
                                                Padding="2"
                                                VerticalAlignment="Center" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </syncfusion:SfDataGrid.RecordContextMenu>

                            <syncfusion:SfDataGrid.Resources>

                                <Style TargetType="syncfusion:GridHeaderCellControl">
                                    <Setter Property="BorderBrush" Value="{DynamicResource SecondaryRegionBrush}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Margin" Value="0,0,0,3" />
                                </Style>
                                <Style TargetType="syncfusion:GridCell">
                                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                                    <Setter Property="Padding" Value="0,0,0,2" />
                                </Style>

                                <converters:ExtensionToBitmapConverter x:Key="ExtensionToBmp" />

                                <DataTemplate x:Key="TemplateToolTip">
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>

                            </syncfusion:SfDataGrid.Resources>

                            <syncfusion:SfDataGrid.Columns>

                                <syncfusion:GridCheckBoxSelectorColumn
                                    Width="32"
                                    MappingName="SelectorColumn" />

                                <syncfusion:GridTemplateColumn
                                    Width="13"
                                    AllowFiltering="False"
                                    AllowResizing="False"
                                    MappingName="">
                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <others:FileIcon
                                                Width="Auto"
                                                Height="13"
                                                Icon="{Binding Extension}" />
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>

                                <syncfusion:GridTextColumn
                                    Padding="4,0,0,0"
                                    ColumnSizer="AutoWithLastColumnFill"
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    HeaderText="File Name"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="Name"
                                    ShowToolTip="True"
                                    ToolTipTemplate="{StaticResource TemplateToolTip}" />

                                <syncfusion:GridTextColumn
                                    ColumnSizer="Auto"
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    HeaderText="Kind"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="DisplayExtension" />

                                <syncfusion:GridTextColumn
                                    ColumnSizer="Auto"
                                    AllowFiltering="True"
                                    AllowResizing="False"
                                    AllowSorting="True"
                                    DisplayBinding="{Binding SizeString}"
                                    HeaderText="Size"
                                    HorizontalHeaderContentAlignment="Left"
                                    IsReadOnly="True"
                                    MappingName="Size"
                                    SortMode="Value"
                                    ValueBinding="{Binding Size}" />

                            </syncfusion:SfDataGrid.Columns>



                            <hc:Interaction.Triggers>
                                <hc:EventTrigger EventName="MouseDoubleClick">
                                    <hc:EventToCommand Command="{Binding OpenFileSystemItemCommand}" />
                                </hc:EventTrigger>
                            </hc:Interaction.Triggers>

                        </syncfusion:SfDataGrid>

                        <!--<syncfusion:SfDataPager
                                x:Name="dataPager"
                                Grid.Row="1"
                                PageCount="5"
                                PageSize="100"
                                UseOnDemandPaging="True"
                                OnDemandLoading="dataPager_OnDemandLoading"
                                />-->
                    </Grid>

                </Grid>

            </Grid>
        </Border>

        <Border
            x:Name="LoadingBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt3}"
            BorderBrush="Black"
            BorderThickness="0"
            Visibility="{Binding Path=LoadVisibility,
                                 Mode=OneWay,
                                 UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,75,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#7EFFFFFF"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Loading Asset Browser..."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            x:Name="NoProjectBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt2}"
            Visibility="{Binding Path=ShouldShowLoadButton,
                                 Mode=OneWay,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#7EFFFFFF"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="You need a Wolvenkit project to edit files."
                        TextWrapping="Wrap" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding LoadAssetBrowserCommand}">
                        <TextBlock
                            Margin="20,10"
                            FontSize="16"
                            Text="Load Asset Browser (read-only)" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border
            x:Name="NoExecutableBorder"
            Grid.RowSpan="3"
            Background="{StaticResource ContentBackgroundAlt2}"
            Visibility="{Binding Path=ShouldShowExecutablePathWarning,
                                 Mode=OneWay,
                                 Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#7EFFFFFF"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="The Cyberpunk 2077 game archives could not be found.&#x0a;Please verify the Cyberpunk 2077.exe path in WolvenKit settings."
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        HorizontalAlignment="Center"
                        Command="{Binding OpenWolvenKitSettingsCommand}">
                        <TextBlock
                            Margin="20,10"
                            FontSize="16"
                            Text="Open Settings" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</reactiveUi:ReactiveUserControl>
