WolvenKit/Views/Tools/AudioPlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:svl1="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:AudioPlayerViewModel"
    mc:Ignorable="d">
    <Border
        Width="auto"
        Height="auto"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
        BorderThickness="1">

        <Grid Background="{DynamicResource RegionBrush}">

            <Grid Margin="0,0,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="1"
                    Margin="0"
                    Background="{DynamicResource RegionBrush}">

                    <Grid
                        Margin="5"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="3"
                            Width="auto"
                            Margin="10,0,10,10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5">
                            <Grid HorizontalAlignment="Center">

                                <StackPanel
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        x:Name="PlayButton"
                                        Width="35"
                                        Height="25"
                                        Margin="0"
                                        hc:IconElement.Geometry="{DynamicResource AudioPlay}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Path=PlayCommand, ElementName=uc}"
                                        Effect="{StaticResource MahApps.DropShadowEffect.Menu}"
                                        Style="{StaticResource ButtonIcon}" />
                                    <hc:Divider
                                        Height="10"
                                        LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                        Orientation="Vertical" />
                                    <Button
                                        x:Name="PauseButton"
                                        Width="35"
                                        Height="25"
                                        Margin="0"
                                        hc:IconElement.Geometry="{DynamicResource AudioPause}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Path=PauseCommand, ElementName=uc}"
                                        Effect="{StaticResource MahApps.DropShadowEffect.Menu}"
                                        IsEnabled="True"
                                        Style="{StaticResource ButtonIcon}" />
                                    <hc:Divider
                                        Height="10"
                                        LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                        Orientation="Vertical" />
                                    <Button
                                        x:Name="StopButton"
                                        Width="35"
                                        Height="25"
                                        Margin="0"
                                        hc:IconElement.Geometry="{DynamicResource AudioStop}"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        Command="{Binding Path=StopCommand, ElementName=uc}"
                                        Effect="{StaticResource MahApps.DropShadowEffect.Menu}"
                                        Style="{StaticResource ButtonIcon}" />
                                    <hc:Divider
                                        Height="10"
                                        LineStroke="{DynamicResource MahApps.Brushes.Accent3}"
                                        Orientation="Vertical" />

                                    <Border
                                        Margin="5"
                                        BorderBrush="{DynamicResource MahApps.Brushes.Accent3}"
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        Effect="{StaticResource MahApps.DropShadowEffect.Menu}">
                                        <StackPanel Orientation="Horizontal">
                                            <svl1:DigitalClock
                                                x:Name="clockDisplay"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Margin="5"
                                                HorizontalAlignment="Right"
                                                Effect="{StaticResource MahApps.DropShadowEffect.Menu}"
                                                ShowHours="True"
                                                ShowSubSeconds="True" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="2"
                            Height="auto"
                            Margin="10,10,10,10"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5">
                            <Grid>
                                <svl1:WaveformTimeline
                                    x:Name="waveformTimeline"
                                    Margin="5"
                                    BorderThickness="1" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="1"
                            Height="auto"
                            Margin="10,10,10,10"
                            VerticalAlignment="Stretch"
                            Background="{DynamicResource RegionBrush}"
                            CornerRadius="5"
                            Visibility="Collapsed">
                            <Grid>
                                <svl1:SpectrumAnalyzer
                                    x:Name="spectrumAnalyzer"
                                    Height="auto"
                                    Margin="0"
                                    VerticalAlignment="Stretch"
                                    BarCount="40" />
                            </Grid>
                        </Border>

                        <Border
                            Grid.Row="0"
                            Height="100"
                            MaxHeight="50"
                            Margin="10,10,10,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource RegionBrush}"
                            BorderThickness="1"
                            CornerRadius="10">

                            <Grid>

                                <hc:RunningBlock
                                    x:Name="RunnerText"
                                    AutoReverse="True"
                                    BorderBrush="Transparent"
                                    Runaway="False"
                                    Duration="00:00:30" />
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
