WolvenKit/Views/Tools/AudioPlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:AudioPlayerViewModel"
    mc:Ignorable="d">

    <Border
        Width="auto"
        Height="auto"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
        BorderThickness="1">

        <Grid Margin="5" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <StackPanel
                Grid.Row="0"
                Margin="10,10,10,10"
                Orientation="Horizontal">

                <TextBlock FontWeight="Bold" Text="{Binding FileName}" />

            </StackPanel>

            <!--  Waveform  -->
            <ContentPresenter Grid.Row="1" Content="{Binding Visualization}" />

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--<Button
                    Margin="2"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenFileCommand}"
                    ToolTip="Open">
                    Open
                </Button>-->

                <Button
                    x:Name="PlayButton"
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding PlayCommand}"
                    Effect="{StaticResource MahApps.DropShadowEffect.Menu}">
                    <iconPacks:PackIconMaterial
                        Padding="0,1,0,1"
                        Foreground="DarkGreen"
                        Kind="Play"
                         />
                </Button>


                <Button
                    x:Name="PauseButton"
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding PauseCommand}"
                    Effect="{StaticResource MahApps.DropShadowEffect.Menu}">
                    <iconPacks:PackIconMaterial
                        Padding="0,1,0,1"
                        Foreground="Cyan"
                        Kind="Pause"
                         />
                </Button>

                <Button
                    x:Name="StopButton"
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding StopCommand}"
                    Effect="{StaticResource MahApps.DropShadowEffect.Menu}">

                    <iconPacks:PackIconMaterial
                        Padding="0,1,0,1"
                        Foreground="Maroon"
                        Kind="Stop"
                        />
                </Button>

                <ComboBox
                    Width="200"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Visualizations}"
                    SelectedItem="{Binding SelectedVisualization, Mode=TwoWay}" />


            </StackPanel>




        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
