WolvenKit/Views/Tools/AudioPlayerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.AudioPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:AudioPlayerViewModel"
    mc:Ignorable="d">

    <Border
        Width="auto"
        Height="auto"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent4}"
        BorderThickness="1">
        <Grid Margin="5" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <StackPanel
                Grid.Row="0"
                Margin="{DynamicResource WolvenKitMargin}"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock FontWeight="Bold" Text="{Binding FileName}" />
            </StackPanel>

            <!--  Waveform  -->
            <ContentPresenter Grid.Row="1" Content="{Binding Visualization}" />

            <!--  Buttons  -->
            <StackPanel
                Grid.Row="3"
                Margin="{DynamicResource WolvenKitMarginVertical}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--<Button
                    Margin="2"
                    Padding="4"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenFileCommand}"
                    ToolTip="Open">
                    Open
                </Button>-->

                <Button
                    x:Name="PlayButton"
                    Margin="0"
                    Padding="0"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding PlayCommand}">
                    <templates:IconTemplateView
                        IconPack="Material" 
                        Kind="Play"
                        Size="{DynamicResource WolvenKitTinyIconSize}"
                        Foreground="{StaticResource WolvenKitGreen}" />
                </Button>

                <Button
                    x:Name="PauseButton"
                    Margin="0"
                    Padding="0"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding PauseCommand}">
                    <templates:IconTemplateView
                        IconPack="Material" 
                        Kind="Pause"
                        Size="{DynamicResource WolvenKitTinyIconSize}"
                        Foreground="{StaticResource WolvenKitCyan}" />
                </Button>

                <Button
                    x:Name="StopButton"
                    Margin="0"
                    Padding="0"
                    Height="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding StopCommand}">
                    <templates:IconTemplateView
                        IconPack="Material" 
                        Kind="Stop"
                        Size="{DynamicResource WolvenKitTinyIconSize}"
                        Foreground="{StaticResource WolvenKitRed}" />
                </Button>

                <ComboBox
                    Width="{DynamicResource WolvenKitAudioPlayerVisualizationWidth}"
                    Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Visualizations}"
                    SelectedItem="{Binding SelectedVisualization, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Border>
</reactiveUi:ReactiveUserControl>
