WolvenKit/Views/Tools/ImportExportView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="tools:ImportExportViewModel"
    x:Class="WolvenKit.Views.Tools.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    d:DataContext="{d:DesignInstance Type=tools:ImportExportViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Main Grid  -->
        <Grid
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Background="Gray">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!--  Switch Views  -->
            <Grid Grid.Row="0" Background="{DynamicResource ContentBackgroundAlt2}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton
                        x:Name="ImportCheckBox"
                        Margin="5,2,5,2"
                        Background="Transparent"
                        Content="IMPORT"
                        GroupName="bob"
                        IsChecked="{Binding IsImportsSelected}" />
                    <RadioButton
                        x:Name="ExportCheckBox"
                        Background="Transparent"
                        Margin="0,0,5,0"
                        Content="EXPORT"
                        GroupName="bob"
                        IsChecked="{Binding IsExportsSelected}" />
                    <RadioButton
                        x:Name="ConvertCheckbox"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        Content="CONVERT"
                        GroupName="bob"
                        IsChecked="{Binding IsConvertsSelected}"
                        Visibility="Visible" />
                </StackPanel>
            </Grid>

            <!--  Data Grid Converts! :D  -->
            <syncfusion:SfDataGrid
                x:Name="ConvertGrid"
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                CellDoubleTapped="SfDataGrid_CellDoubleTapped"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Auto"
                SelectionMode="Extended"
                Visibility="{Binding IsConvertsSelected, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn
                        AllowEditing="True"
                        HeaderText="#"
                        MappingName="IsChecked">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="local:SFDataGridCommands.CheckAndUnCheck"
                                    CommandParameter="{Binding ElementName=ConvertGrid}"
                                    IsChecked="{Binding Path=IsHeaderChecked}" />
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="Star"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Name" />
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="AutoLastColumnFill"
                        HeaderText="Convert Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Properties" />
                </syncfusion:SfDataGrid.Columns>
                <I:Interaction.Behaviors>
                    <local:Behaviour />
                </I:Interaction.Behaviors>
            </syncfusion:SfDataGrid>

            <!--  Data Grid Exports  -->
            <syncfusion:SfDataGrid
                x:Name="ExportGrid"
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                CellDoubleTapped="SfDataGrid_CellDoubleTapped"
                ColumnSizer="Auto"
                SelectionMode="Extended"
                Visibility="{Binding IsExportsSelected, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    
                    <syncfusion:GridCheckBoxColumn HeaderText="#" MappingName="IsChecked">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="local:SFDataGridCommands.CheckAndUnCheck"
                                    CommandParameter="{Binding ElementName=ExportGrid}"
                                    />
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>
                    
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="Star"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Name" />

                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="AutoLastColumnFill"
                        HeaderText="Export Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Properties" />
                    
                </syncfusion:SfDataGrid.Columns>
                
                <I:Interaction.Behaviors>
                    <local:Behaviour />
                </I:Interaction.Behaviors>
                
            </syncfusion:SfDataGrid>

            <!--  Data Grid Imports  -->
            <syncfusion:SfDataGrid
                x:Name="ImportGrid"
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                CellDoubleTapped="SfDataGrid_CellDoubleTapped"
                ColumnSizer="Auto"
                SelectionMode="Extended"
                Visibility="{Binding IsImportsSelected, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn
                        AllowEditing="True"
                        HeaderText="#"
                        MappingName="IsChecked">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="local:SFDataGridCommands.CheckAndUnCheck"
                                    CommandParameter="{Binding ElementName=ImportGrid}"
                                    IsChecked="{Binding Path=IsHeaderChecked}" />
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="Star"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Name" />
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="AutoLastColumnFill"
                        HeaderText="Import Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Properties" />
                </syncfusion:SfDataGrid.Columns>
                <I:Interaction.Behaviors>
                    <local:Behaviour />
                </I:Interaction.Behaviors>
            </syncfusion:SfDataGrid>

            <!--  Bottom Button Panel Main  -->
            <Grid Grid.Row="2" Background="{DynamicResource ContentBackgroundAlt2}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="220" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                    Margin="6,4,6,4"
                    Grid.Column="0">

                    <Button
                        Margin="0,0,4,0"
                        Padding="4"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ContentBackground}"
                        BorderBrush="{DynamicResource ContentBackgroundAlt}"
                        BorderThickness="1"
                        Command="{Binding ProcessSelectedCommand}"
                        FontSize="12"
                        Style="{DynamicResource ButtonCustom}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Kind="DebugStart" />

                            <TextBlock Text="Process Selected" />
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="4,0,0,0"
                        Padding="4"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ContentBackground}"
                        BorderBrush="{DynamicResource ContentBackgroundAlt}"
                        BorderThickness="1"
                        Command="{Binding ProcessAllCommand}"
                        FontSize="12"
                        Style="{DynamicResource ButtonCustom}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconCodicons
                                Width="16"
                                Height="16"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2"
                                Kind="RunAll" />

                            <TextBlock Text="Process All" />
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="6,4,6,4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <ToggleButton
                        Margin="0,0,4,0"
                        Padding="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource ContentBackgroundAlt}"
                        IsChecked="{Binding SelectionLocked}"
                        Style="{DynamicResource WPFToggleButtonStyle}"
                        ToolTip="Lock selected file">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:BootstrapIcons Kind="Lock" />
                        </StackPanel>
                    </ToggleButton>

                    <TextBlock
                        x:Name="CurrentSelectedItemButtonbar"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        FontSize="11"
                        Text="{Binding CurrentSelectedInGridName}" />
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                    Margin="6,4,6,4"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Padding="4"
                            Margin="0,0,6,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource ContentBackgroundAlt}"
                            BorderThickness="1"
                            Command="{Binding CopyArgumentsTemplateToCommand}"
                            CommandParameter="{Binding Path=SelectedItem.Content, ElementName=ToThese}"
                            FontSize="12"
                            ToolTip="Copy I/O settings from selected file"
                            Style="{DynamicResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconForkAwesome
                                    Width="16"
                                    Height="16"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Kind="FilesOutline" />
                                <TextBlock Text="Copy Settings" />
                            </StackPanel>
                        </Button>
                        <syncfusion:ComboBoxAdv
                            x:Name="ToThese"
                            Margin="6,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            ToolTip="Destination for copied settings"
                            SelectedIndex="0"
                            Text="apply">

                            <syncfusion:ComboBoxItemAdv Content="Selected in Grid" />
                            <syncfusion:ComboBoxItemAdv Content="All in Grid" />
                        </syncfusion:ComboBoxAdv>

                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </Grid>

        <!--  Special Import / Export Options  -->
        <Grid
            x:Name="XAML_AdvancedOptionsOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt2}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <hc:Divider
                    Grid.Row="0"
                    Margin="15,0,15,0"
                    VerticalAlignment="Center" />

                <Border
                    Grid.Row="0"
                    Margin="8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackgroundAlt}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1">
                    <TextBlock
                        x:Name="XAML_AdvancedOptionsExtension"
                        Padding="5,0,5,0"
                        FontSize="24"
                        Text="EXTENSION" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="8,2"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="8" Orientation="Horizontal">
                        <TextBlock
                            x:Name="XAML_AdvancedOptionsFileName"
                            FontSize="14"
                            Text="FileName" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="8,2">
                    <CheckBox
                        x:Name="ApplyToAllCheckbox"
                        Margin="8"
                        Padding="4,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Apply to all files of the same extension"
                        FontSize="10"
                        Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid}" />
                </StackPanel>

                    <Button
                    Width="80"
                    Height="39"
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackgroundAlt}"
                    Click="ButtonBase_OnClick"
                    Content="Confirm"
                    FontSize="12"
                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}" />
            </Grid>

            <Grid
                x:Name="ContentLinkForSpecialExportOrImportOptions"
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource ContentBackgroundAlt}">
                <syncfusion:PropertyGrid
                    x:Name="OverlayPropertyGrid"
                    ButtonPanelVisibility="Hidden"
                    SearchBoxVisibility="Hidden"
                    CategoryForeground="{DynamicResource MahApps.Brushes.Accent}"
                    CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"
                    DescriptionPanelVisibility="Visible"
                    EnableGrouping="True"
                    PropertyExpandMode="NestedMode"
                    AutoGeneratingPropertyGridItem="OverlayPropertyGrid_AutoGeneratingPropertyGridItem"
                    SortDirection="{x:Null}" />
            </Grid>
        </Grid>

        <!--  Exporting/Importing Overlay  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="Gray"
            Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}">
            <syncfusion:SfBusyIndicator AnimationType="Gear" />
            <TextBlock
                x:Name="ImportExportOverlayText"
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Files are being processed..." />
        </Grid>

        <Grid
            x:Name="HelpOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt}"
            Visibility="Collapsed">
            <TextBlock TextAlignment="Center">
                1 : Select and lock file.<LineBreak />
                2 : Select All / items in grid to copy to.<LineBreak />
                3 : Press copy (Maybe adjust the combobox)</TextBlock>
            <Button
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click_1"
                Content="Understood!"
                Style="{DynamicResource ButtonDefault}" />
        </Grid>

        <!--  Overlay For File Selection  -->
        <Grid
            x:Name="XAML_FileSelectingOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt}"
            Visibility="Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Titles  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="2"
                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                    Text="Select File(s)"
                    TextAlignment="Center" />
                <TextBlock
                    Grid.Column="2"
                    Padding="2"
                    Background="{DynamicResource MahApps.Brushes.Accent3}"
                    Text=" Selected File(s)"
                    TextAlignment="Center" />

                <!--  Divider  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{DynamicResource ContentBackgroundAlt2}" />

                <!--  Selection Grid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{DynamicResource ContentBackgroundAlt2}">
                    <Grid>
                        <syncfusion:SfDataGrid
                            x:Name="FileSelectionDataGrid"
                            Margin="0,0,0,40"
                            AllowFiltering="True"
                            AllowResizingColumns="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="AutoWithLastColumnFill"
                            FilterRowPosition="FixedTop"
                            ItemsSource="{Binding CollectionAvailableItems}"
                            SelectionMode="Extended">

                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn
                                    AllowEditing="False"
                                    FilterRowCondition="Contains"
                                    HeaderText="File Name"
                                    HorizontalHeaderContentAlignment="Left"
                                    ImmediateUpdateColumnFilter="True"
                                    MappingName="Name" />
                                <syncfusion:GridTextColumn
                                    AllowEditing="False"
                                    FilterRowCondition="Contains"
                                    HeaderText="Info"
                                    HorizontalHeaderContentAlignment="Left"
                                    ImmediateUpdateColumnFilter="True"
                                    MappingName="Info" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Border
                            Margin="0"
                            Padding="5"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">
                            <Grid>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <!--  Add Button  -->
                                    <Button
                                        Height="30"
                                        Margin="0,0,5,0"
                                        Padding="5"
                                        Background="{DynamicResource ContentBackgroundAlt}"
                                        Click="AddItemsButtonClick"
                                        FontSize="12"
                                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconPixelartIcons Kind="AddBoxMultiple" />

                                            <TextBlock Text="Add selected file(s)" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>

                <!--  Selected Grid  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="2"
                    Background="{DynamicResource ContentBackgroundAlt2}">
                    <Grid>
                        <syncfusion:SfDataGrid
                            x:Name="SelectedFilesGrid"
                            Margin="0,0,0,40"
                            AllowFiltering="True"
                            AutoGenerateColumns="False"
                            ColumnSizer="AutoWithLastColumnFill"
                            FilterRowPosition="FixedTop"
                            ItemsSource="{Binding CollectionSelectedItems}"
                            SelectionMode="Extended">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn
                                    AllowEditing="False"
                                    FilterRowCondition="Contains"
                                    HeaderText="File Name"
                                    HorizontalHeaderContentAlignment="Left"
                                    ImmediateUpdateColumnFilter="True"
                                    MappingName="Name" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Border
                            Margin="0"
                            Padding="5"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1">

                            <Grid>

                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                                    <!--  Renove Button  -->
                                    <Button
                                        Height="30"
                                        Margin="0,0,5,0"
                                        Padding="5"
                                        Background="{DynamicResource ContentBackgroundAlt}"
                                        Click="RemoveItemsButtonClick"
                                        FontSize="12"
                                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconPixelartIcons Kind="RemoveBoxMultiple" />

                                            <TextBlock Text="Remove selected file(s)" />
                                        </StackPanel>
                                    </Button>

                                    <!--  Cancel Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        Background="{DynamicResource ContentBackgroundAlt}"
                                        Click="CancelSelectingClick"
                                        FontSize="12"
                                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Cancel" />
                                        </StackPanel>
                                    </Button>
                                    <!--  Confirm Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        Background="{DynamicResource ContentBackgroundAlt}"
                                        Click="ConfirmCollectionEditorSelection_OnClick"
                                        FontSize="12"
                                        Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Confirm" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                <Grid
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}">
                    <StackPanel>
                        <!--  Remove Button <  -->
                        <Button
                            Height="30"
                            Padding="5"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Click="RemoveItemsButtonClick"
                            FontSize="12"
                            Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TransferLeft" />
                            </StackPanel>
                        </Button>
                        <!--  Add Button >  -->
                        <Button
                            Height="30"
                            Padding="5"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Click="AddItemsButtonClick"
                            FontSize="12"
                            Style="{DynamicResource MahApps.Styles.Button.ToolBar}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="TransferRight" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--  file succesfully/error adding/added window.  -->
        <!--
        <Grid
         Grid.RowSpan="4"
         Grid.ColumnSpan="4"
         Background="{DynamicResource ContentBackgroundAlt2}"
         Visibility="Collapsed">
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Error"
             Visibility="Visible" />
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Check"
             Visibility="Visible" />
            <TextBlock
             x:Name="FileAddSuccesOrErrorTextBlock"
             Margin="0,65,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Text="File(s) succesfully added!" />
        </Grid>-->
    </Grid>
</reactiveUi:ReactiveUserControl>
