WolvenKit/Views/Tools/LocKeyBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.LocKeyBrowserView"
    x:TypeArguments="tools:LocKeyBrowserViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=tools:LocKeyBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid Background="{StaticResource ContentBackgroundAlt3}">

        <Grid.Resources>
            <Style TargetType="syncfusion:FilterRowControl">
                <Setter Property="Background" Value="{StaticResource WolvenKitCyanShadow50}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <hc:SearchBar
            Grid.Row="0"
            Margin="3"
            VerticalAlignment="Top"
            Style="{StaticResource SearchBarPlus}"
            hc:InfoElement.Placeholder="Search all localisation keys"
            hc:TitleElement.Title=" Search for localisation: "
            hc:TitleElement.TitlePlacement="Left"
            hc:InfoElement.ShowClearButton="True"
            FlowDirection="LeftToRight"
            IsRealTime="True"
            KeyUp="TextBox_KeyEnterUpdate"
            Text="{Binding SearchText}" />

        <!-- AllowGrouping="True" IsGroupDropAreaExpanded="True"  ShowGroupDropArea="True" -->
        <syncfusion:SfDataGrid
            Grid.Row="1"
            Margin="1"
            RowHeight="40"
            ColumnSizer="AutoWithLastColumnFill"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowSorting="False"
            AutoGenerateColumns="False"
            EnableDataVirtualization="True"
            FilterRowPosition="FixedTop"
            IsReadOnly="True"
            ItemsSource="{Binding LocKeys}"
            SelectedItem="{Binding SelectedLocKey}"
            SelectionMode="Extended">

            <syncfusion:SfDataGrid.Columns>

                <syncfusion:GridNumericColumn
                    FilterRowCondition="Equals"
                    FilterRowEditorType="Numeric"
                    HeaderText="PrimaryKey"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="PrimaryKey"
                    NumberDecimalDigits="0" />
                <syncfusion:GridTextColumn
                    FilterRowCondition="Contains"
                    HeaderText="SecondaryKey"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="SecondaryKey" />

            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfGridSplitter
            Grid.Row="2"
            HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Content="Primary Key: " />
                    <TextBlock
                        x:Name="primaryKeyTextBox"
                        Grid.Column="1"
                        Padding="10"
                        Background="{StaticResource ContentBackgroundAlt3}"
                        Foreground="Gold"
                        FontSize="16"
                        Text="{Binding SelectedPrimaryKey,
                                       Mode=OneWay}" />
                    <Button
                        x:Name="primaryKeyBtn"
                        Grid.Column="2"
                        Padding="10"
                        Background="Transparent"
                        Click="primaryKeyBtn_Click"
                        ToolTip="Copy">
                        <iconPacks:PackIconCodicons
                            Kind="Copy"
                            Padding="0,0,2,2" />
                    </Button>
                </Grid>

                <Grid
                    Grid.Column="1"
                    Margin="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Content="Secondary Key: " />
                    <TextBlock
                        x:Name="secondaryKeyTextBox"
                        Grid.Column="1"
                        Padding="10"
                        Background="{StaticResource ContentBackgroundAlt3}"
                        Foreground="CornflowerBlue"
                        FontSize="16"
                        Text="{Binding SelectedSecondaryKey,
                                       Mode=OneWay}" />
                    <Button
                        x:Name="secondaryKeyBtn"
                        Grid.Column="2"
                        Padding="10"
                        Background="Transparent"
                        Click="secondaryKeyBtn_Click"
                        ToolTip="Copy">
                        <iconPacks:PackIconCodicons
                            Kind="Copy"
                            Padding="0,0,2,2" />
                    </Button>
                </Grid>
            </Grid>

            <Separator Grid.Row="1" />

            <Grid Grid.Row="2">
                <TextBox
                    x:Name="contentTextBox"
                    Padding="10"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource ContentBackgroundAlt3}"
                    FontSize="16"
                    IsReadOnly="True"
                    Text="{Binding SelectedContent,
                                   Mode=OneWay}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="contentBtn"
                    Padding="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="contentBtn_Click"
                    ToolTip="Copy">
                    <iconPacks:PackIconCodicons
                        Kind="Copy"
                        Padding="0,0,2,2" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</reactiveUi:ReactiveUserControl>
