WolvenKit/Views/Tools/LocKeyBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.LocKeyBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.App.Converters;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    d:DataContext="{d:DesignInstance Type=tools:LocKeyBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:LocKeyBrowserViewModel"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ContentBackgroundAlt3}">
        <Grid.Resources>
            <Style TargetType="syncfusion:FilterRowControl">
                <Setter Property="Background" Value="{StaticResource WolvenKitCyanShadow50}" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <hc:SearchBar
            Grid.Row="0"
            Margin="{DynamicResource WolvenKitMarginTiny}"
            VerticalAlignment="Top"
            hc:InfoElement.Placeholder="Search all localisation keys"
            hc:TitleElement.Title=" Search for localisation: "
            hc:TitleElement.TitlePlacement="Left"
            FlowDirection="LeftToRight"
            IsRealTime="True"
            KeyUp="TextBox_KeyEnterUpdate"
            ShowClearButton="True"
            Style="{StaticResource SearchBarPlus}"
            Text="{Binding SearchText}" />

        <!--  AllowGrouping="True" IsGroupDropAreaExpanded="True"  ShowGroupDropArea="True"  -->
        <syncfusion:SfDataGrid
            Grid.Row="1"
            Margin="1"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowSorting="False"
            AutoGenerateColumns="False"
            ColumnSizer="AutoWithLastColumnFill"
            EnableDataVirtualization="True"
            FilterRowPosition="FixedTop"
            IsReadOnly="True"
            ItemsSource="{Binding LocKeys}"
            RowHeight="{DynamicResource WolvenKitDataGridRowHeight}"
            SelectedItem="{Binding SelectedLocKey}"
            SelectionMode="Extended">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn
                    FilterRowCondition="Equals"
                    FilterRowEditorType="Numeric"
                    HeaderText="PrimaryKey"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="PrimaryKey"
                    NumberDecimalDigits="0" />

                <syncfusion:GridTextColumn
                    FilterRowCondition="Contains"
                    HeaderText="SecondaryKey"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="SecondaryKey" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>

        <syncfusion:SfGridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Primary Key -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitLocKeyBrowserKeyLength}" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Padding="{DynamicResource WolvenKitMarginSmallLeft}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Content="Primary Key: " />
                    
                    <TextBlock
                        x:Name="primaryKeyTextBox"
                        Grid.Column="1"
                        Padding="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Foreground="Gold"
                        Text="{Binding SelectedPrimaryKey, Mode=OneWay}" />
                    
                    <Button
                        x:Name="primaryKeyBtn"
                        Grid.Column="2"
                        Background="Transparent"
                        Click="primaryKeyBtn_Click"
                        ToolTip="Copy">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="Copy"
                            Size="{DynamicResource WolvenKitTinyIconSize}"
                            Foreground="White" />
                    </Button>
                </Grid>

                <!-- Secondary Key -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitLocKeyBrowserKeyLength}" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Padding="{DynamicResource WolvenKitMarginSmallLeft}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Content="Secondary Key: " />
                    
                    <TextBlock
                        x:Name="secondaryKeyTextBox"
                        Grid.Column="1"
                        Padding="{DynamicResource WolvenKitMarginSmallHorizontal}"
                        VerticalAlignment="Center"
                        Background="{StaticResource ContentBackgroundAlt3}"
                        FontSize="{DynamicResource WolvenKitBodyFontSize}"
                        Foreground="CornflowerBlue"
                        Text="{Binding SelectedSecondaryKey, Mode=OneWay}" />
                    
                    <Button
                        x:Name="secondaryKeyBtn"
                        Grid.Column="2"
                        Background="Transparent"
                        Click="secondaryKeyBtn_Click"
                        ToolTip="Copy">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="Copy"
                            Size="{DynamicResource WolvenKitTinyIconSize}"
                            Foreground="White" />
                    </Button>
                </Grid>
            </Grid>

            <Separator Grid.Row="1" />

            <!-- LocKey Text -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBox
                    x:Name="contentTextBox"
                    Grid.Column="0"
                    Padding="{DynamicResource WolvenKitMarginTiny}"
                    VerticalContentAlignment="Top"
                    Background="{StaticResource ContentBackgroundAlt3}"
                    BorderThickness="0"
                    FontSize="{DynamicResource WolvenKitBodyFontSize}"
                    Text="{Binding SelectedContent, Mode=OneWay}"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap" />
                
                <Button
                    x:Name="contentBtn"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="contentBtn_Click"
                    ToolTip="Copy">
                    <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="Copy"
                            Size="{DynamicResource WolvenKitTinyIconSize}"
                            Foreground="White" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
