WolvenKit/Views/Tools/LogView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:sfgrid="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:tools1="clr-namespace:WolvenKit.Views.Tools"
    x:Name="uc"
    d:DataContext="{d:DesignInstance Type=tools:LogViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:LogViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        </Grid.Resources>

        <ItemsControl
            Grid.Column="0"
            ItemsSource="{Binding ElementName=uc, Path=LogEntries}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type tools1:LogEntry}">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Opacity="0.10" Color="Gray" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <TextBlock
                            Grid.Column="0"
                            FontFamily="Consolas"
                            FontSize="12"
                            Foreground="{Binding TextColor}"
                            Text="{Binding Path=Message}"
                            TextWrapping="Wrap" />

                        <TextBlock
                            Grid.Column="1"
                            Padding="0,0,5,0"
                            Visibility="{Binding Uri, Converter={StaticResource NullVisibilityConverter}}">
                            <Hyperlink
                                NavigateUri="{Binding Uri}"
                                RequestNavigate="Hyperlink_OnRequestNavigate"
                                ToolTip="{Binding Uri}">
                                More Info
                            </Hyperlink>
                        </TextBlock>

                        <Button
                            Grid.Column="2"
                            Padding="0,0,12,0"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            Click="CopyLine_OnClick"
                            Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                            Tag="{Binding Message}"
                            ToolTip="Copy line">
                            <iconPacks:Octicons
                                Width="12"
                                Height="12"
                                Kind="Clippy" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.Resources>

            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        Background="#131313"
                        Loaded="ScrollViewer_Loaded"
                        VerticalScrollBarVisibility="Disabled">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ToggleButton
                Padding="5"
                BorderThickness="1"
                Checked="AutoScroll_OnChecked"
                IsChecked="True"
                Unchecked="AutoScroll_OnUnchecked">
                <ToggleButton.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.Button.Chromeless}" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Foreground" Value="Red" />
                        <Setter Property="ToolTip" Value="Disable autoscroll" />
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="ToolTip" Value="Enable autoscroll" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
                <iconPacks:Unicons
                    Width="15"
                    Height="15"
                    Kind="Repeat" />
            </ToggleButton>

            <Button
                Padding="5"
                BorderThickness="1"
                Click="ScrollToBottom_OnClick"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                ToolTip="Scroll to bottom">
                <iconPacks:MaterialDesign
                    Width="15"
                    Height="15"
                    Kind="VerticalAlignBottom" />
            </Button>

            <Button
                Padding="5"
                BorderThickness="1"
                Click="OpenLogFolder_Click"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                ToolTip="Open log folder">
                <iconPacks:PackIconCodicons
                    Width="15"
                    Height="15"
                    Kind="FolderOpened" />
            </Button>

            <Button
                Padding="5"
                BorderThickness="1"
                Click="ClearAll_Click"
                Style="{StaticResource MahApps.Styles.Button.Chromeless}"
                ToolTip="Clear log">
                <iconPacks:PackIconCodicons
                    Width="15"
                    Height="15"
                    Kind="ClearAll" />
            </Button>


        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
