WolvenKit/Views/Tools/ProjectExplorerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.ProjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:TypeArguments="tools:ProjectExplorerViewModel"
    ContextMenuOpening="OnContextMenuOpen"
    ContextMenuClosing="OnContextMenuClose"
    KeyDown="OnKeyStateChanged"
    KeyUp="OnKeyStateChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DragDropTemplate">
                <Border
                    x:Name="border"
                    MinWidth="{DynamicResource WolvenKitDragDropTooltipWidth}"
                    Padding="{DynamicResource WolvenKitMarginSmall}"
                    Background="{StaticResource ContentBackgroundAlt}"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="1">
                    <!--  this should update based on the context  -->
                    <TextBlock
                        FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                        Foreground="#ffffff"
                        Text="Move file(s) here - hold control to copy" />
                </Border>
            </DataTemplate>

            <Style x:Key="MenuItemIconStyle"
                   BasedOn="{StaticResource WPFMenuItemStyle}"
                   TargetType="MenuItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="MenuItem">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{DynamicResource WolvenKitContextMenuColumnIconWidth}" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Column="0" ContentSource="Icon" />

                                <ContentPresenter Grid.Column="1" ContentSource="Header" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ContextMenu
                x:Key="TreeGridContextMenu"
                FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                ContextMenuOpening="OnContextMenuOpen"
                ContextMenuClosing="OnContextMenuClose"
                KeyDown="ContextMenu_OnKeyStateChanged"
                KeyUp="ContextMenu_OnKeyStateChanged"
				Style="{DynamicResource WPFContextMenuStyle}">
                <MenuItem
                    Margin="0"
                    Header="Actions"
                    Visibility="Collapsed"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem
                        Command="{Binding AddAllImportsCommand}"
                        Header="Add all dependencies"
                        Style="{StaticResource MenuItemIconStyle}">
                        <MenuItem.Icon>
                            <templates:IconTemplateView IconPack="Empty" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding FastRenderCommand}"
                        Header="Fast render"
                        Style="{StaticResource MenuItemIconStyle}">
                        <MenuItem.Icon>
                            <templates:IconTemplateView IconPack="Empty" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem
                    Command="{Binding OpenInMlsbCommand}"
                    Header="Open in MlSetupbuilder"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    x:Name="ConvertToJsonMenuItem"
                    Command="{Binding ConvertToCommand}"
                    Header="Convert to JSON"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView
							IconPack="Material"
							Kind="CodeJson"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    x:Name="ConvertFromJsonMenuItem"
                    Command="{Binding ConvertFromCommand}"
                    Header="Convert from JSON"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView
							IconPack="Material"
							Kind="CodeJson"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    Command="{Binding DeleteFileCommand}"
                    Header="Delete"
					FontSize="{DynamicResource WolvenKitBodyFontSize}"
                    Style="{StaticResource MenuItemIconStyle}"
                    InputGestureText="Del">
                    <MenuItem.Icon>
                        <templates:IconTemplateView
							IconPack="Material"
							Kind="Delete"
							Size="{DynamicResource WolvenKitTinyIconSize}"
							Foreground="{StaticResource WolvenKitRed}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding RenameFileCommand}"
                    Header="Rename"
                    InputGestureText="F2"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="Material"
							Kind="Pencil"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem 
                    Command="{Binding CopyFileCommand}"
                    Header="Copy"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="Material"
							Kind="ContentCopy"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding PasteFileCommand}"
                    Header="Paste"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="Material"
							Kind="ContentPaste"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  =======================================================================  -->
                <!--  Copy commands  -->
                <!--  =======================================================================  -->

                <MenuItem
                    Command="{Binding CopyRelPathCommand}"
                    Header="Copy relative path to game file"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding CopyAbsPathToCurrentFileCommand}"
                    Header="Copy absolute path"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding CopyAbsPathToCurrentFolderCommand}"
                    Header="Copy absolute path to containing folder"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding CopyAbsPathToRawFolderCommand}"
                    Header="Copy absolute path to raw folder"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem
                    Command="{Binding CopyAbsPathToArchiveFolderCommand}"
                    Header="Copy absolute path to archive folder"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
                        <templates:IconTemplateView IconPack="Empty" />
                    </MenuItem.Icon>
                </MenuItem>


                <!--  =======================================================================  -->
                <!--  /Copy commands  -->
                <!--  =======================================================================  -->


                <!--  Context menu: Open in Asset Browser  -->
                <MenuItem
                    Command="{Binding OpenInAssetBrowserCommand}"
                    Header="Open in Asset Browser"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="ForkAwesome"
							Kind="ArrowCircleRight"
							Size="{DynamicResource WolvenKitTinyIconSize}"
							Foreground="{StaticResource WolvenKitYellow}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Context menu: Replace with original  -->
                <MenuItem
                    Command="{Binding OverwriteWithGameFileCommand}"
                    Header="Replace with original"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="ForkAwesome"
							Kind="Refresh"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Context menu: Add dependencies  -->
                <MenuItem
                    Command="{Binding AddDependenciesCommand}"
                    Header="Add dependencies"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="ForkAwesome"
							Kind="ArrowCircleDown"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!--  Context menu: Create new folder  -->
                <MenuItem
                    Command="{Binding Path=CreateNewDirectoryCommand}"
                    Header="Create new folder"
                    Style="{StaticResource MenuItemIconStyle}"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="Material"
							Kind="Folder"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>

                <!--  Context menu: Open in Explorer  -->
                <MenuItem
                    Command="{Binding OpenInFileExplorerCommand}"
                    Header="Open in Windows Explorer"
                    Style="{StaticResource MenuItemIconStyle}">
                    <MenuItem.Icon>
						<templates:IconTemplateView
							IconPack="Material"
							Kind="FolderOpen"
							Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <DataTemplate x:Key="TreeGridCellTemplate">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="WolvenKitTreeGridButton" TargetType="{x:Type helpers:TreeGridButton}">
                            <Setter Property="Border.Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Border.Padding" Value="{DynamicResource WolvenKitMarginTinyHorizontal}" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Margin" Value="{DynamicResource WolvenKitMarginTinyLeft}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type helpers:TreeGridButton}">
                                        <Border
                                            Padding="{TemplateBinding Border.Padding}"
                                            Background="{TemplateBinding Border.Background}"
                                            CornerRadius="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsDirectory}" Value="False" />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsPressed" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsPressed" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style
                            x:Key="WolvenKitTreeGridButtonDirectory"
                            BasedOn="{StaticResource WolvenKitTreeGridButton}"
                            TargetType="{x:Type helpers:TreeGridButton}">
                            <Setter Property="Border.Padding" Value="{DynamicResource WolvenKitMarginTinyHorizontal}" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style x:Key="PE_FileIconStyle" TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTreeGridColumnIconWidth}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <others:FileIcon
                        Width="Auto"
                        Height="{DynamicResource WolvenKitTreeGridIconHeight}"
                        Icon="{Binding Extension}"
                        Style="{StaticResource PE_FileIconStyle}" />

                    <TextBlock
                        x:Name="TemplateTextBlock"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}" />

                    <TextBlock
                        x:Name="FileSizeTextBlock"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}" />

                    <!--  Open in Windows Explorer - Open file - Delete  -->
                    <StackPanel
                        Grid.Column="2"
                        Background="{StaticResource ContentBackground}"
                        Orientation="Horizontal">
                        <!--  Open in Explorer  -->
                        <helpers:TreeGridButton
                            BorderBrush="{StaticResource WolvenKitYellow}"
                            Command="{Binding ViewModel.OpenInFileExplorerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectExplorerView}}}"
                            CommandParameter="{Binding}"
                            HoverBackground="{StaticResource WolvenKitYellowShadow}"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}"
                            ToolTip="Open in Windows Explorer">
                            <helpers:TreeGridButton.Content>
                                <templates:IconTemplateView
                                    IconPack="Material"
                                    Kind="FolderOpen"
                                    Size="{DynamicResource WolvenKitNanoIconSize}"
                                    Foreground="#222"
                                    Loaded="TreeIcon_Loaded" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <!--  Open File  -->
                        <helpers:TreeGridButton
                            BorderBrush="{StaticResource WolvenKitCyan}"
                            Command="{Binding ViewModel.OpenFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectExplorerView}}}"
                            CommandParameter="{Binding}"
                            HoverBackground="{StaticResource WolvenKitCyanShadow}"
                            Style="{StaticResource WolvenKitTreeGridButton}"
                            ToolTip="Open this file">
                            <helpers:TreeGridButton.Content>
                                <templates:IconTemplateView
                                    IconPack="Material"
                                    Kind="TabPlus"
                                    Size="{DynamicResource WolvenKitNanoIconSize}"
                                    Foreground="#222"
                                    Loaded="TreeIcon_Loaded" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <!--  Delete  -->
                        <helpers:TreeGridButton
                            syncfusion:FocusManagerHelper.FocusedElement="True"
                            BorderBrush="{StaticResource WolvenKitRed}"
                            Command="{Binding ViewModel.DeleteFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectExplorerView}}}"
                            HoverBackground="{StaticResource WolvenKitRedShadow}"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}"
                            ToolTip="Delete this file/folder">
                            <helpers:TreeGridButton.Content>
                                <templates:IconTemplateView
                                    IconPack="Material"
                                    Kind="Delete"
                                    Size="{DynamicResource WolvenKitNanoIconSize}"
                                    Loaded="TreeIcon_Loaded" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <helpers:TreeGridButton
                            Width="0"
                            Margin="{DynamicResource WolvenKitMarginSmallBottom}"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TreeGridCellTemplateSimple">
                <Grid>
                    <Grid.Resources>
                        <Style x:Key="PE_FileIconStyle" TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTreeGridColumnIconWidth}" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <others:FileIcon
                        Width="Auto"
                        Height="{DynamicResource WolvenKitTreeGridIconHeight}"
                        Icon="{Binding Extension}"
                        Style="{StaticResource PE_FileIconStyle}" />

                    <TextBlock
                        x:Name="TemplateTextBlock"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>

            <Style
                x:Key="WolvenKitPESourceTabs"
                BasedOn="{StaticResource SyncfusionTabItemExtStyle}"
                TargetType="{x:Type syncfusion:TabItemExt}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRedShadow}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Header}" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity" Value="0.8" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt
            Name="tabControl"
            Margin="0,0,0,0"
            AllowDragDrop="False"
            AllowDrop="False"
            BorderThickness="0,0,0,1"
            CloseButtonType="Hide"
            SelectedIndex="{Binding SelectedTabIndex}"
            ShowTabItemContextMenu="False"
            Style="{StaticResource WolvenKitTabControl}"
            TabListContextMenuOptions="Default">

            <syncfusion:TabItemExt Header="SOURCE">
                <syncfusion:TabItemExt.Style>
                    <Style BasedOn="{StaticResource SyncfusionTabItemExtStyle}" TargetType="{x:Type syncfusion:TabItemExt}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitRedShadow}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Height" Value="{DynamicResource WolvenKitTabHeight}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock
                                            Margin="{DynamicResource WolvenKitMarginTinyHorizontal}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                                            FontWeight="Normal"
                                            Foreground="White"
                                            Text="SOURCE" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="archive" Style="{StaticResource WolvenKitPESourceTabs}" />

            <syncfusion:TabItemExt Header="raw" Style="{StaticResource WolvenKitPESourceTabs}" />

            <syncfusion:TabItemExt Header="RESOURCES">
                <syncfusion:TabItemExt.Style>
                    <Style BasedOn="{StaticResource SyncfusionTabItemExtStyle}" TargetType="{x:Type syncfusion:TabItemExt}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitCyanShadow}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock
                                            Margin="{DynamicResource WolvenKitMarginTinyHorizontal}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{DynamicResource WolvenKitSubTitleFontSize}"
                                            FontWeight="Normal"
                                            Foreground="Black"
                                            Text="RESOURCES" />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitCyan}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

        <Border
            Grid.Row="1"
            Height="Auto"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <hc:SearchBar
                    x:Name="PESearchBar"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Search"
                    Background="Transparent"
                    BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                    BorderThickness="0"
                    FlowDirection="LeftToRight"
                    SearchStarted="PESearchBar_OnSearchStarted"
                    ShowClearButton="True"
                    Style="{StaticResource SearchBarExtendBaseStyle}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="{DynamicResource WolvenKitMarginTinyFooter}"
                    Orientation="Horizontal">
                    <Button
                        Height="Auto"
                        Click="ExpandAll_OnClick"
                        ToolTip="Expand All">
						<templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="ExpandAll"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </Button>

                    <Button
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Click="CollapseAll_OnClick"
                        ToolTip="Collapse All">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="CollapseAll"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </Button>

                    <Button
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Click="ExpandChildren_OnClick"
                        ToolTip="Expand Children">
						<templates:IconTemplateView
                            IconPack="Bootstrap"
                            Kind="ArrowsExpand"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </Button>

                    <Button
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Click="CollapseChildren_OnClick"
                        ToolTip="Collapse Children">
						<templates:IconTemplateView
                            IconPack="Bootstrap"
                            Kind="ArrowsCollapse"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </Button>

                    <Button
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        Click="ScrollToOpenFile_OnClick"
                        ToolTip="Scroll to open file">
                        <templates:IconTemplateView
                            IconPack="Material"
                            Kind="Crosshairs"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </Button>

                    <ToggleButton
                        x:Name="ToggleFlatModeButton"
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        hc:VisualElement.HighlightBackground="{StaticResource WolvenKitRed}"
                        IsChecked="{Binding IsFlatModeEnabled}"
                        ToolTip="Toggle Flat File List">
                        <ToggleButton.Style>
                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="ListFlat"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                    </ToggleButton>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="{DynamicResource WolvenKitMarginTinyFooter}"
                    Orientation="Horizontal">
                    <Button
                        x:Name="RefreshButton"
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        ToolTip="Refresh all Files">
						<templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="Refresh"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}"
                            Foreground="CornflowerBlue" />
                    </Button>

                    <Button
                        x:Name="OpenFolderButton"
                        Height="Auto"
                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                        ToolTip="Open Root Folder">
                        <templates:IconTemplateView
                            IconPack="Codicons"
                            Kind="RootFolderOpened"
                            Margin="0"
                            Size="{DynamicResource WolvenKitTinyIconSize}"
                            Foreground="{StaticResource WolvenKitYellow}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Hierarchical Tree View  -->
        <syncfusion:SfTreeGrid
            Name="TreeGrid"
            Grid.Row="2"
            Margin="0"
            AllowDraggingRows="True"
            AllowDrop="True"
            AllowEditing="False"
            AllowFiltering="False"
            AllowResizingColumns="False"
            AutoGenerateColumns="False"
            BorderThickness="0"
            ChildPropertyName="Children"
            ColumnSizer="Star"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            FilterLevel="Extended"
            HeaderRowHeight="3"
            NodeExpanded="TreeGrid_OnNodeExpanded"
            NodeCollapsed="TreeGrid_OnNodeCollapsed"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            RowDragDropTemplate="{StaticResource DragDropTemplate}"
            RowDropIndicatorMode="Line"
            RowHeight="{DynamicResource WolvenKitTreeGridRowHeight}"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            Visibility="{Binding IsFlatModeEnabled, Converter={StaticResource BoolInvertConverter}}">

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Name" SortDirection="Ascending" />
            </syncfusion:SfTreeGrid.SortColumnDescriptions>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    CellTemplate="{StaticResource TreeGridCellTemplate}"
                    HeaderText=""
                    HorizontalHeaderContentAlignment="Left"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <!--  Flat Tree View  -->
        <syncfusion:SfTreeGrid
            Name="TreeGridFlat"
            Grid.Row="2"
            Margin="0"
            AllowEditing="False"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            BorderThickness="0"
            ColumnSizer="Star"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            ContextMenuOpening="OnContextMenuOpen"
            ContextMenuClosing="OnContextMenuClose"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            ExpandStateMappingName="IsExpanded"
            ExpanderColumn="False"
            FilterLevel="Extended"
            HeaderRowHeight="28"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            ParentPropertyName="Hash"
            RowHeight="{DynamicResource WolvenKitTreeGridRowHeight}"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            Visibility="{Binding IsFlatModeEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription ColumnName="Name" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="GameRelativePath" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="Extension" SortDirection="Ascending" />
                <syncfusion:SortColumnDescription ColumnName="FileSizeStr" SortDirection="Ascending" />
            </syncfusion:SfTreeGrid.SortColumnDescriptions>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    Width="220"
                    CellTemplate="{StaticResource TreeGridCellTemplateSimple}"
                    HeaderText="File Name"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name"
                    TextTrimming="CharacterEllipsis" />

                <syncfusion:TreeGridTextColumn
                    HeaderText="Path"
                    MappingName="GameRelativePath"
                    ImmediateUpdateColumnFilter="True"
                    ShowToolTip="True"
                    TextTrimming="CharacterEllipsis" />

                <syncfusion:TreeGridTextColumn
                    Width="70"
                    AllowResizing="False"
                    ImmediateUpdateColumnFilter="True"
                    HeaderText="Kind"
                    MappingName="Extension" />

                <syncfusion:TreeGridTextColumn
                    Width="70"
                    AllowResizing="False"
                    ImmediateUpdateColumnFilter="True"
                    HeaderText="Size"
                    MappingName="FileSizeStr" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <!-- Loading text, visibility is controlled from xaml.cs -->
        <TextBlock
            x:Name="LoadingText"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.8"
            FontSize="{DynamicResource WolvenKitHugeFontSize}"
            Foreground="Gray"
            Background="Transparent"
            Text="Loading..." />
    </Grid>
</reactiveUi:ReactiveUserControl>
