WolvenKit/Views/Tools/ProjectExplorerView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.ProjectExplorerView"
    x:TypeArguments="tools:ProjectExplorerViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400"
    x:Name="uc"
    ContextMenuOpening="OnContextMenuOpen"
    KeyDown="Main_OnKeystateChanged"
    KeyUp="Main_OnKeystateChanged">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DragDropTemplate">
                <Border
                    x:Name="border"
                    Width="250"
                    Padding="8"
                    Background="{StaticResource ContentBackgroundAlt}"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="1">
                    <!-- this should update based on the context -->
                    <TextBlock
                        Foreground="#ffffff"
                        FontSize="12"
                        Text="Move file(s) here - hold control to copy" />
                </Border>
            </DataTemplate>

            <ContextMenu
                x:Key="TreeGridContextMenu"
                FontSize="11"
                Style="{DynamicResource WPFContextMenuStyle}"
                ContextMenuOpening="OnContextMenuOpen"
                KeyDown="ContextMenu_OnKeyStateChanged"
                KeyUp="ContextMenu_OnKeyStateChanged">
                <MenuItem
                    Margin="0"
                    Visibility="Collapsed"
                    Header="Actions">

                    <MenuItem
                        Command="{Binding AddAllImportsCommand}"
                        Header="Add all dependencies" />
                    <MenuItem
                        Command="{Binding FastRenderCommand}"
                        Header="Fast render" />
                </MenuItem>

                <MenuItem
                    Command="{Binding OpenInMlsbCommand}"
                    Header="Open in MlSetupbuilder" />

                <Separator />

                <MenuItem
                    x:Name="ConvertToJsonMenuItem"
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ConvertToCommand}"
                    Header="Convert to JSON">
                    <MenuItem.Icon>
                        <Grid>
                            <iconPacks:PackIconCodicons
                                Kind="Json"
                                Width="13"
                                Height="13"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    x:Name="ConvertFromJsonMenuItem"
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding ConvertFromCommand}"
                    Header="Convert from JSON">
                    <MenuItem.Icon>
                        <Grid>
                            <iconPacks:PackIconCodicons
                                Kind="Json"
                                Width="13"
                                Height="13"
                                Padding="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem
                    Command="{Binding DeleteFileCommand}"
                    Header="Delete"
                    InputGestureText="Del">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="Trash"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding RenameFileCommand}"
                    Header="Rename"
                    InputGestureText="F2">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="Pencil"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding CopyFileCommand}"
                    Header="Copy">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                            Kind="ContentCopy"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Command="{Binding PasteFileCommand}"
                    Header="Paste">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                            Kind="ContentPaste"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- ======================================================================= -->
                <!-- Copy commands -->
                <!-- ======================================================================= -->

                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CopyRelPathCommand}"
                    Header="Copy relative path to game file" />

                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CopyAbsPathToCurrentFileCommand}"
                    Header="Copy absolute path" />

                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CopyAbsPathToCurrentFolderCommand}"
                    Header="Copy absolute path to containing folder" />

                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CopyAbsPathToRawFolderCommand}"
                    Header="Copy absolute path to raw folder" />

                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding CopyAbsPathToArchiveFolderCommand}"
                    Header="Copy absolute path to archive folder" />


                <!-- ======================================================================= -->
                <!-- /Copy commands -->
                <!-- ======================================================================= -->


                <!-- Context menu: Open in Asset Browser -->
                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OpenInAssetBrowserCommand}"
                    Header="Open in Asset Browser">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="ArrowCircleRight"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Context menu: Replace with original -->
                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding OverwriteWithGameFileCommand}"
                    Header="Replace with original">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="Refresh"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Context menu: Add dependencies -->
                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding AddDependenciesCommand}"
                    Header="Add dependencies">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="ArrowCircleDown"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <!-- Context menu: Create new folder -->
                <MenuItem
                    Visibility="{Binding Path=IsEnabled,
                                         RelativeSource={RelativeSource Self},
                                         Mode=OneWay,
                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding Path=CreateNewDirectoryCommand}"
                    Header="Create new folder">
                    <MenuItem.Icon>
                        <iconPacks:PackIconForkAwesome
                            Kind="Folder"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

                <!-- Context menu: Open in Explorer -->
                <MenuItem
                    Command="{Binding OpenInFileExplorerCommand}"
                    Header="Open in Windows Explorer">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial
                            Kind="FolderOpen"
                            Width="13"
                            Height="13"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch" />
                    </MenuItem.Icon>
                </MenuItem>

            </ContextMenu>

            <DataTemplate x:Key="TreeGridCellTemplate">
                <Grid>

                    <Grid.Resources>
                        <Style
                            x:Key="WolvenKitTreeGridButton"
                            TargetType="{x:Type helpers:TreeGridButton}">
                            <Setter Property="Border.Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Self}}" />
                            <Setter Property="Border.Padding" Value="5,0" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type helpers:TreeGridButton}">
                                        <Border
                                            Padding="{TemplateBinding Border.Padding}"
                                            Background="{TemplateBinding Border.Background}"
                                            CornerRadius="2">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsDirectory}" Value="False" />
                                                    <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsPressed" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding PressedBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsPressed" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Border.Background" Value="{Binding HoverBackground, RelativeSource={RelativeSource Self}}" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                        <Style
                            x:Key="WolvenKitTreeGridButtonDirectory"
                            BasedOn="{StaticResource WolvenKitTreeGridButton}"
                            TargetType="{x:Type helpers:TreeGridButton}">
                            <Setter Property="Border.Padding" Value="2,0" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}, AncestorLevel=1}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style
                            x:Key="PE_FileIconStyle"
                            TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <others:FileIcon
                        Width="13"
                        Height="19"
                        Style="{StaticResource PE_FileIconStyle}"
                        Icon="{Binding Extension}" />
                    <TextBlock
                        x:Name="TemplateTextBlock"
                        Grid.Column="1"
                        Margin="5,0,0,2"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}" />
                    <TextBlock
                        x:Name="FileSizeTextBlock"
                        Grid.Column="1"
                        Margin="5,0,0,2"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}" />

                    <!-- Open in Windows Explorer - Open file - Delete -->
                    <StackPanel
                        Grid.Column="2"
                        Background="{StaticResource ContentBackground}"
                        Orientation="Horizontal">

                        <!-- Open in Explorer -->
                        <helpers:TreeGridButton
                            BorderBrush="{StaticResource WolvenKitYellow}"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}"
                            Command="{Binding ViewModel.OpenInFileExplorerCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ProjectExplorerView}}}"
                            CommandParameter="{Binding}"
                            HoverBackground="{StaticResource WolvenKitYellowShadow}"
                            ToolTip="Open in Windows Explorer">
                            <helpers:TreeGridButton.Content>
                                <iconPacks:PackIconMaterial
                                    Kind="FolderOpen"
                                    Width="11"
                                    Height="11"
                                    Margin="0,0,0,0"
                                    Foreground="#222" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <!-- Open File -->
                        <helpers:TreeGridButton
                            BorderBrush="{StaticResource WolvenKitCyan}"
                            Style="{StaticResource WolvenKitTreeGridButton}"
                            Command="{Binding ViewModel.OpenFileCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ProjectExplorerView}}}"
                            CommandParameter="{Binding}"
                            HoverBackground="{StaticResource WolvenKitCyanShadow}"
                            ToolTip="Open this file">
                            <helpers:TreeGridButton.Content>
                                <iconPacks:PackIconMaterial
                                    Kind="OpenInNew"
                                    Width="11"
                                    Height="11"
                                    Margin="-1,0,0,0"
                                    Foreground="#222" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <!-- Delete -->
                        <helpers:TreeGridButton
                            BorderBrush="{StaticResource WolvenKitRed}"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}"
                            syncfusion:FocusManagerHelper.FocusedElement="True"
                            Command="{Binding ViewModel.DeleteFileCommand,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type local:ProjectExplorerView}}}"
                            HoverBackground="{StaticResource WolvenKitRedShadow}"
                            ToolTip="Delete this file/folder">
                            <helpers:TreeGridButton.Content>
                                <iconPacks:PackIconForkAwesome
                                    Kind="Trash"
                                    Width="15"
                                    Height="11"
                                    Margin="-1,0,0,0" />
                            </helpers:TreeGridButton.Content>
                        </helpers:TreeGridButton>

                        <helpers:TreeGridButton
                            Width="0"
                            Margin="0,0,10,0"
                            Style="{StaticResource WolvenKitTreeGridButtonDirectory}" />

                    </StackPanel>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TreeGridCellTemplateSimple">
                <Grid>
                    <Grid.Resources>
                        <Style
                            x:Key="PE_FileIconStyle"
                            TargetType="{x:Type others:FileIcon}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                        <Condition Binding="{Binding Path=HasChildNodes, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeGridExpanderCell}}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Type" Value="Open" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <others:FileIcon
                        Width="13"
                        Height="19"
                        Style="{StaticResource PE_FileIconStyle}"
                        Icon="{Binding Extension}" />
                    <TextBlock
                        x:Name="TemplateTextBlock"
                        Grid.Column="1"
                        Margin="5,0,0,2"
                        VerticalAlignment="Center"
                        Text="{Binding Path=Name}"
                        TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>

            <Style
                x:Key="WolvenKitPESourceTabs"
                BasedOn="{StaticResource SyncfusionTabItemExtStyle}"
                TargetType="{x:Type syncfusion:TabItemExt}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRedShadow}" />
                <Setter Property="BorderThickness" Value="0,0,0,2" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <TextBlock
                                    Margin="6,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                    <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="False" />
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Opacity" Value="0.8" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="HideOnShift"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource ButtonDefault}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsShiftKeyPressed}"
                        Value="False">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsShiftKeyPressed}"
                        Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="UnhideOnShift"
                TargetType="{x:Type Button}"
                BasedOn="{StaticResource ButtonDefault}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding IsShiftKeyPressed}"
                        Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding IsShiftKeyPressed}"
                        Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <syncfusion:TabControlExt
            Name="tabControl"
            Height="25"
            Margin="0,0,0,0"
            BorderThickness="0,0,0,1"
            Style="{StaticResource WolvenKitTabControl}"
            AllowDragDrop="False"
            AllowDrop="False"
            CloseButtonType="Hide"
            SelectedIndex="{Binding SelectedTabIndex}"
            ShowTabItemContextMenu="False"
            TabListContextMenuOptions="Default">

            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Style>
                    <Style
                        BasedOn="{StaticResource SyncfusionTabItemExtStyle}"
                        TargetType="{x:Type syncfusion:TabItemExt}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitRedShadow}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="White"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Text="SOURCE" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt
                Style="{StaticResource WolvenKitPESourceTabs}"
                Header="archive" />
            <syncfusion:TabItemExt
                Style="{StaticResource WolvenKitPESourceTabs}"
                Header="raw" />
            <syncfusion:TabItemExt>
                <syncfusion:TabItemExt.Style>
                    <Style
                        BasedOn="{StaticResource SyncfusionTabItemExtStyle}"
                        TargetType="{x:Type syncfusion:TabItemExt}">
                        <Setter Property="Background" Value="{StaticResource WolvenKitCyanShadow}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type syncfusion:TabItemExt}">
                                    <Border Background="{TemplateBinding Background}">
                                        <TextBlock
                                            Margin="6,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="Black"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Text="RESOURCES" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{StaticResource WolvenKitCyan}" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" Value="0.8" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </syncfusion:TabItemExt.Style>
            </syncfusion:TabItemExt>

        </syncfusion:TabControlExt>

        <Border
            Grid.Row="1"
            Height="Auto"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <hc:SearchBar
                    x:Name="PESearchBar"
                    Grid.Column="0"
                    Height="30"
                    Margin="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
                    BorderThickness="0,0,0,0"
                    Style="{StaticResource SearchBarExtendBaseStyle}"
                    hc:InfoElement.Necessary="True"
                    hc:InfoElement.Placeholder="Search"
                    hc:InfoElement.ShowClearButton="True"
                    FlowDirection="LeftToRight"
                    SearchStarted="PESearchBar_OnSearchStarted" />
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,3,0"
                    Orientation="Horizontal">
                    <Button
                        Margin="3,0,0,0"
                        Style="{StaticResource HideOnShift}"
                        Click="ExpandAll_OnClick"
                        ToolTip="Expand All">
                        <iconPacks:PackIconCodicons
                            Kind="ExpandAll"
                            Width="13"
                            Height="13" />
                    </Button>
                    <Button
                        Margin="3,0,0,0"
                        Style="{StaticResource HideOnShift}"
                        Click="CollapseAll_OnClick"
                        ToolTip="Collapse All">
                        <iconPacks:PackIconCodicons
                            Kind="CollapseAll"
                            Width="13"
                            Height="13" />
                    </Button>
                    <Button
                        Margin="3,0,0,0"
                        Style="{StaticResource UnhideOnShift}"
                        IsEnabled="{Binding HasSelectedItem}"
                        Click="ExpandChildren_OnClick"
                        ToolTip="Expand Children">
                        <iconPacks:PackIconBootstrapIcons
                            Kind="ArrowsExpand"
                            Width="13"
                            Height="13" />
                    </Button>
                    <Button
                        Margin="3,0,0,0"
                        Style="{StaticResource UnhideOnShift}"
                        IsEnabled="{Binding HasSelectedItem}"
                        Click="CollapseChildren_OnClick"
                        ToolTip="Collapse Children">
                        <iconPacks:PackIconBootstrapIcons
                            Kind="ArrowsCollapse"
                            Width="13"
                            Height="13" />
                    </Button>
                    <Button
                        Margin="3,0,0,0"
                        IsEnabled="{Binding CanScrollToOpenFile}"
                        Click="ScrollToOpenFile_OnClick"
                        ToolTip="Scroll to open file">
                        <iconPacks:Material
                            Kind="Crosshairs"
                            Width="13"
                            Height="13" />
                    </Button>
                    <Button
                        x:Name="RefreshButton"
                        Margin="3,0,0,0"
                        ToolTip="Refresh all Files">
                        <iconPacks:PackIconCodicons
                            Kind="Refresh"
                            Width="13"
                            Height="13"
                            Foreground="CornflowerBlue" />
                    </Button>
                    <Button
                        x:Name="OpenFolderButton"
                        Margin="3,0,0,0"
                        ToolTip="Open Root Folder">
                        <iconPacks:PackIconCodicons
                            Kind="RootFolderOpened"
                            Width="13"
                            Height="13"
                            Foreground="Yellow" />
                    </Button>

                    <ToggleButton
                        x:Name="ToggleFlatModeButton"
                        Margin="3,0,0,0"
                        hc:VisualElement.HighlightBackground="{StaticResource WolvenKitRed}"
                        IsChecked="{Binding IsFlatModeEnabled}"
                        ToolTip="Toggle Flat File List">
                        <ToggleButton.Style>
                            <Style
                                BasedOn="{StaticResource {x:Type ToggleButton}}"
                                TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource WolvenKitRed}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <iconPacks:PackIconCodicons
                            Kind="ListFlat"
                            Width="13"
                            Height="13" />
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Hierarchical Tree View -->
        <syncfusion:SfTreeGrid
            Name="TreeGrid"
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderThickness="0"
            Visibility="{Binding IsFlatModeEnabled,
                                 Converter={StaticResource BoolInvertConverter}}"
            HeaderRowHeight="3"
            RowHeight="19"
            ColumnSizer="Star"
            AllowDraggingRows="True"
            AllowDrop="True"
            AllowEditing="False"
            AllowFiltering="False"
            AllowResizingColumns="False"
            AutoGenerateColumns="False"
            ChildPropertyName="Children"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            FilterLevel="Extended"
            NodeExpanded="TreeGrid_OnNodeExpanded"
            NodeCollapsed="TreeGrid_OnNodeCollapsed"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            RowDragDropTemplate="{StaticResource DragDropTemplate}"
            RowDropIndicatorMode="Line"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription
                    ColumnName="Name"
                    SortDirection="Ascending" />
            </syncfusion:SfTreeGrid.SortColumnDescriptions>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    CellTemplate="{StaticResource TreeGridCellTemplate}"
                    HeaderText=""
                    HorizontalHeaderContentAlignment="Left"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <!-- Flat Tree View -->
        <syncfusion:SfTreeGrid
            Name="TreeGridFlat"
            Grid.Row="2"
            Margin="0,0,0,0"
            BorderThickness="0"
            Visibility="{Binding IsFlatModeEnabled,
                                 Converter={StaticResource BooleanToVisibilityConverter}}"
            HeaderRowHeight="28"
            RowHeight="19"
            ColumnSizer="Star"
            AllowEditing="False"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowSorting="True"
            AutoExpandMode="AllNodesExpanded"
            AutoGenerateColumns="False"
            ContextMenu="{StaticResource TreeGridContextMenu}"
            ContextMenuOpening="OnContextMenuOpen"
            CurrentCellBorderBrush="White"
            CurrentCellBorderThickness="0"
            ExpandStateMappingName="IsExpanded"
            ExpanderColumn="False"
            FilterLevel="Extended"
            IsReadOnly="True"
            LiveNodeUpdateMode="AllowDataShaping"
            ParentPropertyName="Hash"
            SelectedItem="{Binding SelectedItem}"
            SelectedItems="{Binding SelectedItems,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}"
            SelectionMode="Extended"
            SelfRelationRootValue="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">

            <syncfusion:SfTreeGrid.Resources>
                <Style TargetType="syncfusion:TreeGridCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridExpanderCell">
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
                <Style TargetType="syncfusion:TreeGridHeaderRowControl">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="0,0,0,3" />
                </Style>
            </syncfusion:SfTreeGrid.Resources>

            <syncfusion:SfTreeGrid.SortColumnDescriptions>
                <syncfusion:SortColumnDescription
                    ColumnName="Name"
                    SortDirection="Ascending" />
                <syncfusion:SortColumnDescription
                    ColumnName="GameRelativePath"
                    SortDirection="Ascending" />
                <syncfusion:SortColumnDescription
                    ColumnName="Extension"
                    SortDirection="Ascending" />
                <syncfusion:SortColumnDescription
                    ColumnName="FileSizeStr"
                    SortDirection="Ascending" />
            </syncfusion:SfTreeGrid.SortColumnDescriptions>

            <syncfusion:SfTreeGrid.Columns>
                <syncfusion:TreeGridTextColumn
                    Width="220"
                    CellTemplate="{StaticResource TreeGridCellTemplateSimple}"
                    HeaderText="File Name"
                    ImmediateUpdateColumnFilter="True"
                    MappingName="Name"
                    TextTrimming="CharacterEllipsis" />
                <syncfusion:TreeGridTextColumn
                    HeaderText="Path"
                    MappingName="GameRelativePath"
                    ImmediateUpdateColumnFilter="True"
                    ShowToolTip="True"
                    TextTrimming="CharacterEllipsis" />
                <syncfusion:TreeGridTextColumn
                    Width="70"
                    AllowResizing="False"
                    ImmediateUpdateColumnFilter="True"
                    HeaderText="Kind"
                    MappingName="Extension" />
                <syncfusion:TreeGridTextColumn
                    Width="70"
                    AllowResizing="False"
                    ImmediateUpdateColumnFilter="True"
                    HeaderText="Size"
                    MappingName="FileSizeStr" />
            </syncfusion:SfTreeGrid.Columns>
        </syncfusion:SfTreeGrid>

        <!-- Loading text, visibility is controlled from xaml.cs -->
        <TextBlock
            x:Name="LoadingText"
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Transparent"
            Foreground="Gray"
            FontSize="30"
            Text="Loading..."
            Opacity="0.8" />
    </Grid>
</reactiveUi:ReactiveUserControl>
