WolvenKit/Views/Tools/PropertiesView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.PropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
    xmlns:converters2="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WolvenKit.Models;assembly=WolvenKit.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:svl1="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLibNet5"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tools="clr-namespace:WolvenKit.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:tools1="clr-namespace:WolvenKit.Views.Tools"
    d:DataContext="{d:DesignInstance Type=tools:PropertiesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:PropertiesViewModel"
    FontSize="10"
    mc:Ignorable="d">



    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
                <converters2:ValueConverterGroup x:Key="DateTimeVisi">
                    <hc:Object2StringConverter />
                    <hc:String2VisibilityConverter />
                </converters2:ValueConverterGroup>

                <conv:StringPathToItemStringConverter x:Key="PathConverter" />

                <!--  Region: WaveformTimeline  -->
                <LinearGradientBrush x:Key="WaveformRightLevelBrush" StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.AccentBase}" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="WaveformLeftLevelBrush" StartPoint="1,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.Accent4}" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
                <Style TargetType="{x:Type svl1:WaveformTimeline}">
                    <Setter Property="RepeatRegionBrush" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                    <Setter Property="TimelineTickBrush" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                    <Setter Property="ProgressBarBrush" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                    <Setter Property="CenterLineBrush" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
                    <Setter Property="RightLevelBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                    <Setter Property="LeftLevelBrush" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type svl1:WaveformTimeline}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Canvas
                                            Name="PART_Waveform"
                                            Grid.Row="1"
                                            ClipToBounds="True" />
                                        <Border
                                            Grid.Row="0"
                                            Panel.ZIndex="0"
                                            BorderBrush="{TemplateBinding TimelineTickBrush}"
                                            BorderThickness="0,0,0,1">
                                            <Canvas
                                                Name="PART_Timeline"
                                                Height="20"
                                                ClipToBounds="True" />
                                        </Border>
                                        <Canvas
                                            Name="PART_Repeat"
                                            Grid.Row="1"
                                            ClipToBounds="True" />
                                        <Canvas
                                            Name="PART_Progress"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            ClipToBounds="True" />
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!--  EndRegion: WaveformTimeline  -->

                <Style TargetType="{x:Type svl1:SpectrumAnalyzer}">
                    <Setter Property="BarStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.AccentBase}" />
                                            <GradientStop Offset="1" Color="{DynamicResource MahApps.Colors.Gray.SemiTransparent}" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="PeakStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="{DynamicResource MahApps.Colors.AccentBase}" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <hc:BrightnessEffect Brightness="3" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type svl1:SpectrumAnalyzer}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <Canvas
                                        Name="PART_SpectrumCanvas"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ClipToBounds="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--  region PreviewSlider  -->

                <Style x:Key="PreviewSliderRepeatButtonHorizontalStyle" TargetType="RepeatButton">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                    <Rectangle Height="2" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="PreviewSliderRepeatButtonVerticalStyle" TargetType="RepeatButton">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    Background="Transparent">
                                    <Rectangle Width="2" Fill="{TemplateBinding Background}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="PreviewSliderThumb" TargetType="Thumb">
                    <Border
                        Name="BorderDot"
                        Width="18"
                        Height="18"
                        Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}"
                        BorderBrush="{DynamicResource PrimaryBrush}"
                        BorderThickness="0"
                        CornerRadius="9"
                        Effect="{StaticResource EffectShadow1}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BorderDot"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="2"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation
                                            Storyboard.TargetName="BorderDot"
                                            Storyboard.TargetProperty="BorderThickness"
                                            To="1"
                                            Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

                <ControlTemplate x:Key="PreviewSliderHorizontal" TargetType="hc:PreviewSlider">
                    <hc:SimplePanel>
                        <Border
                            x:Name="TrackBackground"
                            Height="2"
                            Margin="9,0"
                            VerticalAlignment="center"
                            Background="{TemplateBinding Background}" />
                        <Track x:Name="PART_Track" Margin="9,0">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Background="{DynamicResource PrimaryBrush}"
                                    Command="{x:Static Slider.DecreaseLarge}"
                                    Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonHorizontalStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="PART_Thumb"
                                    Width="18"
                                    Height="18"
                                    Margin="-9,0"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource PreviewSliderThumb}" />
                            </Track.Thumb>
                        </Track>
                    </hc:SimplePanel>
                </ControlTemplate>

                <ControlTemplate x:Key="PreviewSliderVertical" TargetType="hc:PreviewSlider">
                    <hc:SimplePanel>
                        <Border
                            x:Name="TrackBackground"
                            Width="2"
                            Margin="0,9"
                            HorizontalAlignment="center"
                            Background="{TemplateBinding Background}" />
                        <Track x:Name="PART_Track" Margin="0,9">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    Background="{DynamicResource PrimaryBrush}"
                                    Command="{x:Static Slider.DecreaseLarge}"
                                    Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource PreviewSliderRepeatButtonVerticalStyle}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="PART_Thumb"
                                    Width="18"
                                    Height="18"
                                    Margin="0,-9"
                                    HorizontalAlignment="Center"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource PreviewSliderThumb}" />
                            </Track.Thumb>
                        </Track>
                    </hc:SimplePanel>
                </ControlTemplate>

                <Style x:Key="PreviewSliderBaseStyle" TargetType="hc:PreviewSlider">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                    <Setter Property="IsMoveToPointEnabled" Value="True" />
                    <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="Template" Value="{StaticResource PreviewSliderHorizontal}" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Template" Value="{StaticResource PreviewSliderVertical}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".4" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <!--  endregion  -->
            </ResourceDictionary>
        </Grid.Resources>
        <syncfusion:TabControlExt
            Margin="0"
            Padding="0"
            AllowDragDrop="False"
            BorderThickness="0"
            CloseButtonType="Hide"
            CloseTabOnMiddleClick="False"
            EnableLabelEdit="False"
            SelectedIndex="{Binding SelectedIndex}"
            ShowTabItemContextMenu="False"
            ShowTabListContextMenu="False"
            Style="{StaticResource WolvenKitTabControl}">
            <syncfusion:TabItemExt Header="Properties">

                <Grid>
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource MahApps.Styles.CheckBox.DataGrid.Win10}" TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </Grid.Resources>

                    <syncfusion:PropertyGrid
                        x:Name="PEPropGrid"
                        AutoGeneratingPropertyGridItem="PropertyGrid_OnAutoGeneratingPropertyGridItem"
                        BorderThickness="0"
                        ButtonPanelVisibility="Collapsed"
                        PropertyNameColumnDefinition="150"
                        SearchBoxVisibility="Collapsed"
                        SelectedObject="{Binding PE_SelectedItem, Mode=OneWay}"
                        Visibility="{Binding PE_FileInfoVisible, Converter={StaticResource ToggleVisibilityConverter}}" />

                    <!--StackPanel Orientation="Vertical" Background="{StaticResource ContentBackground}" Opacity="1">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Foreground" Value="#dddddd" />
                            </Style>
                            <Style x:Key="PVTextBoxFocus" TargetType="TextBox">
                                <Setter Property="BorderBrush" Value="#666666" />
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxTCSA}">
                                <Setter Property="BorderBrush" Value="#333333" />
                                <Setter Property="BorderThickness" Value="0,1,0,1" />
                                <Setter Property="Padding" Value="3" />
                                <Setter Property="FocusVisualStyle" Value="{StaticResource PVTextBoxFocus}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#666666" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Filename" />
                            </Grid>
                            <TextBox IsReadOnly="True" Text="{Binding PE_SelectedItem.Name, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Game Resource Path" />
                                <TextBlock
                                    TextAlignment="Right"
                                    Text="Hash"
                                    Grid.Column="1" />
                                <TextBox
                                    Grid.Column="2"
                                    BorderThickness="1,0,0,0"
                                    IsReadOnly="True"
                                    Text="{Binding PE_SelectedItem.HashStr, Mode=OneWay}" />
                            </Grid>
                            <TextBox IsReadOnly="True" Text="{Binding PE_SelectedItem.RelativePath, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="System Path" />
                                <Button Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource ButtonCustom}" Padding="5,0">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconCodicons Kind="OpenPreview" Height="14" VerticalAlignment="Center"/>
                                        <TextBlock Text="Open Folder in Explorer" FontSize="10.5"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <TextBox IsReadOnly="True" Text="{Binding PE_SelectedItem.FullName, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel-->

                    <syncfusion:PropertyGrid
                        x:Name="ABPropGrid"
                        Margin="0"
                        AutoGeneratingPropertyGridItem="PropertyGrid_OnAutoGeneratingPropertyGridItem"
                        BorderThickness="0"
                        ButtonPanelVisibility="Collapsed"
                        PropertyNameColumnDefinition="150"
                        SearchBoxVisibility="Collapsed"
                        SelectedObject="{Binding AB_SelectedItem, Mode=OneWay}"
                        Visibility="{Binding AB_FileInfoVisible, Converter={StaticResource ToggleVisibilityConverter}}" />
                </Grid>
            </syncfusion:TabItemExt>
            <syncfusion:TabItemExt Header="Mesh" IsEnabled="{Binding IsMeshPreviewVisible}">
                <Grid Name="RootGrid" Height="auto">
                    <Border Name="ViewportBorder" Background="{StaticResource ContentBackground}">
                        <hx:Viewport3DX
                            Name="hxViewport"
                            BackgroundColor="#121212"
                            Camera="{Binding Camera}"
                            CoordinateSystemLabelForeground="White"
                            EffectsManager="{Binding EffectsManager}"
                            EnableRenderFrustum="True"
                            EnableRenderOrder="True"
                            FXAALevel="High"
                            ShowCoordinateSystem="True"
                            UseDefaultGestures="False"
                            ZoomExtentsWhenLoaded="True">
                            <hx:Viewport3DX.InputBindings>
                                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="LeftClick" />
                                <MouseBinding Command="hx:ViewportCommands.Pan" Gesture="MiddleClick" />
                                <MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="Shift+MiddleClick" />
                            </hx:Viewport3DX.InputBindings>
                            <hx:DirectionalLight3D Direction="0, -1, 0" Color="White" />
                            <hx:DirectionalLight3D Direction="0, 0, 1" Color="White" />
                            <hx:DirectionalLight3D Direction="0, 0, -1" Color="White" />
                            <hx:DirectionalLight3D Direction="1, 0, 0" Color="White" />
                            <hx:DirectionalLight3D Direction="-1, 0, 0" Color="White" />
                            <hx:DynamicReflectionMap3D>
                                <hx:ItemsModel3D x:Name="hxContentVisual" ItemsSource="{Binding ModelGroup}" />
                            </hx:DynamicReflectionMap3D>
                            <hx:Viewport3DX.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="ReloadModels" Header="Zoom to extents">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconCodicons Margin="5,0,0,0" Kind="ZoomOut" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </hx:Viewport3DX.ContextMenu>
                        </hx:Viewport3DX>
                    </Border>

                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <Expander
                            Header="Assimp info"
                            IsExpanded="False"
                            Style="{StaticResource BaseStyle}"
                            Visibility="Collapsed">
                            <TextBlock
                                Name="FileFormatsTextBlock"
                                Margin="10,5,10,0"
                                Text=""
                                TextWrapping="Wrap" />
                        </Expander>
                    </StackPanel>

                    <syncfusion:DropDownButton
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Label="Options">
                        <syncfusion:DropDownButton.IconTemplate>
                            <DataTemplate>
                                <iconPacks:PackIconRemixIcon
                                    Width="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="Settings2Fill" />
                            </DataTemplate>
                        </syncfusion:DropDownButton.IconTemplate>
                        <Border
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Background="Black"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Visibility="Visible">
                            <StackPanel Margin="10,5" Orientation="Vertical">
                                <CheckBox
                                    Name="ShowWireframeCheckBox"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Left"
                                    Content=" Show wireframe"
                                    IsChecked="{Binding ShowWireFrame}" />
                                <!--
                                    CheckBox
                                    Name="ReadPolygonIndicesCheckBox"
                                    Margin="0,4,0,0"
                                    HorizontalAlignment="Left"
                                    Checked="OnReadPolygonIndicesCheckBoxCheckedChanged"
                                    Content="Read PolygonIndices"
                                    IsChecked="True"
                                    Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid.Win10}"
                                    ToolTip="When checked ReaderObj will read PolygonIndices collection that can be used to show polygons instead of triangles. Object need to be shown with wireframe to see the difference."
                                    Unchecked="OnReadPolygonIndicesCheckBoxCheckedChanged" /
                                -->

                                <!--
                                    Button
                                    Name="ShowInfoButton"
                                    Margin="0,20,0,0"
                                    Click="ShowInfoButton_OnClick"
                                    Content="Show objects info"
                                    IsEnabled="False" /
                                -->
                            </StackPanel>
                        </Border>
                    </syncfusion:DropDownButton>
                </Grid>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Audio" IsEnabled="{Binding IsAudioPreviewVisible}">
                <tools1:AudioPlayerView x:Name="AudioPlayer" />
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt Header="Image" IsEnabled="{Binding IsImagePreviewVisible}">
                <!--
                    syncfusion:SfImageEditor
                    x:Name="bold"
                    Margin="0,0.5,0,0"
                    BorderThickness="0" /
                -->
                <Border
                    x:Name="ImagePreviewCanvas"
                    Background="{StaticResource ContentBackground}"
                    BorderThickness="1"
                    ClipToBounds="True">
                    <Canvas x:Name="ImagePreview" RenderTransformOrigin="0.5,0.5">
                        <Image
                            x:Name="ActualImage"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="False"
                            Opacity="1"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderTransformOrigin="0.5,0.5"
                            Source="{Binding LoadedBitmapFrame}" />
                    </Canvas>
                </Border>
            </syncfusion:TabItemExt>

            <syncfusion:TabItemExt
                x:Name="testme"
                Header="Video Preview"
                Visibility="{Binding IsVideoPreviewVisible, Converter={StaticResource ToggleVisibilityConverter}}" />
        </syncfusion:TabControlExt>
    </Grid>
</reactiveUi:ReactiveUserControl>
