WolvenKit/Views/Tools/TweakBrowserView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Tools.TweakBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.App.Converters;assembly=WolvenKit.App"
    xmlns:converters1="clr-namespace:WolvenKit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance Type=tools:TweakBrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="tools:TweakBrowserViewModel"
    mc:Ignorable="d">
    <Grid Background="{StaticResource ContentBackground}">
        <Grid.Resources>
            <converters:StringPathToItemStringConverter x:Key="stringPathToItemStringConverter" />
            <converters1:TweakDBIDConverter x:Key="TweakDBIDConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Background="{StaticResource ContentBackgroundAlt2}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <hc:SearchBar
                    Grid.Row="0"
                    Margin="{DynamicResource WolvenKitMarginTinyHeader}"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="Search all TweakDB Records"
                    FlowDirection="LeftToRight"
                    IsRealTime="True"
                    KeyUp="TextBox_KeyEnterUpdate"
                    ShowClearButton="False"
                    Style="{StaticResource SearchBarPlus}"
                    Text="{Binding SearchText}" />
                
                <Grid 
                    Grid.Row="1" Margin="{DynamicResource WolvenKitMarginTinyFooter}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        IsChecked="{Binding ShowNonResolvableEntries}">
                        Show non-resolvable entries
                    </CheckBox>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">Filter record type:</Label>

                        <ComboBox
                            Grid.Column="1"
                            IsEditable="True"
                            IsTextSearchEnabled="True"
                            ItemsSource="{Binding RecordTypes}"
                            SelectedItem="{Binding SelectedRecordType}" />
                    </Grid>

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="0"
                        IsChecked="{Binding ShowInlineEntries}">
                        Show inline records
                    </CheckBox>
                </Grid>
            </Grid>
        </Border>
        
        <TabControl Grid.Row="1">
            <TabItem d:Header="Records (12345)" Header="{Binding RecordsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        d:ItemsSource="{d:SampleData}"
                        d:SelectedIndex="1"
                        ItemsSource="{Binding Records}"
                        SelectedItem="{Binding SelectedRecordEntry, Mode=TwoWay}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding CopyName}"
                                    Header="Copy Tweak Name"
                                    Style="{StaticResource SyncfusionMenuItemStyle}">
                                    <MenuItem.Icon>
                                        <templates:IconTemplateView
                                            IconPack="Material"
                                            Kind="ContentCopy"
                                            Size="{DynamicResource WolvenKitTinyIconSize}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                
                                <MenuItem
                                    Command="{Binding ConvertToYAML}"
                                    Header="Add TweakXL Override"
                                    Style="{StaticResource SyncfusionMenuItemStyle}">
                                    <MenuItem.Icon>
                                        <templates:IconTemplateView
                                            IconPack="Codicons"
                                            Kind="SaveAs"
                                            Size="{DynamicResource WolvenKitTinyIconSize}"
                                            Foreground="{StaticResource WolvenKitCyan}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginMicroHorizontal}"
                                    Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                        <!--<ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                                            <Setter Property="BorderThickness" Value="10" />
                                            <Setter Property="SnapsToDevicePixels" Value="True" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>-->
                    </ListBox>
                    
                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
                    <local:RedTreeView Grid.Column="2" ItemsSource="{Binding SelectedRecord}" />
                </Grid>
            </TabItem>
            
            <TabItem d:Header="Flats (12345)" Header="{Binding FlatsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        ItemsSource="{Binding Flats}"
                        SelectedItem="{Binding SelectedFlatEntry, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="{DynamicResource WolvenKitMarginMicroHorizontal}" Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
                    <editors:RedTypeView Grid.Column="2" DataContext="{Binding SelectedFlat}" />
                </Grid>
            </TabItem>
            
            <TabItem d:Header="Queries (12345)" Header="{Binding QueriesHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        ItemsSource="{Binding Queries}"
                        SelectedItem="{Binding SelectedQueryEntry, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="{DynamicResource WolvenKitMarginMicroHorizontal}" Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
                    <editors:RedTypeView Grid.Column="2" DataContext="{Binding SelectedQuery}" />
                </Grid>
            </TabItem>
            
            <TabItem d:Header="Groups (12345)" Header="{Binding GroupTagsHeader}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitTweakBrowserTabColumnWidth}" />
                        <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox
                        ItemsSource="{Binding GroupTags}"
                        SelectedItem="{Binding SelectedGroupTagEntry, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="{DynamicResource WolvenKitMarginMicroHorizontal}" Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <syncfusion:SfGridSplitter
                        Grid.Column="1"
                        HorizontalAlignment="Stretch" />
                    <editors:RedTypeView Grid.Column="2" DataContext="{Binding SelectedGroupTag}" />
                </Grid>
            </TabItem>
        </TabControl>

        <Border
            x:Name="LoadingBorder"
            Grid.RowSpan="3"
            d:Visibility="Hidden"
            Background="{StaticResource ContentBackgroundAlt3}"
            BorderBrush="Black"
            BorderThickness="0"
            Visibility="{Binding Path=LoadVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitHugeFontSize}"
                        FontWeight="Bold"
                        Foreground="#7EFFFFFF"
                        Text="Loading TweakDB Browser..."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</reactiveUi:ReactiveUserControl>
