WolvenKit/Views/Others/LoadingTextControl.xaml

<UserControl x:Class="WolvenKit.Views.Others.LoadingTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="loadingText"
             xmlns:local="clr-namespace:WolvenKit.Views.Others">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="DynamicTextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="35" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Control_Secondary}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Small, RelativeSource={RelativeSource AncestorType={x:Type local:LoadingTextControl}}}" Value="True">
                        <Setter Property="FontSize" Value="25" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DynamicHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Control_Secondary}" />
                <Setter Property="FontSize" Value="60" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Small, RelativeSource={RelativeSource AncestorType={x:Type local:LoadingTextControl}}}" Value="True">
                        <Setter Property="FontSize" Value="35" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                Visibility="{
                    Binding VisibilityFlag, 
                    Converter={StaticResource BoolInvertConverter}, 
                    RelativeSource={RelativeSource AncestorType={x:Type local:LoadingTextControl}}
                }">
        <TextBlock Text="Editor is loading..." Style="{StaticResource DynamicHeaderStyle}" />
        <TextBlock Text="Wolvenkit may be unresponsive" Style="{StaticResource DynamicTextStyle}" />
        <TextBlock Text="Please wait" Style="{StaticResource DynamicTextStyle}" />
    </StackPanel>
</UserControl>