WolvenKit/Views/Others/MaterialRepositoryDrawer.xaml

<UserControl
    x:Class="WolvenKit.Views.Others.MaterialRepositoryDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:other="clr-namespace:WolvenKit.App.Functionality.Other;assembly=WolvenKit.App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <other:XenConverter x:Key="MyColorToBrushConverterx" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Background="{DynamicResource ContentBackgroundAlt}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1">
            <ListBox
                x:Name="Henry"
                ItemsSource="{Binding Folders, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image
                                Height="24"
                                Margin="5"
                                Source="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderdefault.svg}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding SafeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlockTitleBold}"
            Text="Material Repository" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Background="{DynamicResource ContentBackgroundAlt}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1">

            <ListBox
                x:Name="x"
                SelectionChanged="x_SelectionChanged"
                SelectionMode="Single" />
        </Border>

        <syncfusion:SfImageEditor
            x:Name="bold"
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</UserControl>
