WolvenKit/Views/Others/MaterialRepositoryDrawer.xaml

<UserControl
    x:Class="WolvenKit.Views.Others.MaterialRepositoryDrawer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WolvenKit.Functionality.Converters"
    xmlns:Converters1="clr-namespace:WolvenKit.Functionality.Ab4d"
    xmlns:ab4d="clr-namespace:WolvenKit.Functionality.Ab4d;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ab4d:XenConverter x:Key="MyColorToBrushConverterx" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0">
            <ListBox
                x:Name="Henry"
                ItemsSource="{Binding Folders, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <Image
                                Height="24"
                                Margin="5"
                                Source="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderdefault.svg}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding SafeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{DynamicResource TextBlockTitleBold}"
            Text="Material Repository" />

        <Border
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <ListBox
                x:Name="x"
                ItemsSource="{Binding ImageSources, Mode=OneWay}"
                SelectionChanged="x_SelectionChanged"
                SelectionMode="Single">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="16"
                                Margin="5"
                                Source="{Binding localBmp}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding SafeName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <hc:HoneycombPanel
            x:Name="HoneyCombPanelAccess"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2" />
        <syncfusion:SfImageEditor
            x:Name="bold"
            Grid.Row="3"
            Grid.Column="1" />
    </Grid>
</UserControl>
