WolvenKit.Installer/Wolvenkit.Installer/Wolvenkit.Installer/Wolvenkit.Installer/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Window
    x:Class="Wolvenkit.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Wolvenkit.Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <NavigationView
            x:Name="NavigationViewControl"
            AlwaysShowHeader="True"
            PaneDisplayMode="Left"
            SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Installed"
                    Icon="Library"
                    Tag="InstalledPage" />

                <NavigationViewItem
                    Content="Available"
                    Icon="Download"
                    Tag="AvailablePage" />
            </NavigationView.MenuItems>
            <Frame x:Name="rootFrame" />

            <NavigationView.Header>
                <Grid x:Name="HeaderGrid" Margin="12,0,43,0">
                    <ParallaxView
                        x:Name="headerImageView"
                        Height="256"
                        VerticalAlignment="Top">
                        <Grid CornerRadius="{StaticResource ControlCornerRadius}">
                            <Image
                                x:Name="headerImage"
                                HorizontalAlignment="Center"
                                Source="Assets/MainPage_Banner.png"
                                Stretch="Fill" />
                        </Grid>
                    </ParallaxView>
                    <TextBlock AutomationProperties.AutomationId="__ClickableAreaTextBlock" />
                    <StackPanel Margin="50,80,0,20" Orientation="Vertical">
                        <TextBlock
                            x:Name="smallHeaderText"
                            Foreground="Black"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{StaticResource AppTitleName}"
                            Visibility="Visible" />
                        <TextBlock
                            x:Name="smallHeaderSubtitleText"
                            Foreground="Black"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{StaticResource WinUIVersion}"
                            Visibility="Visible" />
                    </StackPanel>

                </Grid>
            </NavigationView.Header>
        </NavigationView>
    </Grid>

</Window>
