WolvenKit/MVVM/Views/Shell/HomePage/Pages/SettingsPages/SubPages/General/AccountSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.SettingsPages.SubPages.General.AccountSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"

                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <!--Wkit Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="WolvenKit" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0" />
                        </Grid>
                    </Border>

                    <!--WolvenKit Profile-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">

                        <StackPanel>

                            <Grid Margin="35" x:Name="WKProfileNotCreatedPanel" Visibility="Visible"> <!--Set to collapes if account is available-->
                                <TextBlock HorizontalAlignment="Left" Text="No WolvenKit profile created."/>
                                <Button HorizontalAlignment="Right"  VerticalAlignment="Center">
                                    <Grid >
                                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight"/>
                                        <TextBlock Margin="25,0,0,0" Text="Create profile" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid x:Name="WKProfileCreatedPanel" Visibility="Collapsed"> <!--Set to visisble if account is available-->

                                <Grid Margin="5">
                                    <TextBlock Text="WolvenKit profile" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                    <hc:Tag HorizontalAlignment="Right"  ShowCloseButton="False" Content="UserName">
                                        <hc:Tag.Header>
                                            <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                        </hc:Tag.Header>
                                    </hc:Tag>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock Text="Email" VerticalAlignment="Center" Margin="0,0,50,0" />
                                    <hc:TextBox IsEnabled="False" HorizontalAlignment="Right" Width="250" />
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock Text="Donation link" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                    <hc:TextBox  IsEnabled="False" HorizontalAlignment="Right" Width="250"/>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock Text="Default description" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                    <RichTextBox IsEnabled="False" HorizontalAlignment="Right" Width="250" Height="150"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--Nexus Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,50,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Nexus" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0" />
                        </Grid>
                    </Border>

                    <!--Nexus Account-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <StackPanel>

                            <Grid Margin="35" x:Name="NexusNotLinkedPanel" Visibility="Visible">  <!--Set to Collapsed if linked-->
                                <TextBlock HorizontalAlignment="Left" Text="No NexusMods account linked."/>
                                <Button HorizontalAlignment="Right"  VerticalAlignment="Center">
                                    <Grid>
                                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                        <TextBlock Margin="25,0,0,0" Text="Link Account" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid x:Name="NexusLinkedPanel" Visibility="Collapsed"> <!--Set to visible if linked-->
                                <Grid Margin="5">
                                    <TextBlock Text="NexusMods account" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                    <hc:Tag HorizontalAlignment="Right"  ShowCloseButton="False" Content="UserName">
                                        <hc:Tag.Header>
                                            <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                        </hc:Tag.Header>
                                    </hc:Tag>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock Text="UserID" VerticalAlignment="Center" Margin="0,0,50,0" />
                                    <hc:TextBox IsEnabled="False"  HorizontalAlignment="Right" Width="250" />
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock Text="Email" VerticalAlignment="Center" Margin="0,0,50,0" />
                                    <hc:TextBox IsEnabled="False" HorizontalAlignment="Right" Width="250" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>

                    <!--Display Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Personalize" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0" />
                        </Grid>
                    </Border>

                    <!--Preferred Application Account-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Preferred Application Account" VerticalAlignment="Center" Margin="0,0,50,0" />
                            <hc:ComboBox HorizontalAlignment="Right" Width="250"></hc:ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
