WolvenKit/MVVM/Views/Shell/HomePage/Pages/SettingsPages/SubPages/General/AccountSubSettingsView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.SettingsPages.SubPages.General.AccountSubSettingsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <!--  Wkit Header  -->
                    <Border
                     Margin="15,15,32,0"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,6"
                     Style="{StaticResource BorderTipPrimary}"
                     >
                        <Grid>
                            <TextBlock
                             Margin="0,0,50,0"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Text="WolvenKit"
                             />
                        </Grid>
                    </Border>

                    <!--  WolvenKit Profile  -->
                    <Border
                     Margin="15,15,32,10"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,2"
                     Style="{StaticResource BorderTipPrimary}"
                     >

                        <StackPanel>

                            <Grid
                             x:Name="WKProfileNotCreatedPanel"
                             Margin="35"
                             Visibility="Visible"
                             > 
                                <!--  Set to collapes if account is available  -->
                                <TextBlock HorizontalAlignment="Left" Text="No WolvenKit profile created." />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Grid>
                                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                        <TextBlock Margin="25,0,0,0" Text="Create profile" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid x:Name="WKProfileCreatedPanel" Visibility="Collapsed"> 
                                <!--  Set to visisble if account is available  -->

                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="WolvenKit profile"
                                     />
                                    <hc:Tag
                                     HorizontalAlignment="Right"
                                     Content="UserName"
                                     ShowCloseButton="False"
                                     >
                                        <hc:Tag.Header>
                                            <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                        </hc:Tag.Header>
                                    </hc:Tag>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="Email"
                                     />
                                    <hc:TextBox
                                     Width="250"
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     />
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="Donation link"
                                     />
                                    <hc:TextBox
                                     Width="250"
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     />
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="Default description"
                                     />
                                    <RichTextBox
                                     Width="250"
                                     Height="150"
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!--  Nexus Header  -->
                    <Border
                     Margin="15,50,32,0"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,6"
                     Style="{StaticResource BorderTipPrimary}"
                     >
                        <Grid>
                            <TextBlock
                             Margin="0,0,50,0"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Text="Nexus"
                             />
                        </Grid>
                    </Border>

                    <!--  Nexus Account  -->
                    <Border
                     Margin="15,15,32,10"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,2"
                     Style="{StaticResource BorderTipPrimary}"
                     >
                        <StackPanel>

                            <Grid
                             x:Name="NexusNotLinkedPanel"
                             Margin="35"
                             Visibility="Visible"
                             >  
                                <!--  Set to Collapsed if linked  -->
                                <TextBlock HorizontalAlignment="Left" Text="No NexusMods account linked." />
                                <Button HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <Grid>
                                        <iconPacks:PackIconBootstrapIcons Kind="BoxArrowUpRight" />
                                        <TextBlock Margin="25,0,0,0" Text="Link Account" />
                                    </Grid>
                                </Button>
                            </Grid>

                            <Grid x:Name="NexusLinkedPanel" Visibility="Collapsed"> 
                                <!--  Set to visible if linked  -->
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="NexusMods account"
                                     />
                                    <hc:Tag
                                     HorizontalAlignment="Right"
                                     Content="UserName"
                                     ShowCloseButton="False"
                                     >
                                        <hc:Tag.Header>
                                            <Image Source="{DynamicResource Fluent.Ribbon.Images.DefaultPlaceholder}" />
                                        </hc:Tag.Header>
                                    </hc:Tag>
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="UserID"
                                     />
                                    <hc:TextBox
                                     Width="250"
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     />
                                </Grid>
                                <Grid Margin="5">
                                    <TextBlock
                                     Margin="0,0,50,0"
                                     VerticalAlignment="Center"
                                     Text="Email"
                                     />
                                    <hc:TextBox
                                     Width="250"
                                     HorizontalAlignment="Right"
                                     IsEnabled="False"
                                     />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>

                    <!--  Display Header  -->
                    <Border
                     Margin="15,15,32,0"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,6"
                     Style="{StaticResource BorderTipPrimary}"
                     >
                        <Grid>
                            <TextBlock
                             Margin="0,0,50,0"
                             VerticalAlignment="Center"
                             FontSize="16"
                             Text="Personalize"
                             />
                        </Grid>
                    </Border>

                    <!--  Preferred Application Account  -->
                    <Border
                     Margin="15,15,32,10"
                     Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"
                     BorderThickness="4,0,0,2"
                     Style="{StaticResource BorderTipPrimary}"
                     >
                        <Grid>
                            <TextBlock
                             Margin="0,0,50,0"
                             VerticalAlignment="Center"
                             Text="Preferred Application Account"
                             />
                            <hc:ComboBox Width="250" HorizontalAlignment="Right" />
                        </Grid>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
