WolvenKit/MVVM/Views/Shell/HomePage/Pages/SettingsPages/SubPages/General/GlobalSubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Shell.HomePage.Pages.SettingsPages.SubPages.General.GlobalSubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:ScrollViewer>
                <StackPanel>

                    <!--Basic Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Notifications" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0" />
                        </Grid>
                    </Border>

                    <!--Application Language-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Receive Desktop Notifications" VerticalAlignment="Center" Margin="0,0,50,0" />

                            <ToggleButton HorizontalAlignment="Right" BorderThickness="0" IsEnabled="True"  VerticalAlignment="Center"   Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}" />
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}" />
                                </Border>
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <!--Language Header-->
                    <Border BorderThickness="4,0,0,6" Margin="15,50,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Language" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0" />
                        </Grid>
                    </Border>

                    <!--Application Language-->
                    <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                        <Grid>
                            <TextBlock Text="Application Language" VerticalAlignment="Center" Margin="0,0,50,0" />
                            <hc:ComboBox HorizontalAlignment="Right" Width="250" />
                        </Grid>
                    </Border>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <hc:ScrollViewer>
                <StackPanel>
                </StackPanel>
            </hc:ScrollViewer>
        </Grid>
    </Grid>
</catel:UserControl>
