WolvenKit/Views/HomePage/HomePageView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.HomePage.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:homePage="clr-namespace:WolvenKit.App.ViewModels.HomePage;assembly=WolvenKit.App"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:WolvenKit.Views.HomePage.Pages"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    MinWidth="960"
    d:DataContext="{d:DesignInstance Type=homePage:HomePageViewModel}"
    x:TypeArguments="homePage:HomePageViewModel"
    Background="{DynamicResource ContentBackgroundAlt2}"
    BorderBrush="{StaticResource ContentBackgroundAlt4}"
    BorderThickness="1"
    MouseLeftButtonDown="Grid_MouseLeftButtonDown_1"
    mc:Ignorable="av">

    <Grid x:Name="FocusGrid" hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="HomePageSideBar" Width="200" />
                <ColumnDefinition x:Name="HomePageContent" Width="5*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <!--  Left Navigation  -->
        <TabControl
            x:Name="HomeTabs"
            Grid.Row="0"
            Margin="0"
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    x:Name="Border"
                                    Margin="8,0,0,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="3,0,0,0">
                                    <ContentPresenter
                                        x:Name="ContentSite"
                                        Width="160"
                                        Height="44"
                                        Margin="8,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="Header"
                                        RecognizesAccessKey="True" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt3}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabControl.Style>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabControl}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Width, ElementName=HomePageSideBar}" />
                                        <ColumnDefinition Width="{Binding Width, ElementName=HomePageContent}" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="3*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2" Background="{StaticResource ContentBackgroundAlt}" />
                                    <Border>
                                        <Border.OpacityMask>
                                            <ImageBrush ImageSource="/Resources/Media/Images/Application/Sammy_Home.png" Stretch="Uniform" />
                                        </Border.OpacityMask>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="4*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                x:Name="LogoNavi"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Source="pack://application:,,,/Resources/Media/Images/Application/Sammy_Home.png" />
                                            <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="Auto"
                                                Height="Auto"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="{DynamicResource TransparentWhiteBrush}"
                                                BorderBrush="{DynamicResource TransparentWhiteBrush}"
                                                Command="{Binding CloseHomePageCommand}"
                                                Foreground="{DynamicResource TransparentWhiteBrush}"
                                                IsCancel="True"
                                                Opacity=".15"
                                                Style="{DynamicResource HeaderButtonStyle}" />
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <TabPanel
                                            x:Name="HeaderPanel"
                                            HorizontalAlignment="Stretch"
                                            Panel.ZIndex="1"
                                            Background="Transparent"
                                            IsItemsHost="True" />
                                    </Grid>

                                    <Border
                                        x:Name="Border"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        BorderThickness="0">
                                        <ContentPresenter
                                            x:Name="PART_SelectedContentHost"
                                            Margin="0"
                                            ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Style>

            <TabItem Name="WelcomePageTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Home" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Welcome" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <pages:WelcomePageView x:Name="WlcmPage" />
                </TabItem.Content>
            </TabItem>

            <TabItem Name="ModsPageTab" Selector.Selected="ModsPageTab_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Package" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Mod Manager" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <pages:ModsView />
                </TabItem.Content>
            </TabItem>

            <TabItem Name="PluginsPageTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Extensions" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Plugins" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <pages:PluginsToolView />
                </TabItem.Content>
            </TabItem>

            <TabItem Name="SettingsPageTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="Settings" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="Settings" />
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <pages:SettingsPageView />
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <!--  Bottom Left Sidebar Grid  -->
        <Grid
            Width="200"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Left Bottom Button  -->
            <Button
                x:Name="ToEditorButton"
                Grid.Row="0"
                Margin="4,4,4,30"
                Padding="0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource ContentBackgroundAlt}"
                BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="130"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Continue to editor" />
                    <iconPacks:PackIconCodicons
                        Grid.Column="1"
                        Width="26"
                        Height="26"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Kind="ArrowRight" />
                </Grid>
            </Button>

            <!--  Left Bottom Version Number  -->
            <StackPanel
                Grid.Row="1"
                Margin="6"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FlowDirection="LeftToRight"
                    FontSize="14"
                    Foreground="{StaticResource WolvenKitRed}"
                    IsEnabled="False"
                    Text="{Binding VersionNumber}" />
                <iconPacks:PackIconCodicons
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource WolvenKitRed}"
                    Kind="Versions" />
            </StackPanel>

        </Grid>

    </Grid>
</reactiveUi:ReactiveUserControl>
