WolvenKit/Views/HomePage/LandingPageView.xaml

<catel:UserControl x:Class="WolvenKit.Views.HomePage.LandingPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:hc="https://handyorg.github.io/handycontrol"

                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid >
            <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="0,0,0,0">
                <hc:AnimationPath Data="{DynamicResource Try}" 
                          Duration="00:00:08" 
                          Stretch="Uniform" StrokeThickness="2"
                          Stroke="{DynamicResource MahApps.HamburgerMenu.Pane.Background}" PathLength="70" Margin="0" HorizontalAlignment="Left"></hc:AnimationPath>
            </Border>
        </Grid>

        <Grid Grid.Row="2" >
            <Border Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="0,0,45,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="35" Text="Home"/>
            </Border>
        </Grid>


    </Grid>
    
</catel:UserControl>
