WolvenKit/Views/GraphEditor/GraphEditorView.xaml

<UserControl
    x:Class="WolvenKit.Views.GraphEditor.GraphEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.GraphEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodes="clr-namespace:WolvenKit.App.ViewModels.GraphEditor;assembly=WolvenKit.App"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:scene="clr-namespace:WolvenKit.App.ViewModels.GraphEditor.Nodes.Scene;assembly=WolvenKit.App"
    x:Name="uc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <nodify:NodifyEditor
            x:Name="Editor"
            Background="{StaticResource ContentBackground}"
            Connections="{Binding ElementName=uc, Path=Source.Connections}"
            ContextMenuOpening="Editor_OnContextMenuOpening"
            DisconnectConnectorCommand="{Binding ElementName=uc, Path=Source.DisconnectCommand}"
            DisplayConnectionsOnTop="True"
            EnableRealtimeSelection="True"
            ItemsSource="{Binding ElementName=uc, Path=Source.Nodes}"
            PendingConnection="{Binding ElementName=uc, Path=Source.PendingConnection}"
            SelectedItem="{Binding ElementName=uc, Path=SelectedNode}"
            SelectedItems="{Binding ElementName=uc, Path=SelectedNodes}"
            ViewportLocation="{Binding ElementName=uc, Path=ViewportLocation}">
            <nodify:NodifyEditor.Resources>
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Margin="0" Text="{Binding}" />
                </DataTemplate>

                <DataTemplate x:Key="DetailedHeaderTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0" Text="{Binding Title}" />
                        <ItemsControl ItemsSource="{Binding Details}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxWidth="1000" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,4,0"
                                            Foreground="#999999"
                                            Text="{Binding Key}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Key}" />
                                        <TextBlock
                                            Text="{Binding Value}"
                                            TextAlignment="Right"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>

                <local:NodeTemplateSelector x:Key="nodeTemplateSelector">
                    <local:NodeTemplateSelector.Default>
                        <DataTemplate />
                    </local:NodeTemplateSelector.Default>
                    <local:NodeTemplateSelector.SceneStartNode>
                        <DataTemplate DataType="{x:Type scene:scnStartNodeWrapper}">
                            <Grid>
                                <TextBox Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </local:NodeTemplateSelector.SceneStartNode>
                    <local:NodeTemplateSelector.SceneEndNode>
                        <DataTemplate DataType="{x:Type scene:scnEndNodeWrapper}">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Name}" />
                                <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding Type}" />
                            </StackPanel>
                        </DataTemplate>
                    </local:NodeTemplateSelector.SceneEndNode>
                </local:NodeTemplateSelector>

                <DataTemplate DataType="{x:Type nodes:NodeViewModel}">
                    <nodify:Node
                        Content="{Binding}"
                        ContentTemplateSelector="{DynamicResource nodeTemplateSelector}"
                        ContextMenuOpening="Node_ContextMenuOpening"
                        Header="{Binding}"
                        HeaderTemplate="{StaticResource DetailedHeaderTemplate}"
                        Input="{Binding Input}"
                        MouseDoubleClick="Node_OnMouseDoubleClick"
                        Output="{Binding Output}">
                        <nodify:Node.ContextMenu>
                            <ContextMenu />
                        </nodify:Node.ContextMenu>

                        <nodify:Node.Style>
                            <Style BasedOn="{StaticResource {x:Type nodify:Node}}" TargetType="{x:Type nodify:Node}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Details.Count}" Value="0">
                                        <Setter Property="Header" Value="{Binding Title}" />
                                        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Node.Style>

                        <nodify:Node.InputConnectorTemplate>
                            <DataTemplate DataType="{x:Type nodes:InputConnectorViewModel}">
                                <nodify:NodeInput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.InputConnectorTemplate>

                        <nodify:Node.OutputConnectorTemplate>
                            <DataTemplate DataType="{x:Type nodes:OutputConnectorViewModel}">
                                <nodify:NodeOutput
                                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                    Header="{Binding Title}"
                                    IsConnected="{Binding IsConnected}" />
                            </DataTemplate>
                        </nodify:Node.OutputConnectorTemplate>
                    </nodify:Node>
                </DataTemplate>
            </nodify:NodifyEditor.Resources>
            <nodify:NodifyEditor.ConnectionTemplate>
                <DataTemplate DataType="{x:Type nodes:ConnectionViewModel}">
                    <nodify:Connection
                        Source="{Binding Source.Anchor}"
                        SourceOffset="7,0"
                        SourceOffsetMode="Static"
                        Target="{Binding Target.Anchor}"
                        TargetOffset="7,0"
                        TargetOffsetMode="Static">
                        <nodify:Connection.Style>
                            <Style TargetType="{x:Type nodify:BaseConnection}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Stroke" Value="#33FFFFFF" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource WolvenKitYellow}" />
                                    </Trigger>
                                    <!--<DataTrigger Binding="{Binding Source.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Stroke" Value="{Binding Source.Color}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Destination.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Stroke" Value="{Binding Destination.Color}" />
                                    </DataTrigger>-->
                                </Style.Triggers>
                            </Style>
                        </nodify:Connection.Style>
                    </nodify:Connection>
                </DataTemplate>
            </nodify:NodifyEditor.ConnectionTemplate>
            <nodify:NodifyEditor.PendingConnectionTemplate>
                <DataTemplate DataType="{x:Type nodes:PendingConnectionViewModel}">
                    <nodify:PendingConnection
                        AllowOnlyConnectors="False"
                        CompletedCommand="{Binding ElementName=uc, Path=Source.ConnectCommand}"
                        Source="{Binding Source, Mode=OneWayToSource}"
                        Target="{Binding Target, Mode=OneWayToSource}" />
                </DataTemplate>
            </nodify:NodifyEditor.PendingConnectionTemplate>
            <nodify:NodifyEditor.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type nodify:ItemContainer}}" TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Setter Property="ActualSize" Value="{Binding Size, Mode=OneWayToSource}" />
                </Style>
            </nodify:NodifyEditor.ItemContainerStyle>
            <nodify:NodifyEditor.ContextMenu>
                <ContextMenu />
            </nodify:NodifyEditor.ContextMenu>
        </nodify:NodifyEditor>
    </Grid>
</UserControl>
