WolvenKit/Views/Wizards/UserWizard/UserWizardPageView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Wizards.WizardPages.UserWizard.UserWizardPageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel
                 Margin="0,10,0,0"
                 VerticalAlignment="Top"
                 Orientation="Vertical">
                    <Grid Margin="22,0,0,0">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Profile Image " />
                                <hc:ImageSelector
                                 Width="100"
                                 Height="100"
                                 Margin="64,0,0,0"
                                 HorizontalAlignment="Left" />
                            </StackPanel>
                            <TextBox
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Title="Author"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             SelectionBrush="{DynamicResource MahApps.Brushes.Accent}"
                             Style="{StaticResource TextBoxExtend}"
                             Text="test" />
                            <TextBox
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Title="Email"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             SelectionBrush="{DynamicResource MahApps.Brushes.Accent}"
                             Style="{StaticResource TextBoxExtend}"
                             Text="test" />
                            <TextBox
                             Margin="0,32,0,0"
                             HorizontalAlignment="Stretch"
                             hc:InfoElement.Title="Donation link"
                             hc:InfoElement.TitlePlacement="Left"
                             hc:InfoElement.TitleWidth="140"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             SelectionBrush="{DynamicResource MahApps.Brushes.Accent}"
                             Style="{StaticResource TextBoxExtend}"
                             Text="test" />

                            <Grid>
                                <RichTextBox
                                 Height="100"
                                 Margin="140,32,0,0"
                                 HorizontalAlignment="Stretch" />

                                <TextBlock
                                 Margin="2,32,0,0"
                                 VerticalAlignment="Center"
                                 Text="Default description" />
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Button HorizontalAlignment="Right" Content="Create account" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
