WolvenKit/Views/Wizards/PublishWizard/OptionalSettingsView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Wizards.WizardPages.PublishWizard.OptionalSettingsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >

    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
         >
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid Margin="0,10,0,0" VerticalAlignment="Top">
                    <hc:ScrollViewer>
                        <Grid Margin="22,0,10,0">
                            <TextBlock
                             Grid.Row="0"
                             Margin="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             FontSize="14"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Text="Additional settings"
                             />

                            <StackPanel>
                                <Grid Margin="0,32,0,0">

                                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">

                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Youtube"
                                             />
                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="LogosYoutube"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Twitch"
                                             />

                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="LogosTwitch"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Twitter"
                                             />

                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="LogosTwitter"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Facebook"
                                             />

                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="LogosFacebook"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Discord"
                                             />

                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="LogosDiscord"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Website"
                                             />

                                            <iconPacks:PackIconCodicons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="Cloud"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                        <Grid Margin="0,5,0,5">
                                            <TextBlock
                                             Margin="30,0,0,0"
                                             VerticalAlignment="Center"
                                             Text="Donate"
                                             />

                                            <iconPacks:PackIconBoxIcons
                                             Grid.Row="0"
                                             Width="15"
                                             Height="15"
                                             Margin="5"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                             Kind="RegularDonateHeart"
                                             Spin="False"
                                             SpinAutoReverse="False"
                                             />
                                            <TextBox Margin="100,0,0,0" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <TextBox
                                 Margin="0,32,0,0"
                                 HorizontalAlignment="Stretch"
                                 hc:InfoElement.Title="License"
                                 hc:InfoElement.TitlePlacement="Left"
                                 hc:InfoElement.TitleWidth="100"
                                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                 SelectionBrush="{DynamicResource MahApps.Brushes.Accent}"
                                 Style="{StaticResource TextBoxExtend}"
                                 Text="test"
                                 />
                                <Grid Margin="0,32,0,5">
                                    <TextBlock
                                     Margin="0,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="Header background"
                                     />
                                    <Button
                                     Margin="120,0,0,0"
                                     HorizontalAlignment="Left"
                                     Content="None"
                                     />
                                </Grid>
                                <Grid Margin="0,32,0,5">
                                    <TextBlock
                                     Margin="0,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="Icon background"
                                     />
                                    <Button
                                     Margin="120,0,0,0"
                                     HorizontalAlignment="Left"
                                     Content="None"
                                     />
                                </Grid>
                                <Grid Margin="0,32,0,5">
                                    <TextBlock
                                     Margin="0,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="Use black text"
                                     />
                                    <CheckBox
                                     Margin="120,0,0,0"
                                     HorizontalAlignment="Left"
                                     Content="None"
                                     />
                                </Grid>
                                <Grid>
                                    <RichTextBox
                                     Height="200"
                                     Margin="100,32,0,0"
                                     HorizontalAlignment="Stretch"
                                     />

                                    <TextBlock
                                     Margin="2,32,0,0"
                                     VerticalAlignment="Center"
                                     Text="Large description"
                                     />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </hc:ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
