WolvenKit/Functionality/BindToMLib/AvalonDock_Dark_LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:AvalonDock.Themes.VS2013.Themes;assembly=AvalonDock.Themes.VS2013"
                    
    xmlns:MLib_reskeys="clr-namespace:MLib.Themes;assembly=MLib"
    >

	<!--AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredText}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.AutoHideTabHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- Document Well : Overflow Button -->
	<!--AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonHoveredGlyph}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!--AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellOverflowButtonPressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- Document Well : Tab -->
	<!-- Selected Document Highlight Header Top color (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabSelectedActiveBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!--AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabUnselectedHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     Opacity="0.5"
                     options:Freeze="true" />

	<!-- Document Well : Tab : Button -->
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonSelectedActivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />


	<!-- Tool Window : Caption -->
	<!-- Background of selected toolwindow (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionActiveBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DocumentWellTabButtonUnselectedTabHoveredButtonPressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- AccentColor -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActiveHoveredBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<!-- (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonActivePressedBorder}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowCaptionButtonInactiveHoveredBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- Background of selected text in NAvigator Window (AccentColor) -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.NavigatorWindowSelectedBackground}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- Tool Window : Tab -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedActiveText}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabSelectedInactiveText}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     Opacity=".75"
                     options:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ToolWindowTabUnselectedHoveredText}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />


	<!-- DockingBrushKeys -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.DockingButtonForegroundBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     options:Freeze="true" />

	<!-- Preview Box is the highlighted rectangle that shows when a drop area in a window is indicated -->
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBorderBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent3}" options:Freeze="true" />
	<SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.PreviewBoxBackgroundBrushKey}"
                     Color="{DynamicResource MahApps.Colors.Accent3}"
                     Opacity="0.5"
                     options:Freeze="true" />

</ResourceDictionary>