WolvenKit.Installer/Wolvenkit.Installer/Wolvenkit.Installer/ItemTemplates.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<ResourceDictionary
    x:Class="Wolvenkit.Installer.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wolvenkit.Installer"
    xmlns:viewmodel="using:Wolvenkit.Installer.ViewModel">

    <DataTemplate x:Key="ControlItemTemplate" x:DataType="viewmodel:PackageViewModel">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="460"
                Height="140"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <InfoBar
                    Title="Update Available"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,5"
                    IsClosable="False"
                    IsIconVisible="True"
                    IsOpen="True"
                    Message=""
                    Severity="Informational"
                    Visibility="{x:Bind IsUpdateAvailable, Mode=OneWay}">
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind UpdateCommand}" Content="Update Now" />
                    </InfoBar.ActionButton>

                </InfoBar>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="72"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Name}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>

                <RelativePanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,6,0,0">

                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Version}"
                        TextTrimming="CharacterEllipsis" />

                </RelativePanel>

                <RelativePanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="16,0,0,0">

                    <Button
                        x:Name="LaunchButton"
                        Command="{x:Bind LaunchCommand}"
                        Content="Launch" />
                    <Button
                        x:Name="UninstallButton"
                        Margin="0,3,0,0"
                        Command="{x:Bind UninstallCommand}"
                        Content="Uninstall"
                        RelativePanel.Below="LaunchButton" />

                </RelativePanel>

            </Grid>
        </UserControl>
    </DataTemplate>

    <DataTemplate x:Key="RemoteControlItemTemplate" x:DataType="viewmodel:RemotePackageViewModel">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Name}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>

                <RelativePanel Grid.Column="1" Margin="16,6,0,0">

                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind RemoteVersion}"
                        TextTrimming="CharacterEllipsis" />

                </RelativePanel>

                <RelativePanel Grid.Column="2" Margin="16,6,0,0">

                    <Button x:Name="installButton" Content="Install">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock
                                        Margin="0,0,0,12"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Text="Install Location" />
                                    <TextBox Margin="0,0,0,12" Text="{x:Bind InstallPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button Command="{x:Bind InstallCommand}" Content="Install" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <!--<Button
                        Margin="0,2,8,0"
                        RelativePanel.Below="installButton"
                        Content="More"
                       />-->

                </RelativePanel>

            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
