WolvenKit.Installer/Wolvenkit.Installer/Wolvenkit.Installer/ItemTemplates.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<ResourceDictionary
    x:Class="Wolvenkit.Installer.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wolvenkit.Installer"
    xmlns:viewmodel="using:Wolvenkit.Installer.ViewModel">

    <!--  Installed Template  -->
    <DataTemplate x:Key="ControlItemTemplate" x:DataType="viewmodel:PackageViewModel">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="420"
                Height="140"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <InfoBar
                    Title="Update Available"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,0,5"
                    IsClosable="False"
                    IsIconVisible="True"
                    IsOpen="True"
                    Message=""
                    Severity="Informational"
                    Visibility="{x:Bind IsUpdateAvailable, Mode=OneWay}">
                    <InfoBar.ActionButton>
                        <Button Command="{x:Bind UpdateCommand}" Content="Update Now" />
                    </InfoBar.ActionButton>

                </InfoBar>

                <!--  Icon  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="72"
                    CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Name}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>

                <!--  Text  -->
                <RelativePanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="16,6,0,0">

                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        x:Name="versionText"
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Version}"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        x:Name="locationText"
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="versionText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Location}"
                        TextDecorations="Underline"
                        TextTrimming="CharacterEllipsis" />

                </RelativePanel>

                <!--  Buttons  -->
                <RelativePanel
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="16,0,0,0">

                    <Button
                        x:Name="LaunchButton"
                        Command="{x:Bind LaunchCommand}"
                        Content="Launch" />


                    <Button
                        x:Name="MoreButton"
                        Margin="0,3,0,0"
                        Content="More ..."
                        RelativePanel.Below="LaunchButton">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <Button Command="{x:Bind OpenCommand}" Content="Open Folder" />
                                    <Button
                                        Command="{x:Bind DebugCommand}"
                                        Content="Debug"
                                        Visibility="Collapsed" />
                                    <AppBarSeparator />
                                    <Button Command="{x:Bind UninstallCommand}" Content="Uninstall" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </RelativePanel>

            </Grid>
        </UserControl>
    </DataTemplate>

    <!--  Available Template  -->
    <DataTemplate x:Key="RemoteControlItemTemplate" x:DataType="viewmodel:RemotePackageViewModel">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Name}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>

                <RelativePanel Grid.Column="1" Margin="16,6,0,0">

                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Name}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />

                    <TextBlock
                        x:Name="versionText"
                        Margin="0,2,8,0"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        RelativePanel.Below="titleText"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind Version}"
                        TextTrimming="CharacterEllipsis" />

                    <HyperlinkButton
                        Margin="0,2,8,0"
                        Content="Release notes"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        NavigateUri="{x:Bind NavigateUri}"
                        RelativePanel.Below="versionText" />

                </RelativePanel>

                <RelativePanel Grid.Column="2" Margin="16,6,0,0">

                    <Button x:Name="installButton" Content="Install">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Style="{ThemeResource BaseTextBlockStyle}"
                                            Text="Location: " />-->
                                        <TextBox Text="{x:Bind InstallPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Margin="5,0,0,0" Command="{x:Bind PickFolderCommand}">
                                            <SymbolIcon Symbol="Folder" />
                                        </Button>
                                    </StackPanel>
                                    <Button
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{x:Bind InstallCommand}"
                                        Content="Install" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>

                    </Button>

                    <!--<Button
                        Margin="0,2,8,0"
                        RelativePanel.Below="installButton"
                        Content="More"
                       />-->

                </RelativePanel>

            </Grid>
        </UserControl>
    </DataTemplate>

</ResourceDictionary>
