WolvenKit/Views/Wizards/FirstSetupWizard/FinalizeSetupView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Wizards.WizardPages.FirstSetupWizard.FinalizeSetupView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 MaxHeight="600"
 xmlns:local="clr-namespace:WolvenKit.Views.Wizards.WizardPages.FirstSetupWizard"
 xmlns:services="clr-namespace:WolvenKit.Functionality.Services;assembly=WolvenKit.App"
 xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors">

    <xamlbehaviors:Interaction.Triggers>
        <xamlbehaviors:EventTrigger EventName="Loaded">
            <xamlbehaviors:InvokeCommandAction Command="{Binding ViewModel.ControlLoaded, RelativeSource={RelativeSource AncestorType={x:Type local:FinalizeSetupView}}}"
                                               CommandParameter="{Binding ElementName=imgSelector}"/>
        </xamlbehaviors:EventTrigger>
    </xamlbehaviors:Interaction.Triggers>
    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid Margin="0,10,0,0" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                     Grid.Row="0"
                     Margin="10,10,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     Text="Does this look right?" />
                    <hc:ScrollViewer
                     Grid.Row="1"
                     IsInertiaEnabled="True"
                     VerticalScrollBarVisibility="Visible">

                        <StackPanel>

                            <hc:Divider
                             Margin="0,32,10,0"
                             HorizontalContentAlignment="Left"
                             Content="User" />
                            <Grid Margin="5,32,10,0">

                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="Created user" />

                                    <LineBreak />
                                    <Run Text="(Optional)" />
                                </TextBlock>
                                <hc:ImageSelector
                                 x:Name="imgSelector"
                                 Width="100"
                                 Height="100"
                                 Margin="200,0,0,0"
                                 HorizontalAlignment="Left" />

                                <TextBlock
                                 Margin="205,0,0,5"
                                 VerticalAlignment="Bottom"
                                 Text="{Binding Author}" />
                            </Grid>
                            <hc:Divider
                             Margin="0,32,10,0"
                             HorizontalContentAlignment="Left"
                             Content="Theme" />

                            <Grid Margin="5,32,10,0">

                                <TextBlock VerticalAlignment="Center" Text="Selected theme" />
                                <hc:Divider
                                 Margin="200,0,0,0"
                                 HorizontalAlignment="Left"
                                 Orientation="Vertical" />
                                <Rectangle
                                 Width="25"
                                 Height="25"
                                 Margin="205,0,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 Fill="{DynamicResource MahApps.Brushes.Accent3}" />
                            </Grid>
                            <hc:Divider
                             Margin="0,32,10,0"
                             HorizontalContentAlignment="Left"
                             Content="Initial preferences" />

                            <Grid Margin="5,32,10,0">

                                <TextBlock VerticalAlignment="Center" Text="Games" />
                                <TextBox
                                 Margin="200,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsEnabled="False"
                                 Text="{Binding SelectedGames}" />
                            </Grid>
                            <Grid Margin="5,32,10,0">

                                <TextBlock VerticalAlignment="Center" Text="Auto-install mods" />
                                <TextBox
                                 Margin="200,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsEnabled="False"
                                 Text="{Binding AutoInstallMods}" />
                            </Grid>
                            <Grid Margin="5,32,10,0">

                                <TextBlock VerticalAlignment="Center" Text="Show guided tour" />
                                <TextBox
                                 Margin="200,0,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 IsEnabled="False"
                                 Text="{Binding Source={Binding ShowGuidedTour}, Path=., StringFormat={}{0}}" />
                            </Grid>
                            <hc:Divider
                             Margin="0,32,10,0"
                             HorizontalContentAlignment="Left"
                             Content="Game Data" />
                            <StackPanel Visibility="{Binding CreateModForW3, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Grid Margin="5,32,10,0">

                                    <TextBlock VerticalAlignment="Center" Text="TW3 executable path" />
                                    <TextBox
                                     Margin="200,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding W3ExePath}" />
                                </Grid>
                                <Grid Margin="5,32,10,0">

                                    <TextBlock VerticalAlignment="Center" Text="ModKit (wcc_lite.exe) path" />
                                    <TextBox
                                     Margin="200,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding WccLitePath}" />
                                </Grid>
                                <Grid Margin="5,32,10,0">

                                    <TextBlock VerticalAlignment="Center" Text="TW3 uncooked depot path" />
                                    <TextBox
                                     Margin="200,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding DepotPath}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Visibility="{Binding CreateModForCP77, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Grid Margin="5,32,10,0">

                                    <TextBlock VerticalAlignment="Center" Text="CP77 executable path" />
                                    <TextBox
                                     Margin="200,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding CP77ExePath}" />
                                </Grid>
                            </StackPanel>

                            <hc:Divider Margin="0,32,10,5" />
                            <StackPanel
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Orientation="Horizontal">
                                <Button
                                 Height="45"
                                 Margin="0,0,0,0"
                                 Click="ConfirmSettings_Click"
                                 Content="Yes, confirm settings." />

                                <Button
                                 Height="45"
                                 Margin="15,0,10,0"
                                 Click="CancelSettings_Click"
                                 Content="No, cancel changes." />
                            </StackPanel>
                        </StackPanel>
                    </hc:ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
