WolvenKit/Views/Editors/CR2WEditor/CR2WEditorView.xaml

<catel:UserControl x:Class="WolvenKit.Views.Editors.CR2WEditor.CR2WEditorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">
    
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:TabControl>
                <hc:TabItem MinWidth="150" Width="150" Header="CHUNKS">
                    
                </hc:TabItem>

                <hc:TabItem  MinWidth="150" Width="150" Header="IMPORTS">

                </hc:TabItem>

                <hc:TabItem  MinWidth="150" Width="150" Header="BUFFERS">

                </hc:TabItem>

                <hc:TabItem MinWidth="150" Width="150" Header="PREVIEW">

                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <hc:PropertyGrid>
                
            </hc:PropertyGrid>
        </Grid>
    </Grid>
    
</catel:UserControl>
