WolvenKit/Views/AssetBrowser/AssetBrowserView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.AssetBrowser.AssetBrowserView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:catel="http://schemas.catelproject.com" xmlns:Fluent="urn:fluent-ribbon" ShowInTaskbar="True" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" BorderBrush="{x:Null}" WindowStartupLocation="CenterScreen" Width="1200" MinHeight="600" MaxHeight="800" WindowStyle="None" Title="Asset Browser" >

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources/>
                <hc:Theme/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:DataWindow.Resources>
    <Border hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="DraggableTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource RegionBrush}" MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">

                <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                <Button 
                    Style="{StaticResource ButtonIcon}" 
                    hc:IconElement.Geometry="{DynamicResource GlobalClose}" 
                    Click="Button_Click" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="3,3,5,3" >
                </Button>

                <Button  Width="40"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{DynamicResource GlobalMinimize}"
                    Click="Button_Click_1"
                    BorderBrush="{x:Null}"
                    Background="Transparent" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3,3,45,3" >
                </Button>
                <TextBlock Text="Asset Browser" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Top"  >
                <ToolBarTray     Style="{DynamicResource MahApps.Styles.ToolBarTray}" >
                    <ToolBar  Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <MenuItem Header="View">
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Edit">
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                                <MenuItem Header="Empty">
                                </MenuItem>
                            </MenuItem>
                            <MenuItem Header="Bookmarks"/>
                            <MenuItem Header="Tabs"/>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <Button Style="{StaticResource ButtonIcon}" Width="40" hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}" Background="Transparent" BorderBrush="{x:Null}">
                            </Button>
                            <Button  Style="{StaticResource ButtonIcon}" Width="40" hc:IconElement.Geometry="{DynamicResource AssetBrowserHome}" Background="Transparent" BorderBrush="{x:Null}" Click="ButtonBase_OnClick" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>

                            </Button>
                            <hc:TextBox Text="{Binding Path=CurrentNode.FullPath, Mode=OneWay}" Width="500"></hc:TextBox>

                            <Button   Style="{StaticResource ButtonIcon}" Width="40" hc:IconElement.Geometry="{DynamicResource AssetBrowserStar}" Background="Transparent" BorderBrush="{x:Null}">

                            </Button>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <TextBlock Text="Class :"/>
                            <hc:ComboBox ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}" MinWidth="100">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <hc:SearchBar  MinWidth="100" SearchStarted="SearchBar_OnSearchStarted" hc:InfoElement.Placeholder="Search something"></hc:SearchBar>
                        </Menu>
                    </ToolBar>

                    <ToolBar Band="0" Style="{StaticResource ToolBarBaseStyle}" Padding="6">
                        <Menu Background="Transparent" VerticalAlignment="Center">
                            <hc:ComboBox ItemsSource="{Binding Extensions}" SelectedItem="{Binding SelectedExtension}" MinWidth="100">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </hc:ComboBox>
                        </Menu>
                    </ToolBar>

                </ToolBarTray>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <hc:CheckTreeView Margin="0" ItemsSource="{Binding RootNode.SubDirectories}"  BorderBrush="{DynamicResource MahApps.Brushes.Accent4}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding SubDirectories}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </hc:CheckTreeView>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto" MinWidth="10" MaxWidth="500"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  >
                        <Grid x:Name="PreviewGridAsset">
                            <!-- Use this grid for preview UC -->

                        </Grid>
                    </Grid>
                    <GridSplitter   Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                                        Width="3"   Height="40"      HorizontalAlignment="Left" 
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource MahApps.Brushes.Accent3}" 
                                        ShowsPreview="False" >
                    </GridSplitter>
                    <hc:TabControl IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True"  >
                        <hc:TabItem Header="Depot">
                            <!-- Bind Header to selected item in treeview-->
                            <ListView BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" MouseDoubleClick="ListView_MouseDoubleClick" Background="Transparent" ItemsSource="{Binding CurrentNodeFiles}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="500" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="Auto" Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </hc:TabItem>
                    </hc:TabControl>
                    <Button Style="{StaticResource ButtonIcon}" Width="40" hc:IconElement.Geometry="{DynamicResource AssetBrowserOpenPreview}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,15" Background="Transparent" BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</catel:DataWindow>
