WolvenKit/Views/Wizards/WizardPages/FirstSetupWizard/SelectThemeView.xaml

<catel:UserControl    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    x:Class="WolvenKit.Views.Wizards.WizardPages.FirstSetupWizard.SelectThemeView"
    Initialized="UserControl_Initialized_1">
    
    <Grid HorizontalAlignment="Stretch" Grid.Row="3" >
        <Grid Margin="5,5,5,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Select a Theme"  FontSize="14" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,10,0,10"/>
                    <Grid Margin="22,0,0,0">
                        <TextBlock HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="14" Margin="35,15,0,15" Text="Theme"></TextBlock>
                        <WrapPanel FlowDirection="LeftToRight"  Margin="140,15,10,15" VerticalAlignment="Center"  HorizontalAlignment="Stretch"  x:Name="CircleTest"></WrapPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</catel:UserControl>
