WolvenKit/Views/SettingsPages/SubPages/Editor/CompatibilitySubSettingsView.xaml

<catel:UserControl x:Class="WolvenKit.Views.SettingsPages.SubPages.Editor.CompatibilitySubSettingsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel>

                <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Cyberpunk 2077" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="Executable Path" VerticalAlignment="Center" Margin="0,0,50,0"/>
                        <Button HorizontalAlignment="Right" Margin="0,0,250,0" Click="CP77ExecutablePathBtn_Click">
                            <iconPacks:PackIconCodicons Kind="FolderOpened"/>
                        </Button>

                        <hc:TextBox hc:InfoElement.Necessary="True" HorizontalAlignment="Right" Width="250" Margin="0,0,0,9" Style="{StaticResource TextBoxExtendCustom}" VerifyFunc="VerifyFile" Text="{Binding CP77ExecutablePath}"/>
                    </Grid>
                </Border>

            </StackPanel>

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel >

                <Border BorderThickness="4,0,0,6" Margin="15,15,32,0" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <Grid>
                        <TextBlock Text="The Witcher 3" FontSize="16" VerticalAlignment="Center" Margin="0,0,50,0"/>
                    </Grid>
                </Border>

                <Border BorderThickness="4,0,0,2" Margin="15,15,32,10" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}"  Style="{StaticResource BorderTipPrimary}">
                    <StackPanel>


                        <Grid Margin="5">
                            <TextBlock Text="Executable Path" VerticalAlignment="Center" Margin="0,0,50,0"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,250,0" Click="W3ExecutablePathBtn_Click">
                                <iconPacks:PackIconCodicons Kind="FolderOpened"/>
                            </Button>
                            <hc:TextBox hc:InfoElement.Necessary="True" HorizontalAlignment="Right" Width="250" Margin="0,0,0,9" Style="{StaticResource TextBoxExtendCustom}" VerifyFunc="VerifyFile" Text="{Binding W3ExecutablePath}"/>
                        </Grid>



                        <Grid Margin="5">
                            <TextBlock Text="WCC_Lite.exe Path" VerticalAlignment="Center" Margin="0,0,50,0"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,250,0" Click="WccLitePathBtn_Click">
                                <iconPacks:PackIconCodicons Kind="FolderOpened"/>
                            </Button>
                            <hc:TextBox hc:InfoElement.Necessary="True" HorizontalAlignment="Right" Width="250" Margin="0,0,0,9" Style="{StaticResource TextBoxExtendCustom}" VerifyFunc="VerifyFile" Text="{Binding WccLitePath}"/>
                        </Grid>


                        <Grid Margin="5">
                            <TextBlock Text="Uncooked Depot Path" VerticalAlignment="Center" Margin="0,0,50,0"/>
                            <Button HorizontalAlignment="Right" Margin="0,0,250,0" Click="DepotPathBtn_Click">
                                <iconPacks:PackIconCodicons Kind="FolderOpened"/>
                            </Button>
                            <hc:TextBox hc:InfoElement.Necessary="True" HorizontalAlignment="Right" Width="250" Margin="0,0,0,9" Style="{StaticResource TextBoxExtendCustom}" VerifyFunc="VerifyFolder" Text="{Binding DepotPath}"/>
                        </Grid>

                    </StackPanel>

                </Border>



            </StackPanel>
        </Grid>


    </Grid>


</catel:UserControl>
