WolvenKit/Views/Wizards/WizardPages/ProjectWizard/FinalizeSetupView.xaml

<catel:UserControl x:Class="WolvenKit.Views.Wizards.WizardPages.ProjectWizard.FinalizeSetupView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">
    <catel:UserControl.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources/>
                <hc:Theme/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:UserControl.Resources>
    <Grid  VerticalAlignment="Center" Grid.Row="3" >
        <Grid Margin="5,5,5,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <TextBlock Text="Does This Look Right?"  FontSize="14" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="10,10,0,10"></TextBlock>
                    <Grid Margin="22,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid Margin="5,32,0,0" >

                                <TextBlock   VerticalAlignment="Center">                               
                                    <Run Text="Project Image"></Run>

                                    <LineBreak/>
                                    <Run Text="Optional"></Run>
                                </TextBlock>
                                <hc:ImageSelector  Margin="100,0,0,0" Width="100" Height="100"  HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Margin="5,32,0,0" >

                                <TextBlock Text="Project Name" VerticalAlignment="Center">        </TextBlock>
                                <TextBox  Margin="100,0,0,0" Text="Project Name" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                            </Grid>

                            <Grid Margin="5,32,0,0" >

                                <TextBlock Text="Project Type" VerticalAlignment="Center"></TextBlock>
                                <TextBox   Margin="100,0,0,0" Text="Project Type" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                            </Grid>
                            <Grid Margin="5,32,0,0" >

                                <TextBlock Text="Project Path" VerticalAlignment="Center"></TextBlock>
                                <TextBox   Margin="100,0,0,0" Text="Project Path" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
                            </Grid>

                            <hc:Divider Margin="10"></hc:Divider>
                            <StackPanel Margin="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Height="45" Content="Yes, Create my project!" Margin="0,0,0,0"></Button>

                                <Button Height="45" Content="No, Cancel my project!" Margin="15,0,0,0"></Button>
                            </StackPanel>
                        </StackPanel>


                        <Grid Grid.Column="0">
                       
                

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
