WolvenKit/Views/Wizards/WizardPages/ProjectWizard/ProjectConfigurationView.xaml

<catel:UserControl 
    
    x:Class="WolvenKit.Views.Wizards.WizardPages.ProjectWizard.ProjectConfigurationView"                   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                   
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                   
    xmlns:catel="http://schemas.catelproject.com"                    
    xmlns:hc="https://handyorg.github.io/handycontrol"                   
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Grid  VerticalAlignment="Center" Grid.Row="3" MinWidth="370" >
        
        <Grid Margin="5,5,5,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch">
            
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    
                    
                    <Grid Margin="22,0,0,0" >
                        <StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Project Image (Optional)"></TextBlock>
                                <hc:ImageSelector   Margin="10,0,0,0" Width="100" Height="100"  HorizontalAlignment="Left"/>
                            </StackPanel>

                            <TextBox   hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Project Name" Style="{StaticResource TextBoxExtend}" Margin="0,32,0,0" Text="test" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" SelectionBrush="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch"/>
                            <TextBox    hc:InfoElement.TitleWidth="140" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Project Path" Style="{StaticResource TextBoxExtend}" Margin="0,32,50,0" Text="test" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" SelectionBrush="{DynamicResource MahApps.Brushes.Accent}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        </StackPanel>
                        <Button Width="50" Height="34"  Margin="5,5,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
                            <iconPacks:PackIconCodicons  Grid.Row="0"   Kind="FolderOpened" Spin="False" SpinAutoReverse="False" Height="15" Width="15" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Margin="0,0,0,0" HorizontalAlignment="Center"  VerticalAlignment="Center" />

                        </Button>


                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</catel:UserControl>
