WolvenKit/Views/Wizards/WizardPages/ProjectWizard/SelectProjectTypeView.xaml

<catel:UserControl x:Class="WolvenKit.Views.Wizards.WizardPages.ProjectWizard.SelectProjectTypeView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:WolvenKit.Model.Wizards"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid VerticalAlignment="Center" Grid.Row="3" >
                    <Grid Margin="5,5,5,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch">
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                                <UniformGrid Margin="22,0,0,0" Rows="2" Columns="1">
                        <RadioButton  Margin="10,10,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="{x:Static local:ProjectWizardModel.WitcherGameName}" IsChecked="{Binding WitcherChecked}"  />
                        <RadioButton Margin="10,10,0,0" Background="{DynamicResource SecondaryRegionBrush}" Style="{StaticResource RadioButtonIcon}" Content="{x:Static local:ProjectWizardModel.CyberpunkGameName}" IsChecked="{Binding CyberpunkChecked}"  />
                                </UniformGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
    
</catel:UserControl>
