WolvenKit/Views/Shared/OpenFileView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Shared.OpenFileView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:fluent="urn:fluent-ribbon"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:local1="clr-namespace:WolvenKit.MVVM.Views.Shell.Backstage"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:orchestra="http://schemas.wildgums.com/orchestra" xmlns:local11="clr-namespace:WolvenKit.Views.Shared"
    d:DesignHeight="300"
 d:DesignWidth="300"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d">
    <!--  End  -->

    <Grid>
        <Grid Style="{DynamicResource InnerBackstageGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
             Grid.Row="0"
             Content="Open"
             Style="{DynamicResource RibbonBackstageHeaderLabelStyle}" />

            <orchestra:RibbonBackstageTabControl Grid.Row="1">
                <orchestra:RibbonBackstageTabItem>
                    <orchestra:RibbonBackstageTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <iconPacks:PackIconCodicons
                                     Width="20"
                                     Height="20"
                                     Margin="5,0,0,0"
                                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                     Kind="GoToFile" />
                                </Grid>
                                <TextBlock
                                 Margin="15"
                                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                 Text="Recent Documents" />
                            </StackPanel>
                        </DataTemplate>
                    </orchestra:RibbonBackstageTabItem.HeaderTemplate>
                    <local11:RecentlyUsedItemsView />
                </orchestra:RibbonBackstageTabItem>

                <orchestra:RibbonBackstageTabItem HeaderText="Computer" Icon="{StaticResource Fluent.Ribbon.Images.DefaultPlaceholder}">
                    <orchestra:RibbonBackstageTabItem.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <iconPacks:PackIconCodicons
                                     Width="20"
                                     Height="20"
                                     Margin="5,0,0,0"
                                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                     Kind="VM" />
                                </Grid>
                                <TextBlock
                                 Margin="15"
                                 Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                 Text="This Computer" />
                            </StackPanel>
                        </DataTemplate>
                    </orchestra:RibbonBackstageTabItem.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <orchestra:RibbonBackstageTabItemHeader
                         Grid.Row="0"
                         HeaderText="Computer"
                         HeaderTextStyleKey="RibbonBackstageSubHeaderLabelStyle" />

                        <fluent:Button
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Command="{catel:CommandManagerBinding Application.OpenProject}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Style="{DynamicResource ButtonBackstageStyle}">

                            <fluent:Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconCodicons
                                         Width="15"
                                         Height="15"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                         Kind="FolderOpened" />

                                        <TextBlock Margin="15" Text="Open..." />
                                    </StackPanel>
                                </ControlTemplate>
                            </fluent:Button.Template>
                        </fluent:Button>
                    </Grid>
                </orchestra:RibbonBackstageTabItem>
            </orchestra:RibbonBackstageTabControl>
        </Grid>
    </Grid>
</catel:UserControl>
