WolvenKit/Views/Shared/RecentlyUsedItemsView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Shared.RecentlyUsedItemsView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:global="clr-namespace:WolvenKit"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
 xmlns:orchestra="http://schemas.wildgums.com/orchestra"
 xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
 d:DesignHeight="300"
 d:DesignWidth="300"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >

    <Grid x:Name="topGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <iconPacks:PackIconCodicons
         Width="30"
         Height="30"
         Margin="0,-10,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Kind="GoToFile"
         />
        <TextBlock
         Height="50"
         Margin="40,10,5,5"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Style="{StaticResource TextBlockLargeBold}"
         Text="Recent Projects"
         />

        <ItemsControl
         Grid.Row="1"
         ItemsSource="{Binding PinnedItems}"
         Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}"
         >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <orchestra:RibbonBackstageButton
                     Command="{catel:CommandManagerBinding File.Open}"
                     CommandParameter="{Binding Name}"
                     ShowBorder="False"
                     ToolTip="{Binding Name}"
                     >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>

                            <orchestra:RibbonBackstageButton
                             Grid.Column="0"
                             Width="24"
                             Height="24"
                             Command="{Binding ElementName=topGrid, Path=DataContext.UnpinItem}"
                             CommandParameter="{Binding Name}"
                             Foreground="{DynamicResource MahApps.Brushes.AccentBase}"
                             ShowBorder="False"
                             >
                                <iconPacks:PackIconCodicons
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 Kind="Pinned"
                                 />
                            </orchestra:RibbonBackstageButton>

                            <TextBlock
                             Grid.Column="1"
                             Margin="5"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Text="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}"
                             />

                            <orchestra:RibbonBackstageButton
                             Grid.Column="2"
                             Width="24"
                             Height="24"
                             Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                             CommandParameter="{Binding Name}"
                             ShowBorder="False"
                             ToolTip="Open in explorer"
                             >
                                <iconPacks:PackIconCodicons
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 Kind="FolderOpened"
                                 />
                            </orchestra:RibbonBackstageButton>
                        </Grid>
                    </orchestra:RibbonBackstageButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Border
         Grid.Row="2"
         Height="1"
         Visibility="{Binding PinnedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}"
         />

        <ItemsControl
         Grid.Row="3"
         ItemsSource="{Binding RecentlyUsedItems}"
         Visibility="{Binding RecentlyUsedItems, Converter={catel:CollectionToCollapsingVisibilityConverter}}"
         >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <orchestra:RibbonBackstageButton
                     Command="{catel:CommandManagerBinding Application.OpenProject}"
                     CommandParameter="{Binding Name}"
                     ShowBorder="False"
                     ToolTip="{Binding Name}"
                     >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>

                            <orchestra:RibbonBackstageButton
                             Grid.Column="0"
                             Width="24"
                             Height="24"
                             VerticalAlignment="Center"
                             Command="{Binding ElementName=topGrid, Path=DataContext.PinItem}"
                             CommandParameter="{Binding Name}"
                             ShowBorder="False"
                             >
                                <iconPacks:PackIconCodicons
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 Kind="pin"
                                 />
                            </orchestra:RibbonBackstageButton>

                            <TextBlock
                             Grid.Column="1"
                             Margin="5"
                             VerticalAlignment="Center"
                             Text="{Binding Name, Converter={orchestra:PathToStringConverter}, ConverterParameter=100}"
                             />

                            <orchestra:RibbonBackstageButton
                             Grid.Column="2"
                             Width="24"
                             Height="24"
                             Command="{Binding ElementName=topGrid, Path=DataContext.OpenInExplorer}"
                             CommandParameter="{Binding Name}"
                             ShowBorder="False"
                             ToolTip="Open in explorer"
                             >
                                <iconPacks:PackIconCodicons
                                 Width="20"
                                 Height="20"
                                 Margin="0,0,0,0"
                                 VerticalAlignment="Center"
                                 Kind="FolderOpened"
                                 />
                            </orchestra:RibbonBackstageButton>
                        </Grid>
                    </orchestra:RibbonBackstageButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</catel:UserControl>
