WolvenKit/Views/Shell/BackStageView.xaml

<UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.Backstage.BackStageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Fluent="urn:fluent-ribbon"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:local1="clr-namespace:WolvenKit.MVVM.Views.Shell.Backstage"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:local11="clr-namespace:WolvenKit.Views.Shared"
    d:DesignHeight="450"
 d:DesignWidth="800"
 mc:Ignorable="d"
 >

    <UserControl.Resources>
        <DrawingBrush
         x:Key="CloudDrawingBrushMain"
         o:Freeze="True"
         Opacity=".04"
         RenderOptions.CacheInvalidationThresholdMaximum="2.0"
         RenderOptions.CacheInvalidationThresholdMinimum="0.5"
         RenderOptions.CachingHint="Cache"
         Stretch="Uniform"
         TileMode="Tile"
         Viewport="0,0,44,44"
         ViewportUnits="Absolute"
         >
            <DrawingBrush.Drawing>
                <ImageDrawing
                 o:Freeze="True"
                 ImageSource="pack://application:,,,/Resources/Media/Images/Application/SeeTroughIcon.png"
                 Rect="0,0,70,80"
                 />
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </UserControl.Resources>

    <Grid>
        <Grid Background="{DynamicResource CloudDrawingBrushMain}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid
             Grid.Row="1"
             Margin="15,15,0,15"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >

                <Border
                 Background="{DynamicResource RegionBrush}"
                 CornerRadius="10"
                 Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
                 >
                    <Border
                     Margin="1,50,1,15"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     CornerRadius="10"
                     >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid>
                                <TextBlock
                                 Margin="0,-40,0,0"
                                 HorizontalAlignment="Center"
                                 FontSize="20"
                                 Foreground="Gray"
                                 Text="Templates"
                                 />
                                <StackPanel>
                                    <Image Margin="35" Source="pack://application:,,,/Resources/Media/Images/Application/.cpmodproj.png" />
                                    <Image Margin="35" Source="pack://application:,,,/Resources/Media/Images/Application/.w3modproj.png" />
                                </StackPanel>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid
             Grid.Row="1"
             Grid.Column="1"
             Margin="15"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
                <Border
                 Background="{DynamicResource RegionBrush}"
                 CornerRadius="10"
                 Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
                 >
                    <Border
                     Margin="1,50,1,15"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     CornerRadius="10"
                     >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <local11:RecentlyUsedItemsView Margin="5,-56,5,0" FontSize="18" />
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid
             Grid.Row="0"
             Grid.Column="1"
             Margin="15,15,15,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
                <Border
                 Background="{DynamicResource RegionBrush}"
                 CornerRadius="10"
                 Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
                 >
                    <Border
                     Margin="1,5,1,5"
                     VerticalAlignment="Center"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     CornerRadius="10"
                     >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid Grid.Row="0" Grid.ColumnSpan="2">

                                <hc:UniformSpacingPanel
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Orientation="Horizontal"
                                 >
                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.OpenProject}"
                                     FontSize="20"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="GoToFile"
                                             />
                                            <TextBlock Text="Open" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.NewProject}"
                                     FontSize="20"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="NewFile"
                                             />
                                            <TextBlock Text="New" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.SaveProject}"
                                     FontSize="20"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="Save"
                                             />
                                            <TextBlock Text="Save" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.SaveAsProject}"
                                     FontSize="20"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="SaveAs"
                                             />
                                            <TextBlock Text="Save As" />
                                        </StackPanel>
                                    </Button>
                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.PublishMod}"
                                     FontSize="20"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="Package"
                                             />
                                            <TextBlock Text="Publish" />
                                        </StackPanel>
                                    </Button>

                                    <Button
                                     Width="150"
                                     Height="70"
                                     BorderBrush="{DynamicResource RegionBrush}"
                                     Command="{catel:CommandManagerBinding Application.BugReport}"
                                     FontSize="20"
                                     IsEnabled="False"
                                     Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                                     Visibility="Collapsed"
                                     >
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <iconPacks:PackIconCodicons
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="Bug"
                                             />
                                            <TextBlock Text="Bug Report" />
                                        </StackPanel>
                                    </Button>
                                </hc:UniformSpacingPanel>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>

            <Grid
             Margin="15,15,0,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             >
                <Border
                 Background="{DynamicResource RegionBrush}"
                 CornerRadius="10"
                 Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
                 >
                    <Border
                     Margin="1,5,1,5"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     CornerRadius="10"
                     >
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Fluent:Button
                             Grid.RowSpan="1"
                             Width="200"
                             Height="auto"
                             Margin="15"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             hc:BorderElement.CornerRadius="5"
                             hc:IconElement.Geometry="{DynamicResource GlobalLeftArrow}"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             BorderThickness="1"
                             FontSize="20"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             IsDefinitive="True"
                             Style="{StaticResource ButtonIcon}"
                             />
                        </hc:TransitioningContentControl>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
