WolvenKit/Views/Shell/DockingAdapter.xaml

<UserControl
 x:Class="WolvenKit.Views.Shell.DockingAdapter"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WolvenKit.Views.Shell"
 xmlns:shell="clr-namespace:WolvenKit.ViewModels.Shell;assembly=WolvenKit.App"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 xmlns:docvm="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
 xmlns:converters1="clr-namespace:WolvenKit.Converters"
 xmlns:others="clr-namespace:WolvenKit.Views.Others"
 xmlns:tools_controls="clr-namespace:Syncfusion.Windows.Tools.Controls;assembly=Syncfusion.Tools.WPF"
 d:DataContext="{d:DesignInstance Type={x:Type shell:AppViewModel}}"
 d:DesignHeight="300"
 d:DesignWidth="300"
 mc:Ignorable="d"             
 >
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="WolvenKitButtonsTemplate" TargetType="{x:Type ToggleButton}">
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Value="{StaticResource WolvenKitRed}" Property="Foreground" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Value="#ffffff" Property="Foreground" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Value="{StaticResource WolvenKitRedShadow}" Property="Foreground" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Value="{StaticResource BorderAlt}" Property="Foreground" />
                    </Trigger>
                </ControlTemplate.Triggers>
                <StackPanel>
                    <Border Name="ButtonBorder" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="{StaticResource MaterialDark.ThemeCornerRadiusVariant1}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{x:Null}" />
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>
        <syncfusion:DockingManager
            x:Name="PART_DockingManager"
            ActiveWindowChanged="PART_DockingManager_ActiveWindowChanged_1"
            DocumentCloseButtonType="Both"
            CloseTabOnMiddleClick="True"
            DraggingType="NormalDragging"
            AllowDrop="True"
            IsTDIDragDropEnabled="True"
            AllowProportionalResize="True"
            PersistState="True"
            UseNativeFloatWindow="False"
            UseDocumentContainer="True"
            Loaded="PART_DockingManager_Loaded"
            CloseButtonClick="PART_DockingManagerOnCloseButtonClick"
            DockStateChanging="PART_DockingManagerOnDockStateChanging">
            <syncfusion:DockingManager.Style>
                    <Style TargetType="{x:Type syncfusion:DockingManager}" BasedOn="{StaticResource SyncfusionDockingManagerStyle}">
                    <Setter Property="CloseButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="MaximizeButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="MinimizeButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="RestoreButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="MenuButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="AwlButtonTemplate" Value="{StaticResource WolvenKitButtonsTemplate}" />
                    <Setter Property="Background" Value="{StaticResource CloudDrawingBrushMain}" />
                    <Setter Property="TabItemsBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="TabItemBackgroundSelected" Value="#373737" />
                    <Setter Property="ElementBorderThickness" Value="1" />
                    <Setter Property="TabPanelBackground" Value="{StaticResource ContentBackground}" />
                    <Setter Property="TabPanelBorderThickness" Value="0,0,0,0" />
                    <Setter Property="TabPanelBorderBrush" Value="{StaticResource ContentBackground}" />
                    <Setter Property="TabItemsForeground" Value="#ffffff" />
                    <Setter Property="TabItemForegroundSelected" Value="#ffffff" />
                    <Setter Property="HeaderBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="SelectedHeaderBackground" Value="#1f1f1f" />
                    <Setter Property="HeaderForeground" Value="#ffffff" />
                    <Setter Property="HeaderForegroundSelected" Value="#ffffff" />
                    <Setter Property="HeaderMouseOverBackground" Value="#1f1f1f" />
                    <Setter Property="HeaderBorderThickness" Value="0,0,0,0" />
                    <Setter Property="TabItemBorderThickness" Value="0,0,0,0" />
                    <Setter Property="TabItemsBorderThicknessSelected" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="EnableMouseHoverBackground" Value="False" />
                    <Setter Property="SplitterBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="HeaderBorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="TabItemsBorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />

                    <!--Setter Property="HeaderMouseOverBackground" Value="#313131" />
                    <Setter Property="HeaderBackground" Value="#313131" />
                    <Setter Property="SelectedHeaderBackground" Value="#313131" />
                    <Setter Property="ElementBorderThickness" Value="0" /-->
                        
                </Style>
            </syncfusion:DockingManager.Style>
            <syncfusion:DockingManager.DocumentTabControlStyle>
                <Style TargetType="{x:Type syncfusion:DocumentTabControl}" BasedOn="{StaticResource SyncfusionDocumentTabControlExtStyle}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt}" />
                    <Setter Property="TabItemSelectedBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="TabItemHoverBackground" Value="{StaticResource ContentBackgroundAlt4}" />
                    <Setter Property="TabItemHoverForeground" Value="#ffffff" />
                    <Setter Property="TabItemSelectedForeground" Value="#ffffff" />
                    <Setter Property="TabPanelBackground" Value="{StaticResource ContentBackground}" />
                    <Setter Property="BorderThickness" Value="0,0,0,0" />
                    <Setter Property="TabItemSelectedBorderBrush" Value="{StaticResource ContentBackground}" />
                    <Setter Property="TabItemHoverBorderBrush" Value="#333333" />
                    <Setter Property="CloseButtonType" Value="Individual" />
                    <Setter Property="BorderBrush" Value="{StaticResource ContentBackground}" />
                    <Setter Property="Margin" Value="0" />


                    <Setter Property="TabItemSelectedBackground" Value="#313131" />
                    <Setter Property="TabPanelBackground" Value="{StaticResource ContentBackgroundAlt2}" />
                </Style>
            </syncfusion:DockingManager.DocumentTabControlStyle>
            <syncfusion:DockingManager.DocumentTabItemStyle>
                <Style TargetType="{x:Type tools_controls:TabItemExt}" BasedOn="{StaticResource SyncfusionDocumentTabItemExtStyle}">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="HoverBackground" Value="{StaticResource ContentBackgroundAlt4}" />
                    <Setter Property="Foreground" Value="#ffffff" />
                    <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </syncfusion:DockingManager.DocumentTabItemStyle>
            <syncfusion:DockingManager.TabItemStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                    <Setter Property="Foreground" Value="#ffffff" />

                    <Setter Property="Background" Value="#313131" />
                </Style>
            </syncfusion:DockingManager.TabItemStyle>
            <syncfusion:DockingManager.DockedElementTabbedHostStyle>
                <Style TargetType="{x:Type tools_controls:DockedElementTabbedHost}" BasedOn="{StaticResource SyncfusionDockedElementTabbedHostStyle}">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderBrush" Value="{StaticResource WolvenKitRed}" />
                </Style>
            </syncfusion:DockingManager.DockedElementTabbedHostStyle>
            <syncfusion:DockingManager.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <DockPanel
                            x:Name="RedDocumentHeader"
                            DataContext="{Binding Content.Content.Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}"
                               ToolTip="{Binding RelativePath}">
                            <others:FileIcon x:Name="DockIcon" Height="15" Margin="0,0,6,0"
                               Icon="{Binding Extension}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="0,0,0,1"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding Path=Header}"
                                 />
                            <!--TextBlock Text="*"
                                Margin="0,0,0,1"
                                x:Name="DirtyFlag"
                                Visibility="Collapsed" /-->
                        </DockPanel>
                        <DockPanel
                            x:Name="RegularHeader"
                            Visibility="Collapsed">
                            <TextBlock
                                Grid.Column="1"
                                Margin="1,0,5,1"
                                Foreground="{StaticResource ContentForeground}"
                                Text="{Binding}"
                                 />
                        </DockPanel>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Content.Content.Content.Extension, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" TargetName="RegularHeader" Value="Visible"/>
                            <Setter Property="UIElement.Visibility" TargetName="RedDocumentHeader" Value="Collapsed"/>
                        </DataTrigger>
                        <!--DataTrigger Binding="{Binding Content.Content.Content.IsDirty, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}" Value="True">
                            <Setter Property="UIElement.Visibility" TargetName="DirtyFlag" Value="Visible"/>
                        </DataTrigger-->
                    </DataTemplate.Triggers>
                </DataTemplate>
            </syncfusion:DockingManager.HeaderTemplate>
        </syncfusion:DockingManager>
    </Grid>
</UserControl>
