WolvenKit/Views/Shell/MainView.xaml

<syncfusion:ChromelessWindow
    x:Class="WolvenKit.Views.Shell.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogVMs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:dialogs="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:hpv="clr-namespace:WolvenKit.Views.HomePage"
    xmlns:hpvm="clr-namespace:WolvenKit.ViewModels.HomePage;assembly=WolvenKit.App"
    xmlns:shell="clr-namespace:WolvenKit.Views.Shell"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    Title="{Binding Title}"
    MinWidth="960"
    MinHeight="600"
    syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=MaterialDark}"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="TaskBarIcon.ico"
    IconAlignment="Left"
    LeftHeaderItemsSource="{DynamicResource leftHeaderItems}"
    Loaded="ChromelessWindow_Loaded"
    Closing="ChromelessWindow_Closing"
    ResizeMode="CanResizeWithGrip"
    RightHeaderItemsSource="{DynamicResource rightHeaderItems}"
    ShowIcon="True"
    SizeToContent="Manual"
    TitleTextAlignment="Right"
    UseLayoutRounding="True"
    UseNativeChrome="True">
    <!--  TextBlock Text="{Binding Title}" FontSize="{Binding TitileFontSize}" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="{Binding Opacity, ElementName=ModalOverlay}"/  -->

    <syncfusion:ChromelessWindow.Resources>
        <shell:MyObservableCollection x:Key="leftHeaderItems">
            <shell:MenuBarView />
        </shell:MyObservableCollection>
    </syncfusion:ChromelessWindow.Resources>

    <syncfusion:ChromelessWindow.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding NewFileCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="B"
            Command="{Binding PackModCommand}"
            Modifiers="Control" />
        <KeyBinding Key="Esc" Command="{Binding CloseModalCommand}" />
    </syncfusion:ChromelessWindow.InputBindings>

    <Grid>

        <Border Margin="-6,-4,-6,-8" IsHitTestVisible="False">
            <Grid>
                <Rectangle
                    Margin="7"
                    Opacity="0.25"
                    RadiusX="8"
                    RadiusY="8"
                    Stroke="Black" />
                <Rectangle
                    Margin="6"
                    Opacity="0.2"
                    RadiusX="9"
                    RadiusY="9"
                    Stroke="Black" />
                <Rectangle
                    Margin="5"
                    Opacity="0.15"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="Black" />
                <Rectangle
                    Margin="4"
                    Opacity="0.1"
                    RadiusX="11"
                    RadiusY="11"
                    Stroke="Black" />
                <Rectangle
                    Margin="3"
                    Opacity="0.05"
                    RadiusX="12"
                    RadiusY="12"
                    Stroke="Black" />
                <Rectangle
                    Margin="2"
                    Opacity="0.035"
                    RadiusX="13"
                    RadiusY="13"
                    Stroke="Black" />
                <Rectangle
                    Margin="1"
                    Opacity="0.02"
                    RadiusX="14"
                    RadiusY="14"
                    Stroke="Black" />
                <Rectangle
                    Margin="0"
                    Opacity="0.01"
                    RadiusX="15"
                    RadiusY="15"
                    Stroke="Black" />
            </Grid>
        </Border>

        <!--  Border Name="WindowMask" CornerRadius="0" Background="Black" BorderThickness="1" /  -->

        <Grid Background="{DynamicResource ContentBackgroundAlt2}">

            <Grid.Resources>
                <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.RowSpan="3" Panel.ZIndex="1000">

                <Grid.Resources>
                    <DataTemplate DataType="{x:Type dialogVMs:NewFileViewModel}">
                        <dialogs:NewFileView ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:SoundModdingViewModel}">
                        <dialogs:SoundModdingView ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:CreateClassDialogViewModel}">
                        <dialogs:CreateClassDialog ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:SelectRedTypeDialogViewModel}">
                        <dialogs:SelectRedTypeDialog ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:ProjectWizardViewModel}">
                        <dialogs:ProjectWizardView ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type hpvm:HomePageViewModel}">
                        <hpv:HomePageView ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:ProjectSettingsDialogViewModel}">
                        <dialogs:ProjectSettingsDialog ViewModel="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type dialogVMs:ScriptManagerViewModel}">
                        <dialogs:ScriptManagerView ViewModel="{Binding}" />
                    </DataTemplate>

                    <Storyboard x:Key="OverlayFadeIn">
                        <DoubleAnimation
                            FillBehavior="HoldEnd"
                            Storyboard.TargetProperty="Opacity"
                            From="0.0"
                            To="1.0"
                            Duration="0:0:0.3" />
                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames-->
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>

                    <Storyboard x:Key="OverlayFadeOut" Completed="FadeOut_Completed">
                        <DoubleAnimation
                            Storyboard.TargetProperty="Opacity"
                            From="1.0"
                            To="0.0"
                            Duration="0:0:0.3" />
                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames-->
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="IsHitTestVisible">
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="False" />
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>

                </Grid.Resources>

                <ContentControl
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="5"
                    Content="{Binding ActiveOverlay}"
                    Visibility="{Binding IsOverlayShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldOverlayShow}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OverlayFadeIn}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OverlayFadeOut}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <Border Name="ModalDialog">

                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShouldDialogShow}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource OverlayFadeIn}" />
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource OverlayFadeOut}" />
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle
                            Grid.RowSpan="5"
                            Grid.ColumnSpan="5"
                            Fill="{StaticResource ContentBackground}"
                            MouseLeftButtonDown="Overlay_MouseLeftButtonDown"
                            Opacity="0.8"
                            Visibility="{Binding IsDialogShown, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Grid
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Opacity="0.3"
                            Visibility="{Binding IsDialogShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Rectangle
                                Margin="15"
                                Opacity="0.8"
                                RadiusX="3"
                                RadiusY="3"
                                Stroke="Black" />
                            <Rectangle
                                Margin="14"
                                Opacity="0.75"
                                RadiusX="4"
                                RadiusY="4"
                                Stroke="Black" />
                            <Rectangle
                                Margin="13"
                                Opacity="0.7"
                                RadiusX="5"
                                RadiusY="5"
                                Stroke="Black" />
                            <Rectangle
                                Margin="12"
                                Opacity="0.65"
                                RadiusX="6"
                                RadiusY="6"
                                Stroke="Black" />
                            <Rectangle
                                Margin="11"
                                Opacity="0.6"
                                RadiusX="7"
                                RadiusY="7"
                                Stroke="Black" />
                            <Rectangle
                                Margin="10"
                                Opacity="0.55"
                                RadiusX="8"
                                RadiusY="8"
                                Stroke="Black" />
                            <Rectangle
                                Margin="9"
                                Opacity="0.5"
                                RadiusX="9"
                                RadiusY="9"
                                Stroke="Black" />
                            <Rectangle
                                Margin="8"
                                Opacity="0.45"
                                RadiusX="10"
                                RadiusY="10"
                                Stroke="Black" />
                            <Rectangle
                                Margin="7"
                                Opacity="0.4"
                                RadiusX="11"
                                RadiusY="11"
                                Stroke="Black" />
                            <Rectangle
                                Margin="6"
                                Opacity="0.35"
                                RadiusX="12"
                                RadiusY="12"
                                Stroke="Black" />
                            <Rectangle
                                Margin="5"
                                Opacity="0.3"
                                RadiusX="13"
                                RadiusY="13"
                                Stroke="Black" />
                            <Rectangle
                                Margin="4"
                                Opacity="0.25"
                                RadiusX="14"
                                RadiusY="14"
                                Stroke="Black" />
                            <Rectangle
                                Margin="3"
                                Opacity="0.2"
                                RadiusX="15"
                                RadiusY="15"
                                Stroke="Black" />
                            <Rectangle
                                Margin="2"
                                Opacity="0.15"
                                RadiusX="16"
                                RadiusY="16"
                                Stroke="Black" />
                            <Rectangle
                                Margin="1"
                                Opacity="0.1"
                                RadiusX="17"
                                RadiusY="17"
                                Stroke="Black" />
                            <Rectangle
                                Margin="0"
                                Opacity="0.05"
                                RadiusX="18"
                                RadiusY="18"
                                Stroke="Black" />
                        </Grid>

                        <Grid
                            Grid.Row="2"
                            Grid.Column="2"
                            Visibility="{Binding IsDialogShown, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=ModalOverlayMask}" />
                            </Grid.OpacityMask>
                            <Border
                                Name="ModalOverlayMask"
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="8" />
                            <Border Background="{StaticResource ContentBackgroundAlt2}" CornerRadius="8" />
                            <TextBlock
                                Margin="20,10"
                                FontSize="16"
                                Text="Loading..." />
                            <ContentControl Content="{Binding ActiveDialog}" />
                            <Border
                                BorderBrush="{StaticResource BorderAlt}"
                                BorderThickness="1"
                                CornerRadius="8" />
                        </Grid>
                    </Grid>

                </Border>

            </Grid>

            <shell:RibbonView Grid.Row="0" Margin="0,0,0,0" />

            <shell:DockingAdapter
                x:Name="dockingAdapter"
                Grid.Row="1"
                Margin="5,2,5,0"
                Background="{StaticResource ContentBackground}" />

            <shell:StatusBarView Grid.Row="2" Margin="0,0,0,0" />

        </Grid>

    </Grid>
</syncfusion:ChromelessWindow>
