WolvenKit/Views/Shell/StatusBarView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Shell.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shell="clr-namespace:WolvenKit.App.ViewModels.Shell;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=shell:StatusBarViewModel}"
    d:DesignWidth="800"
    x:TypeArguments="shell:StatusBarViewModel"
    mc:Ignorable="d">

    <Grid MouseLeftButtonDown="StatusBar_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource WolvenKitStatusBarRowHeight}" />
        </Grid.RowDefinitions>

        <Fluent:StatusBar 
            Background="{Binding BarColor}"
            VerticalAlignment="Bottom">
            <Fluent:StatusBarItem
                Title="Status"
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                HorizontalAlignment="Left">
                <TextBlock FontSize="{DynamicResource WolvenKitBodyFontSize}"
                           Text="{Binding Status}" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem
                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                HorizontalAlignment="Left">
                <syncfusion:SfLinearProgressBar
                    x:Name="StatusBarProgressBar"
                    Width="{DynamicResource WolvenKitStatusBarProgressBarWidth}"
                    Height="{DynamicResource WolvenKitStatusBarProgressBarHeight}"
                    Margin="{DynamicResource WolvenKitMarginTinyVertical}"
                    VerticalAlignment="Center"
                    ProgressColor="{StaticResource WolvenKitRed}"
                    TrackColor="#131313" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem
                HorizontalAlignment="Right"
                Title="Current Project and Version Number"
                ToolTip="Current Project and Version Number"
                Value="Displays Current Project and Version Number">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="{DynamicResource WolvenKitBodyFontSize}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | WolvenKit {1}">
                                <Binding Path="CurrentProject" />
                                <Binding Path="VersionNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</reactiveUi:ReactiveUserControl>
