WolvenKit/Views/Shell/StatusBarView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Shell.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:shell="clr-namespace:WolvenKit.ViewModels.Shell;assembly=WolvenKit.App"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=shell:StatusBarViewModel}"
    d:DesignWidth="800"
    x:TypeArguments="shell:StatusBarViewModel"
    mc:Ignorable="d">


    <Grid MouseLeftButtonDown="StatusBar_MouseLeftButtonDown">
        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Fluent:StatusBar Grid.Row="1" Background="#1f1f1f">

            <Fluent:StatusBarItem Title="Status" HorizontalAlignment="Left">
                <TextBlock Margin="6,0,0,4" Text="{Binding Status}" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem HorizontalAlignment="Left">
                <syncfusion:SfLinearProgressBar
                    x:Name="StatusBarProgressBar"
                    Width="200"
                    Height="16"
                    Margin="6,0,0,2"
                    ProgressColor="{StaticResource WolvenKitRed}"
                    TrackColor="#131313" />
            </Fluent:StatusBarItem>

            <Fluent:StatusBarItem
                Title="Current Project and Version Number"
                HorizontalAlignment="Right"
                ToolTip="Current Project and Version Number"
                Value="Displays Current Project and Version Number">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,-10,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} | WolvenKit {1}">
                                <Binding Path="CurrentProject" />
                                <Binding Path="VersionNumber" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</reactiveUi:ReactiveUserControl>
