WolvenKit/MVVM/Views/Shell/Editor/DocumentView.xaml

<catel:UserControl
    x:Class="WolvenKit.MVVM.Views.Shell.Editor.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:model="clr-namespace:WolvenKit.Model"
    xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cmodel="clr-namespace:WolvenKit.Common.Model"
    xmlns:types="clr-namespace:WolvenKit.Common.Model.Cr2w;assembly=WolvenKit.Common"
    xmlns:cr2W="clr-namespace:WolvenKit.CR2W;assembly=WolvenKit.CR2W"
    xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources  RequestedTheme="Dark"/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:TabControl  Style="{DynamicResource MahApps.Styles.TabControl.AnimatedSingleRow}"  IsTabFillEnabled="True" ShowCloseButton="False" IsAnimationEnabled="True">
                <hc:TabItem Width="75" Header="CHUNKS">
                    <TreeView  Style="{DynamicResource TreeView}" Name="TreeView"
                  Grid.Row="0"
                             ItemsSource="{Binding Chunks}"
                             
                             >
                        <ei:Interaction.Behaviors>
                            <behavior:TreeViewBehavior/>
                        </ei:Interaction.Behaviors>

                        <TreeView.ContextMenu>
                            <ContextMenu>


                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type cmodel:ChunkViewModel}" 
                                          ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=Name}" />
                                    <ei:Interaction.Triggers>
                                        <ei:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" 
                                                         TargetObject="{Binding}"/>
                                        </ei:EventTrigger>
                                    </ei:Interaction.Triggers>

                                </StackPanel>

                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="IMPORTS">
                    <ListView ItemsSource="{Binding Imports}" Margin="20">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenImportCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="BUFFERS">
                    <ListView ItemsSource="{Binding Buffers}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenBufferCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>

                <hc:TabItem Width="75" Header="EDITORS">
                    <ListView ItemsSource="{Binding Editors}" >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseDoubleClick">
                                <hc:EventToCommand Command="{Binding OpenEditorCommand}" PassEventArgsToCommand="True"/>
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <hc:PropertyGrid SelectedObject="{Binding DemoModel}">

            </hc:PropertyGrid>

        </Grid>
    </Grid>

</catel:UserControl>
