WolvenKit/MVVM/Views/Shell/Editor/MainView.xaml

<catel:UserControl x:Class="WolvenKit.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:ad="clr-namespace:WolvenKit.Functionality.Layout"
                   xmlns:views2="clr-namespace:WolvenKit.Views.AssetBrowser"
                   xmlns:radishtool="clr-namespace:WolvenKit.Views.RadishTool"
                   xmlns:pluginmanagerz="clr-namespace:WolvenKit.Views.PluginManager"
                   xmlns:views21="clr-namespace:WolvenKit.Views.WccTool"
                   xmlns:menutool="clr-namespace:WolvenKit.Views.Tools.MenuTool"
                   xmlns:importertool="clr-namespace:WolvenKit.Views.ImporterTool"
                   xmlns:gamedebuggertool="clr-namespace:WolvenKit.Views.GameDebuggerTool"
                   xmlns:cr2wtotexttool="clr-namespace:WolvenKit.Views.CR2WToTextTool"
                   xmlns:audiotoolz="clr-namespace:WolvenKit.Views.AudioTool"
                   xmlns:visualeditorz="clr-namespace:WolvenKit.Views.VisualEditor"
                   xmlns:journaleditor="clr-namespace:WolvenKit.Views.JournalEditor"
                   xmlns:hexeditor="clr-namespace:WolvenKit.Views.HexEditor"
                   xmlns:csveditor="clr-namespace:WolvenKit.Views.CsvEditor"
                   xmlns:codeeditorz="clr-namespace:WolvenKit.Views.CodeEditor"
                   xmlns:bulkeditor="clr-namespace:WolvenKit.Views.BulkEditor"
                               xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                   xmlns:cr2weditor="clr-namespace:WolvenKit.Views.Editors.CR2WEditor" xmlns:hc="https://handyorg.github.io/handycontrol"
                   IsVisibleChanged="UserControl_IsVisibleChanged_1"
                   >


    <catel:UserControl.Resources>
        <DrawingBrush o:Freeze="True"   Opacity=".02" x:Key="CloudDrawingBrushMain" RenderOptions.CacheInvalidationThresholdMinimum="0.5" RenderOptions.CacheInvalidationThresholdMaximum="2.0" RenderOptions.CachingHint="Cache"  Viewport="0,0,90,90" ViewportUnits="Absolute" Stretch="Uniform"  TileMode="Tile">
            <DrawingBrush.Drawing>
                <ImageDrawing o:Freeze="True"   ImageSource="pack://application:,,,/Resources/Icons/SeeTroughIcon.png" Rect="0,0,70,80"/>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </catel:UserControl.Resources>

        <Grid  Background="{DynamicResource CloudDrawingBrushMain}"

        xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters">
        <Grid.Resources>
            <conv:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        

        <DockingManager Background="Transparent" Grid.Row="0"
                        xmlns:views="clr-namespace:WolvenKit.Views"
                        x:Name="dockManager"
                        ActiveContent="{Binding ActiveDocument, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}"
                        AnchorablesSource="{Binding Tools}"
                        DataContext="{Binding}"
                        DocumentsSource="{Binding Files}"
                        IsVirtualizingAnchorable="True"
                        IsVirtualizingDocument="True"
                        Visibility="Hidden"
                        
                        >
            <!-- Global Theme -->
            <DockingManager.Theme>
                <Vs2013DarkTheme/>
            </DockingManager.Theme>

            <!-- Register Views here -->
            <DockingManager.LayoutItemTemplateSelector>
                
                <ad:PanesTemplateSelector>

                    <!-- DocumentView -->
                    <ad:PanesTemplateSelector.FileViewTemplate>
                        <DataTemplate>
                            <views:DocumentView />
                        </DataTemplate>
                    </ad:PanesTemplateSelector.FileViewTemplate>
                    
                    <!-- LogView -->
                    <ad:PanesTemplateSelector.LogViewTemplate>
                        <DataTemplate>
                            <views:LogView />
                        </DataTemplate>
                    </ad:PanesTemplateSelector.LogViewTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.ProjectExplorerTemplate>
                        <DataTemplate>
                            <views:ProjectExplorerView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.ProjectExplorerTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.AssetBrowserTemplate>
                        <DataTemplate>
                            <views2:AssetBrowserView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.AssetBrowserTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.BulkEditorTemplate>
                        <DataTemplate>
                            <bulkeditor:BulkEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.BulkEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.CodeEditorTemplate>
                        <DataTemplate>
                            <codeeditorz:CodeEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.CodeEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.CsvEditorTemplate>
                        <DataTemplate>
                            <csveditor:CsvEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.CsvEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.HexEditorTemplate>
                        <DataTemplate>
                            <hexeditor:HexEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.HexEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.JournalEditorTemplate>
                        <DataTemplate>
                            <journaleditor:JournalEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.JournalEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.VisualEditorTemplate>
                        <DataTemplate>
                            <visualeditorz:VisualEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.VisualEditorTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.AudioToolTemplate>
                        <DataTemplate>
                            <audiotoolz:AudioToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.AudioToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.CR2WToTextToolTemplate>
                        <DataTemplate>
                            <cr2wtotexttool:CR2WToTextToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.CR2WToTextToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.GameDebuggerToolTemplate>
                        <DataTemplate>
                            <gamedebuggertool:GameDebuggerToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.GameDebuggerToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.ImporterToolTemplate>
                        <DataTemplate>
                            <importertool:ImporterToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.ImporterToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.MenuToolTemplate>
                        <DataTemplate>
                            <menutool:MenuCreatorToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.MenuToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.WccToolTemplate>
                        <DataTemplate>
                            <views21:WccToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.WccToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.RadishToolTemplate>
                        <DataTemplate>
                            <radishtool:RadishToolView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.RadishToolTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.PluginManagerTemplate>
                        <DataTemplate>
                            <pluginmanagerz:PluginManagerView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.PluginManagerTemplate>
                    
                    <!-- ProjectExplorerView -->
                    <ad:PanesTemplateSelector.CR2WEditorTemplate>
                        <DataTemplate>
                            <cr2weditor:CR2WEditorView/>
                        </DataTemplate>
                    </ad:PanesTemplateSelector.CR2WEditorTemplate>

                </ad:PanesTemplateSelector>
            </DockingManager.LayoutItemTemplateSelector>

            <!-- Register Styles here -->
            <DockingManager.LayoutItemContainerStyleSelector>
                <ad:PanesStyleSelector>
                    <ad:PanesStyleSelector.ToolStyle>
                        <!--  Define Style of a Tool Window View  -->
                        <Style TargetType="{x:Type LayoutAnchorableItem}">
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsActive" Value="{Binding Model.IsActive, Mode=TwoWay}" />
                            <Setter Property="CanHide" Value="True" />
                        </Style>
                    </ad:PanesStyleSelector.ToolStyle>
                    <ad:PanesStyleSelector.FileStyle>
                        <!--  Define Style of a Document View  -->
                        <Style TargetType="{x:Type LayoutDocumentItem}">
                            <Setter Property="Title" Value="{Binding Model.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ToolTip" Value="{Binding Model.FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            <Setter Property="IconSource" Value="{Binding Model.IconSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Setter Property="ContentId" Value="{Binding Model.ContentId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </ad:PanesStyleSelector.FileStyle>
                </ad:PanesStyleSelector>
            </DockingManager.LayoutItemContainerStyleSelector>
            <DockingManager.LayoutUpdateStrategy>
                <ad:LayoutInitializer />
            </DockingManager.LayoutUpdateStrategy>

            <!-- Virtualized Layout -->
            <LayoutRoot>
                <LayoutPanel>
                    <LayoutDocumentPane />
                    <!--  Use DockMinWidth="250" to limit the size of a LayoutAnchorable  -->
                    <LayoutAnchorablePane Name="ToolsPane" DockMinWidth="375" />
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


    </Grid>
    
</catel:UserControl>
