WolvenKit/MVVM/Views/Shell/Editor/ProjectExplorerView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.Editor.ProjectExplorerView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
 xmlns:c="clr-namespace:WolvenKit.Functionality.WKitGlobal.Helpers"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:converters="clr-namespace:WolvenKit.Functionality.Layout.Converters"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.MVVM.Model"
 xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
 d:DesignHeight="450"
 d:DesignWidth="800"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <c:ValueConverterGroup x:Key="ConvertExtensionAndSVG">
                <converters:ExtensionToImageConverter />
                <svgc:SvgImageConverter />
            </c:ValueConverterGroup>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters" hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>

        <Grid VerticalAlignment="Top">
            <hc:SearchBar Margin="3" />
        </Grid>

        <TreeView
         Name="TreeView"
         Margin="0,33,0,0"
         BorderBrush="Transparent"
         ItemsSource="{Binding Treenodes}"
         Style="{DynamicResource TreeView}"
         >
            <i1:Interaction.Behaviors>
                <behavior:TreeViewBehavior />
            </i1:Interaction.Behaviors>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem
                     Command="{catel:CommandManagerBinding Application.OpenFile}"
                     CommandParameter="{Binding SelectedItem}"
                     Header="Open"
                     />
                    <Separator />

                    <MenuItem Header="Actions">
                        <MenuItem Command="{Binding AddAllCommand}" Header="Add all dependencies" />
                        <MenuItem Command="{Binding FastRenderCommand}" Header="Fast render" />
                    </MenuItem>

                    <MenuItem Header="Export">
                        <MenuItem Command="{Binding ExportMeshCommand}" Header="Export with WCC" />
                        <MenuItem Command="{Binding ExportJsonCommand}" Header="Export to JSON" />
                    </MenuItem>

                    <Separator />
                    <!--<MenuItem Header="Cut" Command="{Binding CutFileCommand}" />-->
                    <MenuItem Command="{Binding CopyCommand}" Header="Copy" />
                    <MenuItem Command="{Binding PasteFileCommand}" Header="Paste" />
                    <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" />
                    <MenuItem Command="{Binding RenameFileCommand}" Header="Rename" />
                    <Separator />
                    <MenuItem Command="{Binding CopyRelPathCommand}" Header="Copy relative path" />
                    <MenuItem Command="{Binding OpenInFileExplorerCommand}" Header="Open in File Explorer" />
                    <MenuItem Command="{Binding OpenInAssetBrowserCommand}" Header="Open in asset browser" />
                    <Separator />
                    <MenuItem Command="{Binding ExpandCommand}" Header="Expand children" />
                    <MenuItem Command="{Binding CollapseCommand}" Header="Collapse children" />
                    <Separator />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FileSystemInfoModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding
                             Command="{catel:CommandManagerBinding Application.OpenFile}"
                             CommandParameter="{Binding}"
                             MouseAction="LeftDoubleClick"
                             />
                        </StackPanel.InputBindings>
                        <Image
                         Height="16"
                         Margin="0,1,8,1"
                         Source="{Binding Extension, Converter={StaticResource ConvertExtensionAndSVG}}"
                         />
                        <TextBlock Text="{Binding Path=Name}" />
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i1:ChangePropertyAction
                                 PropertyName="IsSelected"
                                 TargetObject="{Binding}"
                                 Value="true"
                                 />
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>
