WolvenKit/MVVM/Views/Shell/Editor/ProjectExplorerView.xaml

<catel:UserControl
    x:Class="WolvenKit.MVVM.Views.Shell.Editor.ProjectExplorerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:model="clr-namespace:WolvenKit.MVVM.Model"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    IsVisibleChanged="UserControl_IsVisibleChanged">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources  RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
        xmlns:conv="clr-namespace:WolvenKit.Functionality.Layout.Converters">
        <Grid.Resources>
            <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter" />
        </Grid.Resources>

        <Grid VerticalAlignment="Top">
            <hc:SearchBar Margin="3"></hc:SearchBar>
        </Grid>

        <TreeView BorderBrush="Transparent" Margin="0,33,0,0" Style="{DynamicResource TreeView}" Name="TreeView"
                             ItemsSource="{Binding Treenodes}">
            <i1:Interaction.Behaviors>
                <behavior:TreeViewBehavior />
            </i1:Interaction.Behaviors>

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open"
                              Command="{catel:CommandManagerBinding Application.OpenFile}"
                              CommandParameter="{Binding SelectedItem}" />
                    <Separator />

                    <MenuItem Header="Actions">
                        <MenuItem Header="Add all Dependencies" Command="{Binding AddAllCommand}" />
                        <MenuItem Header="Fast Render" Command="{Binding FastRenderCommand}" />
                    </MenuItem>

                    <MenuItem Header="Export">
                        <MenuItem Header="Export with WCC" Command="{Binding ExportMeshCommand}" />
                        <MenuItem Header="Export to Json" Command="{Binding ExportJsonCommand}" />
                    </MenuItem>

                    <Separator />
                    <!--<MenuItem Header="Cut" Command="{Binding CutFileCommand}" />-->
                    <MenuItem Header="Copy" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Paste" Command="{Binding PasteFileCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteFileCommand}" />
                    <MenuItem Header="Rename" Command="{Binding RenameFileCommand}" />
                    <Separator />
                    <MenuItem Header="Copy Relative Path" Command="{Binding CopyRelPathCommand}" />
                    <MenuItem Header="Open in File Explorer" Command="{Binding OpenInFileExplorerCommand}" />
                    <MenuItem Header="Open in Asset Browser Explorer" Command="{Binding OpenInAssetBrowserCommand}" />
                    <Separator />
                    <MenuItem Header="Expand Children" Command="{Binding ExpandCommand}" />
                    <MenuItem Header="Collapse Children" Command="{Binding CollapseCommand}" />
                    <Separator />
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource TreeViewItemBaseStyle}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:FileSystemInfoModel}"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick"
                                          Command="{catel:CommandManagerBinding Application.OpenFile}"
                                          CommandParameter="{Binding }" />
                        </StackPanel.InputBindings>
                        <Image Source="{Binding Extension, Converter={StaticResource ExtensionToImageConverter}}"
                               Margin="0,1,8,1"
                               Height="16" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <i1:Interaction.Triggers>
                            <i1:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i1:ChangePropertyAction PropertyName="IsSelected" Value="true"
                                                         TargetObject="{Binding}" />
                            </i1:EventTrigger>
                        </i1:Interaction.Triggers>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</catel:UserControl>
