WolvenKit/MVVM/Views/Shell/Editor/PropertiesView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.Editor.PropertiesView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:behavior="clr-namespace:WolvenKit.Functionality.Behavior"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:model="clr-namespace:WolvenKit.MVVM.Model"
 d:DesignHeight="450"
 d:DesignWidth="800"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="d"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="as" TargetType="TreeViewItem">
                <StackPanel>
                    <Expander Header="{Binding BTitle}">
                        <ListBox ItemsSource="{Binding BTitle}" />
                    </Expander>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>


    </catel:UserControl.Resources>

    <Grid>



        <TreeViewItem Header="{Binding BTitle}" Template="{StaticResource as}" />


        <TextBlock
         HorizontalAlignment="Center"
         VerticalAlignment="Top"
         Text="{Binding BTitle}"
         />

    </Grid>
</catel:UserControl>
