WolvenKit/Functionality/Ab4d/TextureMapSelectionControl.xaml

<UserControl
 x:Class="WolvenKit.Functionality.Ab4d.TextureMapSelectionControl"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:local="clr-namespace:WolvenKit.Functionality.Ab4d"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 d:DesignHeight="100"
 d:DesignWidth="250"
 mc:Ignorable="d"
 >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
             Name="MapTypeTextBlock"
             Grid.Row="0"
             VerticalAlignment="Center"
             FontWeight="Bold"
             Text="Map type"
             />

            <TextBlock
             Name="MaskHeadingTextBlock"
             Grid.Column="1"
             Margin="20,0,0,0"
             VerticalAlignment="Center"
             Text="Mask: #"
             />
            <TextBox
             Name="MaskTextBox"
             Grid.Column="2"
             VerticalAlignment="Center"
             TextChanged="MaskTextBox_OnTextChanged"
             Visibility="Collapsed"
             />
            <Rectangle
             Name="MaskColorRectangle"
             Grid.Column="3"
             Width="18"
             Height="18"
             Margin="3,0,0,0"
             VerticalAlignment="Center"
             Fill="Red"
             SnapsToDevicePixels="True"
             Stroke="Black"
             StrokeThickness="1"
             />

            <Slider
             Name="FilterSlider"
             Grid.Column="2"
             Width="80"
             Maximum="1"
             Minimum="0"
             ValueChanged="FilterSlider_OnValueChanged"
             Value="1"
             />
            <TextBlock
             Name="FilterValueTextBlock"
             Grid.Column="3"
             Width="30"
             Margin="5,0,0,0"
             VerticalAlignment="Center"
             Text="100%"
             />
        </Grid>

        <Grid Name="TextureGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
             Name="TextureCheckBox"
             Grid.Row="0"
             VerticalAlignment="Center"
             Checked="OnTextureCheckBoxCheckedChanged"
             IsChecked="False"
             Unchecked="OnTextureCheckBoxCheckedChanged"
             />

            <TextBox
             Name="FileNameTextBox"
             Grid.Column="1"
             Margin="3,0,2,0"
             />
            <Button
             Name="OpenFileButton"
             Grid.Column="2"
             Click="OpenFileButton_OnClick"
             Content="..."
             />
        </Grid>

        <!--<Grid Name="FilterGrid" Grid.Row="2" Margin="0 3 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="FilterMaskHeadingTextBlock" Grid.Column="0" Text="Filter:" VerticalAlignment="Center" Margin="0 0 5 0" />
            <TextBox Name="MaskTextBox" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Center"/>
            <Slider Name="FilterSlider" Grid.Column="1" />
        </Grid>-->
    </Grid>
</UserControl>
