WolvenKit/Views/Templates/CurveEditorWindow.xaml

<Window
    x:Class="WolvenKit.Views.Editors.CurveEditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:viewmodels="clr-namespace:WolvenKit.ViewModels"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="400"
    Title="Curve Editor"
    Width="{DynamicResource WolvenKitDialogWidthMedium}"
    Height="{DynamicResource WolvenKitDialogHeightMedium}"
    Loaded="OnLoaded"
    WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <viewmodels:CurveEditorViewModel />
    </Window.DataContext>

    <syncfusion:WizardControl
        CancelEnabled="True"
        CancelText="Close"
        CancelButtonCancelsWindow="False"
        Cancel="CloseButton_OnClick"
        FinishEnabled="True"
        FinishText="Save"
        FinishButtonClosesWindow="False"
        Finish="SaveButton_OnClick">
        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PageType="Exterior">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                    <RowDefinition Height="{DynamicResource WolvenKitColumnTiny}" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="EInterpolationType: " />

                    <ComboBox
                        Width="200"
                        Foreground="White"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        ItemsSource="{Binding Path=InterpolationTypes}"
                        SelectedItem="{Binding Path=InterpolationType}"
                        SelectionChanged="Selector_OnSelectionChanged" />

                    <Separator Margin="{DynamicResource WolvenKitMarginSmallHorizontal}" />

                    <Button
                        Padding="{DynamicResource WolvenKitMarginSmall}"
                        Click="ButtonReload_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <templates:IconBox
                                IconPack="Material"
                                Kind="Recycle"
                                Margin="0"
                                Size="{DynamicResource WolvenKitIconTiny}"
                                Foreground="{StaticResource WolvenKitPurple}" />

                            <TextBlock
                                Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                                VerticalAlignment="Center"
                                FontSize="{DynamicResource WolvenKitFontBody}"
                                Text="Reset Curve" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- MinT/MaxT -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitCurveEditorRangeLength}" />
                        <ColumnDefinition Width="*" MinWidth="{DynamicResource WolvenKitCurveEditorRangeWidth}" />
                        <ColumnDefinition Width="*" MinWidth="{DynamicResource WolvenKitCurveEditorRangeWidth}" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="MinT / MaxT:" />

                    <TextBox
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="{Binding MinX}" />

                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="{Binding MaxX}" />
                </Grid>

                <!-- MinV/MaxV -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitCurveEditorRangeLength}" />
                        <ColumnDefinition Width="*" MinWidth="{DynamicResource WolvenKitCurveEditorRangeWidth}" />
                        <ColumnDefinition Width="*" MinWidth="{DynamicResource WolvenKitCurveEditorRangeWidth}" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="MinV / MaxV:" />

                    <TextBox
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="{Binding MinY}" />

                    <TextBox
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontSize="{DynamicResource WolvenKitFontBody}"
                        Text="{Binding MaxY}" />

                    <TextBlock
                        Grid.Column="4"
                        Margin="{DynamicResource WolvenKitMarginSmallRight}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Text="{Binding CursorPos}" />
                </Grid>

                <!-- Curve -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <syncfusion:SfDataGrid
                        x:Name="CurvePointsList"
                        Grid.Column="0"
                        FontSize="{DynamicResource WolvenKitFontSubTitle}"
                        HeaderRowHeight="{DynamicResource WolvenKitTreeRowHeaderHeight}"
                        RowHeight="{DynamicResource WolvenKitTreeRowHeight}"
                        AllowEditing="True"
                        AutoGenerateColumns="False"
                        CurrentCellEndEdit="CurvePointsList_CurrentCellEndEdit"
                        ItemsSource="{Binding Curve}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridNumericColumn
                                HeaderText="Time"
                                MappingName="T" />

                            <syncfusion:GridNumericColumn
                                HeaderText="Value"
                                MappingName="V" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                    <!--<ListView x:Name="CurvePointsList"
                              ItemsSource="{Binding Curve, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Time">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding T}" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding V}" HorizontalContentAlignment="Stretch"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>-->

                    <Grid
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitCurveEditorCanvasMargin}">
                        <Canvas x:Name="CanvasGrid">
                            <Canvas.Background>
                                <DrawingBrush
                                    TileMode="Tile"
                                    Viewport="{DynamicResource WolvenKitGridSize}"
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                            </GeometryDrawing.Geometry>

                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="Gray"
                                                    Thickness="1" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>

                        <!-- Linear -->
                        <Border
                            x:Name="CanvasLinearCurve"
                            Visibility="Collapsed">
                            <Path
                                Stroke="Black"
                                StrokeThickness="1">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyLineSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>

                        <!-- Quadratic -->
                        <Border
                            x:Name="CanvasQuadraticCurve"
                            Visibility="Collapsed">
                            <Path
                                Stroke="Black"
                                StrokeThickness="1">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyQuadraticBezierSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>

                        <!-- Cubic -->
                        <Border
                            x:Name="CanvasCubicCurve"
                            Visibility="Collapsed">
                            <Path
                                Stroke="Black"
                                StrokeThickness="1">
                                <Path.Data>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure StartPoint="{Binding StartPoint, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <PolyBezierSegment Points="{Binding RenderedPoints, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Border>

                        <!-- POINTS OVERLAY -->
                        <Canvas
                            x:Name="CanvasPoints"
                            Background="Transparent"
                            MouseMove="CanvasPoints_OnMouseMove"
                            MouseWheel="CanvasPoints_MouseWheel"
                            PreviewMouseLeftButtonDown="Border_OnPreviewMouseLeftButtonDown"
                            SizeChanged="CanvasPoints_OnSizeChanged" />
                    </Grid>
                </Grid>
            </Grid>
        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
