WolvenKit/Views/Templates/HandleTemplateView.xaml

<UserControl
    x:Class="WolvenKit.Views.Templates.HandleTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type local:HandleTemplateView}}"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ComboBox
            x:Name="ComboBox"
            Background="{DynamicResource MahApps.Brushes.Accent3}"
            Style="{DynamicResource MahApps.Styles.ComboBox.DataGrid.Editing}"
            DataContext="{Binding Mode=OneWay,
                                  RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:HandleTemplateView}}}"
            ItemsSource="{Binding BindingCollection,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedItem,
                                   Mode=TwoWay,
                                   UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="ComboBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button
            Grid.Column="1"
            Width="35"
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Foreground="Black"
            Click="ButtonBase_OnClick"
            ToolTip="{Binding}">
            <Button.Content>
                <iconPacks:Codicons
                    Kind="ArrowRight"
                    Width="10"
                    Height="15" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
