WolvenKit/Views/Templates/IconTemplateView.xaml

<UserControl
    x:Class="WolvenKit.Views.Templates.IconTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}" />
        </DataTemplate>

        <DataTemplate x:Key="MaterialTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconMaterial 
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="MaterialDesignTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconMaterialDesign
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="CodiconsTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconCodicons 
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="ForkAwesomeTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconForkAwesome
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="UniconsTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconUnicons
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="BootstrapTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconBootstrapIcons
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="VaadinTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconVaadinIcons
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <DataTemplate x:Key="OcticonsTemplate">
            <Viewbox Margin="{DynamicResource WolvenKitMarginTiny}"
                     Width="{Binding Size}"
                     Height="{Binding Size}"
                     Stretch="Uniform"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}">
                <iconPacks:PackIconOcticons
                    Kind="{Binding Kind}" 
                    Foreground="{Binding Foreground}"
                    RotationAngle="{Binding RotationAngle}" />
            </Viewbox>
        </DataTemplate>

        <local:IconPackSelector x:Key="IconPackSelector"
                                EmptyTemplate="{StaticResource EmptyTemplate}"
                                MaterialTemplate="{StaticResource MaterialTemplate}"
                                MaterialDesignTemplate="{StaticResource MaterialDesignTemplate}"
                                CodiconsTemplate="{StaticResource CodiconsTemplate}"
                                ForkAwesomeTemplate="{StaticResource ForkAwesomeTemplate}"
                                UniconsTemplate="{StaticResource UniconsTemplate}"
                                BootstrapTemplate="{StaticResource BootstrapTemplate}"
                                VaadinTemplate="{StaticResource VaadinTemplate}"
                                OcticonsTemplate="{StaticResource OcticonsTemplate}" />
    </UserControl.Resources>

    <ContentControl Content="{Binding IconPack}"
                    ContentTemplateSelector="{StaticResource IconPackSelector}" />
</UserControl>
