WolvenKit/Views/Templates/IconTemplateView.xaml

<UserControl
    x:Class="WolvenKit.Views.Templates.IconTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Templates"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DesignHeight="120"
    d:DesignWidth="120"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="EmptyTemplate" />

        <DataTemplate x:Key="MaterialTemplate">
            <iconPacks:PackIconMaterial
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="MaterialDesignTemplate">
            <iconPacks:PackIconMaterialDesign
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="CodiconsTemplate">
            <iconPacks:PackIconCodicons
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="ForkAwesomeTemplate">
            <iconPacks:PackIconForkAwesome
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="UniconsTemplate">
            <iconPacks:PackIconUnicons
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="BootstrapTemplate">
            <iconPacks:PackIconBootstrapIcons
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="VaadinTemplate">
            <iconPacks:PackIconVaadinIcons
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <DataTemplate x:Key="OcticonsTemplate">
            <iconPacks:PackIconOcticons
                DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:IconTemplateView}}}"
                Kind="{Binding Kind}"
                Foreground="{Binding Foreground, FallbackValue=White}"
                RotationAngle="{Binding RotationAngle}" />
        </DataTemplate>

        <local:IconPackSelector
            x:Key="IconPackSelector"
            EmptyTemplate="{StaticResource EmptyTemplate}"
            MaterialTemplate="{StaticResource MaterialTemplate}"
            MaterialDesignTemplate="{StaticResource MaterialDesignTemplate}"
            CodiconsTemplate="{StaticResource CodiconsTemplate}"
            ForkAwesomeTemplate="{StaticResource ForkAwesomeTemplate}"
            UniconsTemplate="{StaticResource UniconsTemplate}"
            BootstrapTemplate="{StaticResource BootstrapTemplate}"
            VaadinTemplate="{StaticResource VaadinTemplate}"
            OcticonsTemplate="{StaticResource OcticonsTemplate}" />
    </UserControl.Resources>

    <Viewbox
        Width="{Binding Size}"
        Height="{Binding Size}"
        Margin="{Binding Margin}"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Stretch="Uniform">
        <ContentControl
			Content="{Binding IconPack}"
			ContentTemplateSelector="{StaticResource IconPackSelector}" />
    </Viewbox>
</UserControl>
