WolvenKit/Views/Templates/PathEditorView.xaml

<UserControl
    x:Class="WolvenKit.Controls.PathEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DesignWidth="240"
    d:DesignHeight="42">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginTinyTop}"
            Padding="0"
            VerticalAlignment="Bottom"
            Style="{StaticResource WPFButtonStyle}"
            Click="ButtonBase_OnClick">
            <templates:IconBox
                IconPack="Codicons"
                Kind="FolderOpened"
                Margin="{DynamicResource WolvenKitMarginTiny}"
                Size="{DynamicResource WolvenKitIconTiny}" />
        </Button>

        <Popup
            x:Name="notification"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="{Binding ActualWidth,
                            ElementName=filePathTextBox}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=filePathTextBox}"
            StaysOpen="False">
            <TextBlock
                Background="{DynamicResource WolvenKitGreen}"
                FontSize="{DynamicResource WolvenKitFontBody}"
                TextAlignment="Center">
                Saved!
            </TextBlock>
        </Popup>

        <hc:TextBox
            x:Name="filePathTextBox"
            Grid.Column="1"
            Margin="{DynamicResource WolvenKitMarginTinyLeft}"
            Style="{StaticResource TextBoxExtendCustom}"
            hc:InfoElement.Necessary="True"
            Text="{Binding Text,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged,
                           ValidatesOnDataErrors=True,
                           ValidatesOnNotifyDataErrors=True}"
            Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}" />
    </Grid>
</UserControl>
