WolvenKit/Views/Templates/PathEditorView.xaml

<UserControl
    x:Class="WolvenKit.Controls.PathEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/TextBoxExtendedCustom.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">

        <Button
            Margin="0,0,0,0"
            HorizontalAlignment="Left"
            Click="ButtonBase_OnClick">
            <iconPacks:PackIconCodicons
                Grid.Row="0"
                Width="15"
                Height="15"
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                Kind="FolderOpened"
                Spin="False"
                SpinAutoReverse="False" />
        </Button>
        <hc:TextBox
            x:Name="filePathTextBox"
            Width="auto"
            Margin="37,-7,0,3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            hc:InfoElement.Necessary="True"
            Style="{StaticResource TextBoxExtendCustom}"
            Text="{Binding Text}"
            VerifyFunc="VerifyFile" />
        <Popup
            x:Name="notification"
            Width="{Binding ActualWidth, ElementName=filePathTextBox}"
            Placement="Bottom"
            PlacementTarget="{Binding ElementName=filePathTextBox}"
            StaysOpen="False">
            <TextBlock
                Background="Green"
                FontSize="14"
                TextAlignment="Center">
                Saved!
            </TextBlock>
        </Popup>
    </Grid>
</UserControl>
