WolvenKit/Views/Templates/RedCNameEditor.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.RedCNameEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CNameStyle" BasedOn="{StaticResource WolvenkitTextBoxStyle}" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsValid}" Value="True">
                        <!-- <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Frame_Active}" /> -->
                        <Setter Property="Background" Value="{StaticResource ContentBackgroundAlt2}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasWarning}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Yellow}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow_Dark}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasError}" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Red}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Red_Dark}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedCNameEditor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
        </Grid.Resources>

        <TextBox
            x:Name="TextBox"
            Grid.Column="0"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            Style="{StaticResource CNameStyle}"
            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            ToolTip="{Binding TextBoxToolTip, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            helpers:TextBoxBehavior.IsValid="{Binding IsValid}"
            GotFocus="OnTextboxFocusGained"
            LostFocus="OnTextboxFocusLost" />
        <TextBox
            x:Name="HashBox"
            Grid.Column="1"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            Background="{StaticResource ContentBackgroundAlt}"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,0,0"
            DataObject.Pasting="HashBox_OnPasting"
            Foreground="#666666"
            PreviewTextInput="HashBox_OnPreviewTextInput"
            Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
    </Grid>
</UserControl>
