WolvenKit/Views/Templates/RedCurvePointEditor.xaml

<UserControl x:Class="WolvenKit.Views.Editors.RedCurvePointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views.Editors"
             xmlns:types="clr-namespace:WolvenKit.RED4.Types;assembly=WolvenKit.RED4.Types"
             xmlns:tools="clr-namespace:WolvenKit.Views.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="uc">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedCurvePointEditor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <TextBox Grid.Column="1" Text="{Binding PointText}" />
        <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <ContentPresenter
            Grid.Column="3"
            Content="{Binding Value, Mode=TwoWay}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type types:CFloat}">
                    <local:RedFloatEditor RedNumber="{Binding ElementName=uc, Path=Value, Mode=TwoWay }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type types:HDRColor}">
                    <tools:RedColorPicker RedHDRColor="{Binding ElementName=uc, Path=Value, Mode=TwoWay }" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type types:Vector2}">
                    <local:RedVector2Editor
                        X="{Binding X}"
                        Y="{Binding Y}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type types:Vector3}">
                    <local:RedVector3Editor
                        X="{Binding X}"
                        Y="{Binding Y}"
                        Z="{Binding Z}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type types:Vector4}">
                    <local:RedVector4Editor
                        X="{Binding X}"
                        Y="{Binding Y}"
                        Z="{Binding Z}"
                        W="{Binding W}" />
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</UserControl>
