WolvenKit/Views/Templates/RedChunkMaskEditor.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.RedChunkMaskEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="100"
    FocusManager.FocusedElement="{Binding ElementName=comboboxadv}">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedChunkMaskEditor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" />
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorHashWidth}" />
        </Grid.ColumnDefinitions>

        <syncfusion:ComboBoxAdv
            Name="comboboxadv"
            Width="300"
            Padding="{DynamicResource WolvenKitMarginTiny}"
            Background="#252525"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="0,0,1,0"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            AllowMultiSelect="True"
            ItemsSource="{Binding BindingCollection,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
            SelectedItems="{Binding SelectedItems,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
            SelectedValueDelimiter=", " />

        <TextBox
            x:Name="TextBox"
            Grid.Column="1"
            Padding="{DynamicResource WolvenKitMarginTiny}"
            BorderBrush="{StaticResource BorderAlt}"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            Text="{Binding Text,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
