WolvenKit/Views/Templates/RedChunkMaskEditor.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Editors.RedChunkMaskEditor"
    x:TypeArguments="tools:RedChunkMaskEditorViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:tools="clr-namespace:WolvenKit.App.ViewModels.Tools;assembly=WolvenKit.App"
    mc:Ignorable="d"
    d:DesignWidth="400"
    d:DesignHeight="100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300" />
            <ColumnDefinition Width="{DynamicResource WolvenKitRedEditorHashWidth}" />
        </Grid.ColumnDefinitions>

        <!--<syncfusion:ComboBoxAdv
            Name="comboboxadv"
            Width="300"
            Padding="{DynamicResource WolvenKitMarginTiny}"
            Background="#252525"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="0,0,1,0"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            AllowMultiSelect="True"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:RedChunkMaskEditor}}}"
            ItemsSource="{Binding BindingCollection,
                                  Mode=TwoWay,
                                  UpdateSourceTrigger=PropertyChanged}"
            SelectedValueDelimiter=", " />-->

        <TextBox
            x:Name="TextBox"
            Grid.Column="1"
            Padding="{DynamicResource WolvenKitMarginTiny}"
            BorderBrush="{StaticResource BorderAlt}"
            FontSize="{DynamicResource WolvenKitFontSubTitle}"
            PreviewTextInput="NumberValidationTextBox"
            DataContext="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                 AncestorType={x:Type local:RedChunkMaskEditor}}}"
            Text="{Binding Text,
                           Mode=TwoWay,
                           UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</reactiveUi:ReactiveUserControl>
