WolvenKit/Views/Templates/RedQuaternionEditor.xaml

<UserControl x:Class="WolvenKit.Views.Editors.RedQuaternionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views.Editors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedQuaternionEditor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="I" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <TextBox x:Name="ITextBox" PreviewTextInput="NumberValidationTextBox"  Grid.Column="1"
            Text="{Binding IText}"
            />
        <TextBlock Text="J" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="JTextBox" PreviewTextInput="NumberValidationTextBox"  Grid.Column="3"
            Text="{Binding JText}"
            />
        <TextBlock Text="K" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="4"/>
        <TextBox x:Name="KTextBox" PreviewTextInput="NumberValidationTextBox"  Grid.Column="5"
            Text="{Binding KText}"
            />
        <TextBlock Text="R" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="6"/>
        <TextBox x:Name="RTextBox" PreviewTextInput="NumberValidationTextBox"  Grid.Column="7"
            Text="{Binding RText}"
            />

    </Grid>
</UserControl>
