WolvenKit/Views/Templates/RedRefEditor.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.RedRefEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    d:DesignHeight="100"
    d:DesignWidth="400"
    KeyboardNavigation.TabNavigation="Local"
    mc:Ignorable="d">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedRefEditor}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DepotPath" />

        <templates:TruncatingTextBox
            Grid.Row="0"
            Grid.Column="1"
            KeyboardNavigation.TabIndex="1"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            EditText="{Binding DepotPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox
            x:Name="HashBox"
            Grid.Row="0"
            Grid.Column="2"
            KeyboardNavigation.TabIndex="2"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            Background="{StaticResource ContentBackgroundAlt}"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,0,0"
            DataObject.Pasting="HashBox_OnPasting"
            Foreground="#666666"
            PreviewTextInput="HashBox_OnPreviewTextInput"
            Text="{Binding Hash, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Flags" />
        <ComboBox
            Name="FlagsComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            KeyboardNavigation.TabIndex="3"
            ItemsSource="{Binding EnumValues}"
            SelectedItem="{Binding RedRef.Flags, Mode=OneWay}" />
    </Grid>
</UserControl>
