WolvenKit/Views/Templates/RedRefEditor.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.RedRefEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:global="clr-namespace:"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    KeyboardNavigation.TabNavigation="Local">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedRefEditor}}}">
        <Grid.Resources>

            <Style
                x:Key="ValidatingDepotPathStyle"
                TargetType="{x:Type local:TrimmingTextBox}">
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.GameOrMod}">
                        <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.Unknown}">
                        <Setter Property="BorderBrush" Value="{StaticResource ContentBackgroundAlt2}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.OtherMod}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow_Dark}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Yellow}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.NotFoundWarning}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow_Dark}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Yellow}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.NotFound}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Red_Dark}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Red}" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Scope}"
                        Value="{x:Static global:FileScope.InvalidSubstitution}">
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Red_Dark}" />
                        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Red}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="155" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="DepotPath" />

        <local:TrimmingTextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ValidatingDepotPathStyle}"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            KeyboardNavigation.TabIndex="1"
            LostFocus="RefreshValidityAndTooltip"
            GotFocus="RefreshValidityAndTooltip"
            OnPaste="TrimmingTextbox_OnTextUpdate"
            OnKeyUp="TrimmingTextbox_OnKeyUp"
            Tooltip="{Binding Path=TextBoxToolTip}"
            Text="{Binding DepotPath,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay}" />
        <TextBox
            x:Name="HashBox"
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource ContentBackgroundAlt}"
            BorderBrush="{StaticResource BorderAlt}"
            BorderThickness="1,0,0,0"
            Foreground="#666666"
            helpers:TextBoxBehavior.TripleClickSelectAll="True"
            DataObject.Pasting="HashBox_OnPasting"
            KeyboardNavigation.TabIndex="2"
            PreviewTextInput="HashBox_OnPreviewTextInput"
            Text="{Binding Hash,
                           UpdateSourceTrigger=PropertyChanged,
                           Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Flags" />
        <ComboBox
            Name="FlagsComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding EnumValues}"
            KeyboardNavigation.TabIndex="3"
            SelectedItem="{Binding RedRef.Flags,
                                   Mode=OneWay}" />
    </Grid>
</UserControl>
