WolvenKit/Views/Templates/RedVector3Editor.xaml

<UserControl x:Class="WolvenKit.Views.Editors.RedVector3Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views.Editors"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedVector3Editor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"  Grid.Column="1"
            Text="{Binding XText}"
            />
        <TextBlock Text="Y" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"  Grid.Column="3"
            Text="{Binding YText}"
            />
        <TextBlock Text="Z" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
        <TextBox PreviewTextInput="NumberValidationTextBox"  Grid.Column="5"
            Text="{Binding ZText}"
            />
    </Grid>
</UserControl>
