WolvenKit/Views/Templates/RedVector4Editor.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.RedVector4Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WolvenKit.Views.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400"
    KeyboardNavigation.TabNavigation="Contained">

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RedVector4Editor}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- X -->
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="X" />
        <syncfusion:DoubleTextBox
            Grid.Column="1"
            KeyboardNavigation.TabIndex="1"
            NumberDecimalDigits="4"
            Value="{Binding XValue,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />

        <!-- Y -->
        <TextBlock
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Y" />
        <syncfusion:DoubleTextBox
            Grid.Column="3"
            KeyboardNavigation.TabIndex="2"
            NumberDecimalDigits="4"
            Value="{Binding YValue,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />

        <!-- Z -->
        <TextBlock
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Z" />
        <syncfusion:DoubleTextBox
            Grid.Column="5"
            KeyboardNavigation.TabIndex="3"
            NumberDecimalDigits="4"
            Value="{Binding ZValue,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />

        <!-- W -->
        <TextBlock
            Grid.Column="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="W" />
        <syncfusion:DoubleTextBox
            Grid.Column="7"
            KeyboardNavigation.TabIndex="4"
            NumberDecimalDigits="4"
            Value="{Binding WValue,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</UserControl>
