WolvenKit/Views/Templates/TrimmingTextBox.xaml

<UserControl
    x:Class="WolvenKit.Views.Editors.TrimmingTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:Name="UserControl"
    Background="{Binding ElementName=UserControl,
                         Path=Background}"
    BorderBrush="{Binding ElementName=UserControl,
                          Path=BorderBrush}">
    <Grid>
        <Border
            Background="{Binding ElementName=UserControl,
                                 Path=Background}"
            BorderBrush="{Binding ElementName=UserControl,
                                  Path=BorderBrush}"
            BorderThickness="1">
            <TextBox
                x:Name="RealTextBox"
                Background="{Binding ElementName=UserControl,
                                     Path=Background,
                                     UpdateSourceTrigger=PropertyChanged}"
                helpers:TextBoxBehavior.TripleClickSelectAll="True"
                ToolTip="{Binding ElementName=UserControl,
                                  Path=Tooltip}"
                ScrollViewer.CanContentScroll="False"
                Text="{Binding ElementName=UserControl,
                               Path=Text,
                               Mode=TwoWay,
                               UpdateSourceTrigger=PropertyChanged}"
                TextChanged="RealTextBox_OnTextChanged"
                KeyUp="RealTextBox_OnKeyUp"
                DataObject.Pasting="RealTextBox_OnPasting" />
        </Border>
        <Grid IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid
                x:Name="StartTrimming"
                Grid.Column="0"
                Visibility="Hidden">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="Black" />
                            <GradientStop Offset="1.0" Color="#292929" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox
                    Padding="0,0,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="…" />
            </Grid>
            <Grid
                x:Name="EndTrimming"
                Grid.Column="2"
                Visibility="Hidden">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0.0" Color="#292929" />
                            <GradientStop Offset="1.0" Color="Black" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBox
                    Padding="2,0,0,0"
                    Background="Transparent"
                    Foreground="White"
                    Text="…" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>