WolvenKit.UI/Views/RibbonView.xaml

<catel:UserControl x:Class="WolvenKit.UI.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:local="clr-namespace:WolvenKit.UI"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:fluent="urn:fluent-ribbon">
    
    <Grid>
        <fluent:Ribbon x:Name="ribbon" IsQuickAccessToolBarVisible="False" CanCustomizeRibbon="False" AutomaticStateManagement="False">
            <fluent:Ribbon.Menu>
                <fluent:Backstage>

                    <fluent:BackstageTabControl x:Name="backstageTabControl">
                        <fluent:Button Header="Exit" 
                                       Icon="pack://application:,,,/WolvenKit.UI;component/Resources/Images/exit.png" 
                                       Command="{catel:CommandManagerBinding Application.Exit}" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.Tabs>
                <fluent:RibbonTabItem Header="View">
                    <fluent:RibbonGroupBox Header="Keyboard">
                        <fluent:SplitButton Header="Shortcuts" 
                                            LargeIcon="pack://application:,,,/WolvenKit.UI;component/Resources/Images/keyboard.png"
                                            Command="{Binding ShowKeyboardMappings}" 
                                            IsCheckable="False">
                            <orchestra:KeyboardMappingsOverviewView />
                        </fluent:SplitButton>
                    </fluent:RibbonGroupBox>
                </fluent:RibbonTabItem>
            </fluent:Ribbon.Tabs>
        </fluent:Ribbon>
    </Grid>
</catel:UserControl>
