WolvenKit/MVVM/Views/Components/Wizards/WizardPages/ProjectWizard/SelectProjectTypeView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Components.Wizards.WizardPages.ProjectWizard.SelectProjectTypeView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:local="clr-namespace:WolvenKit.MVVM.Model.Wizards"
 Loaded="UserControl_Loaded"
 >

    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
         >
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel
                 Margin="0,10,0,0"
                 VerticalAlignment="Top"
                 Orientation="Vertical"
                 >
                    <UniformGrid
                     Margin="22,0,0,0"
                     Columns="1"
                     Rows="2"
                     >
                        <RadioButton
                         Margin="10,10,0,0"
                         Background="{DynamicResource SecondaryRegionBrush}"
                         Content="{x:Static local:ProjectWizardModel.WitcherGameName}"
                         IsChecked="{Binding WitcherChecked}"
                         Style="{StaticResource RadioButtonIcon}"
                         />
                        <RadioButton
                         Margin="10,10,0,0"
                         Background="{DynamicResource SecondaryRegionBrush}"
                         Content="{x:Static local:ProjectWizardModel.CyberpunkGameName}"
                         IsChecked="{Binding CyberpunkChecked}"
                         Style="{StaticResource RadioButtonIcon}"
                         />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
