WolvenKit/MVVM/Views/Components/Wizards/WizardPages/FirstSetupWizard/SetInitialPreferencesView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Components.Wizards.WizardPages.FirstSetupWizard.SetInitialPreferencesView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">

    <Grid VerticalAlignment="Center" Grid.Row="3" >
        <Grid Margin="5,5,5,5" Background="{DynamicResource MahApps.Brushes.ThemeBackground}" HorizontalAlignment="Stretch">
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Top">
                    <Grid Margin="22,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>





                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="14"  Margin="35,35,5,5" Text="What game(s) do you want to create mods for?" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>

                            <TextBlock VerticalAlignment="Center" FontSize="14"  Margin="35,40,5,5" Text="Automatically install mods after creation?" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>
                            <TextBlock VerticalAlignment="Center" FontSize="14"  Margin="35,40,5,5" Text="Would you like to recieve automatic updates for Wolvenkit?" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"></TextBlock>


                        </StackPanel>




                        <StackPanel Margin="0,0,0,0" Grid.Column="1" Orientation="Vertical">


                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="w3Checkbox" Margin="10,35,5,5" HorizontalAlignment="Left" Content="The Witcher 3" IsChecked="{Binding CreateModForW3}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Background="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                <hc:Divider Margin="5,35,5,5" Orientation="Vertical" MaxHeight="20"></hc:Divider>
                                <CheckBox x:Name="cp77Checkbox" Margin="5,35,5,5" HorizontalAlignment="Left" Content="Cyberpunk 2077" IsChecked="{Binding CreateModForCP77}" Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}" Background="{DynamicResource MahApps.Brushes.Accent3}" BorderBrush="{DynamicResource MahApps.Brushes.Accent3}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>

                            </StackPanel>
                            <ToggleButton Margin="5,35,5,5" BorderThickness="0" IsEnabled="True" IsChecked="{Binding AutoInstallMods}" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>
                            <StackPanel Orientation="Vertical">
                                <ToggleButton Margin="5,30,5,15" BorderThickness="0" IsEnabled="True" IsChecked="{Binding AutoUpdatesEnabled}" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{StaticResource ToggleButtonFlip}">
                                    <hc:StatusSwitchElement.CheckedElement>
                                        <Border Background="{DynamicResource MahApps.Brushes.Accent3}">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="On" Foreground="{DynamicResource TextIconBrush}"/>
                                        </Border>
                                    </hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource MahApps.HamburgerMenu.Pane.Background}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Off" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </ToggleButton>
                                <ComboBox HorizontalAlignment="Left" Margin="5" Width="320" hc:InfoElement.TitleWidth="100" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Update Channel" Style="{StaticResource ComboBoxExtend}"  Text=""/>


                            </StackPanel>


                        </StackPanel>







                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</catel:UserControl>
