WolvenKit/Views/Documents/DocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="documents:RedDocumentViewModel"
    x:Class="WolvenKit.Views.Documents.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:converters1="clr-namespace:WolvenKit.Functionality.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:documents="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RedDocumentViewModel}}"
    >

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>

                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />



                </ResourceDictionary.MergedDictionaries>


                <DrawingBrush x:Key="SortByCategoryDrawingBrush" o:Freeze="True">
                    <DrawingBrush.Drawing>
                        <DrawingGroup o:Freeze="True">
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="#00FFFFFF"
                            Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource BackgroundBrush}"
                            Geometry="F1M0.9999,-0.000199999999999534L0.9999,15.9998 10.9999,15.9998 10.9999,13.4148 11.9999,14.4138 15.9999,10.4138 15.9999,5.5858 14.0009,7.5858 14.0009,3.0008 10.9999,3.0008 10.9999,-0.000199999999999534z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Geometry="F1M10,12.4141L10,15.0001 2,15.0001 2,1.0001 10,1.0001 10,3.0001 10,7.5861 8.414,6.0001 9,6.0001 9,3.0001 3,3.0001 3,6.0001 8,6.0001 8,7.0001 3,7.0001 3,10.0001 8,10.0001 8,10.4141 8.586,11.0001 3,11.0001 3,14.0001 9,14.0001 9,11.4141z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource BackgroundBrush}"
                            Geometry="F1M8.5859,11L2.9999,11 2.9999,14 8.9999,14 8.9999,11.414z M7.9999,7L2.9999,7 2.9999,10 7.9999,10z M7.9999,6L2.9999,6 2.9999,3 8.9999,3 8.9999,6 8.4139,6 7.9999,5.586z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource MahApps.Brushes.AccentBase}"
                            Geometry="F1M13,10L13,4 11,4 11,10 9,8 9,10 12,13 15,10 15,8z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

                <DrawingBrush x:Key="SortByNameDrawingBrush" o:Freeze="True">
                    <DrawingBrush.Drawing>
                        <DrawingGroup o:Freeze="True">
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="#00FFFFFF"
                            Geometry="F1M16,16L0,16 0,0 16,0z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource BackgroundBrush}"
                            Geometry="F1M0,-0.000199999999999534L0,8.9998 1,8.9998 1,12.0008 2.586,12.0008 1,13.5858 1,15.9998 8,15.9998 8,13.0008 6.449,13.0008 8,12.0008 8,10.9998 12,14.9998 16,10.9998 16,4.9998 14,6.9998 14,3.0008 10,3.0008 10,6.9998 9,5.9998 9,-0.000199999999999534z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                            Geometry="F1M7,7L5,2 4,2 2,7 3,7 3.399,6 5.601,6 6,7z M8,8L1,8 1,1 8,1z M4.5,3.25L5.2,5 3.8,5z M2,11L5,11 2,14 2,15 7,15 7,14 4.013,14 7,11.051 6.952,11 7,11 7,10 2,10z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource BackgroundBrush}"
                            Geometry="F1M3.7998,5L4.4998,3.25 5.1998,5z M5.9998,7L6.9998,7 4.9998,2 3.9998,2 1.9998,7 2.9998,7 3.3998,6 5.6008,6z" />
                            <GeometryDrawing
                            o:Freeze="True"
                            Brush="{DynamicResource MahApps.Brushes.AccentBase}"
                            Geometry="F1M15,8L15,10 12,13 9,10 9,8 11,10 11,4 13,4 13,10z" />
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>

                <Style TargetType="{x:Type syncfusion:AdvancedFilterControl}">
                    <Setter Property="CanGenerateUniqueItems" Value="False" />
                </Style>


                <Style x:Key="PropertyItemBaseStyle" TargetType="{x:Type hc:PropertyItem}">
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Margin" Value="0,0,0,6" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type hc:PropertyItem}">

                                <GroupBox
                                Margin="5,5,0,0"
                                hc:TitleElement.HorizontalAlignment="Center"
                                hc:TitleElement.TitlePlacement="Top"
                                hc:TitleElement.TitleWidth="auto"
                                Style="{StaticResource GroupBoxOriginal}">
                                    <GroupBox.Header>
                                        <Border
                                        Width="auto"
                                        Margin="-8,0,0,-8"
                                        Padding="15,0,15,0"
                                        HorizontalAlignment="Center"
                                        Background="{DynamicResource MahApps.Brushes.Accent3}"
                                        CornerRadius="10,5,0,0">
                                            <TextBlock
                                            HorizontalAlignment="Center"
                                            Foreground="DarkGray"
                                            Text="{TemplateBinding DisplayName}" />
                                        </Border>




                                    </GroupBox.Header>
                                    <ContentPresenter ContentSource="EditorElement" />
                                </GroupBox>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="PropertyItemsControlBaseStyle" TargetType="{x:Type hc:PropertyItemsControl}">
                    <Setter Property="ItemContainerStyle" Value="{StaticResource PropertyItemBaseStyle}" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type hc:PropertyItemsControl}">
                                <hc:ScrollViewer Focusable="false" HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </hc:ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsGrouping" Value="False">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="PropertyGroupItemBaseStyle" TargetType="{x:Type GroupItem}">
                    <Setter Property="Margin" Value="0,0,0,6" />
                    <Setter Property="Padding" Value="10,6,6,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander Header="{Binding Name}" IsExpanded="True">
                                    <Border
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0,0,4,4">
                                        <ItemsPresenter Margin="{TemplateBinding Padding}" />
                                    </Border>
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="PropertyGridBaseStylez" TargetType="{x:Type hc:PropertyGrid}">
                    <Setter Property="MaxTitleWidth" Value="200" />

                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type hc:PropertyGrid}">
                                <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <DockPanel Margin="0,0,0,6" LastChildFill="True">
                                            <hc:ButtonGroup
                                            Margin="0,0,6,0"
                                            Style="{StaticResource ButtonGroupBaseStyle}"
                                            Visibility="{Binding ShowSortButton, Converter={StaticResource Boolean2VisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                                <RadioButton Command="hc:ControlCommands.SortByCategory">
                                                    <Rectangle
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{StaticResource SortByCategoryDrawingBrush}" />
                                                </RadioButton>
                                                <RadioButton Command="hc:ControlCommands.SortByName" IsChecked="True">
                                                    <Rectangle
                                                    Width="16"
                                                    Height="16"
                                                    Fill="{StaticResource SortByNameDrawingBrush}" />
                                                </RadioButton>
                                            </hc:ButtonGroup>
                                            <hc:SearchBar
                                            x:Name="PART_SearchBar"
                                            IsRealTime="True"
                                            ShowClearButton="True"
                                            Style="{StaticResource SearchBarPlus}" />
                                        </DockPanel>
                                        <hc:PropertyItemsControl
                                        x:Name="PART_ItemsControl"
                                        Grid.Row="1"
                                        Style="{StaticResource PropertyItemsControlBaseStyle}">
                                            <hc:PropertyItemsControl.GroupStyle>
                                                <GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}" />
                                            </hc:PropertyItemsControl.GroupStyle>
                                        </hc:PropertyItemsControl>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </ResourceDictionary>

        </Grid.Resources>

        <syncfusion:SfNavigationDrawer
            x:Name="navigationDrawer"
            DisplayMode="Expanded"
            IsOpen="False">

            <syncfusion:SfNavigationDrawer.ContentView>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Expander
                        Grid.Column="0"
                        ExpandDirection="Right"
                        IsExpanded="True">
                        <Grid>

                            <Grid x:Name="CHUNKSVISIBILITY">
                                <syncfusion:SfTreeGrid
                                    x:Name="TreeView"
                                    AllowEditing="False"
                                    AllowFiltering="True"
                                    AllowResizingColumns="False"
                                    AutoExpandMode="RootNodesExpanded"
                                    AutoGenerateColumns="False"
                                    ChildPropertyName="Children"
                                    ColumnSizer="SizeToCells"
                                    EditTrigger="OnTap"
                                    ItemsSource="{Binding Chunks}"
                                    SelectedItem="{Binding SelectedChunk}"
                                    Style="{DynamicResource SyncfusionSfTreeGridStyle}">
                                    <syncfusion:SfTreeGrid.Resources>
                                        <Style TargetType="syncfusion:TreeGridCell">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                        <Style TargetType="syncfusion:TreeGridExpanderCell">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Setter Property="BorderThickness" Value="0" />
                                        </Style>
                                        <converters1:ExtensionToBitmapConverter x:Key="ExtensionToBmp" />

                                    </syncfusion:SfTreeGrid.Resources>
                                    <syncfusion:SfTreeGrid.Columns>
                                        <syncfusion:TreeGridTextColumn HeaderText="Chunks" MappingName="Name" />
                                    </syncfusion:SfTreeGrid.Columns>



                                </syncfusion:SfTreeGrid>
                            </Grid>

                            <Grid x:Name="IMPORTSVISISBILITY" Visibility="Collapsed">
                                <ListView
                                    Margin="20"
                                    ItemsSource="{Binding Imports}"
                                    SelectedItem="{Binding SelectedImport}">

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding DepotPathStr}" Header="Name" />
                                        </GridView>
                                    </ListView.View>

                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseDoubleClick">
                                            <hc:EventToCommand Command="{Binding OpenImportCommand}" CommandParameter="{Binding SelectedImport}" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </ListView>

                            </Grid>

                            <Grid x:Name="BUFFERSVISIBILITY" Visibility="Collapsed">
                                <ListView ItemsSource="{Binding Buffers}">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseDoubleClick">
                                            <hc:EventToCommand Command="{Binding OpenBufferCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="Name" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                            <Grid x:Name="EDITORSVISIBILITY" Visibility="Collapsed">
                                <ListView ItemsSource="{Binding Editors}">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="MouseDoubleClick">
                                            <hc:EventToCommand Command="{Binding OpenEditorCommand}" PassEventArgsToCommand="True" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>

                        </Grid>


                    </Expander>

                    <Grid Grid.Column="1">

                        <Grid.Resources>

                            <DataTemplate x:Key="CommmonTemplate">
                                <TextBlock Padding="5" Text="{Binding Property.Value}"  />
                            </DataTemplate>

                            <DataTemplate x:Key="StringTemplateView">
                                <TextBox
                                    Height="22"
                                    Margin="0"
                                    Padding="3,3,0,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Text="{Binding Property.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="PreviewTextInput">
                                            <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>

                            <DataTemplate x:Key="RefTemplateView">
                                <TextBox
                                    Height="22"
                                    Margin="0"
                                    Padding="3,3,0,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Text="{Binding Property.DepotPath}">
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="PreviewTextInput">
                                            <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </TextBox>
                            </DataTemplate>

                            <DataTemplate x:Key="RedboolTemplate">
                                <CheckBox
                                    Margin="0"
                                    Padding="5"
                                    HorizontalAlignment="Left"
                                    IsChecked="{Binding Property.Value}"
                                    Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid}"
                                    >
                                    <hc:Interaction.Triggers>
                                        <hc:EventTrigger EventName="Checked">
                                            <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                                        </hc:EventTrigger>
                                        <hc:EventTrigger EventName="Unchecked">
                                            <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                                        </hc:EventTrigger>
                                    </hc:Interaction.Triggers>
                                </CheckBox>
                            </DataTemplate>

                            <DataTemplate x:Key="EnumTemplate">
                                <templates:EnumTemplateView RedEnum="{Binding Property}" />
                            </DataTemplate>

                            <DataTemplate x:Key="HandleTemplate">
                                <templates:HandleTemplateView RedChunkPtr="{Binding Property}" />
                            </DataTemplate>

                            <templates:EditableVariableDataTemplateSelector
                                x:Key="DataTemplateSelector"
                                CommmonTemplate="{StaticResource CommmonTemplate}"

                                EnumTemplate="{StaticResource EnumTemplate}"

                                HandleTemplateView="{StaticResource HandleTemplate}"

                                RedboolTemplate="{StaticResource RedboolTemplate}"

                                RefTemplateView="{StaticResource RefTemplateView}"

                                NumericTemplate="{StaticResource StringTemplateView}"
                                StringTemplateView="{StaticResource StringTemplateView}"
                                />

                            <converters1:CellStyleConverter x:Key="converter" />

                        </Grid.Resources>

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->

                        <syncfusion:SfTreeGrid
                            x:Name="MainTreeGrid"
                            AllowFiltering="True"
                            AllowResizingColumns="True"
                            AutoExpandMode="RootNodesExpanded"
                            AutoGenerateColumns="False"
                            ChildPropertyName="Children"
                            ColumnSizer="Star"
                            ItemsSource="{Binding SelectedChunk.ChildrenProperties}"
                            Style="{DynamicResource SyncfusionSfTreeGridStyle}"
                            >

                            <syncfusion:SfTreeGrid.Columns>

                                <syncfusion:TreeGridTextColumn
                                    AllowEditing="False"
                                    ColumnSizer="SizeToCells"
                                    HeaderText="Name"
                                    MappingName="Name">
                                    <syncfusion:TreeGridTextColumn.CellStyle>
                                        <Style TargetType="syncfusion:TreeGridCell">
                                            <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}"/>
                                        </Style>
                                    </syncfusion:TreeGridTextColumn.CellStyle>
                                </syncfusion:TreeGridTextColumn>

                                <syncfusion:TreeGridTemplateColumn
                                    AllowEditing="True"
                                    AllowSorting="False"
                                    CellTemplateSelector="{StaticResource DataTemplateSelector}"
                                    ColumnSizer="FillColumn"
                                    HeaderText="Value"
                                    MappingName="Property" />

                                <syncfusion:TreeGridTextColumn
                                    AllowEditing="False"
                                    ColumnSizer="SizeToCells"
                                    HeaderText="Type"
                                    MappingName="Type" />

                                <syncfusion:TreeGridCheckBoxColumn
                                    MappingName="IsSerialized"
                                    AllowEditing="true"
                                    HeaderText="Serialized"
                                    ColumnSizer="SizeToHeader"

                                    />

                            </syncfusion:SfTreeGrid.Columns>

                        </syncfusion:SfTreeGrid>

                        <!--<syncfusion:PropertyGrid
                            x:Name="PropertyGrid"
                            Grid.Column="1"
                            SelectedObject="{Binding SelectedChunk.Data}"
                            PropertyExpandMode="NestedMode"
                            AutoGeneratingPropertyGridItem="PropertyGrid_AutoGeneratingPropertyGridItem"
                            >

                        </syncfusion:PropertyGrid>-->

                    </Grid>

                </Grid>

            </syncfusion:SfNavigationDrawer.ContentView>

            <syncfusion:NavigationItem
                x:Name="NavigationItemChunks"
                Header="Chunks"
                IsExpanded="False"
                IsSelected="True"
                MouseLeftButtonDown="NavigationItem_MouseLeftButtonDown"
                ToolTip="Chunks">
                <syncfusion:NavigationItem.Icon>
                    <iconPacks:PackIconVaadinIcons Margin="10,5,5,5" Kind="Cubes" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem
                x:Name="NavigationItemImports"
                Header="Imports"
                IsExpanded="False"
                IsSelected="False"
                MouseLeftButtonDown="NavigationItem_MouseLeftButtonDown_1"
                ToolTip="Imports">
                <syncfusion:NavigationItem.Icon>
                    <iconPacks:PackIconMaterialDesign Margin="10,5,5,5" Kind="ImportExport" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem
                Header="Buffers"
                IsExpanded="False"
                IsSelected="False"
                MouseLeftButtonDown="NavigationItem_MouseLeftButtonDown_2"
                ToolTip="Buffers">
                <syncfusion:NavigationItem.Icon>
                    <iconPacks:PackIconMaterial Margin="10,5,5,5" Kind="Buffer" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem
                Header="Editors"
                IsExpanded="False"
                IsSelected="False"
                MouseLeftButtonDown="NavigationItem_MouseLeftButtonDown_3"
                ToolTip="Editors">
                <syncfusion:NavigationItem.Icon>
                    <iconPacks:PackIconMaterial Margin="10,5,5,5" Kind="BriefcaseEditOutline" />
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

        </syncfusion:SfNavigationDrawer>

    </Grid>

</reactiveUi:ReactiveUserControl>
