WolvenKit/Views/Documents/DocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="documents:RedDocumentViewModel"
    x:Class="WolvenKit.Views.Documents.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:documents="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:documents1="clr-namespace:WolvenKit.Views.Documents"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RedDocumentViewModel}}"
    >

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            
            <DataTemplate x:Key="MainTemplate">
                <documents1:W2rcMainFileView />
            </DataTemplate>

            <DataTemplate x:Key="BufferTemplate">
                <documents1:W2rcMainFileView />
            </DataTemplate>

            <templates:RedDocumentTemplateSelector x:Key="RedDocumentTemplateSelector"
                                                   MainTemplate="{StaticResource MainTemplate}"
                                                   BufferTemplate="{StaticResource BufferTemplate}" />
        </Grid.Resources>

        <hc:TabControl x:Name="TabControl"
                       ItemsSource="{Binding TabItemViewModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       SelectedIndex="{Binding SelectedIndex}"
                       ContentTemplateSelector="{StaticResource RedDocumentTemplateSelector}"
                       IsAnimationEnabled="True"
                       ShowCloseButton="False"
                       IsDraggable="False"
                       >
        </hc:TabControl>
        
       
    </Grid>

</reactiveUi:ReactiveUserControl>
