WolvenKit/Views/Documents/RDTGraphView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTGraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.Functionality.Converters;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:local="clr-namespace:WolvenKit.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTGraphViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:RDTGraphViewModel"
    BorderBrush="{StaticResource BorderAlt}"
    BorderThickness="1,0,1,1"
    mc:Ignorable="d">




    <Grid Background="#1E1E1E">

        <Grid.Resources>
            <converters:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
        </Grid.Resources>

        <!--Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions-->

        <editors:AutomaticNodifyEditor
            x:Name="Editor"
            Grid.Column="0"
            Background="{StaticResource ContentBackground}"
            Connections="{Binding Connections}"
            DisplayConnectionsOnTop="True"
            EnableRealtimeSelection="True"
            ItemsSource="{Binding Nodes}"
            PendingConnection="{Binding PendingConnection}"
            SelectedItems="{Binding SelectedNodes}"
            ViewportLocation="{Binding Location}">
            <editors:AutomaticNodifyEditor.ConnectionTemplate>
                <DataTemplate>
                    <nodify:Connection
                        OffsetMode="Edge"
                        Source="{Binding Source.Anchor}"
                        SourceOffset="7,0"
                        Target="{Binding Destination.Anchor}"
                        TargetOffset="7,0">
                        <nodify:Connection.Style>
                            <Style TargetType="{x:Type nodify:BaseConnection}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Stroke" Value="#33FFFFFF" />
                                <Setter Property="StrokeThickness" Value="2" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource WolvenKitYellow}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding Source.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <!--  Setter Property="Stroke" Value="{StaticResource WolvenKitCyan}" /  -->
                                        <Setter Property="Stroke" Value="{Binding Source.Color}" />
                                        <!--Setter Property="Stroke">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Offset="0.0" Color="{StaticResource WolvenKitCyanColor}" />
                                    <GradientStop Offset="1.0" Color="#33FFFFFF" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter-->
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Destination.Node.IsSelected, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Stroke" Value="{Binding Destination.Color}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Connection.Style>
                    </nodify:Connection>
                </DataTemplate>
            </editors:AutomaticNodifyEditor.ConnectionTemplate>
            <editors:AutomaticNodifyEditor.Resources>
                <Style BasedOn="{StaticResource {x:Type nodify:PendingConnection}}" TargetType="{x:Type nodify:PendingConnection}">
                    <Setter Property="CompletedCommand" Value="{Binding Graph.CreateConnectionCommand}" />
                    <Setter Property="Source" Value="{Binding Source, Mode=OneWayToSource}" />
                    <Setter Property="Target" Value="{Binding PreviewTarget, Mode=OneWayToSource}" />
                    <Setter Property="PreviewTarget" Value="{Binding PreviewTarget, Mode=OneWayToSource}" />
                    <Setter Property="Content" Value="{Binding PreviewText}" />
                    <Setter Property="EnablePreview" Value="True" />
                    <Setter Property="EnableSnapping" Value="True" />
                    <Setter Property="AllowOnlyConnectors" Value="false" />
                    <Setter Property="Direction" Value="{Binding Source.Flow, Converter={StaticResource FlowToDirectionConverter}}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type nodify:PendingConnection}">
                                <Canvas>
                                    <nodify:LineConnection
                                        ArrowSize="0 0"
                                        Direction="{TemplateBinding Direction}"
                                        Source="{TemplateBinding SourceAnchor}"
                                        Stroke="{TemplateBinding Stroke}"
                                        StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                        StrokeThickness="{TemplateBinding StrokeThickness}"
                                        Target="{TemplateBinding TargetAnchor}" />
                                    <Border
                                        Canvas.Left="{Binding TargetAnchor.X, RelativeSource={RelativeSource TemplatedParent}}"
                                        Canvas.Top="{Binding TargetAnchor.Y, RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="15"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Visibility="{TemplateBinding EnablePreview,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentPresenter />
                                    </Border>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style BasedOn="{StaticResource {x:Type nodify:Connector}}" TargetType="{x:Type nodify:Connector}">
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type nodify:NodeInput}}" TargetType="{x:Type nodify:NodeInput}">
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type nodify:NodeOutput}}" TargetType="{x:Type nodify:NodeOutput}">
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                </Style>
                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock Margin="0" Text="{Binding}" />
                </DataTemplate>
                <DataTemplate x:Key="DetailedHeaderTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="0" Text="{Binding Header}" />
                        <ItemsControl ItemsSource="{Binding Details}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel MaxWidth="200" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,4,0"
                                            Foreground="#999999"
                                            Text="{Binding Key}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Key}" />
                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Text="{Binding Value}"
                                            TextAlignment="Right"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="FooterTemplate">
                    <TextBlock
                        Margin="5,4"
                        Foreground="{StaticResource WolvenKitTan}"
                        Text="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type documents:NodeViewModel}">
                    <nodify:Node
                        Footer="{Binding Footer}"
                        FooterTemplate="{StaticResource FooterTemplate}"
                        Header="{Binding}"
                        HeaderTemplate="{StaticResource DetailedHeaderTemplate}"
                        Input="{Binding Inputs}"
                        Output="{Binding Outputs}">
                        <nodify:Node.Style>
                            <Style BasedOn="{StaticResource {x:Type nodify:Node}}" TargetType="{x:Type nodify:Node}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Details.Count}" Value="0">
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Node.Style>
                    </nodify:Node>
                </DataTemplate>
                <DataTemplate DataType="{x:Type documents:PhaseNodeViewModel}">
                    <nodify:GroupingNode
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Background="#33282828"
                        Header="{Binding Header}"
                        HeaderBrush="#33282828"
                        HeaderTemplate="{StaticResource HeaderTemplate}" />
                </DataTemplate>
                <!--Style BasedOn="{StaticResource {x:Type nodify:Connection}}" TargetType="{x:Type nodify:Connection}">
                    <Setter Property="Direction" Value="{Binding Output.Flow, Converter={StaticResource FlowToDirectionConverter}}" />
                    <Setter Property="OffsetMode" Value="Edge" />
                    <Setter Property="Source" Value="{Binding Output.Anchor, Mode=TwoWay}" />
                    <Setter Property="SourceOffset" Value="10,0" />
                    <Setter Property="Style" Value="{StaticResource ConnectionStyle}" />
                    <Setter Property="Target" Value="{Binding Input.Anchor, Mode=TwoWay}" />
                    <Setter Property="TargetOffset" Value="10,0" />
                </Style-->
            </editors:AutomaticNodifyEditor.Resources>
            <editors:AutomaticNodifyEditor.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type nodify:ItemContainer}}" TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="SelectedBrush" Value="{StaticResource WolvenKitYellow}" />
                </Style>
            </editors:AutomaticNodifyEditor.ItemContainerStyle>
        </editors:AutomaticNodifyEditor>

        <!--  Grid Splitter  -->
        <!--syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <editors:RedTypeView
            x:Name="CustomPG"
            Grid.Column="2"
            DataContext="{Binding SelectedChunk, IsAsync=True}" /-->
    </Grid>


</reactiveUi:ReactiveUserControl>
