WolvenKit/Views/Documents/RDTGraphView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTGraphView"
    x:TypeArguments="documents:RDTGraphViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WolvenKit.App.Converters;assembly=WolvenKit.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="https://miroiu.github.io/nodify"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTGraphViewModel}}"
    d:DesignWidth="800"
    d:DesignHeight="450">
    <Grid Background="#1E1E1E">
        <Grid.Resources>
            <converters:FlowToDirectionConverter x:Key="FlowToDirectionConverter" />
        </Grid.Resources>

        <others:LoadingTextControl VisibilityFlag="{Binding IsLoaded}" />

        <editors:AutomaticNodifyEditor
            x:Name="Editor"
            Grid.Column="0"
            Background="{StaticResource ContentBackground}"
            IsEnabled="{Binding IsLoaded}"
            Connections="{Binding Connections}"
            DisplayConnectionsOnTop="True"
            EnableRealtimeSelection="True"
            ItemsSource="{Binding Nodes}"
            PendingConnection="{Binding PendingConnection}"
            SelectedItems="{Binding SelectedNodes}"
            ViewportLocation="{Binding Location}">
            <editors:AutomaticNodifyEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{x:Static nodify:EditorCommands.ZoomIn}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Kind="MagnifyPlusOutline"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{x:Static nodify:EditorCommands.ZoomOut}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Kind="MagnifyMinusOutline"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Command="SelectAll">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Kind="SelectAll"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="{x:Static nodify:EditorCommands.FitToScreen}">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Kind="FitToScreen"
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </editors:AutomaticNodifyEditor.ContextMenu>

            <editors:AutomaticNodifyEditor.ConnectionTemplate>
                <DataTemplate>
                    <nodify:Connection
                        Source="{Binding Source.Anchor}"
                        SourceOffset="7,0"
                        Target="{Binding Destination.Anchor}"
                        TargetOffset="7,0">
                        <nodify:Connection.Style>
                            <Style TargetType="{x:Type nodify:BaseConnection}">
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Stroke" Value="#33FFFFFF" />
                                <Setter Property="StrokeThickness" Value="2" />

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Stroke" Value="{StaticResource WolvenKitYellow}" />
                                    </Trigger>

                                    <DataTrigger
                                        Binding="{Binding Source.Node.IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <!-- <Setter Property="Stroke" Value="{StaticResource WolvenKitCyan}" /> -->
                                        <Setter Property="Stroke" Value="{Binding Source.Color}" />
                                        <!--
                                        <Setter Property="Stroke">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                    <GradientStop Offset="0.0" Color="{StaticResource WolvenKitCyanColor}" />
                                                    <GradientStop Offset="1.0" Color="#33FFFFFF" />
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        -->
                                    </DataTrigger>

                                    <DataTrigger
                                        Binding="{Binding Destination.Node.IsSelected,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="Stroke" Value="{Binding Destination.Color}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Connection.Style>
                    </nodify:Connection>
                </DataTemplate>
            </editors:AutomaticNodifyEditor.ConnectionTemplate>

            <editors:AutomaticNodifyEditor.Resources>
                <Style
                    BasedOn="{StaticResource {x:Type nodify:PendingConnection}}"
                    TargetType="{x:Type nodify:PendingConnection}">
                    <Setter Property="AllowOnlyConnectors" Value="false" />
                    <Setter Property="CompletedCommand" Value="{Binding Graph.CreateConnectionCommand}" />
                    <Setter Property="Content" Value="{Binding PreviewText}" />
                    <Setter Property="Direction" Value="{Binding Source.Flow, Converter={StaticResource FlowToDirectionConverter}}" />
                    <Setter Property="EnablePreview" Value="True" />
                    <Setter Property="EnableSnapping" Value="True" />
                    <Setter Property="PreviewTarget" Value="{Binding PreviewTarget, Mode=OneWayToSource}" />
                    <Setter Property="Source" Value="{Binding Source, Mode=OneWayToSource}" />
                    <Setter Property="Target" Value="{Binding PreviewTarget, Mode=OneWayToSource}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type nodify:PendingConnection}">
                                <Canvas>
                                    <nodify:LineConnection
                                        ArrowSize="0 0"
                                        Direction="{TemplateBinding Direction}"
                                        Source="{TemplateBinding SourceAnchor}"
                                        Stroke="{TemplateBinding Stroke}"
                                        StrokeDashArray="{TemplateBinding StrokeDashArray}"
                                        StrokeThickness="{TemplateBinding StrokeThickness}"
                                        Target="{TemplateBinding TargetAnchor}" />

                                    <Border
                                        Canvas.Left="{Binding TargetAnchor.X,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                        Canvas.Top="{Binding TargetAnchor.Y,
                                                             RelativeSource={RelativeSource TemplatedParent}}"
                                        Margin="{DynamicResource WolvenKitMarginSmall}"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3"
                                        Visibility="{TemplateBinding EnablePreview,
                                                                     Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ContentPresenter />
                                    </Border>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style
                    BasedOn="{StaticResource {x:Type nodify:Connector}}"
                    TargetType="{x:Type nodify:Connector}">
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                </Style>

                <Style
                    BasedOn="{StaticResource {x:Type nodify:NodeInput}}"
                    TargetType="{x:Type nodify:NodeInput}">
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="Margin" Value="0" />
                </Style>

                <Style
                    BasedOn="{StaticResource {x:Type nodify:NodeOutput}}"
                    TargetType="{x:Type nodify:NodeOutput}">
                    <Setter Property="Anchor" Value="{Binding Anchor, Mode=OneWayToSource}" />
                    <Setter Property="BorderBrush" Value="{Binding Color}" />
                    <Setter Property="Header" Value="{Binding Title}" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="IsConnected" Value="{Binding IsConnected}" />
                    <Setter Property="Margin" Value="0" />
                </Style>

                <DataTemplate x:Key="HeaderTemplate">
                    <TextBlock
                        Margin="0"
                        Text="{Binding}" />
                </DataTemplate>

                <DataTemplate x:Key="DetailedHeaderTemplate">
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0"
                            Text="{Binding Header}" />
                        <ItemsControl ItemsSource="{Binding Details}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        MaxWidth="200"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Margin="{DynamicResource WolvenKitMarginTinyRight}"
                                            Foreground="#999999"
                                            Text="{Binding Key}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Key}" />

                                        <TextBlock
                                            HorizontalAlignment="Right"
                                            Text="{Binding Value}"
                                            TextAlignment="Right"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTip="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="FooterTemplate">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        Foreground="{StaticResource WolvenKitTan}"
                        Text="{Binding}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type documents:NodeViewModel}">
                    <nodify:Node
                        Footer="{Binding Footer}"
                        FooterTemplate="{StaticResource FooterTemplate}"
                        Header="{Binding}"
                        HeaderTemplate="{StaticResource DetailedHeaderTemplate}"
                        Input="{Binding Inputs}"
                        Output="{Binding Outputs}">
                        <nodify:Node.Style>
                            <Style
                                BasedOn="{StaticResource {x:Type nodify:Node}}"
                                TargetType="{x:Type nodify:Node}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Details.Count}"
                                        Value="0">
                                        <Setter Property="Header" Value="{Binding Header}" />
                                        <Setter Property="HeaderTemplate" Value="{StaticResource HeaderTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </nodify:Node.Style>
                    </nodify:Node>
                </DataTemplate>

                <DataTemplate DataType="{x:Type documents:PhaseNodeViewModel}">
                    <nodify:GroupingNode
                        Width="{Binding Width}"
                        Height="{Binding Height}"
                        Background="#33282828"
                        Header="{Binding Header}"
                        HeaderBrush="#33282828"
                        HeaderTemplate="{StaticResource HeaderTemplate}" />
                </DataTemplate>

                <!--Style BasedOn="{StaticResource {x:Type nodify:Connection}}" TargetType="{x:Type nodify:Connection}">
                    <Setter Property="Direction" Value="{Binding Output.Flow, Converter={StaticResource FlowToDirectionConverter}}" />
                    <Setter Property="OffsetMode" Value="Edge" />
                    <Setter Property="Source" Value="{Binding Output.Anchor, Mode=TwoWay}" />
                    <Setter Property="SourceOffset" Value="10,0" />
                    <Setter Property="Style" Value="{StaticResource ConnectionStyle}" />
                    <Setter Property="Target" Value="{Binding Input.Anchor, Mode=TwoWay}" />
                    <Setter Property="TargetOffset" Value="10,0" />
                </Style-->
            </editors:AutomaticNodifyEditor.Resources>

            <editors:AutomaticNodifyEditor.ItemContainerStyle>
                <Style
                    BasedOn="{StaticResource {x:Type nodify:ItemContainer}}"
                    TargetType="{x:Type nodify:ItemContainer}">
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.5" Color="Black" />
                        </Setter.Value>
                    </Setter>

                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="_Alignment">
                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Top"
                                        Header="_Top">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignVerticalTop"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Left"
                                        Header="_Left">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignHorizontalLeft"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Bottom"
                                        Header="_Bottom">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignVerticalBottom"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Right"
                                        Header="_Right">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignHorizontalRight"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Middle"
                                        Header="_Middle">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignVerticalCenter"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem
                                        Command="{x:Static nodify:EditorCommands.Align}"
                                        CommandParameter="Center"
                                        Header="_Center">
                                        <MenuItem.Icon>
                                            <iconPacks:PackIconMaterial
                                                Kind="AlignHorizontalCenter"
                                                Width="13"
                                                Height="13"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="Location" Value="{Binding Location}" />
                    <Setter Property="SelectedBrush" Value="{StaticResource WolvenKitYellow}" />
                </Style>
            </editors:AutomaticNodifyEditor.ItemContainerStyle>
        </editors:AutomaticNodifyEditor>

        <!--syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <editors:RedTypeView
            x:Name="CustomPG"
            Grid.Column="2"
            DataContext="{Binding SelectedChunk, IsAsync=True}" /-->
    </Grid>
</reactiveUi:ReactiveUserControl>
