WolvenKit/Views/Documents/RDTInkAtlasView.xaml

<UserControl
    x:Class="WolvenKit.Views.Documents.RDTInkAtlasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTInkTextureAtlasViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            Background="{StaticResource ContentBackground}"
            BorderThickness="1"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ResetZoomPan" Header="Reset Zoom/Pan" />
                </ContextMenu>
            </Border.ContextMenu>
            <Canvas x:Name="ParentCanvas">
                <others:ImageCanvas
                    x:Name="ImageCanvasItem"
                    Width="{Binding ElementName=ParentCanvas, Path=ActualWidth}"
                    Height="{Binding ElementName=ParentCanvas, Path=ActualHeight}"
                    Source="{Binding Image}">
                    <others:ImageCanvas.Overlay>
                        <ListBox
                            Width="{Binding Image.Width}"
                            Height="{Binding Image.Height}"
                            ItemsSource="{Binding OverlayItems}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="Width" Value="{Binding Width}" />
                                    <Setter Property="Height" Value="{Binding Height}" />
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Margin="-1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource WolvenKitCyan50}"
                                        BorderThickness="1">
                                        <TextBlock
                                            Margin="2,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            FontSize="8"
                                            Foreground="{StaticResource WolvenKitCyan50}"
                                            Text="{Binding Name}"
                                            TextTrimming="None" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </others:ImageCanvas.Overlay>
                </others:ImageCanvas>

                <ComboBox
                    x:Name="SlotSelection"
                    Canvas.Top="10"
                    Canvas.Right="10"
                    Width="100"
                    SelectionChanged="SlotSelection_OnSelectionChanged" />
            </Canvas>
        </Border>

        <syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <StackPanel Grid.Column="2" Background="{StaticResource ContentBackgroundAlt}">
            <syncfusion:PropertyGrid
                AutoGenerateItems="False"
                ButtonPanelVisibility="Collapsed"
                PropertyExpandMode="FlatMode"
                PropertyNameColumnDefinition="100"
                SearchBoxVisibility="Collapsed"
                SelectedObject="{Binding SelectedItem}"
                SortDirection="{x:Null}">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="AtlasPath" />
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="DepotPath" />
                    <syncfusion:PropertyGridItem PropertyName="PartName" />
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="Top" />
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="Left" />
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="Width" />
                    <syncfusion:PropertyGridItem IsReadOnly="True" PropertyName="Height" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>
            <TextBlock Padding="10,5" Text="Redscript Example" />
            <syncfusion:EditControl
                FontFamily="Fira Code"
                ShowLineNumber="False"
                Text="{Binding SelectedItem.RedscriptExample}" />
            <Canvas>
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="1"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{Binding SelectedItem.Image}">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding SelectedItem.SaveImageCommand}" Header="Save as PNG" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
