WolvenKit/Views/Documents/RDTInkAtlasView.xaml

<UserControl
    x:Class="WolvenKit.Views.Documents.RDTInkAtlasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTInkTextureAtlasViewModel}}"
    d:DesignWidth="800"
    d:DesignHeight="450"
    BorderBrush="{StaticResource BorderAlt}"
    BorderThickness="1">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            Background="{StaticResource ContentBackground}"
            BorderThickness="0"
            IsEnabled="{Binding IsLoaded}"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu Style="{StaticResource WPFContextMenuStyle}">
                    <MenuItem
                        Click="ResetZoomPan"
                        Header="Reset Zoom/Pan">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="Magnify"
                                Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>

            <Canvas
                x:Name="ParentCanvas"
                IsEnabled="{Binding IsLoaded}">
                <others:ImageCanvas
                    x:Name="ImageCanvasItem"
                    Width="{Binding ElementName=ParentCanvas,
                                    Path=ActualWidth}"
                    Height="{Binding ElementName=ParentCanvas,
                                     Path=ActualHeight}"
                    Source="{Binding Image}">
                    <others:ImageCanvas.Overlay>
                        <ListBox
                            Width="{Binding Image.Width}"
                            Height="{Binding Image.Height}"
                            ItemsSource="{Binding OverlayItems}"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                                    <Setter Property="Height" Value="{Binding Height}" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="ToolTip" Value="{Binding Name}" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Width" Value="{Binding Width}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Background="Transparent"
                                        BorderBrush="{StaticResource WolvenKitCyan50}"
                                        BorderThickness="1">
                                        <TextBlock
                                            Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="{StaticResource WolvenKitCyan50}"
                                            FontSize="{DynamicResource WolvenKitFontAltTitle}"
                                            Text="{Binding Name}"
                                            TextTrimming="None" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </others:ImageCanvas.Overlay>
                </others:ImageCanvas>

                <ComboBox
                    x:Name="SlotSelection"
                    Canvas.Top="12"
                    Canvas.Right="12"
                    Width="{DynamicResource WolvenKitInkAtlasComboWidth}"
                    SelectionChanged="SlotSelection_OnSelectionChanged" />
            </Canvas>
        </Border>

        <others:LoadingTextControl
            Grid.Column="0"
            VisibilityFlag="{Binding IsLoaded}"
            Small="True" />

        <syncfusion:SfGridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <StackPanel
            Grid.Column="2"
            Background="{StaticResource ContentBackgroundAlt}">
            <syncfusion:PropertyGrid
                Margin="0,-1,0,0"
                BorderThickness="0"
                IsEnabled="{Binding IsLoaded}"
                AutoGenerateItems="False"
                ButtonPanelVisibility="Collapsed"
                PropertyExpandMode="FlatMode"
                PropertyNameColumnDefinition="{DynamicResource WolvenKitInkAtlasPropertyWidth}"
                SearchBoxVisibility="Collapsed"
                SelectedObject="{Binding SelectedItem}"
                SortDirection="{x:Null}">
                <syncfusion:PropertyGrid.Items>
                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="AtlasPath" />

                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="DepotPath" />

                    <syncfusion:PropertyGridItem PropertyName="PartName" />

                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="Top" />

                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="Left" />

                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="Width" />

                    <syncfusion:PropertyGridItem
                        IsReadOnly="True"
                        PropertyName="Height" />
                </syncfusion:PropertyGrid.Items>
            </syncfusion:PropertyGrid>

            <TextBlock
                Margin="{DynamicResource WolvenKitMarginSmall}"
                FontSize="{DynamicResource WolvenKitFontSubTitle}"
                Text="Redscript Example:" />

            <syncfusion:EditControl
                BorderThickness="0,0,0,1"
                FontSize="{DynamicResource WolvenKitFontBody}"
                FontFamily="Fira Code"
                IsEnabled="{Binding IsLoaded}"
                ShowLineNumber="True"
                Text="{Binding SelectedItem.RedscriptExample}" />

            <Canvas IsEnabled="{Binding IsLoaded}">
                <Image
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="1"
                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                    RenderTransformOrigin="0.5,0.5"
                    Source="{Binding SelectedItem.Image}">
                    <Image.ContextMenu>
                        <ContextMenu Style="{StaticResource WPFContextMenuStyle}">
                            <MenuItem
                                Command="{Binding SelectedItem.SaveImageCommand}"
                                Header="Save as PNG">
                                <MenuItem.Icon>
                                    <templates:IconBox
                                        IconPack="Codicons"
                                        Kind="Save"
                                        Foreground="{StaticResource WolvenKitCyan}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
            </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
