WolvenKit/Views/Documents/RDTLayeredTextureView.xaml

<UserControl
    x:Class="WolvenKit.Views.Documents.RDTLayeredTextureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTLayeredPreviewViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Grid.IsSharedSizeScope="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            Background="{StaticResource ContentBackground}"
            BorderThickness="1"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Click="ResetZoomPan"
                        Header="Reset Zoom/Pan" />
                </ContextMenu>
            </Border.ContextMenu>
            <others:ImageCanvas x:Name="ImageCanvasItem" />
        </Border>

        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Images}"
            SelectionChanged="Layer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <Image
                            Width="150"
                            Height="150"
                            Margin="3"
                            Source="{Binding Source}"
                            StretchDirection="DownOnly" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
