WolvenKit/Views/Documents/RDTTextureView.xaml

<UserControl
    x:Class="WolvenKit.Views.Documents.RDTTextureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTTextureViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" Background="{StaticResource ContentBackground}">
        <Border
            Padding="0"
            BorderThickness="1"
            ClipToBounds="True"
            Visibility="{Binding IsRendered, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ResetZoomPan" Header="Reset Zoom/Pan" />
                    <MenuItem Click="SaveImage" Header="Save Image" />
                    <MenuItem Command="{Binding ReplaceTextureCommand}" Header="Replace Texture" />
                    <MenuItem Command="{Binding SaveAsCubeCommand}" Header="Save as cube" />
                    <MenuItem Command="{Binding LoadFromCubeCommand}" Header="Load from cube" />
                </ContextMenu>
            </Border.ContextMenu>
            <others:ImageCanvas x:Name="ImageCanvasItem" Source="{Binding Image}" />
        </Border>

        <others:LoadingTextControl VisibilityFlag="{Binding IsRendered}" />
    </StackPanel>
</UserControl>
