WolvenKit/Views/Documents/RDTWidgetView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:inkControls="clr-namespace:WolvenKit.Functionality.Layout.inkWidgets"
    xmlns:local="clr-namespace:WolvenKit.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:types="clr-namespace:WolvenKit.RED4.Types;assembly=WolvenKit.RED4.Types"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    Margin="0"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTWidgetViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:RDTWidgetViewModel"
    BorderBrush="{StaticResource BorderAlt}"
    BorderThickness="1,0,1,1"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DrawingBrush x:Key="GridPatternBrush" TileMode="Tile" Viewport="-10,-10,40,40" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="{StaticResource WolvenKitCyanShadow25}" Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
                <Style x:Key="WidgetPreviewCanvasStyle" TargetType="Canvas">
                    <Setter Property="Background" Value="{StaticResource GridPatternBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPixelGridSnappingEnabled}" Value="False">
                            <Setter Property="Background" Value="{StaticResource ContentBackground}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <Border
            Grid.Column="0"
            Padding="0"
            BorderThickness="1"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="ResetZoomPan" Header="Reset Zoom/Pan" />
                </ContextMenu>
            </Border.ContextMenu>
            <Border
                x:Name="WidgetPreviewCanvas"
                Background="{StaticResource ContentBackground}"
                BorderThickness="1"
                ClipToBounds="True">
                <Grid>
                    <Canvas
                        x:Name="WidgetPreview"
                        Style="{ StaticResource WidgetPreviewCanvasStyle }"
                        RenderTransformOrigin="0.5,0.5"
                        Visibility="{Binding IsLoaded, Converter={StaticResource BooleanToVisibilityConverter}}"
                        RenderOptions.EdgeMode="Unspecified" />

                    <others:LoadingTextControl Grid.Column="0" VisibilityFlag="{Binding IsLoaded}" Small="True" />
                </Grid>
            </Border>
        </Border>

        <ScrollViewer
            Grid.Column="2"
            Margin="0,-1,0,0"
            Padding="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Style" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding StyleStates, Mode=OneWay}"
                        SelectedItem="{Binding CurrentStyleState, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </Grid>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Theme" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Themes, Mode=OneWay}"
                        SelectedItem="{Binding CurrentTheme, Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </Grid>
                <!--Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        Text="Background" />
                    <syncfusion:ColorPicker x:Name="WidgetBackgroundColorEditor" Grid.Column="1" />
                </Grid-->
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <TextBlock
                    Margin="5,5"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Animations" />
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <ItemsControl x:Name="AnimationList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type inkControls:inkControlAnimation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Margin="15,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <GridSplitter
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource WolvenKitCyan}" />
                                <StackPanel
                                    Grid.Column="2"
                                    Margin="3"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="5,0,0,0"
                                        Padding="5,2"
                                        Command="{Binding PlayCommand}"
                                        Content="Play" />
                                    <Button
                                        Margin="5,0,0,0"
                                        Padding="5,2"
                                        Command="{Binding StopCommand}"
                                        Content="Stop" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="inkTextWidgets" />
                </StackPanel>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <ItemsControl x:Name="TextWidgetList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock
                                        Margin="15,2,5,2"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>
                                <GridSplitter
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource WolvenKitCyan}" />
                                <editors:RedStringEditor Grid.Column="2" RedString="{Binding Text, Mode=TwoWay}" />
                                <Border
                                    Grid.ColumnSpan="3"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="0,0,0,1" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Style Bindings" />
                </StackPanel>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <ItemsControl ItemsSource="{Binding Bindings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="15,2,5,2" Text="{Binding}" />
                                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,0,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Effects" />
                </StackPanel>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <ItemsControl ItemsSource="{Binding InkEffects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="15,2,5,2" Text="{Binding EffectName}" />
                                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,0,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5,5"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Export inkWidget as XML" />
                </StackPanel>
                <Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <ItemsControl x:Name="WidgetExportButtons"
                              IsEnabled="{ Binding IsLoaded }">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock
                                    Margin="10,0,5,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <Button
                                    Padding="5,2"
                                    Command="{Binding ExportWidgetCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RDTWidgetView}}}"
                                    CommandParameter="{Binding}"
                                    Content="Export" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Margin="5,5,5,0"
                Padding="7,2"
                Click="Button_Click"
                Content="Regenerate inkTextWidgets"
                IsEnabled="{ Binding IsLoaded }" />
            <Button
                Margin="5,5,5,0"
                Padding="7,2"
                Click="SaveAsImage"
                IsEnabled="{ Binding IsLoaded }"
                Content="Save as Images" />
            <Button
                Margin="5,5,5,0"
                Padding="7,2"
                Click="ClearAndReload"
                IsEnabled="{ Binding IsLoaded }"
                Content="Clear cache" />
            <Button
                Margin="5,5,5,0"
                Padding="7,2"
                Click="TogglePixelGrid"
                IsEnabled="{Binding IsLoaded}"
                Content="Toggle Grid">
            </Button>

        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Margin="4,4"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Margin="4,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Zoom:" />
            <TextBlock
                x:Name="ZoomText"
                Margin="0,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="100%" />
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
