WolvenKit/Views/Documents/RDTWidgetView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.RDTWidgetView"
    x:TypeArguments="documents:RDTWidgetViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:inkControls="clr-namespace:WolvenKit.Functionality.Layout.inkWidgets"
    xmlns:local="clr-namespace:WolvenKit.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type={x:Type documents:RDTWidgetViewModel}}"
    d:DesignWidth="800"
    d:DesignHeight="450"
    BorderBrush="{StaticResource BorderAlt}"
    BorderThickness="1">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DrawingBrush
                    x:Key="GridPatternBrush"
                    TileMode="Tile"
                    Viewport="{DynamicResource WolvenKitGridSize}"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="{DynamicResource WolvenKitGridSize}" />
                            </GeometryDrawing.Geometry>

                            <GeometryDrawing.Pen>
                                <Pen
                                    Brush="{StaticResource ForegroundColor}"
                                    Thickness="1" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>

                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding GridZoom}" ScaleY="{Binding GridZoom}" />
                            <TranslateTransform X="{Binding GridOffset.X}" Y="{Binding GridOffset.Y}" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                </DrawingBrush>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="{DynamicResource WolvenKitColumnTiny}" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Padding="0"
            ClipToBounds="True">
            <Border.ContextMenu>
                <ContextMenu Style="{StaticResource WPFContextMenuStyle}">
                    <MenuItem
                        Click="ResetZoomPan"
                        Header="Reset Zoom/Pan">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="Magnify"
                                Foreground="White" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>

            <Border
                x:Name="WidgetPreviewCanvas"
                Background="{StaticResource ContentBackground}"
                ClipToBounds="True">
                <Grid>
                    <Canvas
                        x:Name="WidgetPreview"
                        Visibility="{Binding IsLoaded,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        RenderOptions.EdgeMode="Unspecified" />

                    <Canvas
                        x:Name="WidgetPreviewGrid"
                        Background="{StaticResource GridPatternBrush}"
                        Visibility="{Binding IsPixelGridSnappingEnabled,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        Opacity="0.25"
                        IsHitTestVisible="False"
                        RenderOptions.EdgeMode="Unspecified" />

                    <others:LoadingTextControl
                        Grid.Column="0"
                        VisibilityFlag="{Binding IsLoaded}"
                        Small="True" />
                </Grid>
            </Border>
        </Border>

        <StackPanel
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginSmall}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Margin="{DynamicResource WolvenKitMarginTinyBottom}"
                Padding="{DynamicResource WolvenKitMarginTiny}"
                IsEnabled="{Binding IsLoaded}"
                Click="Button_Click"
                Content="Regenerate inkTextWidgets" />

            <Button
                Margin="{DynamicResource WolvenKitMarginTinyVertical}"
                Padding="{DynamicResource WolvenKitMarginTiny}"
                IsEnabled="{Binding IsLoaded}"
                Click="SaveAsImage"
                Content="Save as Images" />

            <Button
                Margin="{DynamicResource WolvenKitMarginTinyVertical}"
                Padding="{DynamicResource WolvenKitMarginTiny}"
                IsEnabled="{Binding IsLoaded}"
                Click="ClearAndReload"
                Content="Clear cache" />

            <Button
                Margin="{DynamicResource WolvenKitMarginTinyTop}"
                Padding="{DynamicResource WolvenKitMarginTiny}"
                IsEnabled="{Binding IsLoaded}"
                Click="TogglePixelGrid"
                Content="Toggle Grid" />
        </StackPanel>

        <StackPanel
            Grid.Column="0"
            Margin="{DynamicResource WolvenKitMarginSmall}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontWeight="Bold"
                Text="Zoom:" />

            <TextBlock
                x:Name="ZoomText"
                Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="100%" />
        </StackPanel>

        <syncfusion:SfGridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <ScrollViewer
            Grid.Column="2"
            Margin="0"
            Padding="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Style" />

                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding StyleStates,
                                              Mode=OneWay}"
                        SelectedItem="{Binding CurrentStyleState,
                                               Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </Grid>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Theme" />

                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Themes,
                                              Mode=OneWay}"
                        SelectedItem="{Binding CurrentTheme,
                                               Mode=TwoWay}"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </Grid>

                <!--Border BorderBrush="{StaticResource BorderAlt}" BorderThickness="0,1,0,0" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        Text="Background" />
                    <syncfusion:ColorPicker x:Name="WidgetBackgroundColorEditor" Grid.Column="1" />
                </Grid-->

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <TextBlock
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Animations" />

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <ItemsControl x:Name="AnimationList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type inkControls:inkControlAnimation}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />

                                <GridSplitter
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource WolvenKitCyan}" />

                                <StackPanel
                                    Grid.Column="2"
                                    Margin="3"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                                        Padding="{DynamicResource WolvenKitMarginTiny}"
                                        Command="{Binding PlayCommand}"
                                        ToolTip="Play">
                                        <templates:IconBox
                                            IconPack="Material"
                                            Kind="Play"
                                            Margin="0"
                                            Size="{DynamicResource WolvenKitIconMicro}"
                                            Foreground="{StaticResource WolvenKitGreen}" />
                                    </Button>

                                    <Button
                                        Margin="{DynamicResource WolvenKitMarginTinyLeft}"
                                        Padding="{DynamicResource WolvenKitMarginTiny}"
                                        Command="{Binding StopCommand}"
                                        ToolTip="Stop">
                                        <templates:IconBox
                                            IconPack="Material"
                                            Kind="Stop"
                                            Margin="0"
                                            Size="{DynamicResource WolvenKitIconMicro}"
                                            Foreground="{StaticResource WolvenKitRed}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="inkTextWidgets" />
                </StackPanel>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <ItemsControl x:Name="TextWidgetList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Name}" />
                                </StackPanel>

                                <Border
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="0,0,0,1" />

                                <GridSplitter
                                    Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    Background="{StaticResource WolvenKitCyan}" />

                                <editors:RedStringEditor
                                    Grid.Column="2"
                                    RedString="{Binding Text,
                                                        Mode=TwoWay}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Style Bindings" />
                </StackPanel>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <ItemsControl ItemsSource="{Binding Bindings}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                                    Text="{Binding}" />

                                <Border
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="0,0,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Effects" />
                </StackPanel>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <ItemsControl ItemsSource="{Binding InkEffects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                                    Text="{Binding EffectName}" />

                                <Border
                                    BorderBrush="{StaticResource BorderAlt}"
                                    BorderThickness="0,0,0,1" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="{DynamicResource WolvenKitMarginTiny}"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Export as XML" />
                </StackPanel>

                <Border
                    BorderBrush="{StaticResource BorderAlt}"
                    BorderThickness="0,1,0,0" />

                <ItemsControl
                    x:Name="WidgetExportButtons"
                    IsEnabled="{Binding IsLoaded}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ItemsPresenter />
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Margin="{DynamicResource WolvenKitMarginTiny}"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="{DynamicResource WolvenKitMarginSmallHorizontal}"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />

                                <Button
                                    Padding="{DynamicResource WolvenKitMarginTiny}"
                                    Command="{Binding ExportWidgetCommand,
                                                      RelativeSource={RelativeSource AncestorType={x:Type local:RDTWidgetView}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Save inkWidget as XML file">
                                    <StackPanel Orientation="Horizontal">
                                        <templates:IconBox
                                            IconPack="Codicons"
                                            Kind="Save"
                                            Margin="0"
                                            Size="{DynamicResource WolvenKitIconMicro}"
                                            Foreground="{StaticResource WolvenKitCyan}" />

                                        <TextBlock
                                            Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                                            VerticalAlignment="Center"
                                            Text="Export" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
