WolvenKit/Views/Documents/RedDocumentViewMenuBar.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="documents:RedDocumentViewToolbarModel"
                                x:Class="WolvenKit.Views.Documents.RedDocumentViewMenuBar"
                                x:Name="RedDocumentViewToolbarControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
                                xmlns:converters="clr-namespace:WolvenKit.Converters"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:hc="https://handyorg.github.io/handycontrol"
                                mc:Ignorable="d"
                                d:DesignHeight="30" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>

            <converters:HasMenuChildrenVisibilityConverter x:Key="HasMenuChildrenVisibilityConverter" />
            
            <!-- styles the whole menu bar -->
            <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
                <Setter Property="Height" Value="29" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Grey1}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Frame_Background}" />
            </Style>

            <!-- Editor Modes & Toggle -->
            <Style x:Key="EditorModeDisplayStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Cyan}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Cyan}" />
            </Style>

            <Style x:Key="WolvenKitToolBarItemWithChildren" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Visibility"
                        Value="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource HasMenuChildrenVisibilityConverter}}" />
            </Style>

            <!-- Menu Item Style (in dropdown) -->
            <Style x:Key="WolvenKitNestedMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2 6 0 6" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Frame_Background}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Grey_Dark}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Button_Inactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- ============================================================== -->
            <!-- Visibility by file type -->
            <!-- ============================================================== -->

            <!-- menu item: Mesh -->
            <Style x:Key="MenuItemInMeshFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitNestedMenuItemStyle}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static documents:RedDocumentItemType.Mesh}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- toolbar button: cleanup (mesh or json) -->
            <Style x:Key="CleanupMenuVisibilityStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItemWithChildren}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Mesh}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Json}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- toolbar button: (mesh or mi) -->
            <Style x:Key="ToolbarItemInMaterialFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItemWithChildren}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding  Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Mi}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding  Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Mlsetup}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Mesh}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.Mlsetup}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- toolbar button: (mesh or mi) -->
            <Style x:Key="ToolbarItemInAppFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItemWithChildren}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding  Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                        Value="{x:Static documents:RedDocumentItemType.App}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- menu item: JSON -->
            <Style x:Key="MenuItemInJsonFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitNestedMenuItemStyle}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{x:Static documents:RedDocumentItemType.Json}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- menu item: .app -->
            <Style x:Key="MenuItemInAppFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitNestedMenuItemStyle}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Path=ContentType, UpdateSourceTrigger=PropertyChanged}"
                                 Value="{x:Static documents:RedDocumentItemType.App}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- ============================================================== -->

            <Style x:Key="ShowInMeshFileStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitNestedMenuItemStyle}">
                <Setter Property="Visibility" Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ContentType}" Value="{x:Static documents:RedDocumentItemType.Mesh}">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="EditorModeDisplayStyle_Yellow" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource EditorModeDisplayStyle}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Yellow}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow}" />
            </Style>
            <Style x:Key="EditorModeDisplayStyle_Red" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource EditorModeDisplayStyle}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Red}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Red}" />
            </Style>


            <Style x:Key="EditorModeParentDisplayStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Opacity" Value="50" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Header" Value="Editor Mode" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding  Path=EditorLevel}" Value="Easy">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Cyan}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Cyan}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding  Path=EditorLevel}" Value="Default">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Yellow}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding  Path=EditorLevel}" Value="Advanced">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Red}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Red}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Menu x:Name="MenuBar" Style="{StaticResource MenuStyle}"
              KeyDown="OnKeystateChanged"
              KeyUp="OnKeystateChanged"
              ContextMenuOpening="OnMenuOpened"
              ContextMenuClosing="OnMenuClosed">

            <MenuItem Style="{StaticResource EditorModeParentDisplayStyle}">
                <MenuItem Header="Easy" Click="OnEditorModeClick_Easy" Style="{StaticResource EditorModeDisplayStyle}" />
                <MenuItem Header="Default" Click="OnEditorModeClick_Default" Style="{StaticResource EditorModeDisplayStyle_Yellow}" />
                <MenuItem Header="Advanced" Click="OnEditorModeClick_Advanced" Style="{StaticResource EditorModeDisplayStyle_Red}" />
            </MenuItem>

            <!-- Run file validation -->
            <MenuItem Header="File Validation"
                      Style="{StaticResource WolvenKitToolBarItem}"
                      Click="OnFileValidationClick">
                <MenuItem.Icon>
                    <iconPacks:PackIconCodicons
                        Width="13"
                        Height="14"
                        Padding="0,0,0,5"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Kind="Play" />
                </MenuItem.Icon>
            </MenuItem>

            <!-- Mesh file: Materials menu -->
            <MenuItem Header="Materials"
                      Style="{StaticResource ToolbarItemInMaterialFileStyle}"
                      SubmenuOpened="OnMenuOpened"
                      SubmenuClosed="OnMenuClosed">

                <!-- Generate missing materials -->
                <MenuItem Header="Generate missing material entries"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=GenerateMissingMaterialsCommand}"
                          Click="OnGenerateMissingMaterialsClick" />

                <!-- Scroll to material -->
                <MenuItem Header="Scroll to material"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=ScrollToMaterialCommand}" />

                <!-- Toggle 'EnableMask' material property -->
                <MenuItem Header="Toggle 'EnableMask'"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=ToggleEnableMaskCommand}" />

                <!-- Toggle 'isLocalInstance' -->
                <MenuItem Header="Toggle 'IsLocalInstance'"
                          IsEnabled="{Binding  Path=IsMaterialDefinition, Mode=OneWay}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=ToggleLocalInstanceCommand}" />

                <!-- Shift: "Add material dependencies" -->
                <MenuItem Header="Add material dependencies"
                          ToolTip="Will run 'delete unused materials' first"
                          Style="{StaticResource ShowInMeshFileStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=AddDependenciesCommand}" />

                <!-- Shift: "Add material dependencies (include basegame files)" -->
                <MenuItem Header="Add material dependencies (include basegame files)"
                          ToolTip="Will run 'delete unused materials' first"
                          Style="{StaticResource ShowInMeshFileStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=AddDependenciesFullCommand}" />

            </MenuItem>

            <!-- "Clean up" menu (.mesh / .json) -->
            <MenuItem Header="Clean up"
                      Style="{StaticResource CleanupMenuVisibilityStyle}"
                      SubmenuOpened="OnMenuOpened"
                      SubmenuClosed="OnMenuClosed">

                <!-- Convert preload materials -->
                <MenuItem Header="Convert preload materials to local"
                          Style="{StaticResource MenuItemInMeshFileStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=ConvertPreloadMaterialsCommand}" />

                <!-- No shift: "Delete unused Materials" -->
                <MenuItem Header="Delete unused materials"
                          Style="{StaticResource WolvenKitNestedMenuItemStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=DeleteUnusedMaterialsCommand}" />

                <!-- Shift: "Clear all Materials" -->
                <MenuItem Header="Clear all materials"
                          Style="{StaticResource WolvenKitNestedMenuItemStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=ClearMaterialsCommand}" />

                <!-- "Delete empty submeshes" -->
                <MenuItem Header="Delete empty submeshes"
                          Style="{StaticResource ShowInMeshFileStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=DeleteEmptySubmeshesCommand}" />

                <!-- JSON: Delete duplicate entries -->
                <MenuItem Header="Delete duplicate entries"
                          Style="{StaticResource MenuItemInJsonFileStyle}"
                          Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding Path=DeleteDuplicateEntriesCommand}" />
            </MenuItem>
            
            <!-- Ent file: Appearances menu -->
            <MenuItem Header="Appearances" Style="{StaticResource ToolbarItemInAppFileStyle}">

                <!-- Regenerate controllers -->
                <MenuItem
                    Header="Regenerate visual controllers"
                    Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource WolvenKitToolBarItem}"
                    Command="{Binding Path= RegenerateVisualControllersCommand}" />

                <!-- Regenerate controllers -->
                <MenuItem Header="Change chunk view by component" Click="OnChangeChunkMasksClick" Style="{StaticResource MenuItemInAppFileStyle}" />

            </MenuItem>

            <!--CRUIDs -->
            <MenuItem Header="Generate CRUID"
                      Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}"
                      Command="{Binding Path= GenerateNewCruidCommand}">
            </MenuItem>
            
            
        </Menu>

        <hc:SearchBar
            x:Name="SearchBar"
            Grid.Column="1"
            Width="200"
            Height="20"
            Margin="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            hc:InfoElement.Necessary="True"
            hc:InfoElement.Placeholder="Search"
            Background="Transparent"
            BorderBrush="{StaticResource MahApps.Brushes.Gray.SemiTransparent}"
            BorderThickness="0,0,0,0"
            FlowDirection="LeftToRight"
            SearchStarted="SearchBar_OnSubmit"
            ShowClearButton="True"
            Style="{StaticResource SearchBarExtendBaseStyle}" />
            
    </Grid>
</reactiveUi:ReactiveUserControl>