WolvenKit/Views/Documents/RedDocumentViewToolbar.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="documents:RedDocumentViewToolbarModel"
                                x:Class="WolvenKit.Views.Documents.RedDocumentViewToolbar"
                                x:Name="RedDocumentViewToolbarControl"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
                                mc:Ignorable="d"
                                d:DesignHeight="30" d:DesignWidth="800">
    <Grid>

        <Grid.Resources>
            
            <!-- Menu style -->
            <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Grey1}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Frame_Background}" />
            </Style>

            <!-- Menu item style -->
            <Style x:Key="WolvenKitToolBarItem" TargetType="{x:Type MenuItem}">
                <Setter Property="Margin" Value="3 4 3 0" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Grey1}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Grey_Dark}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Button_Inactive}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Menu item style -->
            <Style x:Key="EditorModeDisplayStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Cyan}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Cyan}" />
            </Style>

            <!-- Menu item style -->
            <Style x:Key="ShowInMeshWithShiftKeyStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2 6 0 6" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Frame_Background}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsShiftKeyDown}" Value="True" />
                            <Condition Binding="{Binding Path=IsMesh}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsMesh}" Value="True" />
                            <Condition Binding="{Binding Path=IsShiftKeyDown}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ShowInMeshWithShiftKeyUpStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource WolvenKitToolBarItem}">
                <Setter Property="Height" Value="25" />
                <Setter Property="Padding" Value="2 6 0 6" />
                <Setter Property="Margin" Value="2 0" />
                <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor_Frame_Background}" />
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsMesh}" Value="True" />
                            <Condition Binding="{Binding Path=IsShiftKeyDown}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Path=IsMesh}" Value="True" />
                            <Condition Binding="{Binding Path=IsShiftKeyDown}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>


            <Style x:Key="EditorModeDisplayStyle_Yellow" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource EditorModeDisplayStyle}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Yellow}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow}" />
            </Style>
            <Style x:Key="EditorModeDisplayStyle_Red" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource EditorModeDisplayStyle}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Red}" />
                <Setter Property="Background" Value="{StaticResource BackgroundColor_Red}" />
            </Style>


            <Style x:Key="EditorModeParentDisplayStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="Opacity" Value="50" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Header" Value="Editor Mode" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.EditorLevel}" Value="Easy">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Cyan}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Cyan}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.EditorLevel}" Value="Default">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Yellow}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Yellow}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.EditorLevel}" Value="Advanced">
                        <Setter Property="Foreground" Value="{StaticResource ForegroundColor_Red}" />
                        <Setter Property="Background" Value="{StaticResource BackgroundColor_Red}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>

        <Menu x:Name="MenuBar" Style="{StaticResource MenuStyle}">

            <!-- Run file validation -->
            <MenuItem Style="{StaticResource EditorModeParentDisplayStyle}">
                <MenuItem Header="Easy" Click="OnEditorModeClick_Easy" Style="{StaticResource EditorModeDisplayStyle}" />
                <MenuItem Header="Default" Click="OnEditorModeClick_Default" Style="{StaticResource EditorModeDisplayStyle_Yellow}" />
                <MenuItem Header="Advanced" Click="OnEditorModeClick_Advanced" Style="{StaticResource EditorModeDisplayStyle_Red}" />
            </MenuItem>

            <!-- Run file validation -->
            <MenuItem Header="File Validation"
                      Visibility="{ Binding  ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsFileValidationMenuVisible, Converter={ StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}">
                <MenuItem Header="Run FileValidation" Click="OnFileValidationClick" />
            </MenuItem>

            <!-- Mesh file: Materials menu -->
            <MenuItem Header="Materials"
                      Visibility="{ Binding  ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsMaterialMenuEnabled, Converter={ StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}">

                <!-- Generate missing materials -->
                <MenuItem Header="Generate missing material entries"
                          IsEnabled="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsGenerateMaterialCommandEnabled}"
                          Click="OnGenerateMissingMaterialsClick" />

                <!-- Scroll to material -->
                <MenuItem Header="Scroll to material"
                          IsEnabled="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsScrollToMaterialCommandEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          Click="OnScrollToMaterialClick" />

                <!-- Shift: "Add material dependencies" -->
                <MenuItem Header="Add material dependencies"
                          ToolTip="Will run 'delete unused materials' first"
                          Visibility="{ Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsAddDependenciesCommandEnabled, Converter={ StaticResource BooleanToVisibilityConverter}}"
                          Click="OnAddDependenciesClick" />

                <!-- Shift: "Add material dependencies (include basegame files)" -->
                <MenuItem Header="Add material dependencies (include basegame files)"
                          ToolTip="Will run 'delete unused materials' first"
                          Visibility="{ Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsAddDependenciesCommandEnabledAndShiftKeyDown, Converter={ StaticResource BooleanToVisibilityConverter}}"
                          Click="OnAddDependenciesClick" />

            </MenuItem>

            <!-- Mesh file: Clean up menu -->
            <MenuItem Header="Clean up"
                      Visibility="{ Binding  ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsMesh, Converter={ StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}">

                <!-- Convert preload materials -->
                <MenuItem Header="Convert preload materials to local"
                          IsEnabled="{Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsConvertMaterialMenuEnabled}"
                          Click="OnConvertLocalMaterialsClick" />

                <!-- No shift: "Delete unused Materials" -->
                <MenuItem Header="Delete unused materials"
                          Style="{StaticResource ShowInMeshWithShiftKeyUpStyle}"
                          Click="OnDeleteUnusedMaterialsClick" />

                <!-- Shift: "Clear all Materials" -->
                <MenuItem Header="Clear all materials"
                          Style="{StaticResource ShowInMeshWithShiftKeyStyle}"
                          Click="OnClearAllMaterialsClick" />

                <!-- No shift: "Delete empty submeshes" -->
                <MenuItem Header="Delete empty submeshes"
                          Style="{StaticResource ShowInMeshWithShiftKeyUpStyle}"
                          Click="OnDeleteEmptySubmeshesClick" />
            </MenuItem>
            
            <!-- Ent file: Appearances menu -->
            <MenuItem Header="Appearances"
                      Visibility="{ Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsShowAppearancesMenuEnabled, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}">

                <!-- Regenerate controllers -->
                <MenuItem
                    Header="Regenerate visual controllers" Click="OnRegenerateControllersClick"
                    Visibility="{ Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsRegenerateMaterialCommandEnabled, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter}}" />

                <!-- Regenerate controllers -->
                <MenuItem Header="Change chunk view by component" Click="OnChangeChunkMasksClick"
                          Visibility="{ Binding ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsAppFile, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter}}" />

            </MenuItem>

            <!--CRUIDs -->
            <MenuItem Header="Generate CRUID"
                      Visibility="{ Binding  ElementName=RedDocumentViewToolbarControl, Path=DataContext.IsGenerateNewCruidCommandEnabled, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource BooleanToVisibilityConverter}}"
                      Style="{StaticResource WolvenKitToolBarItem}"
                      Click="OnGenerateNewCruidClick">
            </MenuItem>
            
            
        </Menu>
    </Grid>
</reactiveUi:ReactiveUserControl>