WolvenKit/Views/Documents/ScriptDocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="documents:ScriptDocumentViewModel"
    x:Class="WolvenKit.Views.Documents.ScriptDocumentView"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:docsV="clr-namespace:WolvenKit.Views.Documents"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=documents:ScriptDocumentViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    BorderThickness="1,0,1,1"
    BorderBrush="{StaticResource BorderAlt}"
    Margin="-3">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Menu Height="25" Margin="0,0,0,0" Padding="0,0,0,0" Background="{StaticResource ContentBackgroundAlt4}">
            <MenuItem Padding="6,0,6,3" Height="25" Header="Maybe a menu?">
                <MenuItem Header="Maybe not though" />
            </MenuItem>
        </Menu>

        <!-- TEXT EDITOR -->
        <!--avalonEdit:TextEditor
            Grid.Row="1"
            Margin="0"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="textEditor"
            Foreground="{StaticResource ContentForeground}"
            Background="{StaticResource ContentBackground}"
            Document = "{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightingDefinition}"
            /-->

        <syncfusion:EditControl
            x:Name="editControl1"
            Grid.Row="1"
            Foreground="{StaticResource ContentForeground}"
            Background="{StaticResource ContentBackground}"
            HorizontalAlignment="Stretch" 
            Margin="0"
            DocumentLanguage="Custom"
            IsAutoIndentationEnabled="True" IndentingOptions="Smart" 
            FontFamily="Fira Code Light"
            FontSize="10"
            DocumentSource="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Stretch">
            <syncfusion:EditControl.Resources>
                <syncfusion:FormatsCollection x:Key="redscriptLanguageFormats">
                    <syncfusion:EditFormats Foreground="#666666" FormatName="CommentFormat"/>
                    <syncfusion:EditFormats Foreground="Black" FormatName="MultilineCommentFormat"/>
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitCyan}" FormatName="KeywordFormat"/>
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitRed}" FormatName="OperatorFormat"/>
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitPurple}" FormatName="SelfFormat" FontFamily="Fira Code"/>
                    <syncfusion:EditFormats Foreground="#666666" FormatName="PuncFormat"/>
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitPurple}" FormatName="LiteralsFormat"/>
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitYellow}" FormatName="StringFormat"/>
                </syncfusion:FormatsCollection>
                <syncfusion:LexemCollection x:Key="redscriptLanguageLexems">
                    <syncfusion:Lexem StartText="class \w+[\s:\w,()]+ \{" IsRegex="True" IsMultiline="True" ContainsEndText="True" LexemType="CodeSnippet" EndText="\}" ScopeLevel="Class" ShowAlternateIntellisenseText="True"  IntellisenseDisplayText="class"/>
                    <!--syncfusion:Lexem StartText="let \w+[\s:\w,()]+" IsRegex="True" IsMultiline="True" ContainsEndText="True" LexemType="CodeSnippet" EndText=";" ScopeLevel="Member" ShowAlternateIntellisenseText="True"  IntellisenseDisplayText="let"/-->
                    <syncfusion:Lexem StartText="func \w+[\s:\w,()]+ \{" IsRegex="True" IsMultiline="True" ContainsEndText="True" LexemType="CodeSnippet" EndText="\}" ScopeLevel="Member" ShowAlternateIntellisenseText="True"  IntellisenseDisplayText="func"/>
                    <syncfusion:Lexem StartText="//" EndText="\r\n" IsMultiline="False" ContainsEndText="True" LexemType="Comment" FormatName="CommentFormat"/>
                    <syncfusion:Lexem StartText="&quot;&quot;&quot;" EndText="&quot;&quot;&quot;" IsMultiline="True" ContainsEndText="True" LexemType="Comment" FormatName="CommentFormat" />
                    <syncfusion:Lexem StartText="(private|public|final|static)"  IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="(let|func|new)" IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Operator"  FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="(self|this)" IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Operator"  FormatName="SelfFormat"/>
                    <syncfusion:Lexem StartText="and" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="as" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="assert" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="break" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="class" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="continue" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="def" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="del" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="elif" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="else" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="except" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="exec" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="finally" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="for" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="from" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="global" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="if" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="import" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="in" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="is" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="lambda" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="not" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="or" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="pass" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="print" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="raise" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="return" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="try" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="while" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="with" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="yeild" ContainsEndText="False" IsMultiline="False" LexemType="Keyword"  FormatName="KeywordFormat"/>
                    <syncfusion:Lexem StartText="&quot;" EndText="&quot;" IsMultiline="False" LexemType="Literals" FormatName="StringFormat"/>
                    <syncfusion:Lexem StartText="(" EndText=")" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="[" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="]" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="\{" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="\}" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="." ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="," ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText=";" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText=":" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="+" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="-" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="/" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="%" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="^" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="PuncFormat"/>
                    <syncfusion:Lexem StartText="*" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="**" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="|" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="|=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&amp;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="~" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="-&gt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&lt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&gt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="wref&lt;" EndText="&gt;" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="ref&lt;" EndText="&gt;" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="==" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="!=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&lt;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&gt;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="+=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="-=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="*=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="%=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="/=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&amp;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="^=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="|=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&lt;&lt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&lt;&lt;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="=&gt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&lt;&gt;" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="&gt;&gt;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="**;=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                    <syncfusion:Lexem StartText="=" ContainsEndText="False" IsMultiline="False" LexemType="Operator" FormatName="OperatorFormat"/>
                </syncfusion:LexemCollection>
            </syncfusion:EditControl.Resources>
        </syncfusion:EditControl>

    </Grid>
</reactiveUi:ReactiveUserControl>
