WolvenKit/Views/Documents/ScriptDocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.ScriptDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:docsV="clr-namespace:WolvenKit.Views.Documents"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Margin="-3"
    d:DataContext="{d:DesignInstance Type=documents:ScriptDocumentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:ScriptDocumentViewModel"
    BorderBrush="{StaticResource BorderAlt}"
    BorderThickness="1,0,1,1"
    mc:Ignorable="d">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Menu
            Height="25"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            Background="{StaticResource ContentBackgroundAlt4}">
            <MenuItem
                Height="25"
                Padding="6,0,6,3"
                Header="Maybe a menu?">
                <MenuItem Header="Maybe not though" />
            </MenuItem>
        </Menu>

        <!--  TEXT EDITOR  -->
        <!--
            avalonEdit:TextEditor
            Grid.Row="1"
            Margin="0"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="textEditor"
            Foreground="{StaticResource ContentForeground}"
            Background="{StaticResource ContentBackground}"
            Document = "{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightingDefinition}"
            /
        -->

        <syncfusion:EditControl
            x:Name="editControl1"
            Grid.Row="1"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{StaticResource ContentBackground}"
            DocumentLanguage="Custom"
            DocumentSource="{Binding FilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Fira Code Light"
            FontSize="10"
            Foreground="{StaticResource ContentForeground}"
            IndentingOptions="Smart"
            IsAutoIndentationEnabled="True">
            <syncfusion:EditControl.Resources>
                <syncfusion:FormatsCollection x:Key="redscriptLanguageFormats">
                    <syncfusion:EditFormats Foreground="#666666" FormatName="CommentFormat" />
                    <syncfusion:EditFormats Foreground="Black" FormatName="MultilineCommentFormat" />
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitCyan}" FormatName="KeywordFormat" />
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitRed}" FormatName="OperatorFormat" />
                    <syncfusion:EditFormats
                        FontFamily="Fira Code"
                        Foreground="{StaticResource WolvenKitPurple}"
                        FormatName="SelfFormat" />
                    <syncfusion:EditFormats Foreground="#666666" FormatName="PuncFormat" />
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitPurple}" FormatName="LiteralsFormat" />
                    <syncfusion:EditFormats Foreground="{StaticResource WolvenKitYellow}" FormatName="StringFormat" />
                </syncfusion:FormatsCollection>
                <syncfusion:LexemCollection x:Key="redscriptLanguageLexems">
                    <syncfusion:Lexem
                        ContainsEndText="True"
                        EndText="\}"
                        IntellisenseDisplayText="class"
                        IsMultiline="True"
                        IsRegex="True"
                        LexemType="CodeSnippet"
                        ScopeLevel="Class"
                        ShowAlternateIntellisenseText="True"
                        StartText="class \w+[\s:\w,()]+ \{" />
                    <!--  syncfusion:Lexem StartText="let \w+[\s:\w,()]+" IsRegex="True" IsMultiline="True" ContainsEndText="True" LexemType="CodeSnippet" EndText=";" ScopeLevel="Member" ShowAlternateIntellisenseText="True"  IntellisenseDisplayText="let"/  -->
                    <syncfusion:Lexem
                        ContainsEndText="True"
                        EndText="\}"
                        IntellisenseDisplayText="func"
                        IsMultiline="True"
                        IsRegex="True"
                        LexemType="CodeSnippet"
                        ScopeLevel="Member"
                        ShowAlternateIntellisenseText="True"
                        StartText="func \w+[\s:\w,()]+ \{" />
                    <syncfusion:Lexem
                        ContainsEndText="True"
                        EndText="\r\n"
                        FormatName="CommentFormat"
                        IsMultiline="False"
                        LexemType="Comment"
                        StartText="//" />
                    <syncfusion:Lexem
                        ContainsEndText="True"
                        EndText="&quot;&quot;&quot;"
                        FormatName="CommentFormat"
                        IsMultiline="True"
                        LexemType="Comment"
                        StartText="&quot;&quot;&quot;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        IsRegex="True"
                        LexemType="Keyword"
                        StartText="(private|public|final|static)" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        IsRegex="True"
                        LexemType="Operator"
                        StartText="(let|func|new)" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="SelfFormat"
                        IsMultiline="False"
                        IsRegex="True"
                        LexemType="Operator"
                        StartText="(self|this)" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="and" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="as" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="assert" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="break" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="class" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="continue" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="def" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="del" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="elif" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="else" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="except" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="exec" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="finally" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="for" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="from" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="global" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="if" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="import" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="in" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="is" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="lambda" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="not" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="or" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="pass" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="print" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="raise" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="return" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="try" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="while" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="with" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="KeywordFormat"
                        IsMultiline="False"
                        LexemType="Keyword"
                        StartText="yeild" />
                    <syncfusion:Lexem
                        EndText="&quot;"
                        FormatName="StringFormat"
                        IsMultiline="False"
                        LexemType="Literals"
                        StartText="&quot;" />
                    <syncfusion:Lexem
                        EndText=")"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="(" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="[" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="]" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="\{" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="\}" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="." />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="," />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText=";" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText=":" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="+" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="-" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="/" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="%" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="PuncFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="^" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="*" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="**" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="|" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="|=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&amp;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="~" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="-&gt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&lt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&gt;" />
                    <syncfusion:Lexem
                        EndText="&gt;"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="wref&lt;" />
                    <syncfusion:Lexem
                        EndText="&gt;"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="ref&lt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="==" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="!=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&lt;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&gt;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="+=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="-=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="*=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="%=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="/=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&amp;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="^=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="|=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&lt;&lt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&lt;&lt;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="=&gt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&lt;&gt;" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="&gt;&gt;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="**;=" />
                    <syncfusion:Lexem
                        ContainsEndText="False"
                        FormatName="OperatorFormat"
                        IsMultiline="False"
                        LexemType="Operator"
                        StartText="=" />
                </syncfusion:LexemCollection>
            </syncfusion:EditControl.Resources>
        </syncfusion:EditControl>

    </Grid>
</reactiveUi:ReactiveUserControl>
