WolvenKit/Views/Documents/TweakDocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="documents:TweakDocumentViewModel"
    x:Class="WolvenKit.Views.Documents.TweakDocumentView"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=documents:TweakDocumentViewModel}"
    d:DesignHeight="450" d:DesignWidth="800"
    BorderThickness="1,0,1,1"
    BorderBrush="{StaticResource BorderAlt}"
    Margin="-3">

    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}" Margin="0" >

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="{StaticResource ContentBackgroundAlt4}">
            <MenuItem />
        </Menu>

        <!-- TEXT EDITOR -->
        <avalonEdit:TextEditor
            Grid.Row="1"
            Margin="0"
            ShowLineNumbers="True"
            FontFamily="Consolas"
            FontSize="10pt"
            Name="textEditor"
            Foreground="{StaticResource ContentForeground}"
            Background="{StaticResource ContentBackground}"
            Document = "{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SyntaxHighlighting="{Binding HighlightingDefinition}"
            />

        <!-- TEXT EDITOR -->
        <syncfusion:SfGridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" BorderBrush="{StaticResource ContentBackgroundAlt4}"/>

        <!-- UI EDITOR -->
        <Grid Grid.Column="2"
            Grid.Row="0" Grid.RowSpan="2" Margin="0" Background="{StaticResource ContentBackgroundAlt4}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <hc:TextBox Grid.Column="0"
                            Margin="13,0,0,3"
                            x:Name="ValueTextBox"
                            hc:InfoElement.Title="Value: "
                            hc:InfoElement.TitlePlacement="Left"/>
                    
                    <hc:ComboBox Grid.Column="1"
                             Margin="10,0,3,3"
                             x:Name="TypeComboBox"
                             hc:InfoElement.Title="Type: "
                             hc:InfoElement.TitlePlacement="Left"
                             ItemsSource="{Binding Types}"
                             SelectedItem="{Binding SelectedType}"/>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <hc:TextBox Grid.Column="0"
                            Margin="10,5,3,3"
                            x:Name="NameTextBox"
                            hc:InfoElement.Title="Name: "
                            hc:InfoElement.TitlePlacement="Left"/>

                    <Button Grid.Column="1" x:Name="AddButton" ToolTip="Add new flat" Click="AddButton_Click" Margin="0,2,3,0">
                        <iconPacks:PackIconMaterial Kind="Plus" Foreground="{StaticResource ContentForeground}" Height="13" Width="13" />
                    </Button>

                    <Button Grid.Column="2" x:Name="AddArrayButton" ToolTip="Add new array" Click="AddButton_Click" Margin="0,2,3,0">
                        <iconPacks:PackIconMaterial Kind="PlusBoxMultiple" Foreground="{StaticResource ContentForeground}" Height="13" Width="13" />
                    </Button>

                    <Button Grid.Column="3" x:Name="AddGroupButton" ToolTip="Add new group" Click="AddButton_Click" Margin="0,2,3,0">
                        <iconPacks:PackIconMaterial Kind="SelectGroup" Foreground="{StaticResource ContentForeground}" Height="13" Width="13" />
                    </Button>
                </Grid>
                
                
                
            </Grid>

            <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderAlt}"/>

            <syncfusion:SfTreeView x:Name="FlatsTree" Grid.Row="2"
                                   ChildPropertyName="Members"
                                   BorderBrush="Transparent"
                                   ShowLines="True"
                                   ShowRootLines="True"
                                   AutoExpandMode="AllNodes">
                <syncfusion:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0,0,0,0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  Text="{Binding Name}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding DisplayString}" VerticalAlignment="Center" />

                            <Button Grid.Column="2" x:Name="DeleteButton"
                                    Style="{StaticResource ButtonCustom}"
                                    Click="DeleteButton_OnClick"
                                    syncfusion:FocusManagerHelper.FocusedElement="True"
                                    Padding="8,0"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <iconPacks:PackIconMaterial Kind="Delete" Foreground="#DF2935" Height="12" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfTreeView.ItemTemplate>
            </syncfusion:SfTreeView>
        </Grid>

    </Grid>
</reactiveUi:ReactiveUserControl>
