WolvenKit/Views/Documents/W2rcMainFileView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="documents:W2rcFileViewModel"
    x:Class="WolvenKit.Views.Documents.W2rcMainFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:treeViewEngine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    xmlns:documents="clr-namespace:WolvenKit.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:shell="clr-namespace:WolvenKit.ViewModels.Shell;assembly=WolvenKit.App"
    xmlns:types="clr-namespace:WolvenKit.RED4.Types;assembly=WolvenKit.RED4.Types"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    xmlns:archive="clr-namespace:WolvenKit.RED4.Archive.CR2W;assembly=WolvenKit.RED4.Archive"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type={x:Type documents:W2rcFileViewModel}}">
    
    <Grid>

        <Grid.Resources>
            <ResourceDictionary>
                <!--<ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>-->

                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                    <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="{x:Type syncfusion:AdvancedFilterControl}">
                    <Setter Property="CanGenerateUniqueItems" Value="False" />
                </Style>

                <!-- Start TreeView Styles & Templates -->
                
                <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource ButtonCustom}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInArray}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <Style x:Key="PropertyValueStyle" TargetType="TextBlock">
                    <Setter Property="Text" Value="{Binding Value}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="null">
                            <Setter Property="Foreground" Value="{StaticResource Border}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding propertyName}" Value="{x:Null}">
                            <Setter Property="Text" Value=""/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInArray}" Value="True">
                            <Setter Property="Text" Value="{Binding Type}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                
                <DataTemplate x:Key="PropertyNameTemplate" DataType="{x:Type shell:ChunkViewModel}">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="ExpanderHider" TargetType="FrameworkElement">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type syncfusion:TreeViewItem}}}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconCodicons Kind="{Binding Extension}" Height="14"
                            Width="14" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,0,6,0" />
                        <TextBlock Width="Auto" Text="{Binding Name}"  Margin="0,0,0,2" Grid.Column="1" />
                        <TextBlock Width="Auto" Text="{Binding Type, StringFormat=' {0}'}"  Margin="0,0,0,2" Grid.Column="2"
                            Style="{StaticResource ExpanderHider}" Foreground="{StaticResource Border}" />
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="PropertyValueTemplate" DataType="{x:Type shell:ChunkViewModel}">
                    <Grid>
                        <TextBlock Style="{StaticResource PropertyValueStyle}" Margin="0,0,0,2"/>
                    </Grid>
                </DataTemplate>
                
                <Style x:Key="ArrayNameColumnWidth" TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="40" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInArray}" Value="False">
                            <Setter Property="Width" Value="218"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>

                <converters:TreeViewItemTemplateSelector x:Name="itemTemplateSelector" x:Key="itemTemplateSelector">
                    <converters:TreeViewItemTemplateSelector.PropertyTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <ContentPresenter Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyValueTemplate}"  />
                                <Button
                                    Style="{StaticResource DeleteButton}" Grid.Column="2"
                                    Margin="5,0,0,0" Padding="0" Height="20" Width="20"
                                    VerticalAlignment="Center" ToolTip="Delete Property">
                                    <iconPacks:PackIconVaadinIcons Kind="Trash" Foreground="IndianRed"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewItemTemplateSelector.PropertyTemplate>
                    <converters:TreeViewItemTemplateSelector.ArrayTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <ContentPresenter Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyValueTemplate}"  />
                                <Button 
                                    Grid.Column="1" Margin="-25,0,0,0" Padding="0"
                                    Height="20" Width="20" VerticalAlignment="Center"
                                    ToolTip="Add Element to Array" Style="{StaticResource ButtonCustom}">
                                    <iconPacks:PackIconVaadinIcons Kind="PlusCircle"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewItemTemplateSelector.ArrayTemplate>
                    <converters:TreeViewItemTemplateSelector.HandleTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Grid.Column="1" />
                                <Button Grid.Column="2" Margin="5,0,0,0">
                                    <TextBlock Text="Jump to"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewItemTemplateSelector.HandleTemplate>
                </converters:TreeViewItemTemplateSelector>

                <!-- Editors -->

                <Style x:Key="EditorSelector" TargetType="ContentControl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBox Text="{Binding Text}" />
                        </Setter.Value>
                    </Setter>
                </Style>

                <converters:TreeViewEditorSelector x:Name="editTemplateSelector" x:Key="editTemplateSelector">
                    <converters:TreeViewEditorSelector.PropertyEditTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" MinWidth="400"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <ContentControl  Grid.Column="1" Style="{StaticResource EditorSelector}" />
                                <Button
                                    Style="{StaticResource ButtonCustom}" Grid.Column="2"
                                    Margin="5,0,0,0" Padding="0" Height="20" Width="20"
                                    VerticalAlignment="Center" ToolTip="Save Property">
                                    <iconPacks:PackIconCodicons Kind="Save"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                                <Button
                                    Style="{StaticResource ButtonCustom}" Grid.Column="3"
                                    Margin="0,0,0,0" Padding="0" Height="20" Width="20"
                                    VerticalAlignment="Center" ToolTip="Reset Property">
                                    <iconPacks:PackIconCodicons Kind="Refresh"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                                <Button
                                    Style="{StaticResource DeleteButton}" Grid.Column="4"
                                    Margin="5,0,0,0" Padding="0" Height="20" Width="20"
                                    VerticalAlignment="Center" ToolTip="Delete Property">
                                    <iconPacks:PackIconVaadinIcons Kind="Trash" Foreground="IndianRed"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewEditorSelector.PropertyEditTemplate>
                    <converters:TreeViewEditorSelector.ArrayTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <ContentPresenter Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyValueTemplate}"  />
                                <Button 
                                    Grid.Column="1" Margin="-25,0,0,0" Padding="0"
                                    Height="20" Width="20" VerticalAlignment="Center"
                                    ToolTip="Add Element to Array" Style="{StaticResource ButtonCustom}">
                                    <iconPacks:PackIconVaadinIcons Kind="PlusCircle"
                                        VerticalAlignment="Center" Padding="2"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewEditorSelector.ArrayTemplate>
                    <converters:TreeViewEditorSelector.HandleEditTemplate>
                        <DataTemplate>
                            <Grid ToolTip="{Binding Type}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Style="{StaticResource ArrayNameColumnWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   ContentTemplate="{StaticResource PropertyNameTemplate}"/>
                                <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Grid.Column="1" />
                                <Button Grid.Column="2" Margin="5,0,0,0">
                                    <TextBlock Text="Jump to"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </converters:TreeViewEditorSelector.HandleEditTemplate>
                </converters:TreeViewEditorSelector>
                
            </ResourceDictionary>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Additional Navigation -->
        <Grid Grid.Column="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,3,0">

                <Grid.Resources>
                    <Style x:Key="ChunkImportRadioButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource BaseStyle}" >
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Name="BorderRoot" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter Name="contentPresenter" Width="Auto" HorizontalAlignment="Stretch" RecognizesAccessKey="True" VerticalAlignment="Stretch" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter TargetName="BorderRoot" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                                            <Setter TargetName="BorderRoot" Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent3}" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="BorderRoot" Property="Background" Value="#222222" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsChecked" Value="true" />
                                                <Condition Property="IsMouseOver" Value="true" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="BorderRoot" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent2}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    Grid.Column="0"
                    GroupName="ChunkImportSelect"
                    Height="24"
                    Width="Auto"
                    Margin="0,0,0,0"
                    IsChecked="True"
                    BorderThickness="1,1,0,1"
                    BorderBrush="#373737"
                    Click="ChunksButton_OnClick"
                    Style="{StaticResource RadioGroupItemHorizontalFirst}"
                    hc:VisualElement.HighlightBackground="#373737"
                    hc:VisualElement.HighlightBorderBrush="#373737">
                    <RadioButton.Content>
                        <Grid Background="Transparent" Margin="0,0,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconVaadinIcons Kind="Cubes"
                                Grid.Column="1" Height="13" Width="13" VerticalAlignment="Center"/>
                            <TextBlock
                                x:Name="ChunksLabel"
                                Grid.Column="2"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Text="Chunks"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    Grid.Column="1"
                    GroupName="ChunkImportSelect"
                    x:Name="ImportsButton"
                    Height="24"
                    Width="Auto"
                    Margin="0,0,0,0"
                    BorderThickness="0,1,1,1"
                    BorderBrush="#373737"
                    Click="ImportsButton_OnClick"
                    Style="{StaticResource RadioGroupItemHorizontalLast}"
                    hc:VisualElement.HighlightBackground="#373737"
                    hc:VisualElement.HighlightBorderBrush="#373737">
                    <RadioButton.Content>
                        <Grid Background="Transparent" Margin="0,0,2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <iconPacks:PackIconMaterialDesign Kind="ImportExport" 
                                Grid.Column="1" Height="13" Width="13" VerticalAlignment="Center"/>
                            <TextBlock
                                x:Name="ImportsLabel"
                                Grid.Column="2"
                                Foreground="White"
                                VerticalAlignment="Center"
                                Text="Imports"/>
                        </Grid>
                    </RadioButton.Content>
                </RadioButton>
                <Button
                    Grid.Column="3"
                    Margin="3,0,0,0"
                    Style="{StaticResource ButtonDefault}"
                    ToolTip="Add Chunk"
                    Width="32"
                    Padding="0"
                    Height="24">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <iconPacks:PackIconMaterialDesign Kind="Add"
                                Grid.Column="0" Height="11" Width="11" VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Row="1"  x:Name="ChunksView">
                <ListView x:Name="ChunksTreeView"
                          Margin="0,3,0,0"
                          Padding="0"
                          BorderThickness="0"
                          Background="Transparent"
                          hc:VisualElement.HighlightBackground="{StaticResource WolvenKitSammyRedShaded}"
                          hc:VisualElement.HighlightBrush="{StaticResource WolvenKitSammyRedShaded}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#373737" />
                            <Setter Property="Margin" Value="0,0,0,-1" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                    <Setter Property="Margin" Value="0,-1,0,0"/>
                                    <Setter Property="Padding" Value="4,1,4,-1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type shell:ChunkViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <Button x:Name="DeleteButton" Grid.Column="1" Visibility="Collapsed" Style="{StaticResource ButtonDefault}" ToolTip="Add Chunk" Height="16" Width="16" Padding="0">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterialDesign Kind="Delete"
                                Grid.Column="0" Height="8" Width="8" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" x:Name="ImportsView" Visibility="Collapsed">
                <ListView x:Name="ImportsListView" Margin="0,3,0,0" Style="{StaticResource ListBoxBaseStyle}" BorderThickness="0"
                          Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource MahApps.Styles.ListViewItem}">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="#373737" />
                            <Setter Property="Margin" Value="0,0,0,-1" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderThickness" Value="0,1,0,1" />
                                    <Setter Property="Margin" Value="0,-1,0,0"/>
                                    <Setter Property="Padding" Value="4,1,4,-1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type types:IRedRef}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DepotPath}"/>
                                <Button x:Name="DeleteButton" Grid.Column="1" Visibility="Collapsed" Style="{StaticResource ButtonDefault}" ToolTip="Add Chunk" Height="16" Width="16" Padding="0">
                                    <Button.Content>
                                        <iconPacks:PackIconMaterialDesign Kind="Delete"
                                Grid.Column="0" Height="8" Width="8" VerticalAlignment="Center"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <hc:Interaction.Triggers>
                        <hc:EventTrigger EventName="MouseDoubleClick">
                            <hc:EventToCommand Command="{Binding OpenImportCommand}" CommandParameter="{Binding SelectedImport}" />
                        </hc:EventTrigger>
                    </hc:Interaction.Triggers>
                </ListView>

            </Grid>


        </Grid>

        <!-- Grid Splitter -->
        <syncfusion:SfGridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

        <!-- CR2W TreeGrid -->
        <Grid Grid.Column="2">

            <Grid.Resources>

                <!--<DataTemplate x:Key="CommmonTemplate">
                    <TextBlock Padding="5" Text="{Binding Value}" Foreground="Gray" syncfusion:FocusManagerHelper.FocusedElement="True"/>
                </DataTemplate>-->

                <!--<DataTemplate x:Key="StringTemplateView">
                    <TextBox syncfusion:FocusManagerHelper.FocusedElement="True"
                                 Height="22"
                                 Margin="0"
                                 Padding="3,3,0,0"
                                 VerticalAlignment="Center"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                 Text="{Binding Property.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PreviewTextInput">
                                <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </TextBox>
                </DataTemplate>-->

                <!--<DataTemplate x:Key="ColorTemplateView">

                    <syncfusion:ColorPickerPalette syncfusion:FocusManagerHelper.FocusedElement="True"
                                                       GenerateThemeVariants="False"
                                                       Padding="3,-4,0,0"
                                                       Color="{Binding DisplayColor}"
                                                       SelectedCommand="{Binding SelectedColorCommand}"
                                                       d:DataContext="{d:DesignInstance shell:RedColorViewModel}"
                                                       />
                </DataTemplate>-->

                <!--<DataTemplate x:Key="RefTemplateView">
                    <TextBox    syncfusion:FocusManagerHelper.FocusedElement="True"
                                    Height="22"
                                    Margin="0"
                                    Padding="3,3,0,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Style="{DynamicResource MahApps.Styles.TextBox.DataGrid.Editing}"
                                    Text="{Binding Property.DepotPath}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="PreviewTextInput">
                                <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </TextBox>
                </DataTemplate>-->

                <!--<DataTemplate x:Key="RedboolTemplate">
                    <CheckBox syncfusion:FocusManagerHelper.FocusedElement="True"
                                  Margin="3,0,0,0"
                                  Padding="5"
                                  HorizontalAlignment="Left"
                                  IsChecked="{Binding Property.Value}"
                                  
                        >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="Checked">
                                <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                            </hc:EventTrigger>
                            <hc:EventTrigger EventName="Unchecked">
                                <hc:InvokeCommandAction Command="{Binding PreviewTextInputCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </CheckBox>
                </DataTemplate>-->

                <!--<DataTemplate x:Key="EnumTemplate">
                    <templates:EnumTemplateView
                            syncfusion:FocusManagerHelper.FocusedElement="True"
                            RedEnum="{Binding Property}"
                            d:DataContext="{d:DesignInstance shell:ChunkPropertyViewModel }" />
                </DataTemplate>-->

                <!--<DataTemplate x:Key="HandleTemplate">
                    <templates:HandleTemplateView
                            syncfusion:FocusManagerHelper.FocusedElement="True"
                            RedChunkPtr="{Binding Property}"
                          d:DataContext="{d:DesignInstance shell:ChunkPropertyViewModel }"
                          GoToChunkRequested="HandleTemplateView_OnGoToChunkRequested"
                          />
                </DataTemplate>-->

                <!--<DataTemplate x:Key="SingleChannelCurveTemplate">
                    <Button x:Name="CurveEditorButton" Content="Open Curve Editor"
                                syncfusion:FocusManagerHelper.FocusedElement="True"
                                d:DataContext="{d:DesignInstance shell:ChunkPropertyViewModel }"
                                Click="CurveEditorButton_OnClick" Tag="{Binding Property}" />
                </DataTemplate>-->

                <!--<templates:EditableVariableDataTemplateSelector
                                    x:Key="DataTemplateSelector"
                                    CommmonTemplate="{StaticResource CommmonTemplate}"

                                    EnumTemplate="{StaticResource EnumTemplate}"

                                    HandleTemplateView="{StaticResource HandleTemplate}"

                                    RedboolTemplate="{StaticResource RedboolTemplate}"

                                    RefTemplateView="{StaticResource RefTemplateView}"

                                    NumericTemplate="{StaticResource StringTemplateView}"

                                    StringTemplateView="{StaticResource StringTemplateView}"

                                    ColorTemplateView="{StaticResource ColorTemplateView}"

                                    SingleChannelCurveTemplate="{StaticResource SingleChannelCurveTemplate}"
                                    />-->

                <!--<converters:CellStyleConverter x:Key="converter" />-->

            </Grid.Resources>

              
            
            <!--<syncfusion:SfTreeGrid x:Name="MainTreeGrid"
                                    AllowFiltering="True"
                                    AllowResizingColumns="True"
                                    
                                    AutoGenerateColumns="False"
                                    
                                    ColumnSizer="Star"
                                    
                                    Style="{DynamicResource SyncfusionSfTreeGridStyle}" >

                <syncfusion:SfTreeGrid.Columns>

                    <syncfusion:TreeGridTextColumn MappingName="Name"
                                        AllowEditing="False"
                                        ColumnSizer="SizeToCells"
                                        HeaderText="Name"
                                        >
                        <syncfusion:TreeGridTextColumn.CellStyle>
                            <Style TargetType="syncfusion:TreeGridCell">
                                <Setter Property="Background" Value="{Binding Converter={StaticResource converter}}"/>
                            </Style>
                        </syncfusion:TreeGridTextColumn.CellStyle>
                    </syncfusion:TreeGridTextColumn>

                    <syncfusion:TreeGridTemplateColumn MappingName="Property"
                                                       AllowFocus="True"
                                                        AllowEditing="True"
                                                        AllowSorting="False"
                                                        CellTemplateSelector="{StaticResource DataTemplateSelector}"
                                                        ColumnSizer="FillColumn"
                                                        HeaderText="Value"
                                                        />

                    <syncfusion:TreeGridTextColumn MappingName="Type"
                                        AllowEditing="False"
                                        ColumnSizer="SizeToCells"
                                        HeaderText="Type"
                                         />

                    <syncfusion:TreeGridCheckBoxColumn MappingName="IsSerialized"
                                        AllowEditing="true"
                                        HeaderText="Serialized"
                                        ColumnSizer="SizeToHeader"

                                        />

                </syncfusion:SfTreeGrid.Columns>

            </syncfusion:SfTreeGrid>-->

            <syncfusion:PropertyGrid
                x:Name="PropertyGrid" Grid.Column="1"
                PropertyExpandMode="NestedMode"
                AutoGeneratingPropertyGridItem="PropertyGrid_AutoGeneratingPropertyGridItem"
                CollectionEditorOpening ="PropertyGrid_CollectionEditorOpening"
                PropertyNameColumnDefinition="200"
                ButtonPanelVisibility="Collapsed"
                BorderThickness="0" />


        </Grid>


        <syncfusion:SfTreeView
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Chunks}"
            ChildPropertyName="Properties"
            ShowLines="True"
            ItemTemplateSelector="{StaticResource itemTemplateSelector}"
            EditTemplateSelector="{StaticResource editTemplateSelector}"
            SelectionMode="None"
            EditTrigger="DoubleTap"
            AutoExpandMode="RootNodes"
            Visibility="Collapsed"
            AllowEditing="True">
            <!--syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding Type}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Value}" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate-->
        </syncfusion:SfTreeView>

    </Grid>
    
</reactiveUi:ReactiveUserControl>


