WolvenKit/Views/Documents/WScriptDocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.WScriptDocumentView"
    x:TypeArguments="documents:WScriptDocumentViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=documents:WScriptDocumentViewModel}"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Name="uc">
    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources RequestedTheme="Dark" />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>

                <Style TargetType="{x:Type templates:IconBox}">
                    <Setter Property="Margin" Value="{DynamicResource WolvenKitMarginMicroLeft}" />
                    <Setter Property="Opacity" Value="1.0" />
                    <Setter Property="Size" Value="{DynamicResource WolvenKitIconMicro}" />

                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsEnabled,
                                              RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                            Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Background="{StaticResource ContentBackgroundAlt4}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Margin" Value="{DynamicResource WolvenKitMarginTinyRight}" />
                    <Setter Property="Padding" Value="{DynamicResource WolvenKitMarginSmallRightSide}" />
                </Style>
            </Menu.Resources>

            <MenuItem
                Visibility="{Binding IsNormalScript,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding RunCommand}"
                CommandParameter="{Binding Document.Text}"
                Header="Run">
                <MenuItem.Icon>
                    <templates:IconBox
                        IconPack="Material"
                        Kind="Play"
                        Foreground="{StaticResource WolvenKitGreen}" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Visibility="{Binding IsNormalScript,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding StopCommand}"
                Header="Stop">
                <MenuItem.Icon>
                    <templates:IconBox
                        IconPack="Material"
                        Kind="Stop"
                        Foreground="{StaticResource WolvenKitRed}" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem
                Visibility="{Binding IsUIScript,
                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                Command="{Binding ReloadUICommand}"
                Header="Reload UI">
                <MenuItem.Icon>
                    <templates:IconBox
                        IconPack="Material"
                        Kind="Refresh"
                        Foreground="{StaticResource WolvenKitPurple}" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <avalonedit:TextEditor
            x:Name="ScriptTextEditor"
            Grid.Row="1"
            Margin="0"
            Background="{StaticResource ContentBackground}"
            Foreground="{StaticResource ContentForeground}"
            FontSize="{DynamicResource WolvenKitFontAltTitle}"
            FontFamily="Consolas"
            ShowLineNumbers="True"
            SyntaxHighlighting="JavaScript DarkMode">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type templates:IconBox}">
                            <Setter Property="Opacity" Value="1.0" />
                            <Setter Property="Size" Value="{DynamicResource WolvenKitIconMilli}" />

                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=IsEnabled,
                                                      RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}}"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="Undo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="Redo" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator />

                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <templates:IconBox
                                IconPack="Material"
                                Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>
</reactiveUi:ReactiveUserControl>
