WolvenKit/Views/Documents/WScriptDocumentView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Documents.WScriptDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:documents="clr-namespace:WolvenKit.App.ViewModels.Documents;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    x:Name="uc"
    d:DataContext="{d:DesignInstance Type=documents:WScriptDocumentViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="documents:WScriptDocumentViewModel"
    mc:Ignorable="d">
    <Grid hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Menu
            Height="25"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            Background="{StaticResource ContentBackgroundAlt4}">
            <MenuItem
                Height="25"
                Padding="6,0,6,3"
                Command="{Binding RunCommand}"
                CommandParameter="{Binding Document.Text}"
                Header="Run"
                Visibility="{Binding IsNormalScript, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem
                Height="25"
                Padding="6,0,6,3"
                Command="{Binding StopCommand}"
                Header="Stop"
                Visibility="{Binding IsNormalScript, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <MenuItem
                Height="25"
                Padding="6,0,6,3"
                Command="{Binding ReloadUICommand}"
                Header="Reload UI"
                Visibility="{Binding IsUIScript, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Menu>

        <avalonedit:TextEditor
            x:Name="ScriptTextEditor"
            Grid.Row="1"
            Margin="0"
            Background="{StaticResource ContentBackground}"
            Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            FontFamily="Consolas"
            FontSize="10pt"
            Foreground="{StaticResource ContentForeground}"
            ShowLineNumbers="True"
            SyntaxHighlighting="JavaScript DarkMode">
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="Undo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Redo">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="Redo" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="Cut">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Copy">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Paste">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial
                                Width="13"
                                Height="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>

    </Grid>
</reactiveUi:ReactiveUserControl>
