CP77Tools.UI/MainWindow.xaml

<Window x:Name="CP77Tools_MainWindow" x:Class="CP77Tools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CP77Tools.UI"
        mc:Ignorable="d"
        Title="CP77Tools" Height="450" Width="839" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid Opacity="0.9">

        <Rectangle x:Name="UIElement_MainPanel" HorizontalAlignment="Center" Height="322" Margin="0,88,0,0" VerticalAlignment="Top" Width="803">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/PanelShape_V3.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="UIElement_Button_PreviousItems" Margin="36,108,787,94" Opacity="0.75" MouseEnter="UIElement_Button_PreviousItems_MouseEnter" MouseLeave="UIElement_Button_PreviousItems_MouseLeave" MouseLeftButtonDown="UIElement_Button_PreviousItems_MouseLeftButtonDown" MouseLeftButtonUp="UIElement_Button_PreviousItems_MouseLeftButtonUp" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFA2A704" Opacity="1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="UIElement_Button_NextItems" Margin="789,117,34,56" Opacity="0.75" MouseEnter="UIElement_Button_NextItems_MouseEnter" MouseLeave="UIElement_Button_NextItems_MouseLeave" MouseLeftButtonDown="UIElement_Button_NextItems_MouseLeftButtonDown" MouseLeftButtonUp="UIElement_Button_NextItems_MouseLeftButtonUp" RadiusX="5" RadiusY="5" Width="16">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09739A" Offset="0.987"/>
                    <GradientStop Color="#FFE8FF00" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ListBox x:Name="list"  Margin="59,99,56,16" HorizontalContentAlignment="Stretch" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="True">

            <ListBox.ItemsPanel>

                <ItemsPanelTemplate>

                    <StackPanel x:Name="SideScrollOverviewStackPanel" Margin="0,0,0,20" Orientation="Horizontal" />

                </ItemsPanelTemplate>

            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <Expander x:Name="UIElement_Expander_Archive" Header="ARCHIVE" Height="280" Width="180" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" IsExpanded="True" ExpandDirection="Down" Background="{x:Null}" ScrollViewer.CanContentScroll="True">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FF314249"/>
                            <GradientStop Color="#FF077DA9" Offset="0.025"/>
                            <GradientStop Color="#FF077DA9" Offset="0.975"/>
                            <GradientStop Color="#FF314249" Offset="1"/>
                            <GradientStop Color="#FF077DA9" Offset="0.544"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button x:Name="UIElement_Button_ArchiveSelectArchive" Content="Select Archive" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" BorderBrush="#FFE5D90C" Background="#FF077DA9" Foreground="#FFE5D90C" Width="158" MouseEnter="UIElement_Button_ArchiveSelectArchive_MouseEnter" MouseLeave="UIElement_Button_ArchiveSelectArchive_MouseLeave"/>
                    <Button x:Name="UIElement_Button_ArchiveSelectOutputPath" Content="Output Path" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Width="158" Background="#FF077DA9" BorderBrush="#FFE5D90C" Foreground="#FFE5D90C" MouseEnter="UIElement_Button_ArchiveSelectOutputPath_MouseEnter" MouseLeave="UIElement_Button_ArchiveSelectOutputPath_MouseLeave"/>
                    <TextBlock x:Name="UIElement_Archive_PathIndicator_Selected" HorizontalAlignment="Center" Margin="0,128,0,0" Text="Path : Sdddddddddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="10" Height="22" Width="158"/>
                    <Button x:Name="UIElement_Button_ArchiveStart" Content="Start" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" BorderBrush="#FFE5D90C" Background="#FF077DA9" Foreground="#FFE5D90C" Width="158" MouseEnter="UIElement_Button_ArchiveStart_MouseEnter" MouseLeave="UIElement_Button_ArchiveStart_MouseLeave"/>
                    <TextBlock x:Name="UIElement_Archive_PathIndicator_Output" HorizontalAlignment="Center" Margin="0,189,0,0" Text="Path : Sdddddddddddddddddddddddddddddddddddddddddddddddddddd" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="10" Height="22" Width="158"/>
                    <CheckBox x:Name="UIElement_Checkbox_ArchiveExtract" Content="Extract" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE5D90C" Background="#FFE5D90C"/>
                    <CheckBox x:Name="UIElement_Checkbox_ArchiveDump" Content="Dump" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE5D90C" Background="#FFE5D90C"/>
                    <CheckBox x:Name="UIElement_Checkbox_ArchiveList" Content="List" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE5D90C" Background="#FFE5D90C"/>
                    <CheckBox x:Name="UIElement_Checkbox_ArchiveUncook" Content="Uncook" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Bahnschrift" Foreground="#FFE5D90C" Background="#FFE5D90C"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Dump" Header="DUMP" Height="280" Width="180" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" IsExpanded="True">
                <Grid Background="{DynamicResource ItemBG}">

                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_CR2W" Header="CRzW" Height="280" Width="180" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" IsExpanded="True">
                <Grid Background="{DynamicResource ItemBG}">

                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Hash" Header="HASH" Height="280" Width="180" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" IsExpanded="True">
                <Grid Background="{DynamicResource ItemBG}">

                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_1" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" Visibility="Visible" IsExpanded="True">
                <Grid Background="{DynamicResource ItemBG}">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_2" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="{DynamicResource ItemBG}">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_3" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="#FF0588B9">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_4" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="#FF0588B9">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_5" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="#FF0588B9">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_6" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="#FF0588B9">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>
            <Expander x:Name="UIElement_Expander_Placeholder_7" Header="HASH" FontFamily="Cyberpunk" Foreground="#FFE5D90C" FontSize="16" Height="280" Width="180" IsExpanded="True" Visibility="Visible">
                <Grid Background="#FF0588B9">
                    <Button Content="Button" HorizontalAlignment="Left" Margin="52,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <Button Content="Button" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                    <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="12" Grid.ColumnSpan="2"/>
                </Grid>
            </Expander>

        </ListBox>
        <Rectangle x:Name="UIElement_TopHeader" HorizontalAlignment="Left" Height="64" Margin="-10,60,0,0" VerticalAlignment="Top" Width="825" MouseDown="UIFunc_DragWindow">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/TopHeader.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image x:Name="UIElement_CP77Logo" HorizontalAlignment="Left" Height="56" Margin="55,32,0,0" VerticalAlignment="Top" Width="152" Source="/Resources/Logo.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="UIElement_CloseButton" HorizontalAlignment="Left" Height="28" Margin="784,46,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/Close.png" MouseEnter="UIElement_CloseButton_MouseEnter" MouseLeave="UIElement_CloseButton_MouseLeave" MouseLeftButtonDown="UIElement_CloseButton_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="UIElement_MinimizeButton" HorizontalAlignment="Left" Height="7" Margin="745,57,0,0" VerticalAlignment="Top" Width="28" Source="/Resources/Minimize.png" MouseEnter="UIElement_MinimizeButton_MouseEnter" MouseLeave="UIElement_MinimizeButton_MouseLeave" MouseLeftButtonDown="UIElement_MinimizeButton_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image x:Name="UIElement_PreviousItems" HorizontalAlignment="Left" Height="22" Margin="28,366,0,0" VerticalAlignment="Top" Width="22" Source="/Resources/PageMove.png" MouseLeftButtonDown="UIElement_PreviousItems_MouseLeftButtonDown" MouseEnter="UIElement_PreviousItems_MouseEnter" MouseLeave="UIElement_PreviousItems_MouseLeave" OpacityMask="White" Opacity="0.8">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="439,412,0,0" Stroke="#FF077DA9" VerticalAlignment="Top" Width="362" Fill="#FF077DA9" RadiusX="5" RadiusY="5" Opacity="0.8">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Margin="445,417,38,0" Text="Current state : " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="10" Height="14" Foreground="#FFCFC40F"/>
    </Grid>
</Window>
