WolvenKit/App.xaml

<Application
 x:Class="WolvenKit.App"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:local="clr-namespace:WolvenKit.Views.Foundation"
 xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
 xmlns:vm="clr-namespace:WolvenKit.Views.ViewModels"
 >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <vm:RootViewModel x:Key="ViewModel" />
                </ResourceDictionary>
                <!--  Global Styles  -->
                <ResourceDictionary>
                    <Style x:Key="SidePanelContainerBorderStyle" TargetType="Border">
                        <Setter Property="Margin" Value="0,16,20,-106" />
                        <Setter Property="Padding" Value="16,10,6,16" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Gray.SemiTransparent}" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="DockPanel.Dock" Value="Right" />
                    </Style>
                </ResourceDictionary>

                <!--  Converters  -->
                <ResourceDictionary>
                    <local:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                    <local:TimeSpanFormatter x:Key="TimeSpanFormatter" />
                    <local:PercentageFormatter x:Key="PercentageFormatter" />
                    <local:ByteFormatter x:Key="ByteFormatter" />
                    <local:BitFormatter x:Key="BitFormatter" />
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <local:PlaylistDurationFormatter x:Key="PlaylistDurationFormatter" />
                    <local:PlaylistEntryThumbnailConverter x:Key="PlaylistEntryThumbnailConverter" />
                    <local:UtcDateToLocalTimeString x:Key="UtcDateToLocalTimeString" />
                    <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
                    <local:ClosedCaptionsChannelConverter x:Key="ClosedCaptionsChannelConverter" />
                </ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/SfDataGrid/SfDataGrid.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/SfTreeGrid/SfTreeGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/SfTreeNavigator/SfTreeNavigator.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/SfNavigationDrawer/SfNavigationDrawer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/HierarchyNavigator/HierarchyNavigator.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Syncfusion.Themes.MaterialDark.WPF;Component/EditControl/EditControl.xaml" />

                <!--  Resource Dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/WolvenKit;Component/Themes/App.Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WolvenKit;Component/Themes/App.Styles.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Crimson.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />

                <!--  Theme setting  -->
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />

                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/CustomHandyStyles.xaml" />



            </ResourceDictionary.MergedDictionaries>

            <Style
             x:Key="MessageBoxPrimaryButtonStyle"
             BasedOn="{StaticResource {x:Type Button}}"
             TargetType="Button"
             >
                <Setter Property="MinWidth" Value="88" />
                <Setter Property="Visibility" Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource Boolean2VisibilityConverter}}" />
                <Setter Property="Margin" Value="5,0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <DrawingBrush
             x:Key="CloudDrawingBrush"
             o:Freeze="True"
             Opacity=".1"
             RenderOptions.CacheInvalidationThresholdMaximum="2.0"
             RenderOptions.CacheInvalidationThresholdMinimum="0.5"
             RenderOptions.CachingHint="Cache"
             Stretch="Uniform"
             TileMode="Tile"
             Viewport="0,0,157,157"
             ViewportUnits="Absolute"
             >
                <DrawingBrush.Drawing>
                    <ImageDrawing
                     o:Freeze="True"
                     ImageSource="pack://application:,,,/Resources/Media/Images/Application/Cloud.png"
                     Rect="0,0,157,157"
                     />
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <Geometry x:Key="HomeIcon">M 16,8.41421L 11.5,3.91421L 4.41421,11L 6,11L 6,12L 6,19L 9,19L 9,13L 14,13L 14,19L 17,19L 17,11L 18.5858,11L 17,9.41421L 17,6.00001L 16,6.00001L 16,8.41421 Z M 2,12L 11.5,2.50001L 15,6L 15,5L 18,5L 18,9L 21,12L 18,12L 17.9993,19.9983L 12.9993,19.9983L 12.9993,13.9983L 9.99939,13.998L 9.99939,19.998L 4.99939,19.998L 4.99939,12L 2,12 Z</Geometry>

            <SolidColorBrush x:Key="AccentColorBrush" Color="Black" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
