WolvenKit/Views/Wizards/ProjectWizard/FinalizeSetupView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Wizards.WizardPages.ProjectWizard.FinalizeSetupView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 Loaded="UserControl_Loaded"
 >
    <catel:UserControl.Resources>
        <catel:BooleanToOppositeBooleanConverter x:Key="booleanToOppositeBooleanConverter" />
        <ResourceDictionary x:Key="resourceDictionary">

            <ResourceDictionary.MergedDictionaries>

                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    <Grid Grid.Row="3" VerticalAlignment="Center">
        <Grid
         Margin="5,5,5,5"
         HorizontalAlignment="Stretch"
         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
         >
            <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel
                 Margin="0,10,0,0"
                 VerticalAlignment="Top"
                 Orientation="Vertical"
                 >
                    <TextBlock
                     Grid.Row="0"
                     Margin="10,10,0,10"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     FontSize="14"
                     Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                     Text="Does This Look Right?"
                     />
                    <Grid Margin="22,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator>
                            <StackPanel>
                                <Grid Margin="5,32,0,0">

                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="Project Image" />

                                        <LineBreak />
                                        <Run Text="(Optional)" />
                                    </TextBlock>
                                    <hc:ImageSelector
                                     x:Name="imgSelector"
                                     Width="100"
                                     Height="100"
                                     Margin="100,0,0,0"
                                     HorizontalAlignment="Left"
                                     />
                                </Grid>
                                <Grid Margin="5,32,0,0">

                                    <TextBlock VerticalAlignment="Center" Text="Project Name" />
                                    <TextBox
                                     Margin="100,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding ProjectName}"
                                     />
                                </Grid>

                                <Grid Margin="5,32,0,0">

                                    <TextBlock VerticalAlignment="Center" Text="Project Type" />
                                    <TextBox
                                     Margin="100,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding ProjectType}"
                                     />
                                </Grid>
                                <Grid Margin="5,32,0,0">

                                    <TextBlock VerticalAlignment="Center" Text="Project Path" />
                                    <TextBox
                                     Margin="100,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     IsEnabled="False"
                                     Text="{Binding ProjectPath}"
                                     />
                                </Grid>

                                <hc:Divider Margin="10" />
                                <StackPanel
                                 Margin="0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom"
                                 Orientation="Horizontal"
                                 >
                                    <Button
                                     Height="45"
                                     Margin="0,0,0,0"
                                     Command="{catel:CommandManagerBinding Application.CreateNewProject}"
                                     CommandParameter="{Binding ProjectTypeAndPath}"
                                     Content="Yes, create project."
                                     IsEnabled="{Binding HasErrors, Converter={StaticResource booleanToOppositeBooleanConverter}}"
                                     />

                                    <Button
                                     Height="45"
                                     Margin="15,0,0,0"
                                     Click="CancelProjectBtn_Click"
                                     Content="No, cancel project creation."
                                     />
                                </StackPanel>
                            </StackPanel>
                        </AdornerDecorator>

                        <Grid Grid.Column="0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</catel:UserControl>
