TextEditLib/Themes/LightIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<BitmapImage x:Key="Image_OpenFile" UriSource="/TextEditLib;component/Themes/Icons/Light/OpenFile.ico" />

	<BitmapImage x:Key="Image_Copy" UriSource="/TextEditLib;component/Themes/Icons/Light/Copy.ico" />
	<BitmapImage x:Key="Image_Cut" UriSource="/TextEditLib;component/Themes/Icons/Light/Cut.ico" />
	<BitmapImage x:Key="Image_Paste" UriSource="/TextEditLib;component/Themes/Icons/Light/Paste.ico" />

	<BitmapImage x:Key="Image_Delete" UriSource="/TextEditLib;component/Themes/Icons/Delete.ico" />

	<BitmapImage x:Key="Image_Undo" UriSource="/TextEditLib;component/Themes/Icons/Light/Undo.ico" />
	<BitmapImage x:Key="Image_Redo" UriSource="/TextEditLib;component/Themes/Icons/Light/Redo.ico" />

	<BitmapImage x:Key="HighlightingOnOff" UriSource="/TextEditLib;component/Themes/Icons/Light/desk-lamp.ico" />

	<!--  Word Wrap  -->
	<BitmapImage x:Key="Image_WordWrap" UriSource="/TextEditLib;component/Themes/Icons/Light/WordWrap.ico" />

	<!--  ShowLineNumbers appbar.list.png  -->
	<BitmapImage x:Key="Image_ShowLineNumbers" UriSource="/TextEditLib;component/Themes/Icons/Light/ShowLineNumbers.ico" />

	<!--  Show end of line character in text editor  -->
	<BitmapImage x:Key="Image_EndOfLine" UriSource="/TextEditLib;component/Themes/Icons/Light/ShowEndOfLine.ico" />

	<!--  Show Space character in text editor  -->
	<BitmapImage x:Key="Image_Space" UriSource="/TextEditLib;component/Themes/Icons/Light/ShowSpaces.ico" />

	<!--  Show Tab character in text editor  -->
	<BitmapImage x:Key="Image_Tabs" UriSource="/TextEditLib;component/Themes/Icons/Light/TabStop.ico" />
</ResourceDictionary>