WolvenKit/MVVM/Views/Components/Editors/CR2WEditorView.xaml

<catel:UserControl x:Class="WolvenKit.MVVM.Views.Components.Editors.CR2WEditorView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com" xmlns:hc="https://handyorg.github.io/handycontrol">
    
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:TabControl IsTabFillEnabled="True" ShowCloseButton="False" IsAnimationEnabled="True">
                <hc:TabItem Header="CHUNKS">
                    <TreeView>
                        
                    </TreeView>
                </hc:TabItem>

                <hc:TabItem  Header="IMPORTS">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Header="BUFFERS">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Header="PREVIEW">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <hc:PropertyGrid>
                
            </hc:PropertyGrid>
        </Grid>
    </Grid>
    
</catel:UserControl>
