WolvenKit/MVVM/Views/Shell/HomePage/HomePageView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.HomePageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Fluent="urn:fluent-ribbon"
 xmlns:HPPage="clr-namespace:WolvenKit.MVVM.Views.Shell.HomePage.Pages"
 xmlns:Mid="clr-namespace:WolvenKit.MVVM.Views.Shell.HomePage"
 xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 MinWidth="1060"
 MinHeight="810"
 IsVisibleChanged="UserControl_IsVisibleChanged"
 mc:Ignorable="av"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid
     x:Name="FocusGrid"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
     >

        <StackPanel
         Margin="5,5,0,5"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Orientation="Horizontal"
         >
            <iconPacks:PackIconCodicons
             Width="13"
             Height="13"
             Margin="15,3,15,3"
             Kind="ChromeMinimize"
             >
                <iconPacks:PackIconCodicons.Effect>
                    <DropShadowEffect />
                </iconPacks:PackIconCodicons.Effect>
            </iconPacks:PackIconCodicons>
            <iconPacks:PackIconCodicons
             Width="13"
             Height="13"
             Margin="15,3,15,3"
             Kind="ChromeRestore"
             />
            <iconPacks:PackIconCodicons
             Width="13"
             Height="13"
             Margin="15,3,7,3"
             Kind="ChromeClose"
             />
        </StackPanel>

        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2" />

        <Grid
         Height="20"
         VerticalAlignment="Top"
         MouseLeftButtonDown="Grid_MouseLeftButtonDown_1"
         />

        <Grid
         Margin="15,25,15,15"
         HorizontalAlignment="Left"
         Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
         >

            <Border Background="{DynamicResource RegionBrush}" CornerRadius="15">
                <hc:TransitioningContentControl>
                    <hc:SideMenu
                     x:Name="LeftSideMenu"
                     Width="200"
                     Margin="0,90,0,15"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     BorderThickness="0"
                     ExpandMode="ShowOne"
                     SideBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                     SubSideBrush="{DynamicResource MahApps.Brushes.Accent2}"
                     >

                        <hc:SideMenuItem
                         x:Name="SideMenu_GetStartedItem"
                         Margin="0,100,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Get Started"
                         IsSelected="True"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Tools"
                                 />
                            </hc:SideMenuItem.Icon>

                            <hc:SideMenuItem
                             x:Name="SideMenu_WelcomeItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Welcome"
                             IsSelected="True"
                             Selected="SideMenu_WelcomeItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:Codicons
                                     Width="15"
                                     Height="15"
                                     Kind="Pinned"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Project"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Repo"
                                 />
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem
                             x:Name="SideMenu_OpenRecentProjectItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Open Recent Project"
                             Selected="SideMenu_OpenRecentProjectItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:Codicons
                                     Width="13"
                                     Height="13"
                                     Kind="GoToFile"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_IntegratedItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Integrated Tools"
                         Selected="SideMenu_IntegratedItem_Selected"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Verified"
                                 />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_SettingsItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Settings"
                         Selected="SideMenu_SettingsItem_Selected"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Settings"
                                 />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_UserItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Account"
                         IsSelected="False"
                         Selected="SideMenu_UserItem_Selected"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Account"
                                 />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_InformationItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Information"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Info"
                                 />
                            </hc:SideMenuItem.Icon>

                            <hc:SideMenuItem
                             x:Name="SideMenu_WikiItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Wiki"
                             Selected="SideMenu_WikiItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="LogosWikipedia"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_GitHubItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Github"
                             Selected="SideMenu_GitHubItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="16"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="LogosGithub"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="SDK"
                             Visibility="Collapsed"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="RegularPackage"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_AboutItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="About"
                             Selected="SideMenu_AboutItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="RegularInfoCircle"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_WebsiteItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Website"
                             Selected="SideMenu_WebsiteItem_Selected"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconCodicons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="Cloud"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_DebugItem"
                         Margin="0,30,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="DEBUG"
                         IsSelected="False"
                         Selected="SideMenu_DebugItem_Selected"
                         Visibility="Hidden"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Debug"
                                 />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:TransitioningContentControl>
            </Border>
            <Fluent:Button
             Height="39"
             Margin="5,5,5,15"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             hc:BorderElement.CornerRadius="5"
             hc:IconElement.Geometry="{DynamicResource HomeArrow}"
             Background="Transparent"
             BorderBrush="Transparent"
             BorderThickness="2"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             IsDefinitive="True"
             Style="{StaticResource ButtonIcon}"
             />

            <StackPanel
             Height="54"
             Margin="5,15,0,0"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             />

            <Grid Margin="0,15,0,0" VerticalAlignment="Top">
                <Border CornerRadius="0,0,0,0">
                    <Grid>
                        <Image
                         Width="152"
                         Height="152"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         MouseLeftButtonDown="Image_MouseLeftButtonDown"
                         Source="pack://application:,,,/Resources/Media/Images/Application/3.png"
                         />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border
         Margin="230,25,15,15"
         Background="{DynamicResource RegionBrush}"
         CornerRadius="10"
         Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
         >
            <Border
             Margin="1,15,1,15"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             CornerRadius="10"
             >
                <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                    <Grid x:Name="PageViewGrid" Margin="0" />
                </hc:TransitioningContentControl>
            </Border>
        </Border>
    </Grid>
</catel:UserControl>
