WolvenKit/MVVM/Views/Shell/HomePage/HomePageView.xaml

<catel:UserControl
 x:Class="WolvenKit.MVVM.Views.Shell.HomePage.HomePageView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:Fluent="urn:fluent-ribbon"
 xmlns:HPPage="clr-namespace:WolvenKit.MVVM.Views.Shell.HomePage.Pages"
 xmlns:Mid="clr-namespace:WolvenKit.MVVM.Views.Shell.HomePage"
 xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 mc:Ignorable="av"
 >

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid
     x:Name="FocusGrid"
     hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}"
     Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"
     >



        <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown_2" />

        <Grid
         Height="20"
         VerticalAlignment="Top"
         MouseLeftButtonDown="Grid_MouseLeftButtonDown_1"
         />

        <Grid
         Margin="15,25,15,15"
         HorizontalAlignment="Left"
         Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
         >

            <Border Background="{DynamicResource RegionBrush}" CornerRadius="15">
                <hc:TransitioningContentControl TransitionMode="Fade">
                    <hc:SideMenu
                     x:Name="LeftSideMenu"
                     Width="200"
                     Margin="0,90,0,15"
                     Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                     BorderThickness="0"
                     ExpandMode="ShowOne"
                     SideBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                     SubSideBrush="{DynamicResource MahApps.Brushes.Accent2}"
                     >
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>

                        <hc:SideMenuItem
                         x:Name="SideMenu_GetStartedItem"
                         Margin="0,100,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Get Started"
                         IsSelected="True"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Tools"
                                 />
                            </hc:SideMenuItem.Icon>

                            <hc:SideMenuItem
                             x:Name="SideMenu_WelcomeItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Welcome"
                             IsSelected="True"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:Codicons
                                     Width="15"
                                     Height="15"
                                     Kind="Pinned"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Project"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Repo"
                                 />
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem
                             x:Name="SideMenu_OpenRecentProjectItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Open Recent Project"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:Codicons
                                     Width="13"
                                     Height="13"
                                     Kind="GoToFile"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_IntegratedItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Integrated Tools"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Verified"
                                 />
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="Integrated Tools" Visibility="Collapsed" />
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_SettingsItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Settings"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Settings"
                                 />
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="Settings" Visibility="Collapsed" />

                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_UserItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Account"
                         IsSelected="False"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Account"
                                 />
                            </hc:SideMenuItem.Icon>
                            <hc:SideMenuItem Header="Account" Visibility="Collapsed" />

                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_InformationItem"
                         Margin="0,0,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="Information"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Info"
                                 />
                            </hc:SideMenuItem.Icon>

                            <hc:SideMenuItem
                             x:Name="SideMenu_WikiItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Wiki"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="LogosWikipedia"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_GitHubItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Github"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="16"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="LogosGithub"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="SDK"
                             Visibility="Collapsed"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="RegularPackage"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_AboutItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="About"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconBoxIcons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="RegularInfoCircle"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                            <hc:SideMenuItem
                             x:Name="SideMenu_WebsiteItem"
                             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                             Header="Website"
                             >
                                <hc:SideMenuItem.Icon>
                                    <iconPacks:PackIconCodicons
                                     Width="13"
                                     Height="13"
                                     HorizontalAlignment="Center"
                                     Kind="Cloud"
                                     />
                                </hc:SideMenuItem.Icon>
                            </hc:SideMenuItem>
                        </hc:SideMenuItem>

                        <hc:SideMenuItem
                         x:Name="SideMenu_DebugItem"
                         Margin="0,30,0,0"
                         Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                         Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                         Header="DEBUG"
                         IsSelected="False"
                         Visibility="Hidden"
                         >
                            <hc:SideMenuItem.Icon>
                                <iconPacks:Codicons
                                 Width="25"
                                 Height="25"
                                 Kind="Debug"
                                 />
                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenu>
                </hc:TransitioningContentControl>
            </Border>
            <Button
             Width="55"
             Height="55"
             Margin="-5,0,0,15"
             HorizontalAlignment="Center"
             VerticalAlignment="Bottom"
             BorderBrush="{DynamicResource RegionBrush}"
             BorderThickness="0"
             Command="{Binding CloseHomePage}"
             Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             Style="{StaticResource MahApps.Styles.Button.Chromeless}"
             >
                <iconPacks:PackIconBootstrapIcons
                 Width="35"
                 Height="35"
                 Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
                 Kind="BoxArrowLeft"
                 >
                    <iconPacks:PackIconBootstrapIcons.Effect>
                        <DropShadowEffect />
                    </iconPacks:PackIconBootstrapIcons.Effect>
                </iconPacks:PackIconBootstrapIcons>
            </Button>

            <StackPanel
             Height="54"
             Margin="5,15,0,0"
             VerticalAlignment="Top"
             Orientation="Horizontal"
             />

            <Grid Margin="0,15,0,0" VerticalAlignment="Top">
                <Border CornerRadius="0,0,0,0">
                    <Grid>


                        <Image
                         Width="152"
                         Height="152"
                         Margin="0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Source="pack://application:,,,/Resources/Media/Images/Application/3.png"
                         />
                        <Button
                         Width="152"
                         Height="152"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="{DynamicResource TransparentWhiteBrush}"
                         BorderBrush="{DynamicResource TransparentWhiteBrush}"
                         Command="{Binding CloseHomePage}"
                         Foreground="{DynamicResource TransparentWhiteBrush}"
                         />

                    </Grid>
                </Border>
            </Grid>


        </Grid>

        <Border
         Margin="230,25,15,15"
         Background="{DynamicResource RegionBrush}"
         CornerRadius="10"
         Effect="{DynamicResource MahApps.DropShadowEffect.Menu}"
         >
            <Border
             Margin="1,15,1,15"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             CornerRadius="10"
             >
                <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                    <Grid>
                        <Grid x:Name="PageViewGrid" Margin="0" />
                        <Button
                         x:Name="PageCloseButton"
                         Margin="25,25,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         BorderBrush="Transparent"
                         Command="{Binding ClosePage}"
                         Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
                         Visibility="Hidden"
                         >
                            <iconPacks:PackIconCodicons
                             Width="25"
                             Height="25"
                             Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
                             Kind="ArrowLeft"
                             >
                                <iconPacks:PackIconCodicons.Effect>
                                    <DropShadowEffect />
                                </iconPacks:PackIconCodicons.Effect>
                            </iconPacks:PackIconCodicons>
                        </Button>
                    </Grid>
                </hc:TransitioningContentControl>

            </Border>
        </Border>
        <StackPanel
         Margin="0,13,8,0"
         HorizontalAlignment="Right"
         VerticalAlignment="Top"
         Orientation="Horizontal"
         >
            <Button
             Margin="25,-5,25,3"
             Background="Transparent"
             BorderBrush="Transparent"
             Command="{Binding MinimizeWkit}"
             Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
             >
                <iconPacks:PackIconCodicons
                 Width="13"
                 Height="13"
                 Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
                 Kind="ChromeMinimize"
                 >
                    <iconPacks:PackIconCodicons.Effect>
                        <DropShadowEffect />
                    </iconPacks:PackIconCodicons.Effect>
                </iconPacks:PackIconCodicons>
            </Button>

            <Button
             Margin="25,-5,25,3"
             Background="Transparent"
             BorderBrush="Transparent"
             Command="{Binding RestoreWkit}"
             Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
             >
                <iconPacks:PackIconCodicons
                 Width="13"
                 Height="13"
                 Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
                 Kind="ChromeRestore"
                 >
                    <iconPacks:PackIconCodicons.Effect>
                        <DropShadowEffect />
                    </iconPacks:PackIconCodicons.Effect>
                </iconPacks:PackIconCodicons>
            </Button>

            <Button
             Margin="25,-5,0,3"
             Background="Transparent"
             BorderBrush="Transparent"
             Command="{Binding CloseWkit}"
             Style="{DynamicResource MahApps.Styles.Button.Chromeless}"
             >
                <iconPacks:PackIconCodicons
                 Width="13"
                 Height="13"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Foreground="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Foreground}"
                 Kind="ChromeClose"
                 >
                    <iconPacks:PackIconCodicons.Effect>
                        <DropShadowEffect />
                    </iconPacks:PackIconCodicons.Effect>
                </iconPacks:PackIconCodicons>

            </Button>



        </StackPanel>
    </Grid>
</catel:UserControl>
