WolvenKit/MVVM/Views/Shell/HomePage/LandingPageView.xaml

<catel:UserControl x:Class="WolvenKit.Views.HomePage.LandingPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                   xmlns:hc="https://handyorg.github.io/handycontrol"

                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />

            <RowDefinition Height="50" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>

            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="10">
            <Border Margin="15,0,0,0" Height="50" BorderThickness="0,1,0,1" BorderBrush="{DynamicResource MahApps.Brushes.Accent2}" Background="{DynamicResource RegionBrush}">

            </Border>
        </Grid>
        

        <Grid Margin="15" >
            <Border BorderThickness="0,1,0,1" BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}" Background="{DynamicResource RegionBrush}"   CornerRadius="55">
           
            </Border>
        </Grid>



        <Grid >
            <Border  CornerRadius="0,0,0,0">
                <Grid>
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="153" Height="153"  Source="pack://application:,,,/Resources/Media/Images/Application/3.png">
                     
                    </Image>
                    <hc:AnimationPath Data="{DynamicResource Try}" 
                          Duration="00:00:1" 
                          Stretch="Uniform" StrokeThickness="0.3"
                          Stroke="{DynamicResource MahApps.Brushes.AccentBase}" Height="151" Width="200" PathLength="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,1,0"></hc:AnimationPath>
                </Grid>
               
            </Border>
        </Grid>

        <Grid Grid.Row="2" >
            <Border Background="{DynamicResource MahApps.Brushes.Accent2}" CornerRadius="150,150,0,0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="35" Text="Home"/>
            </Border>
        </Grid>


    </Grid>
    
</catel:UserControl>
