WolvenKit/Views/BackStageView.xaml

<UserControl x:Class="WolvenKit.Views.BackStageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolvenKit.Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="{DynamicResource CloudDrawingBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15,15,0,15">

                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}" >
                    <Border Margin="1,50,1,15" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <Grid>
                                <TextBlock Margin="0,-40,0,0" Text="Templates" Foreground="Gray" FontSize="16" HorizontalAlignment="Center"/>
                                <StackPanel>
                                </StackPanel>

                            </Grid>
                        </hc:TransitioningContentControl>

                    </Border>
                </Border>
            </Grid>

            <Grid VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="15" Grid.Column="1">
                <Border  Effect="{DynamicResource  MahApps.DropShadowEffect.Menu}" CornerRadius="10"  Background="{DynamicResource RegionBrush}" >
                    <Border Margin="1,50,1,15" CornerRadius="10" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                        <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                            <local:RecentlyUsedItemsView Margin="5,-56,5,0" FontSize="18" />

                        </hc:TransitioningContentControl>

                    </Border>
                </Border>

            </Grid>




            <Grid Grid.Row="1" Background="{DynamicResource RegionBrush}" Grid.ColumnSpan="2">
                <hc:ButtonGroup HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="GoToFile" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Open"/>
                        </StackPanel>

                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="NewFile" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="New"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Save" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Save"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="SaveAs" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Save As"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Package" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Publish"/>
                        </StackPanel>
                    </Button>

                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Settings" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Bug" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="Bug Report"/>
                        </StackPanel>
                    </Button>
                    <Button FontSize="20" Height="70" Width="150"   >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <iconPacks:PackIconCodicons Kind="Info" VerticalAlignment="Center" Height="20" Width="20" Margin="0,0,5,0"/>
                            <TextBlock Text="About"/>
                        </StackPanel>
                    </Button>

                </hc:ButtonGroup>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
