WolvenKit/Views/DocumentView.xaml

<catel:UserControl
	x:Class="WolvenKit.Views.DocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behavior="clr-namespace:WolvenKit.Behavior"
	xmlns:catel="http://schemas.catelproject.com"
	xmlns:model="clr-namespace:WolvenKit.Model"
	xmlns:ei="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:cmodel="clr-namespace:WolvenKit.Common.Model"
	xmlns:types="clr-namespace:WolvenKit.Common.Model.Cr2w;assembly=WolvenKit.Common"
	xmlns:cr2W="clr-namespace:WolvenKit.CR2W;assembly=WolvenKit.CR2W"
    xmlns:conv="clr-namespace:WolvenKit.Layout.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d" IsVisibleChanged="UserControl_IsVisibleChanged">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <conv:ExtensionToImageConverter x:Key="ExtensionToImageConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <hc:TabControl IsTabFillEnabled="True" ShowCloseButton="False" IsAnimationEnabled="True">
                <hc:TabItem Header="CHUNKS">
                    <TreeView Name="TreeView" Style="{DynamicResource TreeView}"
                  Grid.Row="0"
                             ItemsSource="{Binding Chunks}"
                             
                             >
                        <ei:Interaction.Behaviors>
                            <behavior:TreeViewBehavior/>
                        </ei:Interaction.Behaviors>

                        <TreeView.ContextMenu>
                            <ContextMenu>


                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type cmodel:ChunkViewModel}" 
                                          ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=Name}" />
                                    <ei:Interaction.Triggers>
                                        <ei:EventTrigger EventName="PreviewMouseRightButtonDown">
                                            <ei:ChangePropertyAction PropertyName="IsSelected" Value="true" 
                                                         TargetObject="{Binding}"/>
                                        </ei:EventTrigger>
                                    </ei:Interaction.Triggers>

                                </StackPanel>

                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </hc:TabItem>

                <hc:TabItem  Header="IMPORTS">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Header="BUFFERS">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>

                <hc:TabItem Header="PREVIEW">
                    <TreeView>

                    </TreeView>
                </hc:TabItem>
            </hc:TabControl>
        </Grid>

        <Grid Grid.Column="1">
            <hc:PropertyGrid SelectedObject="{Binding SelectEditableVariables}">

            </hc:PropertyGrid>
        </Grid>
    </Grid>

</catel:UserControl>
