WolvenKit/Views/RibbonView.xaml

<catel:UserControl x:Class="WolvenKit.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:local="clr-namespace:WolvenKit"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                   xmlns:views="clr-namespace:WolvenKit.Views"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:HomeView="clr-namespace:WolvenKit.Views.HomePage" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" IsVisibleChanged="UserControl_IsVisibleChanged">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <fluent:Ribbon Margin="0,0,0,0" Grid.Row="0" x:Name="ribbon">


            <!-- StartScreen -->
            <fluent:Ribbon.StartScreen>
                <fluent:StartScreen x:Name="startScreen" IsOpen="True" >
                    <HomeView:HomePageView />


                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>


            <!-- Backstage -->
            <fluent:Ribbon.Menu >
                <fluent:Backstage  Margin="70,0,0,0"  x:Name="Backstage" MouseLeftButtonDown="Backstage_MouseLeftButtonDown" >
                    <views:BackStageView/>
          

                       
                </fluent:Backstage>
            </fluent:Ribbon.Menu>




            <!-- Home Tab -->
            <fluent:RibbonTabItem  Header="General">
                <!-- File -->
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Open File" Command="{catel:CommandManagerBinding Application.OpenFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="GoToFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="New File"  Command="{catel:CommandManagerBinding Application.NewFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="NewFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Game Assets"  Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="OpenPreview" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>


                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Pack Mod"  Command="{catel:CommandManagerBinding Application.PackMod}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Play" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
           
                    <fluent:Button Header="Package Installer" Command="{catel:CommandManagerBinding Application.ShowPackageInstaller}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Package"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Backup Mod"  Command="{catel:CommandManagerBinding Application.BackupMod}"  Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Archive"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Settings" IsEnabled="False" Command="{catel:CommandManagerBinding Application.ShowSettings}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Settings"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
             

                    

                       




                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox Header="Quick Access" >

                    <fluent:Button Header="Asset Browser" Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Kind="InboxesFill" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

          
       
                    <fluent:Button Header="Project Log" Command="{catel:CommandManagerBinding Application.ShowLog}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Notebook" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Project Explorer" Command="{catel:CommandManagerBinding Application.ShowProjectExplorer}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Note" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Import Utility"
                                   Command="{catel:CommandManagerBinding Application.ShowImportUtility}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Extensions" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Properties Window" 
                                   Command="{catel:CommandManagerBinding Application.ShowProperties}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="SymbolProperty" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Plugin Manager" Visibility="Collapsed" Command="{catel:CommandManagerBinding Application.ShowPluginManager}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Kind="PlugFill" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>

          

 


            <!-- Tools Dropdown Tab -->
            <fluent:RibbonTabItem Visibility="Collapsed" Header="Editors">
                <fluent:RibbonGroupBox Header="Quick Access">
                    <fluent:Button Header="Visual Editor"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{catel:CommandManagerBinding Application.ShowVisualEditor}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Height="25" Width="25" Kind="UiRadiosGrid"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Code Editor" Command="{catel:CommandManagerBinding Application.ShowCodeEditor}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Height="25" Width="25" Kind="CodeSquare"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
        
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Editors">
                    <fluent:Button Header="Visual Editor" Command="{catel:CommandManagerBinding Application.ShowVisualEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="UiRadiosGrid"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Journal Editor" Command="{catel:CommandManagerBinding Application.ShowJournalEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="JournalCode"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Code Editor" Command="{catel:CommandManagerBinding Application.ShowCodeEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="CodeSquare"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Hex Editor" Command="{catel:CommandManagerBinding Application.ShowHexEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:Codicons Kind="Edit"></iconPacks:Codicons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Csv Editor" Command="{catel:CommandManagerBinding Application.ShowCsvEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="TextIndentLeft"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Bulk Editor" Command="{catel:CommandManagerBinding Application.ShowBulkEditor}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Command"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>




            <fluent:RibbonTabItem Header="Tools">
               

                <!-- Quick Access Tools -->
                <fluent:RibbonGroupBox  Header="Quick Access">
                    <fluent:Button Header="Audio Tool" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowAudioTool}"  >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Kind="Soundwave" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    
                    <fluent:Button Header="Asset Browser" Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Kind="InboxesFill" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Plugin Manager" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowPluginManager}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons Kind="PlugFill" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox Header="Tools" Visibility="Collapsed"  >
                    <fluent:Button Header="Audio Tool" Visibility="Collapsed"   Command="{catel:CommandManagerBinding Application.ShowAudioTool}"  Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Soundwave"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Wcc Tool" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowWccTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Thermometer"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Radish Tool" Visibility="Collapsed"   Command="{catel:CommandManagerBinding Application.BackupMod}"  Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="UiRadios"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="CR2WToText" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowCR2WToTextTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="FileEarmarkXFill"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Importer Tool" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowImporterTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="ArrowDown"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Anims Tool" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowAnimationTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Stickies"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Mimics Tool" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowMimicsTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="Stickies"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>


                    <fluent:Button Header="Game Debugger" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowGameDebuggerTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Debug"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                    <fluent:Button Header="Menu Creator" Visibility="Collapsed"  Command="{catel:CommandManagerBinding Application.ShowMenuCreatorTool}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconBootstrapIcons Kind="HddRack"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.Icon>
                    </fluent:Button>

                </fluent:RibbonGroupBox>

                

                
            </fluent:RibbonTabItem>


            <fluent:RibbonTabItem Header="Options" >
                


                <fluent:RibbonGroupBox  Header="General">
                    <fluent:Button Header="Settings" Command="{catel:CommandManagerBinding Application.ShowSettings}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons Kind="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>


                <fluent:RibbonGroupBox  Header="Theme Accent">
                    <mah:ColorPicker  Width="250"   SelectedColor="{Binding SelectedTheme, Delay=100}">

                    </mah:ColorPicker>
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="Gray" Text="Wait a few seconds after selecting a theme."/>



                </fluent:RibbonGroupBox>

                
                <fluent:RibbonGroupBox  Header="Support">



                    <fluent:Button Header="Bug Report"  IsEnabled="False"  Command="{catel:CommandManagerBinding Application.BugReport}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons Kind="Bug" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Feedback" IsEnabled="False" Command="{catel:CommandManagerBinding Application.ShowFeedback}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons Kind="Feedback" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="About" Command="{catel:CommandManagerBinding Application.ShowAbout}" >
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons Kind="Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>


                </fluent:RibbonGroupBox>

                
            </fluent:RibbonTabItem>




            
        </fluent:Ribbon>

        <StackPanel Width="170" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,-21,0,0"  Orientation="Horizontal">
            <TextBlock Background="{x:Null}" Text="RED Modding Tools - WolvenKit" />

        </StackPanel>
        <Border Margin="0,-25,0,0" Width="70" HorizontalAlignment="Left" CornerRadius="0,5,0,0" VerticalAlignment="top" Height="30" Background="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Background}">

        </Border>

        <Border  Margin="13,-24,0,0" Width="42" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeave="Border_MouseLeave"  >
            <Grid>

                <Border>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/SeeTroughIcon.png"/>
                    </Border.OpacityMask>
                    <Grid>

                        <Grid Margin="1"  x:Name="HomeHighLighter"  Background="{DynamicResource MahApps.Brushes.AccentBase}">
                        </Grid>


                    </Grid>
                </Border>
            </Grid>



        </Border>

        <Border  Margin="13,-24,0,0" Width="42" HorizontalAlignment="Left"  VerticalAlignment="top" Height="49" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeave="Border_MouseLeave"  >
            <Border>
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Icons/HomeSickTransp.png"/>
                </Border.OpacityMask>
                <Grid>


                    <Grid >

                        <Grid  Margin="0">
                            <Image  Stretch="Fill"  Source="pack://application:,,,/Resources/Icons/HomeSickTransp.png" Margin="0,-1,0,0" />

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

        </Border>

    </Grid>

</catel:UserControl>
