WolvenKit/Views/RibbonView.xaml

<catel:UserControl x:Class="WolvenKit.Views.RibbonView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:services="clr-namespace:Catel.Services;assembly=Catel.MVVM"
                   xmlns:fluent="urn:fluent-ribbon"
                   xmlns:local="clr-namespace:WolvenKit"
                   xmlns:orchestra="http://schemas.wildgums.com/orchestra"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                   xmlns:views="clr-namespace:WolvenKit.Views"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:HomeView="clr-namespace:WolvenKit.Views.HomePage" IsVisibleChanged="UserControl_IsVisibleChanged">

    <!-- Resources -->
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <fluent:Ribbon Margin="0,0,0,0" Grid.Row="0" x:Name="ribbon">


            <!-- StartScreen -->
            <fluent:Ribbon.StartScreen>
                <fluent:StartScreen x:Name="startScreen" IsOpen="True" >
                    <HomeView:HomePageView />


                </fluent:StartScreen>
            </fluent:Ribbon.StartScreen>


            <!-- Backstage -->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Margin="70,0,0,0"  x:Name="Backstage" MouseLeftButtonDown="Backstage_MouseLeftButtonDown" >

                    <fluent:BackstageTabControl  Background="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}" ItemsPanelBackground="{DynamicResource Fluent.Ribbon.Brushes.BackstageTabControl.ItemsPanelBackground}"  SelectedContentMargin="0" x:Name="backstageTabControl"
                                                
                    >


                        <fluent:BackstageTabControl.Resources>
                            <Style x:Key="MyFLuentButtonStyle" TargetType="{x:Type fluent:BackstageTabItem}" 
                                   BasedOn="{StaticResource {x:Type fluent:BackstageTabItem}}">
                                <Setter Property="FontSize" Value="18" />
                            </Style>

                        </fluent:BackstageTabControl.Resources>



                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>
                        <fluent:BackstageTabItem    Header="Files"
                                                    Height="60"
                                                    Icon="{iconPacks:Codicons Kind=RootFolder}"                            
                                                    Style="{StaticResource MyFLuentButtonStyle}" >
                            <views:OpenFileView />
                        </fluent:BackstageTabItem>
                        <fluent:Button  Header="Open"
                                        Height="60"
                                        Icon="{iconPacks:Codicons Kind=FolderOpened}"
                                        Command="{catel:CommandManagerBinding Application.OpenProject}" 
                                        FontSize="18">

                        </fluent:Button>
                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>
                        <fluent:Button Header="New"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Save"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Save As"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.NewProject}" >
                        </fluent:Button>
                        <fluent:Button Header="Publish"
                                       Height="60"
                                        Icon="{iconPacks:Codicons Kind=NewFolder}"
                                       FontSize="18"
                                       Command="{catel:CommandManagerBinding Application.PublishMod}" >
                        </fluent:Button>
                        <fluent:SeparatorTabItem Height="Auto" Margin="20,10,20,10"/>










                        <fluent:SeparatorTabItem Height="Auto" Margin="20,200,20,0"/>
                        <fluent:Button Header="Options" 
                                       
                                        Icon="{iconPacks:Codicons Kind=Settings}"
                                       Command="{catel:CommandManagerBinding Application.Options}" />
                        <fluent:Button Header="Bug Report" 
                                       
                                        Icon="{iconPacks:Codicons Kind=Bug}"
                                       Command="{catel:CommandManagerBinding Application.BugReport}" />

                        <fluent:Button Header="About" 
                                        Icon="{iconPacks:Codicons Kind=Info}"
                                       Command="{catel:CommandManagerBinding Application.About}" 
                                       VerticalAlignment="Bottom"
                                       VerticalContentAlignment="Bottom"
                                       
                                       />



                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <!-- Contextual Tab Groups -->
            <fluent:Ribbon.ContextualGroups>
                <fluent:RibbonContextualTabGroup x:Name="ProjectExplorerContextualTabGroup"
                                 Header="Tools" 
                                 Visibility="{Binding ProjectExplorerContextualTabGroupVisibilityStr}"
                                 Background="Green"
                                 BorderBrush="Orange"
                                 
                                
                                             />
            </fluent:Ribbon.ContextualGroups>





            <!-- Home Tab -->
            <fluent:RibbonTabItem Header="General" >
                <!-- File -->
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button Header="Open File" Command="{catel:CommandManagerBinding Application.OpenFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="GoToFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="New File"  Command="{catel:CommandManagerBinding Application.NewFile}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="NewFile" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Game Assets"  Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="OpenPreview" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>


                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Project">
                    <fluent:Button Header="Pack Mod"  Command="{catel:CommandManagerBinding Application.PackMod}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Play" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Package Installer" Command="{catel:CommandManagerBinding Application.ShowPackageInstaller}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Package"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Backup Mod"  Command="{catel:CommandManagerBinding Application.BackupMod}"  Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="Archive"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                    <fluent:Button Header="Mod Settings" Command="{catel:CommandManagerBinding Settings.General}" Size="Middle">
                        <fluent:Button.Icon>
                            <iconPacks:PackIconCodicons Kind="SettingsGear"></iconPacks:PackIconCodicons>
                        </fluent:Button.Icon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>



            <!-- View Tab -->
            <fluent:RibbonTabItem Header="View" >
                <!-- Themes -->
                <fluent:RibbonGroupBox Header="Themes">
                    <fluent:ComboBox IsEditable="False"
                                     InputWidth="120"
                                     Header="Fonts"
                                     SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding ListOfThemes, Mode=OneWay}">
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                    </fluent:ComboBox>


                </fluent:RibbonGroupBox>

                <!-- Project -->
                <fluent:RibbonGroupBox Header="Tools">
                    <fluent:Button Header="View Log" Command="{catel:CommandManagerBinding Application.ShowLog}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Notebook" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Project Explorer" Command="{catel:CommandManagerBinding Application.ShowProjectExplorer}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Note" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Import Utility"
                                   Command="{catel:CommandManagerBinding Application.ShowImportUtility}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Extensions" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="View Properties Window" 
                                   Command="{catel:CommandManagerBinding Application.ShowProperties}">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconCodicons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="SymbolProperty" Height="25" Width="25"></iconPacks:PackIconCodicons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>



            </fluent:RibbonTabItem>


            <!-- Tools Dropdown Tab -->

            <fluent:RibbonTabItem Header="Tools">
                <fluent:RibbonGroupBox Header="All">
                    <fluent:ComboBox IsEditable="False"
                                     InputWidth="120"
                                     Header="Tools"
                              >
                        <fluent:ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </fluent:ComboBox.ItemsPanel>
                        <Button x:Name="CBAssetBrowserItem" Content="Asset Browser"                                   Command="{catel:CommandManagerBinding Application.ShowAssetBrowser}"/>

                        <ComboBoxItem x:Name="CBPluginManager" Content="Plugin Manager" Selected="CBPluginManager_Selected"/>
                        <ComboBoxItem x:Name="CBVisualEditorItem" Content="Visual Editor (WIP)" Selected="CBVisualEditorItem_Selected"/>
                        <ComboBoxItem x:Name="CBCodeEditorItem" Content="Code Editor (WIP)" Selected="CBCodeEditorItem_Selected"/>
                        <ComboBoxItem x:Name="CBAudioToolItem" Content="Audio Tool (WIP)" Selected="CBAudioToolItem_Selected" />
                        <ComboBoxItem x:Name="CBJournalEditorItem" Content="Journal Editor (WIP)" Selected="CBJournalEditorItem_Selected" />


                    </fluent:ComboBox>


                </fluent:RibbonGroupBox>

                <!-- Quick Access Tools -->
                <fluent:RibbonGroupBox Header="Quick Access">
                    <fluent:Button Click="CBAssetBrowserItem_Selected" Header="Asset Browser">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="InboxesFill" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Click="CBAudioToolItem_Selected" Header="Audio Tool">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Soundwave" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>




                    <fluent:Button Visibility="Visible" Click="CBPluginManager_Selected" Header="Plugin Manager">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="PlugFill" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Visibility="Collapsed"  Header="Journal Editor">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="JournalBookmarkFill" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Visibility="Collapsed" Click="CBVisualEditorItem_Selected" Header="Visual Editor">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="Eye" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Visibility="Collapsed" Click="CBCodeEditorItem_Selected" Header="Code Editor">
                        <fluent:Button.LargeIcon>
                            <iconPacks:PackIconBootstrapIcons HorizontalAlignment="Center" VerticalAlignment="Stretch" Kind="FileEarmarkCode" Height="25" Width="25"></iconPacks:PackIconBootstrapIcons>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>







            <!--Contextual  Tab-->
            <fluent:RibbonTabItem Header="Project Explorer" 
                              Group="{Binding Source={x:Reference ProjectExplorerContextualTabGroup}}" 
                              ActiveTabBackground="AliceBlue"
                              >
                <!-- View -->
                <fluent:RibbonGroupBox Header="View">
                    <fluent:Button Header="Expand All"
                                   Icon="{DynamicResource IconExpandAll}"
                                   LargeIcon="{DynamicResource IconExpandAll}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.ExpandAll}"
                                   Size="Large"/>
                    <fluent:Button Header="Collapse All"
                                   Icon="{DynamicResource IconCollapseAll}"
                                   LargeIcon="{DynamicResource IconCollapseAll}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.CollapseAll}"
                                   Size="Large"/>
                    <fluent:Button Header="Expand"
                                   Icon="{DynamicResource IconExpand}"
                                   LargeIcon="{DynamicResource IconExpand}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.Expand}"
                                   Size="Large"/>
                    <fluent:Button Header="Collapse"
                                   Icon="{DynamicResource IconCollapse}"
                                   LargeIcon="{DynamicResource IconCollapse}" 
                                   Command="{catel:CommandManagerBinding ProjectExplorer.Collapse}"
                                   Size="Large"/>

                </fluent:RibbonGroupBox>

            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <StackPanel Width="170" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,-21,0,0"  Orientation="Horizontal">
            <TextBlock Background="{x:Null}" Text="RED Modding Tools - WolvenKit" />

        </StackPanel>
        <Border Margin="0,-25,0,0" Width="70" HorizontalAlignment="Left" CornerRadius="0,5,0,0" VerticalAlignment="top" Height="30" Background="{DynamicResource Fluent.Ribbon.Brushes.RibbonTabControl.Background}">

        </Border>

        <Border  Margin="13,-24,0,0" Width="42" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="49" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeave="Border_MouseLeave"  >
            <Grid>

                <Border>
                    <Border.OpacityMask>
                        <ImageBrush ImageSource="/Resources/Icons/SeeTroughIcon.png"/>
                    </Border.OpacityMask>
                    <Grid>

                        <Grid Margin="1"  x:Name="HomeHighLighter"  Background="{DynamicResource MahApps.Brushes.AccentBase}">
                        </Grid>


                    </Grid>
                </Border>
            </Grid>



        </Border>

        <Border  Margin="13,-24,0,0" Width="42" HorizontalAlignment="Left"  VerticalAlignment="top" Height="49" Background="Transparent" MouseEnter="Border_MouseEnter" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseLeave="Border_MouseLeave"  >
            <Border>
                <Border.OpacityMask>
                    <ImageBrush ImageSource="/Resources/Icons/HomeSickTransp.png"/>
                </Border.OpacityMask>
                <Grid>


                    <Grid >

                        <Grid  Margin="0">
                            <Image  Stretch="Fill"  Source="pack://application:,,,/Resources/Icons/HomeSickTransp.png" Margin="0,-1,0,0" />

                        </Grid>

                    </Grid>

                </Grid>
            </Border>

        </Border>

    </Grid>

</catel:UserControl>
