WolvenKit/Views/SettingsWindow.xaml

<catel:DataWindow x:Class="WolvenKit.Views.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls" IsVisibleChanged="DataWindow_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="0" Header="Automatic updates">
            <StackPanel Orientation="Vertical">

                <orccontrols:StackGrid IsEnabled="{Binding IsUpdateSystemAvailable}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.ColumnSpan="2" Content="Automatically install new updates" 
                              IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Label Content="Update channel" />
                    <ComboBox ItemsSource="{Binding AvailableUpdateChannels}" 
                              SelectedItem="{Binding UpdateChannel}" DisplayMemberPath="Name" />
                </orccontrols:StackGrid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="User data options">
            <orccontrols:StackGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </orccontrols:StackGrid>
        </GroupBox>
    </Grid>

</catel:DataWindow>



