WolvenKit/Views/UserControlHostWindowView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.UserControlHostWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:hc="https://handyorg.github.io/handycontrol"

                  ShowInTaskbar="True" 
                  AllowsTransparency="True" 
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"  
            
                  WindowStyle="None" 
                  Title="Window Title">
    
    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:DataWindow.Resources>
    <Grid>
        <Border hc:ThemeManager.AccentColorElement="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

            <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

                <Grid x:Name="DraggableTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">

                    <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                    <Button 
                    Style="{StaticResource ButtonIcon}" 
                    hc:IconElement.Geometry="{DynamicResource GlobalClose}" 
                    Click="ButtonClose" 
                    Background="Transparent" 
                    BorderBrush="{x:Null}"  
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Margin="3,3,5,3" >
                    </Button>

                    <Button  Width="40"
                    Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{DynamicResource GlobalMinimize}"
                    Click="ButtonMinimize"
                    BorderBrush="{x:Null}"
                    Background="Transparent" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="3,3,45,3" >
                    </Button>


                    <!--

                    <TextBlock Margin="13,0,0,0" Height="23" Text="{Binding Content, ElementName=UserContentControl }"  HorizontalAlignment="Left" VerticalAlignment="Center"/> 
                     No Title needed for Wizards imo -->

                </Grid>


                <Grid  Margin="3,3,3,3">

                    <ContentControl  x:Name="UserContentControl"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</catel:DataWindow>
