WolvenKit/Views/UserControlHostWindowView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.UserControlHostWindowView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  xmlns:hc="https://handyorg.github.io/handycontrol"

                  ShowInTaskbar="True" 
                  AllowsTransparency="True" 
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"  
            
                  WindowStyle="None" 
                  Title="Window Title">
    
    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:DataWindow.Resources>
    <Grid>
        <Border hc:ThemeManager.AccentColor="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

            <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

                <Grid x:Name="DraggableTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">
                    <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                    <Button Click="ButtonClose" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" >
                        <iconPacks:PackIconCodicons   Kind="Close"/>
                    </Button>
                    <Button  Click="ButtonMinimize" BorderBrush="{x:Null}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,45,3" >
                        <iconPacks:PackIconCodicons  Kind="ChromeMinimize"/>
                    </Button>
                    <TextBlock Text="Project Wizard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                </Grid>


                <Grid  Margin="3,33,3,3">

                    <ContentControl x:Name="UserContentControl"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</catel:DataWindow>
