WolvenKit/Views/Editor/Tools/CR2WToTextToolView.xaml

<catel:UserControl
 x:Class="WolvenKit.Views.Editor.CR2WToTextToolView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:catel="http://schemas.catelproject.com"
 xmlns:hc="https://handyorg.github.io/handycontrol">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid>

        <StackPanel>

            <RichTextBox
             Width="650"
             Height="150"
             AcceptsReturn="False">
                <FlowDocument>
                    <Paragraph>
                        This tool will dump all CR2W files (w2ent, w2l, w2scene, w2p, etc) in the specified folder and all its subfolders, into a human-readable text format.
                        This text output can then be compared using a tool such as WinMerge, or searched.  This can provide a way to compare modified files to visualise changes, or to search through files in bulk to find references to files or values of interest.
                        Be aware that text dumps can be much larger than the original files; some vanilla CR2W files will produce text dumps of several megabytes each.  To dump the vanilla game plus its DLCs with default settings will consume 35+ GB.
                        The following file extensions will not be opened:
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Grid Margin="0,15,0,0">

                <hc:UniformSpacingPanel
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Orientation="Vertical"
                 Spacing="15">
                    <StackPanel
                     Margin="10,0,0,0"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
                        <hc:ComboBox
                         Width="450"
                         VerticalAlignment="Top"
                         hc:InfoElement.Title="Source Folder"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="140"
                         IsEditable="True"
                         Text="None" />
                        <Button
                         Width="50"
                         Margin="5,0,0,0"
                         Content="Browse" />
                    </StackPanel>
                    <hc:UniformSpacingPanel
                     HorizontalAlignment="Right"
                     Orientation="Horizontal"
                     Spacing="15">
                        <RadioButton
                         Width="150"
                         Margin="10,0,0,0"
                         BorderThickness="1"
                         Content="One per source file"
                         Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                         Width="150"
                         Margin="10,0,0,0"
                         BorderThickness="1"
                         Content="Single file"
                         Style="{StaticResource RadioButtonIcon}" />
                    </hc:UniformSpacingPanel>

                    <hc:NumericUpDown
                     Width="380"
                     Margin="15,0,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     hc:InfoElement.Title="Number of Threads"
                     hc:InfoElement.TitlePlacement="Left"
                     hc:InfoElement.TitleWidth="140"
                     Style="{StaticResource NumericUpDownPlus}" />
                    <StackPanel
                     Margin="10,0,0,0"
                     HorizontalAlignment="Center"
                     Orientation="Horizontal">
                        <hc:ComboBox
                         Width="450"
                         VerticalAlignment="Top"
                         hc:InfoElement.Title="Source Folder"
                         hc:InfoElement.TitlePlacement="Left"
                         hc:InfoElement.TitleWidth="140"
                         IsEditable="True"
                         Text="None" />
                        <Button
                         Width="50"
                         Margin="5,0,0,0"
                         Content="Browse" />
                    </StackPanel>

                    <hc:CheckComboBox
                     Margin="0,0,0,0"
                     hc:InfoElement.Title="Dump Options"
                     hc:InfoElement.TitlePlacement="Left"
                     hc:InfoElement.TitleWidth="140"
                     ItemsSource="{Binding DataList}"
                     ShowClearButton="True"
                     ShowSelectAllButton="True"
                     Style="{StaticResource CheckComboBoxPlus}" />

                    <hc:UniformSpacingPanel
                     HorizontalAlignment="Right"
                     Orientation="Horizontal"
                     Spacing="15">
                        <RadioButton
                         Width="150"
                         Margin="10,0,0,0"
                         BorderThickness="1"
                         Content="Overwrite existing files"
                         Style="{StaticResource RadioButtonIcon}" />
                        <RadioButton
                         Width="150"
                         Margin="10,0,0,0"
                         BorderThickness="1"
                         Content="Skip existing files"
                         Style="{StaticResource RadioButtonIcon}" />
                    </hc:UniformSpacingPanel>
                </hc:UniformSpacingPanel>
            </Grid>
            <hc:ProgressButton
             Margin="35"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Bottom"
             Content="Run CR2W Dump" />
        </StackPanel>
    </Grid>
</catel:UserControl>
