WolvenKit/Views/Editor/Tools/ImportExportView.xaml

<catel:UserControl
    x:Class="WolvenKit.Views.Editor.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:I="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WolvenKit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    d:DataContext="{d:DesignInstance Type=editor:ImportExportViewModel}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--  Main Grid  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  Switch Views  -->
            <Grid Grid.Row="0" Background="{DynamicResource ContentBackgroundAlt2}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" VIEW : " />
                    <RadioButton
                        x:Name="ImportCheckBox"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        Content="IMPORTABLES"
                        IsChecked="{Binding IsImportsSelected}" />
                    <RadioButton
                        x:Name="ExportCheckBox"
                        Background="Transparent"
                        Content="EXPORTABLES"
                        IsChecked="True" />
                </StackPanel>
            </Grid>

            <!--  Data Grid Exports  -->
            <syncfusion:SfDataGrid
                x:Name="ExportGrid"
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                CellDoubleTapped="SfDataGrid_CellDoubleTapped"
                ColumnSizer="Auto"
                ItemsSource="{Binding ExportableItems}"
                SelectedItem="{Binding SelectedExport}"
                SelectionMode="Extended"
                Visibility="{Binding Path=IsChecked, ElementName=ExportCheckBox, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn HeaderText="#" MappingName="IsChecked">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="local:SFDataGridCommands.CheckAndUnCheck"
                                    CommandParameter="{Binding ElementName=ExportGrid}"
                                    IsChecked="{Binding Path=IsHeaderChecked}" />
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="Star"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Name" />

                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="AutoLastColumnFill"
                        HeaderText="Export Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="ExportTaskIdentifier" />
                </syncfusion:SfDataGrid.Columns>
                <I:Interaction.Behaviors>
                    <local:Behaviour />
                </I:Interaction.Behaviors>
            </syncfusion:SfDataGrid>

            <!--  Data Grid Imports  -->
            <syncfusion:SfDataGrid
                x:Name="ImportGrid"
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                CellDoubleTapped="SfDataGrid_CellDoubleTapped"
                ColumnSizer="Auto"
                ItemsSource="{Binding ImportableItems}"
                SelectedItem="{Binding SelectedImport}"
                SelectedItems="{Binding SelectedImports}"
                SelectionMode="Extended"
                Visibility="{Binding Path=IsChecked, ElementName=ImportCheckBox, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn
                        AllowEditing="True"
                        HeaderText="#"
                        MappingName="IsChecked">
                        <syncfusion:GridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Command="local:SFDataGridCommands.CheckAndUnCheck"
                                    CommandParameter="{Binding ElementName=ImportGrid}"
                                    IsChecked="{Binding Path=IsHeaderChecked}" />
                            </DataTemplate>
                        </syncfusion:GridCheckBoxColumn.HeaderTemplate>
                    </syncfusion:GridCheckBoxColumn>
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="Star"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="Name" />
                    <syncfusion:GridTextColumn
                        AllowEditing="False"
                        ColumnSizer="AutoLastColumnFill"
                        HeaderText="Import Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="ExportTaskIdentifier" />
                </syncfusion:SfDataGrid.Columns>
                <I:Interaction.Behaviors>
                    <local:Behaviour />
                </I:Interaction.Behaviors>
            </syncfusion:SfDataGrid>

            <!--  Bottom Button Panel Main  -->

            <Grid Grid.Row="2" Background="{DynamicResource ContentBackgroundAlt2}">

                <StackPanel Orientation="Vertical">
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Button
                            Margin="5,0,5,0"
                            Padding="2,0,2,0"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource ContentBackgroundAlt}"
                            BorderThickness="1"
                            Command="{Binding ProcessSelectedCommand}"
                            FontSize="12"
                            Style="{DynamicResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="DebugStart" />

                                <TextBlock Text="Process Selected" />
                            </StackPanel>
                        </Button>

                        <Button
                            Margin="5,0,5,0"
                            Padding="2,0,2,0"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource ContentBackgroundAlt}"
                            BorderThickness="1"
                            Command="{Binding ProcessAllCommand}"
                            FontSize="12"
                            Style="{DynamicResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconCodicons
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="RunAll" />

                                <TextBlock Text="Process All" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            Margin="5,0,5,0"
                            Padding="2,0,2,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ContentBackgroundAlt}"
                            IsChecked="{Binding SelectionLocked}"
                            Style="{DynamicResource WPFToggleButtonStyle}"
                            ToolTip="Lock selected file.">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:BootstrapIcons Kind="Lock" />

                                <TextBlock Text="Lock Selection" />
                            </StackPanel>
                        </ToggleButton>
                        <hc:Divider Orientation="Vertical" />

                        <TextBlock
                            x:Name="CurrentSelectedItemButtonbar"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="{Binding CurrentSelectedInGridName}" />
                        <hc:Divider Orientation="Vertical" />
                    </StackPanel>

                    <StackPanel
                        Margin="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Padding="2,0,2,0"
                            VerticalAlignment="Center"
                            Background="{DynamicResource ContentBackground}"
                            BorderBrush="{DynamicResource ContentBackgroundAlt}"
                            BorderThickness="1"
                            Command="{Binding CopyArgumentsTemplateToCommand}"
                            CommandParameter="{Binding Path=SelectedItem.Content, ElementName=ToThese}"
                            FontSize="12"
                            Style="{DynamicResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconForkAwesome
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FilesOutline" />
                                <TextBlock Text="Copy" />
                            </StackPanel>
                        </Button>
                        <TextBlock Text="settings from selected file to : " />
                        <syncfusion:ComboBoxAdv
                            x:Name="ToThese"
                            VerticalAlignment="Center"
                            FontSize="12"
                            SelectedIndex="0"
                            Text="apply">

                            <syncfusion:ComboBoxItemAdv Content="Selected in Grid" />
                            <syncfusion:ComboBoxItemAdv Content="All in Grid" />
                        </syncfusion:ComboBoxAdv>
                        <Button
                            Margin="5,0,5,0"
                            Padding="2,0,2,0"
                            Click="Button_Click"
                            FontSize="12"
                            Style="{DynamicResource ButtonCustom}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconEntypo
                                    Width="13"
                                    Height="13"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="help" />
                                <TextBlock Text="Help" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  Special Import / Export Options  -->
        <Grid
            x:Name="XAML_AdvancedOptionsOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt2}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <hc:Divider
                    Grid.Row="0"
                    Margin="15,0,15,0"
                    VerticalAlignment="Center" />

                <Border
                    Grid.Row="0"
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackgroundAlt}"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1">
                    <TextBlock
                        x:Name="XAML_AdvancedOptionsExtension"
                        Padding="5,0,5,0"
                        FontSize="15"
                        Text="EXTENSION" />
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Margin="10,-15"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <TextBlock FontSize="10" Text="Selected : " />
                        <TextBlock
                            x:Name="XAML_AdvancedOptionsFileName"
                            FontSize="10"
                            Text="FileName" />
                    </StackPanel>

                    <CheckBox
                        x:Name="ApplyToAllCheckbox"
                        Margin="3,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Apply to all files of the same Extension"
                        FontSize="10"
                        Style="{DynamicResource MahApps.Styles.CheckBox.DataGrid}" />
                </StackPanel>

                <Button
                    Width="80"
                    Height="39"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackgroundAlt}"
                    Click="ButtonBase_OnClick"
                    Content="Confirm"
                    FontSize="12"
                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}" />
            </Grid>

            <Grid
                x:Name="ContentLinkForSpecialExportOrImportOptions"
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource ContentBackgroundAlt}">
                <syncfusion:PropertyGrid
                    ButtonPanelVisibility="Collapsed"
                    CategoryForeground="{DynamicResource MahApps.Brushes.Accent}"
                    CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"
                    DescriptionPanelVisibility="Visible"
                    EnableGrouping="True"
                    PropertyExpandMode="NestedMode"
                    SelectedObject="{Binding SelectedObject.Properties, Mode=OneWay}"
                    SortDirection="{x:Null}" />
            </Grid>
        </Grid>

        <!--  Exporting/Importing Overlay  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="Gray"
            Visibility="{Binding IsProcessing, Converter={StaticResource boolToVisibilityConverter}}">
            <syncfusion:SfBusyIndicator AnimationType="Gear" />
            <TextBlock
                x:Name="ImportExportOverlayText"
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Files are being processed..." />
        </Grid>

        <Grid
            x:Name="HelpOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt}"
            Visibility="Collapsed">
            <TextBlock TextAlignment="Center">
                1 : Select and lock file.<LineBreak />
                2 : Select All / items in grid to copy to.<LineBreak />
                3 : Press copy (Maybe adjust the combobox)</TextBlock>
            <Button
                Margin="0,150,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click_1"
                Content="Understood!"
                Style="{DynamicResource ButtonDefault}" />
        </Grid>

        <!--  Overlay For File Selection  -->
        <Grid
            x:Name="XAML_FileSelectingOverlay"
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt}"
            Visibility="Collapsed">

            <syncfusion:TabControlExt>
                <syncfusion:TabItemExt Header="Add Files">
                    <Grid>
                        <syncfusion:SfDataGrid x:Name="FileSelectionDataGrid" Margin="0,0,0,40" />
                        <Border Margin="5" VerticalAlignment="Bottom">
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--  Cancel Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        Click="CancelSelectingClick"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Cancel" />
                                        </StackPanel>
                                    </Button>
                                    <!--  Add Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Add selected file" />
                                        </StackPanel>
                                    </Button>
                                    <!--  Confirm Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Confirm" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </syncfusion:TabItemExt>
                <syncfusion:TabItemExt Header="Selected Files">
                    <Grid>
                        <syncfusion:SfDataGrid x:Name="SelectedFilesGrid" Margin="0,0,0,40" />
                        <Border Margin="5" VerticalAlignment="Bottom">
                            <Grid>
                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                    <!--  Cancel Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        Click="CancelSelectingClick"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Cancel" />
                                        </StackPanel>
                                    </Button>
                                    <!--  Renove Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Remove selected file" />
                                        </StackPanel>
                                    </Button>
                                    <!--  Confirm Button  -->
                                    <Button
                                        Height="30"
                                        Margin="5,0,5,0"
                                        Padding="5"
                                        FontSize="12"
                                        Style="{DynamicResource ButtonDefault}">
                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Confirm" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </syncfusion:TabItemExt>
            </syncfusion:TabControlExt>
        </Grid>

        <!--  file succesfully/error adding/added window.  -->
        <!--
        <Grid
         Grid.RowSpan="4"
         Grid.ColumnSpan="4"
         Background="{DynamicResource ContentBackgroundAlt2}"
         Visibility="Collapsed">
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Error"
             Visibility="Visible" />
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Check"
             Visibility="Visible" />
            <TextBlock
             x:Name="FileAddSuccesOrErrorTextBlock"
             Margin="0,65,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Text="File(s) succesfully added!" />
        </Grid>-->
    </Grid>
</catel:UserControl>
