WolvenKit/Views/Editor/Tools/ImportExportView.xaml

<catel:UserControl
    x:Class="WolvenKit.Views.Editor.ImportExportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editor="clr-namespace:WolvenKit.ViewModels.Editor;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DataContext="{d:DesignInstance Type=editor:ImportExportViewModel}"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <!--  Main Grid  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>


            <!--  Switch Views  -->
            <Grid Grid.Row="0" Background="{DynamicResource ContentBackgroundAlt2}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text=" VIEW : " />
                    <RadioButton
                        x:Name="ImportCheckBox"
                        Margin="5,0,5,0"
                        Background="Transparent"
                        Content="IMPORTABLES"
                        IsChecked="{Binding IsImportsSelected}" />
                    <RadioButton
                        x:Name="ExportCheckBox"
                        Background="Transparent"
                        Content="EXPORTABLES"

                        />

                </StackPanel>
            </Grid>

            <!--  Data Grid Exports -->
            <syncfusion:SfDataGrid
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                ItemsSource="{Binding ExportableItems}"
                SelectionMode="Extended"
                Visibility="{Binding Path=IsChecked, ElementName=ExportCheckBox, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn HeaderText="#" MappingName="IsChecked" />
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" AllowEditing="False" />
                    <syncfusion:GridTextColumn HeaderText="UncookExtension" MappingName="UncookExtension" AllowEditing="False" />

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>


            <!--  Data Grid Imports  -->
            <syncfusion:SfDataGrid
                Grid.Row="1"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="AutoLastColumnFill"
                ItemsSource="{Binding ImportableItems}"
                SelectionMode="Extended"
                Visibility="{Binding Path=IsChecked, ElementName=ImportCheckBox, Converter={StaticResource boolToVisibilityConverter}}">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxColumn HeaderText="#" MappingName="IsChecked" AllowEditing="True"/>
                    <syncfusion:GridTextColumn HeaderText="Name" MappingName="Name" AllowEditing="False"/>
                    

                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>


            <!--  Bottom Button Panel Main  -->

            <Grid Grid.Row="2" Background="{DynamicResource ContentBackgroundAlt2}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Height="35"
                        Background="{DynamicResource ContentBackgroundAlt}"
                        Command="{Binding ProcessSelectedCommand}"
                        Content="Process Selected"
                        Style="{DynamicResource MessageBoxButtonStyle}" />
                    <Button
                        Height="35"
                        Background="{DynamicResource ContentBackgroundAlt}"
                        Command="{Binding ProcessAllCommand}"
                        Content="Process All"
                        Style="{DynamicResource MessageBoxButtonStyle}" />

                </StackPanel>


            </Grid>
        </Grid>


        <!--  Special Import / Export Options  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="{DynamicResource ContentBackgroundAlt2}"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Grid>
                <hc:Divider Margin="90,0,50,0" VerticalAlignment="Center" />

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="EXTENSION" />


                <Button
                    Width="60"
                    Height="35"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackgroundAlt}"
                    Content="ADD"
                    FontSize="12"
                    Style="{DynamicResource MahApps.Styles.Button.ToolBar}" />
            </Grid>

            <Grid
                x:Name="ContentLinkForSpecialExportOrImportOptions"
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource ContentBackgroundAlt}" />

        </Grid>


        <!--  Exporting/Importing Overlay  -->
        <Grid
            Grid.RowSpan="4"
            Grid.ColumnSpan="4"
            Background="Gray"
            Visibility="Collapsed">
            <syncfusion:SfBusyIndicator AnimationType="Gear" />
            <TextBlock
                x:Name="ImportExportOverlayText"
                Margin="0,65,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Files are being processed..." />
        </Grid>





        <!--  file succesfully/error adding/added window.  -->
        <!--
        <Grid
         Grid.RowSpan="4"
         Grid.ColumnSpan="4"
         Background="{DynamicResource ContentBackgroundAlt2}"
         Visibility="Collapsed"
         >
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Error"
             Visibility="Visible"
             />
            <iconPacks:PackIconCodicons
             Width="50"
             Height="35"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Kind="Check"
             Visibility="Visible"
             />
            <TextBlock
             x:Name="FileAddSuccesOrErrorTextBlock"
             Margin="0,65,0,0"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Text="File(s) succesfully added!"
             />
        </Grid>-->













    </Grid>

</catel:UserControl>
