WolvenKit/Views/Importers/ImportView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="WolvenKit.Views.Importers.ImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:layout="clr-namespace:WolvenKit.Layout"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:WolvenKit.App.ViewModels.Importers;assembly=WolvenKit.App"
    x:TypeArguments="vm:ImportViewModel">

    <Grid Background="{DynamicResource ContentBackgroundAlt2}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Top Toolbar  -->
        <Grid
            Grid.Row="0"
            Margin="8"
            Background="{DynamicResource ContentBackgroundAlt2}">

            <StackPanel Orientation="Horizontal">

                <!--  ProcessSelectedCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ProcessSelectedCommand}"
                    FontSize="14"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Import selected files to the engine format">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="DebugStart" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Import Selected" />
                    </StackPanel>

                </Button>

                <!--  ProcessAllCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ProcessAllCommand}"
                    FontSize="14"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Import all files to the engine format">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Green"
                            Kind="RunAll" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Import All" />
                    </StackPanel>

                </Button>

                <Separator />

                <!--  Refresh Files  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding RefreshCommand}"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Reload all files">

                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconCodicons
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="CornflowerBlue"
                            Kind="Refresh" />

                        <TextBlock
                            Margin="1"
                            FontSize="14"
                            Text="Refresh" />
                    </StackPanel>

                </Button>

                <Separator />


                <Separator />
                <TextBlock
                    Margin="3 6 3 0"
                    FontSize="14"
                    Text="Settings:" />
                
                <!--  ImportSettingsCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding ImportSettingsCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Load import settings from vanilla">
                    <iconPacks:PackIconForkAwesome
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Upload" />
                </Button>

                <!--  DefaultSettingsCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding DefaultSettingsCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Reset">
                    <iconPacks:PackIconForkAwesome
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Recycle" />
                </Button>

                <!--  CopyArgumentsTemplateToCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding CopyArgumentsTemplateToCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Copy import settings from selected file">

                    <StackPanel Orientation="Horizontal">

                        <iconPacks:PackIconMaterial
                            Width="13"
                            Height="13"
                            Margin="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="ContentCopy" />

                    </StackPanel>
                </Button>

                <!--  PasteArgumentsTemplateToCommand  -->
                <Button
                    Padding="4"
                    VerticalAlignment="Center"
                    Background="{DynamicResource ContentBackground}"
                    BorderBrush="{DynamicResource ContentBackgroundAlt}"
                    BorderThickness="1"
                    Command="{Binding PasteArgumentsTemplateToCommand}"
                    FontSize="12"
                    Style="{DynamicResource ButtonCustom}"
                    ToolTip="Paste import settings to all selected files">
                    <iconPacks:PackIconMaterial
                        Width="13"
                        Height="13"
                        Margin="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ContentPaste" />
                </Button>

            </StackPanel>

        </Grid>

        <!--  Main Grid  -->
        <Grid Grid.Row="1" Margin="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Files Grid  -->
            <syncfusion:SfDataGrid
                x:Name="ImportGrid"
                Grid.Column="0"
                AllowEditing="False"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                BorderThickness="0,1,0,1"
                ColumnSizer="Auto"
                FilterRowPosition="FixedTop"
                SelectionChanged="ImportGrid_SelectionChanged"
                SelectionMode="Extended">

                <syncfusion:SfDataGrid.Resources>
                    <DataTemplate x:Key="TemplateToolTip">
                        <TextBlock Text="{Binding Path=FullPath}" />
                    </DataTemplate>
                    <DataTemplate x:Key="FileNameTemplate">
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </syncfusion:SfDataGrid.Resources>


                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridCheckBoxSelectorColumn Width="50" MappingName="SelectorColumn" />
                    <syncfusion:GridTextColumn
                        AllowFiltering="True"
                        ColumnSizer="Star"
                        FilterRowCondition="Contains"
                        FilterRowEditorType="TextBoxExt"
                        HeaderText="Name"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="BaseFile"
                        TextAlignment="Right"
                        TextWrapping="NoWrap"
                        ShowToolTip="True"
                        CellTemplate="{StaticResource FileNameTemplate}"
                        ToolTipTemplate="{StaticResource TemplateToolTip}" />
                    
                    <syncfusion:GridTextColumn
                        AllowFiltering="False"
                        ColumnSizer="AutoLastColumnFill"
                        FilterRowCondition="Contains"
                        HeaderText="Import Task"
                        HorizontalHeaderContentAlignment="Left"
                        MappingName="PropertiesDisplay" />
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <!--  GridSplitter  -->
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

            <!--  Special Import / Export Options  -->
            <!--  CollectionEditorOpening="PropertyGrid_CollectionEditorOpening"  -->
            <Grid Grid.Column="2" Background="{DynamicResource ContentBackgroundAlt2}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Additional options  -->
                <StackPanel
                    x:Name="AddSettingsRe"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Visibility="Collapsed">
                    <hc:ComboBox
                        x:Name="AnimsetComboBox"
                        hc:TitleElement.Title="Animset"
                        SelectionChanged="AnimsetComboBox_SelectionChanged" />

                    <hc:ComboBox
                        x:Name="AnimNameComboBox"
                        hc:TitleElement.Title="Animation to rename"
                        SelectionChanged="AnimNameComboBox_SelectionChanged" />
                </StackPanel>

                <!--  PropertyGrid  -->
                <syncfusion:PropertyGrid
                    x:Name="OverlayPropertyGrid"
                    Grid.Row="1"
                    AutoGeneratingPropertyGridItem="OverlayPropertyGrid_AutoGeneratingPropertyGridItem"
                    ButtonPanelVisibility="Hidden"
                    CategoryForeground="{DynamicResource MahApps.Brushes.Accent}"
                    DescriptionPanelVisibility="Visible"
                    EnableGrouping="True"
                    PropertyExpandMode="NestedMode"
                    ReadOnlyBackground="{DynamicResource ContentBackgroundAlt}"
                    SearchBoxVisibility="Hidden"
                    SortDirection="{x:Null}" />

            </Grid>

        </Grid>

    </Grid>

</reactiveUi:ReactiveUserControl>
