WolvenKit/Views/Dialogs/Windows/AddArchiveXlControlFilesDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.AxlControlFilesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Rename"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Visible"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="600" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="5,4,0,4"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Which name to use for the control files (e.g. my_mod)" />

                        <TextBlock
                            Margin="5,4,0,4"
                            Foreground="{StaticResource WolvenKitTan}"
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="File Name" />
                        <hc:TextBox x:Name="FileNameTextBox"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource TextBoxExtend}"
                                    KeyUp="FileName_OnKeyUp" />


                        <TextBlock
                            Margin="5,20,0,4"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="relative path to the folder holding your control files. Directories will be created if they don't exist." />

                        <!-- Row 3 -->
                        <TextBlock
                            Margin="5,4,0,4"
                            Foreground="{StaticResource WolvenKitTan}"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Depot Path" />
                        <hc:TextBox x:Name="DepotPathTextBox"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource TextBoxExtend}"
                                    KeyUp="DepotPath_OnKeyUp" />
                    </Grid>

                </StackPanel>


            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>

</Window>