WolvenKit/Views/Dialogs/Windows/ChangeComponentChunkMaskDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.ChangeComponentChunkMaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:editors="clr-namespace:WolvenKit.Views.Editors"
    Title="Change component chunk mask"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MinHeight="{DynamicResource WolvenKitDialogHeightSmall}"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=ComponentNameBox}"
    WindowStartupLocation="CenterScreen">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True"
            Finish="WizardControl_OnFinish">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{DynamicResource WolvenKitDialogLabelColumnWidth}" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{DynamicResource WolvenKitMarginTinyBottom}"
                        HorizontalAlignment="Left"
                        Background="#252525"
                        BorderThickness="0"
                        Content="Component name:" />

                    <TextBox
                        x:Name="ComponentNameBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{DynamicResource WolvenKitMarginTinyBottom}"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="1" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="#252525"
                        BorderThickness="0"
                        Content="Chunkmask" />

                    <editors:RedChunkMaskEditor
                        x:Name="ChunkmaskEditor"
                        Grid.Row="1"
                        Grid.Column="1"
                        KeyboardNavigation.TabIndex="2"
                        RedNumber="{Binding ChunkMask,
                                            Mode=TwoWay}"
                        PropertyChanged="On_Chunkmask_Changed" />
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>