WolvenKit/Views/Dialogs/Windows/ChooseCollectionView.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.ChooseCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:templates="clr-namespace:WolvenKit.Views.Templates"
    Title="Select Items"
    MinWidth="{DynamicResource WolvenKitDialogWidthLarge}"
    MinHeight="{DynamicResource WolvenKitDialogHeightMedium}"
    d:DesignWidth="800"
    d:DesignHeight="600"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">
    <syncfusion:WizardControl
        x:Name="WizardControl"
        CancelButtonCancelsWindow="True"
        CancelEnabled="True"
        FinishButtonClosesWindow="True">
        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PageType="Exterior">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  AVAILABLE FILES  -->
                <syncfusion:SfDataGrid
                    x:Name="AvailableDataGrid"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    AllowFiltering="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    RowHeight="{DynamicResource WolvenKitDataGridRowHeight}"
                    FilterRowPosition="FixedTop"
                    IsReadOnly="True"
                    SelectionMode="Extended">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            FilterRowCondition="Contains"
                            HeaderText="Available"
                            MappingName="Name" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <!--  BUTTONS  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    VerticalAlignment="Center">
                    <Button
                        x:Name="AddButton"
                        Margin="{DynamicResource WolvenKitMarginTinyVertical}">
                        <templates:IconTemplateView
                            IconPack="Material"
                            Kind="ChevronRight"
                            Size="{DynamicResource WolvenKitMicroIconSize}" />
                    </Button>

                    <Button
                        x:Name="RemoveButton"
                        Margin="{DynamicResource WolvenKitMarginTinyVertical}">
                        <templates:IconTemplateView
                            IconPack="Material"
                            Kind="ChevronLeft"
                            Size="{DynamicResource WolvenKitMicroIconSize}" />
                    </Button>
                </StackPanel>

                <!--  SELECTED FILES  -->
                <syncfusion:SfDataGrid
                    x:Name="SelectedDataGrid"
                    Grid.Column="2"
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    AllowFiltering="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    RowHeight="{DynamicResource WolvenKitDataGridRowHeight}"
                    FilterRowPosition="FixedTop"
                    IsReadOnly="True"
                    SelectionMode="Extended">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                            FilterRowCondition="Contains"
                            HeaderText="Selected"
                            MappingName="Name" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
