WolvenKit/Views/Dialogs/Windows/SaveGameSelectionDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SaveGameSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:WolvenKit.App.ViewModels.Dialogs;assembly=WolvenKit.App"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WolvenKit.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:others="clr-namespace:WolvenKit.Views.Others"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Select Items"
    Width="800"
    Height="600"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">

    <syncfusion:WizardControl
        x:Name="WizardControl"
        CancelButtonCancelsWindow="True"
        CancelEnabled="True"
        FinishButtonClosesWindow="True">

        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PageType="Exterior">

            <Grid>
                <syncfusion:SfDataGrid
                    x:Name="SavegameGrid"
                    Margin="20 5"
                    AllowFiltering="True"
                    AllowSorting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoLastColumnFill"
                    FilterRowPosition="FixedTop"
                    IsReadOnly="True"
                    ItemsSource="{Binding SaveGames}"
                    SelectionMode="Single">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn>
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Screenshot}" Width="50" Height="50" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTextColumn FilterRowCondition="Contains" HeaderText="Save" MappingName="DirName" />
                        <syncfusion:GridTextColumn FilterRowCondition="Contains" HeaderText="LastModified" MappingName="LastModified" />
                    </syncfusion:SfDataGrid.Columns>

                </syncfusion:SfDataGrid>

            </Grid>


        </syncfusion:WizardPage>

    </syncfusion:WizardControl>


</Window>