WolvenKit/Views/Dialogs/Windows/SaveGameSelectionDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SaveGameSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion_xaml="clr-namespace:Syncfusion.UI.Xaml.Grid;assembly=Syncfusion.SfGrid.WPF"
    Title="Select Items"
    MinHeight="{DynamicResource WolvenKitDialogHeight}"
    SizeToContent="Width"
    ResizeMode="NoResize"
    d:DesignWidth="800"
    d:DesignHeight="600"
    Background="{StaticResource ContentBackgroundAlt3}"
    mc:Ignorable="d">
    <syncfusion:WizardControl
        CancelButtonCancelsWindow="True"
        FinishButtonClosesWindow="True">
        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            CancelVisibility="Visible"
            FinishVisibility="Visible"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PreviewKeyDown="WizardPage_PreviewKeyDown"
            PageType="Exterior">
            <Grid Margin="{DynamicResource WolvenKitMarginTiny}">
                <!-- selector row -->
                <syncfusion:SfDataGrid
                    x:Name="SaveDataGrid"
                    AllowEditing="False"
                    ColumnSizer="Star"
                    AutoGenerateColumns="False"
                    FilterRowPosition="FixedTop"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    ItemsSource="{Binding SaveGames}"
                    NavigationMode="Row"
                    RowHeight="{DynamicResource WolvenKitSaveGameSelectionRowHeight}"
                    SelectedItem="{Binding SelectedEntry}"
                    SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn
                            Width="{DynamicResource WolvenKitSaveGameSelectionImageWidth}"
                            HeaderText="Preview"
                            MappingName="Screenshot">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas
                                        Width="{DynamicResource WolvenKitSaveGameSelectionImageWidth}"
                                        Height="{DynamicResource WolvenKitSaveGameSelectionImageHeight}"
                                        VerticalAlignment="Center">
                                        <Image
                                            Width="{DynamicResource WolvenKitSaveGameSelectionImageWidth}"
                                            Height="{DynamicResource WolvenKitSaveGameSelectionImageHeight}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Screenshot}">
                                        </Image>
                                    </Canvas>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn
                            Width="{DynamicResource WolvenKitSaveGameSelectionColumnWidth}"
                            AllowFiltering="True"
                            FilterRowCondition="Contains"
                            FilterRowEditorType="TextBox"
                            ImmediateUpdateColumnFilter="True"
                            HeaderText="Name"
                            MappingName="DirName">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                                        VerticalAlignment="Center"
                                        Text="{Binding DirName}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn
                            Width="{DynamicResource WolvenKitSaveGameSelectionColumnWidth}"
                            HeaderText="Last Modified"
                            MappingName="LastModified">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="{DynamicResource WolvenKitMarginSmallLeft}"
                                        VerticalAlignment="Center"
                                        Text="{Binding LastModified}"
                                        Foreground="{StaticResource Border}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>
        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
