WolvenKit/Views/Dialogs/Windows/SaveGameSelectionDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SaveGameSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Title="Select Items"
    Width="800"
    Height="600"
    Background="{StaticResource ContentBackgroundAlt3}">
    <syncfusion:WizardControl
        CancelButtonCancelsWindow="True"
        FinishButtonClosesWindow="True">
        <syncfusion:WizardPage
            BackVisibility="Collapsed"
            CancelVisibility="Visible"
            FinishVisibility="Visible"
            HelpVisibility="Collapsed"
            NextVisibility="Collapsed"
            PreviewKeyDown="WizardPage_PreviewKeyDown"
            PageType="Exterior">

            <Grid>
                <!-- selector row -->
                <syncfusion:SfDataGrid
                    x:Name="SaveDataGrid"
                    Margin="5"
                    ColumnSizer="Star"
                    AllowEditing="False"
                    AutoGenerateColumns="False"
                    FilterRowPosition="FixedTop"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    ItemsSource="{Binding SaveGames}"
                    NavigationMode="Row"
                    SelectedItem="{Binding SelectedEntry}"
                    SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTemplateColumn
                            Width="100"
                            HeaderText=" "
                            MappingName="Screenshot">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Image
                                            Width="100"
                                            Height="70"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Opacity="1"
                                            Source="{Binding Screenshot}" />
                                    </Canvas>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTemplateColumn
                            Width="200"
                            AllowFiltering="True"
                            FilterRowCondition="Contains"
                            FilterRowEditorType="TextBox"
                            ImmediateUpdateColumnFilter="True"
                            HeaderText="Name"
                            MappingName="DirName">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DirName}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                        <syncfusion:GridTemplateColumn
                            HeaderText="Last Modified"
                            MappingName="LastModified">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Foreground="{StaticResource Border}"
                                        Text="{Binding LastModified}" />
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Grid>

        </syncfusion:WizardPage>
    </syncfusion:WizardControl>
</Window>
