WolvenKit/Views/Dialogs/Windows/SearchAndReplaceDialogView.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SearchAndReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Replace in Selection"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True" Finish="WizardControl_OnFinish">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Search -->
                    <Label Grid.Column="0" Content="Search:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <TextBox x:Name="SearchTextBox" Grid.Column="1" Grid.Row="0" KeyboardNavigation.TabIndex="1"
                             Grid.ColumnSpan="4"
                             helpers:TextBoxBehavior.FocusGainedSelectAll="True" />

                    <Button
                        Grid.Column="5"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        Click="SwapFieldsButton_OnClick"
                        Style="{StaticResource ButtonCustom}"
                        ToolTip="Open in new tab">
                        <iconPacks:PackIconCodicons
                            Padding="2"
                            VerticalAlignment="Center"
                            Kind="ArrowSwap"
                            RotationAngle="45" />
                    </Button>
                    

                    <!-- Replace -->
                    <Label Grid.Row="1" Grid.Column="0" Content="Replace:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <TextBox x:Name="ReplaceTextBox" Grid.Column="1" Grid.Row="1" KeyboardNavigation.TabIndex="2"
                             Grid.ColumnSpan="4"
                             helpers:TextBoxBehavior.FocusGainedSelectAll="True" />

                    <!-- Whole word -->
                    <Label Grid.Row="2" Grid.Column="1" Content="Whole word:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <CheckBox x:Name="IsWholeWordCheckbox" Grid.Column="2" Grid.Row="2" KeyboardNavigation.TabIndex="4" /> <!-- CheckBox -->
                    <!-- Remember selection -->
                    <Label Grid.Row="2" Grid.Column="3" Content="As regex:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <CheckBox x:Name="IsRegexCheckbox" Grid.Column="4" Grid.Row="2" KeyboardNavigation.TabIndex="5" /> <!-- CheckBox -->

                    <!-- Remember selection -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Remember:" HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" />
                    <CheckBox x:Name="RememberValuesCheckBox" Grid.Column="1" Grid.Row="4" KeyboardNavigation.TabIndex="6" /> <!-- CheckBox -->

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>


</Window>