WolvenKit/Views/Dialogs/Windows/SearchAndReplaceDialogView.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SearchAndReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Replace in Selection"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=SearchTextBox}"
    WindowStartupLocation="CenterScreen">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>


        <syncfusion:WizardControl
            CancelButtonCancelsWindow="True"
            FinishButtonClosesWindow="True"
            Finish="WizardControl_OnFinish">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Search -->
                    <Label
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="#252525"
                        BorderThickness="0"
                        Content="Search:" />


                    <Button
                        Grid.Column="2"
                        Margin="5,0,0,0"
                        Background="Transparent"
                        Style="{StaticResource ButtonCustom}"
                        Click="SwapFieldsButton_OnClick"
                        ToolTip="Open in new tab">
                        <iconPacks:PackIconCodicons
                            Kind="ArrowSwap"
                            Padding="2"
                            VerticalAlignment="Center"
                            RotationAngle="45" />
                    </Button>
                    <TextBox
                        x:Name="SearchTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="1" />


                    <!-- Replace -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="#252525"
                        BorderThickness="0"
                        Content="Replace:" />
                    <TextBox
                        x:Name="ReplaceTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        helpers:TextBoxBehavior.FocusGainedSelectAll="True"
                        KeyboardNavigation.TabIndex="2" />

                    <!-- Remember selection -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Background="#252525"
                        BorderThickness="0"
                        Content="Remember:" />
                    <CheckBox
                        x:Name="RememberValuesCheckBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        KeyboardNavigation.TabIndex="4" />
                    <!-- CheckBox -->

                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>


</Window>