WolvenKit/Views/Dialogs/Windows/SelectFacialAnimationPathDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SelectFacialAnimationPathDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    Title="Change facian animation"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=FacialAnimDropdown}"
    WindowStartupLocation="CenterScreen"
    Topmost="True">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
                <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
                <converters:IntToVisibilityConverterInverted x:Key="IntToVisibilityConverterInverted" />
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True">

            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"

                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Animation set" HorizontalAlignment="Left"
                           Grid.Row="0"
                           Grid.Column="0"
                           Background="#252525" BorderThickness="0" /> <!-- Label for the dropdown -->

                    <ComboBox
                        x:Name="FacialAnimDropdown"
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding FacialAnimOptions}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedFacialAnim}" />


                    <Label Content="Expression set" HorizontalAlignment="Left"
                           Grid.Row="2"
                           Grid.Column="0"
                           Background="#252525"
                           BorderThickness="0" /> <!-- Label for the filter box -->

                    <TextBox
                        x:Name="ExpressionSearchBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{StaticResource ForegroundColor_Grey_Dark}"
                        helpers:TextBoxBehavior.TripleClickSelectAll="True"
                        Margin="0 10 0 0" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Padding="10, 0"
                        Margin="0 10 0 0"
                        Text="Filter"
                        Foreground="{StaticResource ForegroundColor_Grey_Inactive}"
                        Visibility="{Binding ElementName=ExpressionSearchBox, Path=Text.Length, Converter={StaticResource IntToVisibilityConverterInverted}}"
                        IsHitTestVisible="False" />

                    <ComboBox
                        x:Name="AnimGraphDropdown"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemsSource="{Binding FilteredGraphOptions, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedGraph}">
                    </ComboBox>


                    <Label Content="Animation entries" HorizontalAlignment="Left"
                           Grid.Row="3"
                           Grid.Column="0"
                           Background="#252525" BorderThickness="0" /> <!-- Label for the dropdown -->

                    <ComboBox
                        x:Name="AnimEntryDropdown"
                        Grid.Row="3"
                        Grid.Column="1"
                        ItemsSource="{Binding AnimEntryOptions}"
                        DisplayMemberPath="Key"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SelectedAnimEntrySet}" />

                    <Label Content="Is photo mode .app" HorizontalAlignment="Left"
                           Grid.Row="4"
                           Grid.Column="0"
                           Background="#252525" BorderThickness="0" /> <!-- Label for the dropdown -->

                    <CheckBox
                        x:Name="IsPhotomodeCheckbox"
                        Grid.Row="4"
                        Grid.Column="1"
                        IsChecked="{Binding IsRenameAnimsForPhotomode}">
                    </CheckBox>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>
</Window>