WolvenKit/Views/Dialogs/Windows/SelectPhotoModeAppDialog.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.SelectPhotoModeAppDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:WolvenKit.Converters"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    Title="Select Nibbles Replacer"
    SizeToContent="WidthAndHeight"
    FocusManager.FocusedElement="{Binding ElementName=FacialAnimDropdown}"
    WindowStartupLocation="CenterScreen"
    Topmost="True">

    <Grid
        Margin="5,5,2,5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>


                <converters:IntToVisibilityConverterInverted x:Key="IntToVisibilityConverterInverted" />
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl CancelButtonCancelsWindow="True" FinishButtonClosesWindow="True">

            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Visible"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"

                PageType="Exterior">
                <Grid
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Select replacer"
                           Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Background="#252525" BorderThickness="0" /> <!-- Label for the dropdown -->


                    <ComboBox x:Name="AppFilePathDropdown"
                              Grid.Row="0"
                              Grid.Column="1"
                              SelectedValuePath="Value"
                              DisplayMemberPath="Key"
                              ItemsSource="{Binding PhotomodeAppOptions, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedApp}">
                    </ComboBox>

                    <Label Content="Convert appearance names"
                           Grid.Row="2"
                           Grid.Column="0"
                           Background="#252525" BorderThickness="0"
                           HorizontalAlignment="Left" /> <!-- Label for the dropdown -->

                    <CheckBox x:Name="IsPhotomodeCheckbox"
                              Grid.Row="2"
                              Grid.Column="1"
                              IsChecked="{Binding IsRenameAnimsForPhotomode}">
                    </CheckBox>
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>

    </Grid>
</Window>