WolvenKit/Views/Dialogs/Windows/ShowBrokenReferencesDialogView.xaml

<Window
    x:Class="WolvenKit.Views.Dialogs.Windows.ShowBrokenReferencesDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:converters="clr-namespace:Wolvenkit.App.Converters;assembly=WolvenKit.App"
    Title="{Binding Title,
                    RelativeSource={RelativeSource Self}}"
    MinWidth="{DynamicResource WolvenKitDialogWidthSmall}"
    MinHeight="{DynamicResource WolvenKitDialogHeightSmall}"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        hc:ThemeManager.RequestedAccentColor="{DynamicResource MahApps.Brushes.Accent3}">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <hc:ThemeResources />
                    <hc:Theme />
                </ResourceDictionary.MergedDictionaries>

                <converters:ListToStringConverter x:Key="ListToStringConverter" />
            </ResourceDictionary>
        </Grid.Resources>

        <syncfusion:WizardControl
            FinishButtonClosesWindow="True"
            FinishText="Close">
            <syncfusion:WizardPage
                BackVisibility="Collapsed"
                CancelVisibility="Collapsed"
                FinishVisibility="Visible"
                HelpVisibility="Collapsed"
                NextVisibility="Collapsed"
                PreviewKeyDown="WizardPage_PreviewKeyDown"
                PageType="Exterior">
                <Grid
                    Margin="{DynamicResource WolvenKitMarginTiny}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical">
                        <TextBlock
                            Foreground="{StaticResource WolvenKitYellow}"
                            FontSize="{DynamicResource WolvenKitFontMedium}"
                            FontWeight="Bold"
                            TextWrapping="Wrap">
                            This feature is experimental!
                        </TextBlock>

                        <TextBlock
                            Margin="{DynamicResource WolvenKitMarginSmallVertical}"
                            Text="{Binding ReferencesCount,
                                           StringFormat='The following {0} files seem to hold broken references:'}" />
                    </StackPanel>

                    <TextBox
                        x:Name="ContentTextBox"
                        Grid.Row="1"
                        Height="Auto"
                        MinHeight="100"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Top"
                        Background="{StaticResource BackgroundColor_Frame_Background}"
                        AcceptsReturn="True"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Auto"
                        Text="{Binding References,
                                       Converter={StaticResource ListToStringConverter},
                                       Mode=TwoWay}" />
                </Grid>
            </syncfusion:WizardPage>
        </syncfusion:WizardControl>
    </Grid>
</Window>