WolvenKit/Views/CodeEditor/CodeEditorView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.CodeEditor.CodeEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com" xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:hc="https://handyorg.github.io/handycontrol"
                  ShowInTaskbar="True" 
                  AllowsTransparency="True" 
                  ResizeMode="CanResizeWithGrip" 
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"  
            
                  
                  WindowStyle="None" 
                  Title="Code Editor" >
    <catel:DataWindow.Resources>
        <ResourceDictionary>


            <ResourceDictionary.MergedDictionaries>

                <hc:Theme Name="HandyTheme"/>
                <hc:Theme Skin="Dark"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:DataWindow.Resources>
    <Border Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DraggableTitleBar" Grid.ColumnSpan="2" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                <Button Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" >
                    <iconPacks:PackIconCodicons   Kind="Close"/>
                </Button>
                <Button BorderBrush="{x:Null}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,45,3" >
                    <iconPacks:PackIconCodicons  Kind="ChromeMinimize"/>
                </Button>
                <TextBlock Text="Code Editor" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </Grid>


            <Grid Grid.Row="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" Grid.ColumnSpan="2" Height="30">
                <Menu Background="Transparent">
                    <MenuItem Header="File">
                        <MenuItem Header="New"   Background="Transparent"/>
                        <MenuItem Header="Open"  Background="Transparent"/>
                        <MenuItem Header="Recent"  Background="Transparent"/>


                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Undo" Background="Transparent" hc:Poptip.Content="CTRL+Z" hc:Poptip.Placement="Left"/>
                        <MenuItem Header="Redo" Background="Transparent" hc:Poptip.Content="CTRL+Y" hc:Poptip.Placement="Left"/>
                        <MenuItem Header="Cut" Background="Transparent" hc:Poptip.Content="CTRL+X" hc:Poptip.Placement="Left"/>
                        <MenuItem Header="Copy" Background="Transparent" hc:Poptip.Content="CTRL+C" hc:Poptip.Placement="Left"/>
                        <MenuItem Header="Paste" Background="Transparent" hc:Poptip.Content="CTRL+V" hc:Poptip.Placement="Left"/>



                    </MenuItem>

                    <MenuItem Background="Transparent" Header="SpecialMenu">




                    </MenuItem>
                    <MenuItem Header="File"/>
                    <MenuItem Header="File"/>

                </Menu>
            </Grid>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" Margin="0">
                <hc:TabControl TabStripPlacement="Bottom" Margin="0" MinWidth="400" MinHeight="200" Style="{StaticResource TabControlCapsuleSolid}">
                    <hc:TabItem Header="Document">
                        <avalonEdit:TextEditor/>

                    </hc:TabItem>
                    <hc:TabItem Header="Document">
                        <avalonEdit:TextEditor SyntaxHighlighting="C#" LineNumbersForeground="{DynamicResource MahApps.Brushes.Accent}" ShowLineNumbers="True"  Margin="0"/>
                    </hc:TabItem>
                </hc:TabControl>

            </Grid>


         



        </Grid>
    </Border>

</catel:DataWindow>
