WolvenKit/Views/CodeEditor/CodeEditorView.xaml

<catel:DataWindow x:Class="WolvenKit.Views.CodeEditor.CodeEditorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com" 
                  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  ShowInTaskbar="True" 
                  AllowsTransparency="True" 
                  ResizeMode="CanResizeWithGrip" 
                  BorderBrush="{x:Null}" 
                  WindowStartupLocation="CenterScreen"
                  WindowStyle="None" 
                  Title="Code Editor">
    
    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <Border hc:ThemeManager.AccentColorElement="{DynamicResource MahApps.Brushes.Accent3}" Width="auto" Height="auto" BorderBrush="{DynamicResource MahApps.Brushes.Accent4}" BorderThickness="1">

        <Grid Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">

            <Grid x:Name="DraggableTitleBar" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown">
                
                <!--TitleBar  Please add onmousedown event to be able to drag the window-->
                <Button Click="Button_Click" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" BorderBrush="{x:Null}"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,5,3" >
                    <iconPacks:PackIconCodicons   Kind="Close"/>
                </Button>
                
                <Button  Click="Button_Click_1" BorderBrush="{x:Null}" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,3,45,3" >
                    <iconPacks:PackIconCodicons  Kind="ChromeMinimize"/>
                </Button>


                <Menu MouseLeftButtonDown="DraggableTitleBar_MouseLeftButtonDown" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <MenuItem Header="File"/>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="View"/>
                    <MenuItem Header="Compile"/>
                </Menu>
                
                <iconPacks:PackIconCodicons Margin="13,0,0,0" Height="23" Kind="Code" Width="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            </Grid>





            <Grid  Margin="3,33,3,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <hc:TabControl ShowCloseButton="True" Grid.Column="1" Background="{DynamicResource Fluent.Ribbon.Brushes.Backstage.Background}">
                    <hc:TabItem Header="wat">

                    </hc:TabItem>
                    <hc:TabItem Header="wat">

                    </hc:TabItem>
                </hc:TabControl>
            </Grid>
            
            
        </Grid>
    </Border>

</catel:DataWindow>
