WolvenKit/Themes/App.Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="clr-namespace:WolvenKit.Functionality.Helpers"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:o="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:shared="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.WPF"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

    <ResourceDictionary.MergedDictionaries>
        <sfskin:ResourceDictionaryProvider DictionaryName="Common" ThemeName="MaterialDark" />
        <sfskin:ResourceDictionaryProvider DictionaryName="Brushes" ThemeName="MaterialDark" />
        <ResourceDictionary Source="/Syncfusion.Themes.MaterialDark.WPF;component/DockingManager/DockingManager.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="CustomSliderForegroundBrush" Color="#FF1E91EA" />
    <SolidColorBrush x:Key="CustomSliderBackgroundBrush" Color="#55ffffff" />
    <SolidColorBrush x:Key="CustomSliderHighlightBrush" Color="#FFEFEFEF" />

    <SolidColorBrush x:Key="WolvenKitSammyRed" Color="#DF2935" />
    <SolidColorBrush x:Key="WolvenKitSammyRedShaded" Color="#B71C34" />
    <SolidColorBrush x:Key="WolvenKitSammyBlack" Color="#292929" />

    <Color x:Key="WolvenKitRedColor">#DF2935</Color>
    <Color x:Key="WolvenKitRedShadowColor">#951C2D</Color>
    <Color x:Key="WolvenKitCyanColor">#52F1FF</Color>
    <Color x:Key="WolvenKitCyanShadowColor">#4D8C9A</Color>
    <Color x:Key="WolvenKitYellowColor">#FFEA0A</Color>
    <Color x:Key="WolvenKitYellowShadowColor">#ABA108</Color>
    <Color x:Key="WolvenKitPurpleColor">#5760B3</Color>
    <Color x:Key="WolvenKitDarkPinkColor">#AA336A</Color>
    <Color x:Key="WolvenKitTanColor">#D0A467</Color>

    <SolidColorBrush x:Key="WolvenKitRed" Color="{StaticResource WolvenKitRedColor}" />
    <SolidColorBrush x:Key="WolvenKitRedShadow" Color="{StaticResource WolvenKitRedShadowColor}" />
    <SolidColorBrush x:Key="WolvenKitCyan" Color="{StaticResource WolvenKitCyanColor}" />
    <SolidColorBrush x:Key="WolvenKitCyanShadow" Color="{StaticResource WolvenKitCyanShadowColor}" />
    <SolidColorBrush x:Key="WolvenKitYellow" Color="{StaticResource WolvenKitYellowColor}" />
    <SolidColorBrush x:Key="WolvenKitYellowShadow" Color="{StaticResource WolvenKitYellowShadowColor}" />
    <SolidColorBrush x:Key="WolvenKitPurple" Color="{StaticResource WolvenKitPurpleColor}" />
    <SolidColorBrush x:Key="WolvenKitDarkPink" Color="{StaticResource WolvenKitDarkPinkColor}" />
    <SolidColorBrush x:Key="WolvenKitTan" Color="{StaticResource WolvenKitTanColor}" />

    <SolidColorBrush x:Key="WolvenKitRed50" Color="#7FDF2935" />
    <SolidColorBrush x:Key="WolvenKitRedShadow50" Color="#7F951C2D" />
    <SolidColorBrush x:Key="WolvenKitCyan50" Color="#7F52F1FF" />
    <SolidColorBrush x:Key="WolvenKitCyanShadow50" Color="#7F4D8C9A" />
    <SolidColorBrush x:Key="WolvenKitYellow50" Color="#7FFFEA0A" />
    <SolidColorBrush x:Key="WolvenKitYellowShadow50" Color="#7FABA108" />
    <SolidColorBrush x:Key="WolvenKitPurple50" Color="#7F5760B3" />
    <SolidColorBrush x:Key="WolvenKitTan25" Color="#FFA7967D" />
    <SolidColorBrush x:Key="WolvenKitTan50" Color="#7FD0A467" />

    <SolidColorBrush x:Key="ForegroundColor" Color="#EBEBEB" />
    <SolidColorBrush x:Key="ForegroundColor_Grey1" Color="#ababab" />
    <SolidColorBrush x:Key="ForegroundColor_Grey_Dark" Color="#969696" />

    <Style
        x:Key="WolvenKitTabControl"
        BasedOn="{StaticResource SyncfusionDocumentTabControlExtStyle}"
        TargetType="{x:Type syncfusion:TabControlExt}">
        <Setter Property="TabItemSelectedBackground" Value="{StaticResource WolvenKitRed}" />
        <Setter Property="TabItemSelectedBorderBrush" Value="{StaticResource WolvenKitRedShadow}" />
        <Setter Property="TabItemHoverBackground" Value="{StaticResource WolvenKitRedShadow}" />
        <Setter Property="TabItemHoverBorderBrush" Value="{StaticResource WolvenKitRedShadow}" />
        <Setter Property="TabItemSelectedForeground" Value="White" />
        <Setter Property="TabPanelBackground" Value="{StaticResource ContentBackgroundAlt2}" />
        <Setter Property="BorderThickness" Value="0" />

        <!--  Setter Property="TabPanelBackground" Value="#313131" /  -->
    </Style>

    <Style x:Key="TextBoxTCSA" TargetType="{x:Type TextBox}">
        <Setter Property="helpers:TextBoxBehavior.TripleClickSelectAll" Value="True" />
    </Style>

    <DrawingBrush
        x:Key="CloudDrawingBrushMain"
        o:Freeze="True"
        Opacity="0.02"
        RenderOptions.CacheInvalidationThresholdMaximum="2.0"
        RenderOptions.CacheInvalidationThresholdMinimum="0.5"
        RenderOptions.CachingHint="Cache"
        Stretch="Uniform"
        TileMode="Tile"
        Viewport="0,0,90,90"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <ImageDrawing
                o:Freeze="True"
                ImageSource="pack://application:,,,/Resources/Media/Images/Application/Sammy_Grayscale.png"
                Rect="0,0,70,80" />
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <LinearGradientBrush x:Key="ShadedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStopCollection>
            <GradientStop Offset="0.0" Color="#00000000" />
            <GradientStop Offset="0.1" Color="#44000000" />
            <GradientStop Offset="0.2" Color="#66000000" />
            <GradientStop Offset="0.4" Color="#D6000000" />
            <GradientStop Offset="0.4" Color="#D6000000" />
        </GradientStopCollection>
    </LinearGradientBrush>

    <!--  Position Slider Control  -->
    <ControlTemplate x:Key="PositionSliderThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Path
                x:Name="grip"
                Margin="-1,-1"
                VerticalAlignment="Center"
                Data="M 0,0 A 180,180 180 1 1 1,1 Z"
                Fill="Transparent"
                Stretch="Fill"
                Stroke="{StaticResource CustomSliderForegroundBrush}"
                StrokeThickness="2.5"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource CustomSliderForegroundBrush}" />
                <Setter TargetName="grip" Property="Stroke" Value="{StaticResource CustomSliderForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource CustomSliderForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="PositionSliderTemplate" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border
                        x:Name="PART_SelectionRange"
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            Margin="10,0,-10,0"
                            Fill="{StaticResource CustomSliderForegroundBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                    <Border
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            Margin="20,0,10,0"
                            Fill="{StaticResource CustomSliderBackgroundBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="{TemplateBinding MinHeight}"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource PositionSliderThumbTemplate}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="PositionSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{StaticResource PositionSliderTemplate}" />
    </Style>

    <!--  Custom Slider Control  -->
    <ControlTemplate x:Key="CustomSliderThumbTemplate" TargetType="{x:Type Thumb}">
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UseLayoutRounding="True">
            <Rectangle
                x:Name="grip"
                Width="8"
                Height="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}"
                Fill="{StaticResource CustomSliderForegroundBrush}"
                RadiusX="3"
                RadiusY="3"
                Stretch="Fill"
                StrokeThickness="0"
                UseLayoutRounding="True" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource CustomSliderHighlightBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource CustomSliderBackgroundBrush}" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Setter TargetName="grip" Property="Fill" Value="{StaticResource CustomSliderForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="CustomSliderTemplate" TargetType="{x:Type Slider}">
        <Border
            x:Name="border"
            Background="Transparent"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border
                        x:Name="PART_SelectionRange"
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            Margin="4,0,-4,0"
                            Fill="{StaticResource CustomSliderForegroundBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                    <Border
                        Height="3"
                        ClipToBounds="True"
                        Visibility="Visible">
                        <Rectangle
                            x:Name="PART_NegativeSelection"
                            Margin="8,0,4,0"
                            Fill="{StaticResource CustomSliderBackgroundBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </DockPanel>
                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb
                            x:Name="Thumb"
                            Width="8"
                            Height="{TemplateBinding MinHeight}"
                            VerticalAlignment="Center"
                            Focusable="False"
                            OverridesDefaultStyle="True"
                            Template="{StaticResource CustomSliderThumbTemplate}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=Thumb, Path=IsDragging}" Value="True">
                <Setter TargetName="PART_NegativeSelection" Property="Fill" Value="{StaticResource CustomSliderHighlightBrush}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="MinHeight" Value="26" />
        <Setter Property="MaxHeight" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.01" />
        <Setter Property="TickFrequency" Value="0.01" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template" Value="{StaticResource CustomSliderTemplate}" />
    </Style>

    <Style x:Key="NetworkProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="3" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="Background" Value="{StaticResource CustomSliderBackgroundBrush}" />
    </Style>

    <Style x:Key="ModernToggleButtonStyle" TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#44FFFFFF" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#22FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource CustomSliderHighlightBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ControlsGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Height" Value="250" />
        <Setter Property="Background" Value="{DynamicResource ShadedBackgroundBrush}" />
    </Style>

    <!--  Custom Scrollbar Control  -->
    <!--  Scrollbar Thumbs  -->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent" />
                        <Border
                            x:Name="Rectangle1"
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ScrollBars  -->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="#8c8c8c" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid
                        x:Name="GridRoot"
                        Width="8"
                        Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.00001*" />
                        </Grid.RowDefinitions>

                        <Track
                            x:Name="PART_Track"
                            Grid.Row="0"
                            Focusable="false"
                            IsDirectionReversed="true">
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Background="{TemplateBinding Foreground}"
                                    Style="{DynamicResource ScrollThumbs}" />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageUp"
                                    Command="ScrollBar.PageDownCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.IncreaseRepeatButton>
                            <Track.DecreaseRepeatButton>
                                <RepeatButton
                                    x:Name="PageDown"
                                    Command="ScrollBar.PageUpCommand"
                                    Focusable="false"
                                    Opacity="0" />
                            </Track.DecreaseRepeatButton>
                        </Track>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                        </Trigger>
                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                            <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="GridRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Width" Value="Auto" />
                            <Setter Property="Height" Value="8" />
                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                            <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="FileIconImageStyle" TargetType="Image">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="tweak">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/tweak.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="yaml">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/tweak.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="yml">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/tweak.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="xl">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/tweak.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="reds">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/reds.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="fbx">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="streamingblock">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/streamingblock.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkenginesettings">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkenginesettings.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ccstate">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/ccstate.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="x">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="stp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="obj">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="stl">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ply">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="assxml">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="assbin">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="x3d">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="glb">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="gltf">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="tga">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="dds">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="bmp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="jpg">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="jpeg">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="png">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Wav">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/wem.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Mp3">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/wem.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="png">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2cent">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/entity.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2phase">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/quest_phase.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2beh">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/behavior_graph3.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2behtree ">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/behavior_graph3.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="env">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/env.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="gidata">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/gidata.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="gradient">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/gradient.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="lipmap">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/lipmap.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mlmask">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mlmask.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="masklist">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mlmask.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mltemplate">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mltemplate.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2animev">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2animev.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/default.svg}" />
            </DataTrigger>
            <!--DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="OpenDirImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderopened.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ClosedDirImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderdefault.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RawImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RawModImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RawDlcImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RadishImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ModImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ModCookedImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ModUncookedImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="DlcImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="DlcCookedImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="DlcUncookedImageKey">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folderclosed.svg}" />
            </DataTrigger-->
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="aiarch">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/aiarch.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="animgraph">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/animgraph.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="anims">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/anims.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="apb">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/apb.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="archetypes">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/archetypes.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="areas">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/areas.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="audio_metadata">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/audio_metadata.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="audiovehcurveset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/audiovehcurveset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="behavior">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/behavior.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="bikecurveset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/bikecurveset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="bk2">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/bk2.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="blend">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/blend.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="bnk">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/bnk.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="buffer">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/buffer.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="camcurveset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/camcurveset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cfoliage">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cfoliage.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cminimap">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cminimap.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="community">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/community.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="conversations">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/conversations.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cooked_mlsetup">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cooked_mlsetup.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cookedanims">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cookedanims.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cookedapp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cookedapp.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="credits">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/credits.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cubemap">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cubemap.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="curveset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/curveset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="dat">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/dat.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="devices">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/devices.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="dtex">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/dtex.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="effect">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/effect.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="envparam">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/envparam.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="envprobe">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/envprobe.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="es">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/es.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="facialcustom">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/facialcustom.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="facialsetup">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/facialsetup.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="fb2tl">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/fb2tl.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="flyr">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/flyr.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="fnt">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/fnt.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="folbrush">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/folbrush.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="foldest">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/foldest.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="font">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/font.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="formation">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/formation.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="fp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/fp.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="gamedef">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/gamedef.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="garmentlayerparams">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/garmentlayerparams.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="genericanimdb">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/genericanimdb.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="geometry_cache">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/geometry_cache.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="grassmask">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/grassmask.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="hitrepresentation">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/hitrepresentation.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="hp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/hp.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ies">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/ies.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkanim">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkanim.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkatlas">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkatlas.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkcharcustomization">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkcharcustomization.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkfontfamily">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkfontfamily.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkfullscreencomposition">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkfullscreencomposition.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkgamesettings">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkgamesettings.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkhud">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkhud.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inklayers">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inklayers.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkmenu">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkmenu.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkshapecollection">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkshapecollection.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkstyle">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkstyle.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inktypography">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inktypography.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="inkwidget">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/inkwidget.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="interaction">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/interaction.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="journal">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/journal.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="journaldesc">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/journaldesc.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="json">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/json.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="lane_connections">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/lane_connections.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="lane_polygons">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/lane_polygons.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="lane_spots">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/lane_spots.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="lights">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/lights.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="location">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/location.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="locopaths">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/locopaths.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="loot">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/loot.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mappins">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mappins.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="menu">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/menu.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mesh">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mi">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mi.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="morphtarget">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/morphtarget.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mt">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mt.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="navconfig">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/navconfig.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="naviobstacles">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/naviobstacles.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="navmesh">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/navmesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="navtile">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/navtile.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="null_areas">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/null_areas.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="opuspak">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/opuspak.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="particle">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/particle.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="phys">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/phys.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="physicalscene">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/physicalscene.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="physmatlib">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/physmatlib.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="poimappins">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/poimappins.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="popup">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/popup.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="psrep">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/psrep.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="quest">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/quest.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="questphase">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/questphase.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redapex">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redapex.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redcloth">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redcloth.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="reddlc">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/reddlc.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redexp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redexp.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redfur">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redfur.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redgame">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redgame.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="regionset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/regionset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="remt">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/remt.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="reslist">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/reslist.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="rig">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/rig.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="sav">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/sav.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="scene">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/scene.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="scenerid">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/scenerid.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="scenesversions">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/scenesversions.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w3simplex">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w3simplex.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="smartobject">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/smartobject.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="smartobjects">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/smartobjects.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="sp">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/sp.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="spawntree">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/spawntree.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="srt">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/srt.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="streamingquerydata">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/streamingquerydata.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="streamingsector">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/streamingsector.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="streamingsector_inplace">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/streamingsector_inplace.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="streamingworld">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/streamingworld.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="subs">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/subs.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="swf">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/swf.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="terrainsetup">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/terrainsetup.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="texarray">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/texarray.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="textarray">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/textarray.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="traffic_collisions">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/traffic_collisions.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="traffic_persistent">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/traffic_persistent.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2l">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2l.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="usm">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/usm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="voicetags">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/voicetags.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2mesh">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2mesh.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2mi">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2mi.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2mg">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2mg.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w3occulsion">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w3occulsion.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w3dyng">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w3dyng.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="wem">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/wem.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="workspot">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/workspot.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="xbm">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xbm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="xcube">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xcube.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="xml">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/xml.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2sf">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2sf.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2steer">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2steer.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2ter">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2ter.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2w">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2w.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="wizdef">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/wizdef.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2ragdoll">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2ragdoll.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="app">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/app.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="spatial_representation">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/spatial_representation.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="mlsetup">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/mlsetup.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="opusinfo">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/opusinfo.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w3fac">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w3fac.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="actionanimdb">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/actionanimdb.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="acousticdata">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/acousticdata.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="cellmap">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/cellmap.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="csv">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/csv.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ent">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/ent.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="guiconfig">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/guiconfig.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="hud">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/hud.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="navgraph">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/navgraph.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="reddest">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/reddest.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redicsv">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redicsv.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redswf">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redswf.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="redwpset">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/redwpset.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2em">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2em.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2ent">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2ent.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2fnt">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2fnt.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2je">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2je.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2job">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2job.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2p">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2p.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2qm">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2qm.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2rig">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2rig.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w2scene">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w2scene.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="w3app">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/w3app.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="bin">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/default.svg}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="script">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/default.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ws">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/default.svg}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="tweak">
                <Setter Property="Source" Value="{svgc:SvgImage /Resources/Media/Images/Icons/Files/tweak.svg}" />
            </DataTrigger>


            <Trigger Property="Source" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FileIconIconStyle" TargetType="{x:Type iconPacks:PackIconControl}">
        <Setter Property="Visibility" Value="Visible" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Icon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="archive">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconForkAwesomeKind.Archive}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitRed}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ModDirectoryTop">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.Folder}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitRed}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ModDirectoryTopOpen">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.FolderOpen}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitRed}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RawDirectoryTop">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.Folder}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="RawDirectoryTopOpen">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.FolderOpen}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ResourceDirectoryTop">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.Folder}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitCyan}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ResourceDirectoryTopOpen">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.FolderOpen}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitCyan}" />
            </DataTrigger>

            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="ClosedDirImageKey">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.Folder}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="OpenDirImageKey">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.FolderOpen}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding FullIcon, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="OpenDirImageKeyOpen">
                <Setter Property="Kind" Value="{x:Static iconPacks:PackIconMaterialKind.FolderOpen}" />
                <Setter Property="Foreground" Value="{StaticResource WolvenKitTan}" />
            </DataTrigger>
            <Trigger Property="Kind" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
