WolvenKit/MVVM/Views/PropertyGridEditors/ListEditorView.xaml

<UserControl
 x:Class="WolvenKit.MVVM.Views.PropertyGridEditors.ListEditorView"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:hc="https://handyorg.github.io/handycontrol"
 xmlns:local="clr-namespace:WolvenKit.MVVM.Views.PropertyGridEditors"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 d:DataContext="{d:DesignInstance Type=local:ListEditorView}"
 d:DesignHeight="150"
 d:DesignWidth="800"
 mc:Ignorable="d"
 >

    <!--  Resources  -->
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  HandyControls  -->
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources RequestedTheme="Dark" />
                <hc:Theme />
            </ResourceDictionary.MergedDictionaries>

            <!--  NumericEditor  -->
            <ControlTemplate x:Key="NumericEditor">
                <DataGrid CanUserSortColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                         Width="*"
                         MinWidth="100"
                         Binding="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CanUserResize="True"
                         Header="VALUE"
                         />
                    </DataGrid.Columns>
                </DataGrid>
            </ControlTemplate>

            <!--  DefaultEditor  -->
            <ControlTemplate x:Key="DefaultEditor">
                <TreeView Name="TreeView" />
            </ControlTemplate>

            <!--  PropertyGridEditor  -->
            <ControlTemplate x:Key="PropertyGridEditor">
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <Grid>
                            <TextBlock
                             Margin="30,0"
                             DataContext="{Binding}"
                             Text="{Binding String}"
                             />
                        </Grid>
                    </TreeViewItem.Header>
                    <hc:PropertyGrid PropertyResolver="{Binding PropertyResolver}" SelectedObject="{Binding}" />
                </TreeViewItem>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <!--  Main Layout  -->
        <TreeView>
            <TreeViewItem>

                <!--  Header  -->
                <TreeViewItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Add Item Box  -->
                        <hc:ComboBox
                         Grid.Column="0"
                         Width="Auto"
                         MaxHeight="50"
                         Margin="0,5,10,5"
                         IsEditable="True"
                         ShowClearButton="True"
                         ToolTip="Press ENTER to add an item."
                         />

                        <!--  Open Special Editor Button  -->
                        <Button
                         Grid.Column="1"
                         Margin="0,5,5,5"
                         HorizontalAlignment="Right"
                         hc:IconElement.Geometry="{DynamicResource DragHorizontalGeometry}"
                         />
                    </Grid>
                </TreeViewItem.Header>

                <!--  Control Body  -->
                <ContentControl Name="ContentControl" />
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>
